Version 3.2 HI-TECH Software Intermediate Code
"195 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;putty.h: 3: void clearPuTTY(void);
"4 putty.c
[v _clearPuTTY `(v ~T0 @X0 1 ef ]
"5
{
[; ;putty.c: 4: void clearPuTTY(void)
[; ;putty.c: 5: {
[e :U _clearPuTTY ]
[f ]
[; ;putty.c: 6: printf("%c%c%c%c",27,'[','2','J');
"6
[e ( _printf , , , , (. :s 1C -> 27 `i -> 91 `ui -> 50 `ui -> 74 `ui ]
[; ;putty.c: 7: printf("%c%c%c%c",27,'[','3','J');
"7
[e ( _printf , , , , (. :s 2C -> 27 `i -> 91 `ui -> 51 `ui -> 74 `ui ]
[; ;putty.c: 8: printf("%c%c%c",27,'[','H');
"8
[e ( _printf , , , (. :s 3C -> 27 `i -> 91 `ui -> 72 `ui ]
[; ;putty.c: 9: }
"9
[e :UE 2 ]
}
[p f _printf 8912896 ]
[a 1C 37 99 37 99 37 99 37 99 0 ]
[a 2C 37 99 37 99 37 99 37 99 0 ]
[a 3C 37 99 37 99 37 99 0 ]
