%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\exercise15.X.production.o
cinit CODE 0 12A0 12A0 C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 115E 115E 3E 1
text1 CODE 0 1256 1256 1A 1
text2 CODE 0 121A 121A 1E 1
text3 CODE 0 10A6 10A6 5C 1
text4 CODE 0 12AC 12AC A 1
text5 CODE 0 12B6 12B6 A 1
text6 CODE 0 12C0 12C0 A 1
text7 CODE 0 1238 1238 1E 1
text8 CODE 0 1270 1270 18 1
text9 CODE 0 11F6 11F6 24 1
nvCOMRAM COMRAM 1 8 8 6 1
text10 CODE 0 100C 100C 9A 1
text11 CODE 0 1288 1288 18 1
text12 CODE 0 1102 1102 5C 1
text13 CODE 0 11CE 11CE 28 1
text14 CODE 0 119C 119C 32 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 E E 3 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12CA-FFFB 1
STACK 60-FFF 1
SMALLCONST 12CA-FFFB 1
CODE 4-FFF 1
CODE 12CA-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 11-FFF 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 12CA-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise15.X.production.o
119C text14 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
119E text14 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11A4 text14 CODE >143:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11A8 text14 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11AA text14 CODE >149:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11AC text14 CODE >153:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11AC text14 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11BA text14 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11CC text14 CODE >160:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
11CE text13 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/delay.c
11CE text13 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/delay.c
11D2 text13 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/delay.c
11DA text13 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/delay.c
11F4 text13 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/delay.c
1102 text12 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1102 text12 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1108 text12 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
110C text12 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1110 text12 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1114 text12 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1118 text12 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
111C text12 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1120 text12 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1124 text12 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1128 text12 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
112C text12 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1130 text12 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1134 text12 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1138 text12 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
113C text12 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1140 text12 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1144 text12 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1148 text12 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
114C text12 CODE >102:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1150 text12 CODE >104:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1154 text12 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1158 text12 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
115C text12 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/adcc.c
1288 text11 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1288 text11 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
128E text11 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1292 text11 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1296 text11 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
129A text11 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
129E text11 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
100C text10 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
100C text10 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1010 text10 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1014 text10 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1018 text10 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
101C text10 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1020 text10 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1024 text10 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1026 text10 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
102A text10 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
102E text10 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1030 text10 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1034 text10 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1036 text10 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
103A text10 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
103E text10 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1040 text10 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1044 text10 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1048 text10 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
104C text10 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1050 text10 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1054 text10 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1058 text10 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
105C text10 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1060 text10 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1064 text10 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1068 text10 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
106C text10 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1070 text10 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1074 text10 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1078 text10 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
107C text10 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1080 text10 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1082 text10 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1084 text10 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1086 text10 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1088 text10 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
108C text10 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
108E text10 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1090 text10 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1092 text10 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1094 text10 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
1098 text10 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
109C text10 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
10A0 text10 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
10A4 text10 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pin_manager.c
11F6 text9 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
11F6 text9 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
11FC text9 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1200 text9 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1204 text9 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1208 text9 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
120C text9 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1210 text9 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1214 text9 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1218 text9 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1270 text8 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
1270 text8 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
1274 text8 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
1278 text8 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
127C text8 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
1286 text8 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/pwm5.c
1238 text7 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1238 text7 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
123C text7 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1240 text7 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1244 text7 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1248 text7 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
124C text7 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1250 text7 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
1254 text7 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/tmr2.c
12C0 text6 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12C0 text6 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12C8 text6 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12B6 text5 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12B6 text5 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12BE text5 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12AC text4 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12AC text4 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
12B4 text4 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10A6 text3 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10A6 text3 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10AC text3 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10B0 text3 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10B4 text3 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10B8 text3 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10BC text3 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10C0 text3 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10C4 text3 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10C8 text3 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10CC text3 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10D0 text3 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10D4 text3 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10D8 text3 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10E4 text3 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10F0 text3 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
10FC text3 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
1100 text3 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
121A text2 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
121A text2 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
121E text2 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1222 text2 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1226 text2 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
122A text2 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
122E text2 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1232 text2 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1236 text2 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/mcc.c
1256 text1 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
1258 text1 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
1258 text1 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
1268 text1 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
126E text1 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\mcc_generated_files/uart2.c
115E text0 CODE >23:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
115E text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1162 text0 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1162 text0 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1170 text0 CODE >45:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1176 text0 CODE >46:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
117C text0 CODE >47:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1182 text0 CODE >48:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
1188 text0 CODE >49:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise15.X\main.c
12A0 cinit CODE >13857:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A0 cinit CODE >13859:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A0 cinit CODE >13862:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A0 cinit CODE >13876:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A2 cinit CODE >13877:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A4 cinit CODE >13878:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A6 cinit CODE >13884:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A6 cinit CODE >13886:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
12A8 cinit CODE >13887:C:\Users\Manmo\AppData\Local\Temp\s3skx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise15.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise15.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise15.X.production.o
_PMD_Initialize 11F6 0 CODE 0 text9 dist/default/production\exercise15.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise15.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise15.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise15.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise15.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise15.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise15.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise15.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise15.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise15.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
_main 115E 0 CODE 0 text0 dist/default/production\exercise15.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise15.X.production.o
_UART2_FramingErrorHandler C 0 COMRAM 1 nvCOMRAM dist/default/production\exercise15.X.production.o
_UART2_OverrunErrorHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\exercise15.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise15.X.production.o
_TMR2_Initialize 1238 0 CODE 0 text7 dist/default/production\exercise15.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\exercise15.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise15.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise15.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise15.X.production.o
__end_of_PMD_Initialize 121A 0 CODE 0 text9 dist/default/production\exercise15.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise15.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise15.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise15.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise15.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise15.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise15.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise15.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise15.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise15.X.production.o
DELAY_milliseconds@milliseconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\exercise15.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PIN_MANAGER_Initialize 100C 0 CODE 0 text10 dist/default/production\exercise15.X.production.o
start_initialization 12A0 0 CODE 0 cinit dist/default/production\exercise15.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise15.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise15.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise15.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\exercise15.X.production.o
_UART2_ErrorHandler 8 0 COMRAM 1 nvCOMRAM dist/default/production\exercise15.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\exercise15.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise15.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise15.X.production.o
__end_of_SYSTEM_Initialize 1238 0 CODE 0 text2 dist/default/production\exercise15.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise15.X.production.o
__end_of_ADCC_GetSingleConversion 11CE 0 CODE 0 text14 dist/default/production\exercise15.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
__end_of_ADCC_Initialize 115E 0 CODE 0 text12 dist/default/production\exercise15.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise15.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise15.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise15.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise15.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise15.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise15.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise15.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise15.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise15.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise15.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise15.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise15.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise15.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise15.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise15.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise15.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise15.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise15.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise15.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise15.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise15.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise15.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise15.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise15.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise15.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise15.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise15.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise15.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise15.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise15.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise15.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise15.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise15.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise15.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise15.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise15.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise15.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise15.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise15.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise15.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise15.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise15.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise15.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise15.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise15.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise15.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise15.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise15.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise15.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise15.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise15.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise15.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise15.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise15.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise15.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise15.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise15.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise15.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise15.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise15.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise15.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise15.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise15.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise15.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise15.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise15.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise15.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise15.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise15.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exercise15.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise15.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise15.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise15.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise15.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise15.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise15.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exercise15.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise15.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise15.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise15.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise15.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise15.X.production.o
__end_of_UART2_SetErrorHandler 12CA 0 CODE 0 text6 dist/default/production\exercise15.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise15.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\exercise15.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exercise15.X.production.o
__S1 11 0 ABS 0 - dist/default/production\exercise15.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__pnvCOMRAM 8 0 COMRAM 1 nvCOMRAM dist/default/production\exercise15.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCC_Initialize 1102 0 CODE 0 text12 dist/default/production\exercise15.X.production.o
_UART2_Initialize 10A6 0 CODE 0 text3 dist/default/production\exercise15.X.production.o
__end_of_DELAY_milliseconds 11F6 0 CODE 0 text13 dist/default/production\exercise15.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise15.X.production.o
_UART2_SetFramingErrorHandler 12B6 0 CODE 0 text5 dist/default/production\exercise15.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise15.X.production.o
_UART2_SetOverrunErrorHandler 12AC 0 CODE 0 text4 dist/default/production\exercise15.X.production.o
_UART2_SetErrorHandler 12C0 0 CODE 0 text6 dist/default/production\exercise15.X.production.o
_SYSTEM_Initialize 121A 0 CODE 0 text2 dist/default/production\exercise15.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise15.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise15.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\exercise15.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise15.X.production.o
_UART2_Write 1256 0 CODE 0 text1 dist/default/production\exercise15.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise15.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise15.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise15.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise15.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise15.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise15.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_DELAY_milliseconds 11CE 0 CODE 0 text13 dist/default/production\exercise15.X.production.o
__ptext10 100C 0 CODE 0 text10 dist/default/production\exercise15.X.production.o
__ptext11 1288 0 CODE 0 text11 dist/default/production\exercise15.X.production.o
__ptext12 1102 0 CODE 0 text12 dist/default/production\exercise15.X.production.o
__ptext13 11CE 0 CODE 0 text13 dist/default/production\exercise15.X.production.o
__ptext14 119C 0 CODE 0 text14 dist/default/production\exercise15.X.production.o
__end_of_PIN_MANAGER_Initialize 10A6 0 CODE 0 text10 dist/default/production\exercise15.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise15.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise15.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise15.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise15.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise15.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise15.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise15.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise15.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise15.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise15.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise15.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise15.X.production.o
main@convertedValue 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
stacklo 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise15.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise15.X.production.o
_uart2RxLastError 10 0 COMRAM 1 bssCOMRAM dist/default/production\exercise15.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\exercise15.X.production.o
__end_of_UART2_Initialize 1102 0 CODE 0 text3 dist/default/production\exercise15.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\exercise15.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise15.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise15.X.production.o
end_of_initialization 12A6 0 CODE 0 cinit dist/default/production\exercise15.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise15.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise15.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise15.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise15.X.production.o
__pcinit 12A0 0 CODE 0 cinit dist/default/production\exercise15.X.production.o
__ptext0 115E 0 CODE 0 text0 dist/default/production\exercise15.X.production.o
__ptext1 1256 0 CODE 0 text1 dist/default/production\exercise15.X.production.o
__ptext2 121A 0 CODE 0 text2 dist/default/production\exercise15.X.production.o
__ptext3 10A6 0 CODE 0 text3 dist/default/production\exercise15.X.production.o
__ptext4 12AC 0 CODE 0 text4 dist/default/production\exercise15.X.production.o
__ptext5 12B6 0 CODE 0 text5 dist/default/production\exercise15.X.production.o
__ptext6 12C0 0 CODE 0 text6 dist/default/production\exercise15.X.production.o
__ptext7 1238 0 CODE 0 text7 dist/default/production\exercise15.X.production.o
__ptext8 1270 0 CODE 0 text8 dist/default/production\exercise15.X.production.o
__ptext9 11F6 0 CODE 0 text9 dist/default/production\exercise15.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise15.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise15.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise15.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise15.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise15.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise15.X.production.o
__end_of_PWM5_Initialize 1288 0 CODE 0 text8 dist/default/production\exercise15.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s3skx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise15.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise15.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise15.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise15.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise15.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise15.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise15.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise15.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise15.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise15.X.production.o
__end_of__initialization 12A6 0 CODE 0 cinit dist/default/production\exercise15.X.production.o
__end_of_UART2_SetFramingErrorHandler 12C0 0 CODE 0 text5 dist/default/production\exercise15.X.production.o
__end_of_UART2_SetOverrunErrorHandler 12B6 0 CODE 0 text4 dist/default/production\exercise15.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise15.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise15.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise15.X.production.o
_PWM5_Initialize 1270 0 CODE 0 text8 dist/default/production\exercise15.X.production.o
__end_of_main 119C 0 CODE 0 text0 dist/default/production\exercise15.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\exercise15.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\exercise15.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise15.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\exercise15.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\exercise15.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\exercise15.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise15.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise15.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise15.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise15.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise15.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise15.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise15.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise15.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__end_of_OSCILLATOR_Initialize 12A0 0 CODE 0 text11 dist/default/production\exercise15.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__initialization 12A0 0 CODE 0 cinit dist/default/production\exercise15.X.production.o
_ADCC_GetSingleConversion 119C 0 CODE 0 text14 dist/default/production\exercise15.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\exercise15.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\exercise15.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise15.X.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\exercise15.X.production.o
_last_switch1_value E 0 COMRAM 1 bssCOMRAM dist/default/production\exercise15.X.production.o
__end_of_UART2_Write 1270 0 CODE 0 text1 dist/default/production\exercise15.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise15.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise15.X.production.o
_OSCILLATOR_Initialize 1288 0 CODE 0 text11 dist/default/production\exercise15.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise15.X.production.o
__end_of_TMR2_Initialize 1256 0 CODE 0 text7 dist/default/production\exercise15.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 100C 100C 2BE 1
cstackCOMRAM 1 1 1 10 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
