___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_UART2_is_rx_ready F08A 0 CODE 0
UART2_Write@txData 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__end_of_UART2_is_rx_ready F0A0 0 CODE 0
__S5 0 0 ABS 0
_UART2_Write F0CE 0 CODE 0
strcspn@i A 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART2_ErrorHandler 3F 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize F754 0 CODE 0
__end_of_UART2_DefaultErrorHandler F048 0 CODE 0
_rand F27E 0 CODE 0
_main FC74 0 CODE 0
_atoi F9AE 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TMR0H 3FB7 0 ABS 0
printf@ap 1B 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_isdigit$1016 2 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
__end_of_strcpy F22E 0 CODE 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U2UIR 3DE0 0 ABS 0
strcpy@cp 5 0 COMRAM 1
_UART2_Initialize F2D0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ReadNUART2 0 0 ABS 0
atoi@a C 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
?___awmod 1 0 COMRAM 1
__size_of_wait_for_ENTER 0 0 ABS 0
main@k 35 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand D 0 COMRAM 1
_srand F07C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F072 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
strtok@sp 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_UART2_DefaultOverrunErrorHandler F04C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 4C 0 COMRAM 1
__size_of_strtok 0 0 ABS 0
_UART2_SetFramingErrorHandler F05E 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler F04A 0 CODE 0
_UART2_Read F626 0 CODE 0
__size_of_srand 0 0 ABS 0
__end_of_putch F07C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_PIR6bits 39A6 0 ABS 0
ReadNUART2@holds_string 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_strcspn 5 0 COMRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFFC 0 MEDIUMCONST 0
__end_of_strcspn F4C6 0 CODE 0
__Lmediumconst FECA 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
?___lwdiv 1 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FECA 0 MEDIUMCONST 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
printf@val 18 0 COMRAM 1
__size_of_TMR0_ReadTimer 0 0 ABS 0
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__end_of_dpowers FED5 0 MEDIUMCONST 0
__end_of___awmod F804 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_ReadNUART2 F8C4 0 CODE 0
srand@x 9 0 COMRAM 1
stackhi FFF 0 ABS 0
strchr@chr 3 0 COMRAM 1
_printf FADE 0 CODE 0
ReadNUART2@length_N 3 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr F32C 0 CODE 0
__end_of_UART2_Write F0E8 0 CODE 0
___lmul F3EE 0 CODE 0
_strtok F8C4 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
___wmul F12E 0 CODE 0
main@token 3B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main FECA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_strspn F4C6 0 CODE 0
ReadNUART2@i 9 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy F1EA 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
main@integer 29 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr F38A 0 CODE 0
_UART2_DefaultFramingErrorHandler F048 0 CODE 0
end_of_initialization F1E4 0 CODE 0
_TMR0_StartTimer F04C 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
printf@flag 17 0 COMRAM 1
_OSCCON3 39DB 0 ABS 0
_wait_for_ENTER F22E 0 CODE 0
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 1A 0 COMRAM 1
_TMR0_ReadTimer F0E8 0 CODE 0
_SLRCONA 3A43 0 ABS 0
strchr@ptr 1 0 COMRAM 1
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__size_of_strspn 0 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize F0A0 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler F054 0 CODE 0
__end_of_atoi FADE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@guess 39 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F458 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
wait_for_ENTER@i 1 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC74 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F22E 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F8C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F4C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F458 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F32C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
main@input 1F 0 COMRAM 1
__ptext6 F1EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F07C 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler F068 0 CODE 0
__ptext8 F27E 0 CODE 0
__ptext9 F3EE 0 CODE 0
ReadNUART2@letter 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0
printf@c 1D 0 COMRAM 1
__end_of__initialization F1E4 0 CODE 0
main@counter 33 0 COMRAM 1
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv F5A8 0 CODE 0
__size_of_TMR0_StartTimer 0 0 ABS 0
strspn@i A 0 COMRAM 1
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler F072 0 CODE 0
_TMR0_Initialize F158 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer F050 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_clearPuTTY 0 0 ABS 0
___awmod F754 0 CODE 0
___lwmod F38A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_strtok F9AE 0 CODE 0
?_printf D 0 COMRAM 1
__Hspace_1 50 0 ABS 0
_uart2RxLastError 4B 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__size_of_UART2_is_rx_ready 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand F08A 0 CODE 0
?_strchr 1 0 COMRAM 1
_UART2_FramingErrorHandler 43 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_strtok C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit F186 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_strcspn F458 0 CODE 0
__end_of_PMD_Initialize F12E 0 CODE 0
__pcinit F1B8 0 CODE 0
?_strspn 5 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FECA 0 MEDIUMCONST 0
___lwdiv F534 0 CODE 0
__end_of_TMR0_ReadTimer F10A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FECB 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 5 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize F6BC 0 CODE 0
strcspn@s2 7 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit F1B8 0 CODE 0
_UART2_SetOverrunErrorHandler F068 0 CODE 0
main@number 3D 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
strcpy@from 3 0 COMRAM 1
putch@txData 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize F0CE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F0B6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_strspn F534 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F5A8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F04C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FADE 0 CODE 0
__ptext30 F0B6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F0E8 0 CODE 0
__end_of_rand F2D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F072 0 CODE 0
__ptext31 F804 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F0A0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F0CE 0 CODE 0
__ptext32 F08A 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F2D0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F38A 0 CODE 0
__ptext33 F626 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F068 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F534 0 CODE 0
__ptext34 F04A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F05E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F9AE 0 CODE 0
__ptext35 F048 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F054 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf FC74 0 CODE 0
__ptext17 F186 0 CODE 0
__ptext36 F046 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod F3EE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F158 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F12E 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F10A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F754 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F6BC 0 CODE 0
main@number1 37 0 COMRAM 1
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__end_of_clearPuTTY F626 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_PMD_Initialize F10A 0 CODE 0
__pidataCOMRAM F050 0 CODE 0
__end_of_UART2_Initialize F32C 0 CODE 0
_OSCILLATOR_Initialize F0B6 0 CODE 0
__end_of_UART2_SetErrorHandler F05E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
strtok@s1 C 0 COMRAM 1
strspn@s1 5 0 COMRAM 1
strtok@s2 E 0 COMRAM 1
strspn@s2 7 0 COMRAM 1
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
_timer0ReloadVal16bit 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_ReadNUART2 F804 0 CODE 0
_clearPuTTY F5A8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read F6BC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
_UART2_DefaultErrorHandler F046 0 CODE 0
__size_of_UART2_Write 0 0 ABS 0
__end_of___wmul F158 0 CODE 0
start_initialization F1B8 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_last_switch1_value 49 0 COMRAM 1
__end_of_wait_for_ENTER F27E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F1B8 0 CODE 0
__end_of_UART2_DefaultFramingErrorHandler F04A 0 CODE 0
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
_UART2_OverrunErrorHandler 41 0 COMRAM 1
__end_of_TMR0_Initialize F186 0 CODE 0
main@comparison 2E 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
mediumconst FECA FFFB MEDIUMCONST FECA 0
cstackCOMRAM 1 4F COMRAM 1 1
text0 FC74 FEC9 CODE FC74 0
text11 FADE FC73 CODE FADE 0
text16 F9AE FADD CODE F9AE 0
text2 F8C4 F9AD CODE F8C4 0
text31 F804 F8C3 CODE F804 0
text19 F754 F803 CODE F754 0
text29 F6BC F753 CODE F6BC 0
text33 F626 F6BB CODE F626 0
text10 F5A8 F625 CODE F5A8 0
text15 F534 F5A7 CODE F534 0
text3 F4C6 F533 CODE F4C6 0
text4 F458 F4C5 CODE F458 0
text9 F3EE F457 CODE F3EE 0
text14 F38A F3ED CODE F38A 0
text5 F32C F389 CODE F32C 0
text23 F2D0 F32B CODE F2D0 0
text8 F27E F2CF CODE F27E 0
text1 F22E F27D CODE F22E 0
text6 F1EA F22D CODE F1EA 0
cinit F1B8 F1E9 CODE F1B8 0
text17 F186 F1B7 CODE F186 0
text27 F158 F185 CODE F158 0
text18 F12E F157 CODE F12E 0
text28 F10A F12D CODE F10A 0
text21 F0E8 F109 CODE F0E8 0
text13 F0CE F0E7 CODE F0CE 0
text30 F0B6 F0CD CODE F0B6 0
text22 F0A0 F0B5 CODE F0A0 0
text32 F08A F09F CODE F08A 0
text7 F07C F089 CODE F07C 0
text12 F072 F07B CODE F072 0
text24 F068 F071 CODE F068 0
text25 F05E F067 CODE F05E 0
text26 F054 F05D CODE F054 0
idataCOMRAM F050 F053 CODE F050 0
text20 F04C F04F CODE F04C 0
text34 F04A F04B CODE F04A 0
text35 F048 F049 CODE F048 0
text36 F046 F047 CODE F046 0
%locals
dist/default/production\project2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\scpox.s
11135 F1B8 0 CODE 0
11137 F1B8 0 CODE 0
11140 F1B8 0 CODE 0
11164 F1B8 0 CODE 0
11165 F1BA 0 CODE 0
11166 F1BC 0 CODE 0
11167 F1BE 0 CODE 0
11168 F1C0 0 CODE 0
11169 F1C2 0 CODE 0
11170 F1C4 0 CODE 0
11171 F1C8 0 CODE 0
11172 F1CC 0 CODE 0
11173 F1CC 0 CODE 0
11174 F1CE 0 CODE 0
11175 F1D4 0 CODE 0
11176 F1D6 0 CODE 0
11177 F1D8 0 CODE 0
11181 F1DA 0 CODE 0
11182 F1DC 0 CODE 0
11183 F1DE 0 CODE 0
11184 F1E0 0 CODE 0
11185 F1E2 0 CODE 0
11191 F1E4 0 CODE 0
11193 F1E4 0 CODE 0
11194 F1E6 0 CODE 0
main.c
16 FC74 0 CODE 0
19 FC74 0 CODE 0
20 FC78 0 CODE 0
21 FC7C 0 CODE 0
26 FC7C 0 CODE 0
27 FC80 0 CODE 0
28 FC8C 0 CODE 0
29 FC90 0 CODE 0
32 FCA0 0 CODE 0
37 FCAC 0 CODE 0
39 FCB8 0 CODE 0
40 FCCC 0 CODE 0
41 FCEC 0 CODE 0
42 FD00 0 CODE 0
43 FD08 0 CODE 0
46 FD10 0 CODE 0
47 FD14 0 CODE 0
48 FD28 0 CODE 0
49 FD44 0 CODE 0
50 FD6A 0 CODE 0
51 FD86 0 CODE 0
55 FDAC 0 CODE 0
58 FDC0 0 CODE 0
60 FDEA 0 CODE 0
61 FDFE 0 CODE 0
62 FE12 0 CODE 0
63 FE12 0 CODE 0
67 FE16 0 CODE 0
69 FE46 0 CODE 0
70 FE52 0 CODE 0
73 FE56 0 CODE 0
75 FE86 0 CODE 0
76 FE92 0 CODE 0
79 FE96 0 CODE 0
80 FEA2 0 CODE 0
87 FEAE 0 CODE 0
../exercise10.X/myUART.c
5 F22E 0 CODE 0
8 F22E 0 CODE 0
10 F246 0 CODE 0
12 F27C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
8 F8C4 0 CODE 0
18 F8C4 0 CODE 0
19 F8D6 0 CODE 0
20 F8DE 0 CODE 0
21 F8F0 0 CODE 0
22 F8FC 0 CODE 0
23 F918 0 CODE 0
24 F934 0 CODE 0
25 F948 0 CODE 0
26 F968 0 CODE 0
27 F984 0 CODE 0
29 F99C 0 CODE 0
30 F9A4 0 CODE 0
31 F9AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
4 F4C6 0 CODE 0
8 F4C6 0 CODE 0
9 F4CE 0 CODE 0
10 F4D2 0 CODE 0
11 F4D6 0 CODE 0
9 F4DA 0 CODE 0
13 F52A 0 CODE 0
14 F532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
4 F458 0 CODE 0
8 F458 0 CODE 0
9 F460 0 CODE 0
10 F464 0 CODE 0
11 F468 0 CODE 0
9 F46C 0 CODE 0
13 F4BC 0 CODE 0
14 F4C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
4 F32C 0 CODE 0
6 F32C 0 CODE 0
7 F32C 0 CODE 0
8 F34E 0 CODE 0
9 F35A 0 CODE 0
10 F380 0 CODE 0
11 F388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
8 F1EA 0 CODE 0
18 F1EA 0 CODE 0
19 F1F2 0 CODE 0
20 F1F6 0 CODE 0
21 F1FA 0 CODE 0
19 F1FE 0 CODE 0
24 F22C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
6 F07C 0 CODE 0
8 F07C 0 CODE 0
9 F088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
12 F27E 0 CODE 0
14 F27E 0 CODE 0
15 F2B2 0 CODE 0
16 F2C2 0 CODE 0
17 F2CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 F3EE 0 CODE 0
119 F3EE 0 CODE 0
121 F3FE 0 CODE 0
122 F40C 0 CODE 0
123 F41C 0 CODE 0
124 F426 0 CODE 0
125 F430 0 CODE 0
128 F446 0 CODE 0
129 F456 0 CODE 0
../exercise10.X/putty.c
4 F5A8 0 CODE 0
6 F5A8 0 CODE 0
7 F5D4 0 CODE 0
8 F600 0 CODE 0
9 F624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
477 FADE 0 CODE 0
550 FADE 0 CODE 0
553 FAE6 0 CODE 0
555 FAEA 0 CODE 0
558 FAFC 0 CODE 0
559 FB02 0 CODE 0
565 FB06 0 CODE 0
661 FB0A 0 CODE 0
825 FB0E 0 CODE 0
835 FB26 0 CODE 0
836 FB2C 0 CODE 0
844 FB30 0 CODE 0
845 FB34 0 CODE 0
661 FB38 0 CODE 0
1312 FB70 0 CODE 0
1331 FB90 0 CODE 0
1332 FB94 0 CODE 0
1331 FBC8 0 CODE 0
1498 FBDC 0 CODE 0
1500 FBE0 0 CODE 0
1515 FBE4 0 CODE 0
1550 FC30 0 CODE 0
1500 FC36 0 CODE 0
553 FC48 0 CODE 0
1567 FC72 0 CODE 0
mcc_generated_files/uart2.c
175 F072 0 CODE 0
177 F074 0 CODE 0
178 F07A 0 CODE 0
mcc_generated_files/uart2.c
161 F0CE 0 CODE 0
163 F0D0 0 CODE 0
165 F0D0 0 CODE 0
163 F0D0 0 CODE 0
167 F0E0 0 CODE 0
168 F0E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 F38A 0 CODE 0
12 F38A 0 CODE 0
13 F39C 0 CODE 0
14 F3A0 0 CODE 0
15 F3A4 0 CODE 0
16 F3AA 0 CODE 0
14 F3AC 0 CODE 0
19 F3BA 0 CODE 0
20 F3D0 0 CODE 0
21 F3D8 0 CODE 0
22 F3DE 0 CODE 0
23 F3E4 0 CODE 0
24 F3E4 0 CODE 0
25 F3EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 F534 0 CODE 0
13 F534 0 CODE 0
14 F53C 0 CODE 0
15 F54E 0 CODE 0
16 F552 0 CODE 0
17 F556 0 CODE 0
18 F55C 0 CODE 0
16 F55E 0 CODE 0
21 F56C 0 CODE 0
22 F572 0 CODE 0
23 F588 0 CODE 0
24 F590 0 CODE 0
26 F592 0 CODE 0
27 F598 0 CODE 0
28 F59E 0 CODE 0
29 F59E 0 CODE 0
30 F5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
5 F9AE 0 CODE 0
10 F9AE 0 CODE 0
11 F9B2 0 CODE 0
10 F9B6 0 CODE 0
12 F9F2 0 CODE 0
13 F9FA 0 CODE 0
14 F9FE 0 CODE 0
15 FA1C 0 CODE 0
16 FA1E 0 CODE 0
17 FA22 0 CODE 0
18 FA44 0 CODE 0
20 FA4C 0 CODE 0
19 FA88 0 CODE 0
21 FAA8 0 CODE 0
22 FAB8 0 CODE 0
23 FAD4 0 CODE 0
24 FADC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 F186 0 CODE 0
14 F188 0 CODE 0
15 F1B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 F12E 0 CODE 0
37 F12E 0 CODE 0
38 F13E 0 CODE 0
39 F146 0 CODE 0
52 F14E 0 CODE 0
53 F156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7 F754 0 CODE 0
12 F754 0 CODE 0
13 F758 0 CODE 0
14 F766 0 CODE 0
15 F76E 0 CODE 0
17 F772 0 CODE 0
18 F780 0 CODE 0
19 F788 0 CODE 0
20 F79A 0 CODE 0
21 F79E 0 CODE 0
22 F7A2 0 CODE 0
23 F7A8 0 CODE 0
21 F7AA 0 CODE 0
26 F7B8 0 CODE 0
27 F7CE 0 CODE 0
28 F7D6 0 CODE 0
29 F7DC 0 CODE 0
31 F7E2 0 CODE 0
32 F7F2 0 CODE 0
33 F7FA 0 CODE 0
34 F802 0 CODE 0
mcc_generated_files/tmr0.c
88 F04C 0 CODE 0
91 F04C 0 CODE 0
92 F04E 0 CODE 0
mcc_generated_files/tmr0.c
100 F0E8 0 CODE 0
106 F0E8 0 CODE 0
107 F0EE 0 CODE 0
108 F0F4 0 CODE 0
110 F100 0 CODE 0
111 F108 0 CODE 0
mcc_generated_files/mcc.c
50 F0A0 0 CODE 0
52 F0A0 0 CODE 0
53 F0A4 0 CODE 0
54 F0A8 0 CODE 0
55 F0AC 0 CODE 0
56 F0B0 0 CODE 0
57 F0B4 0 CODE 0
mcc_generated_files/uart2.c
66 F2D0 0 CODE 0
73 F2D0 0 CODE 0
76 F2D6 0 CODE 0
79 F2DA 0 CODE 0
82 F2DE 0 CODE 0
85 F2E2 0 CODE 0
88 F2E6 0 CODE 0
91 F2EA 0 CODE 0
94 F2EE 0 CODE 0
97 F2F2 0 CODE 0
100 F2F6 0 CODE 0
103 F2FA 0 CODE 0
106 F2FE 0 CODE 0
109 F302 0 CODE 0
110 F30E 0 CODE 0
111 F31A 0 CODE 0
113 F326 0 CODE 0
115 F32A 0 CODE 0
mcc_generated_files/uart2.c
195 F068 0 CODE 0
196 F068 0 CODE 0
197 F070 0 CODE 0
mcc_generated_files/uart2.c
191 F05E 0 CODE 0
192 F05E 0 CODE 0
193 F066 0 CODE 0
mcc_generated_files/uart2.c
199 F054 0 CODE 0
200 F054 0 CODE 0
201 F05C 0 CODE 0
mcc_generated_files/tmr0.c
65 F158 0 CODE 0
70 F158 0 CODE 0
73 F15C 0 CODE 0
76 F160 0 CODE 0
79 F164 0 CODE 0
82 F17C 0 CODE 0
85 F180 0 CODE 0
86 F184 0 CODE 0
mcc_generated_files/mcc.c
73 F10A 0 CODE 0
76 F10A 0 CODE 0
78 F110 0 CODE 0
80 F114 0 CODE 0
82 F118 0 CODE 0
84 F11C 0 CODE 0
86 F120 0 CODE 0
88 F124 0 CODE 0
90 F128 0 CODE 0
91 F12C 0 CODE 0
mcc_generated_files/pin_manager.c
55 F6BC 0 CODE 0
60 F6BC 0 CODE 0
61 F6C0 0 CODE 0
62 F6C4 0 CODE 0
63 F6C8 0 CODE 0
64 F6CC 0 CODE 0
69 F6D0 0 CODE 0
70 F6D4 0 CODE 0
71 F6D6 0 CODE 0
72 F6DA 0 CODE 0
73 F6DC 0 CODE 0
78 F6E0 0 CODE 0
79 F6E6 0 CODE 0
80 F6E8 0 CODE 0
81 F6EC 0 CODE 0
82 F6F0 0 CODE 0
87 F6F2 0 CODE 0
88 F6F6 0 CODE 0
89 F6FA 0 CODE 0
90 F6FE 0 CODE 0
91 F702 0 CODE 0
96 F706 0 CODE 0
97 F70A 0 CODE 0
98 F70E 0 CODE 0
99 F712 0 CODE 0
100 F716 0 CODE 0
101 F71A 0 CODE 0
106 F71E 0 CODE 0
107 F722 0 CODE 0
108 F726 0 CODE 0
109 F72A 0 CODE 0
110 F72E 0 CODE 0
115 F732 0 CODE 0
116 F734 0 CODE 0
117 F736 0 CODE 0
118 F738 0 CODE 0
119 F73A 0 CODE 0
124 F73E 0 CODE 0
125 F740 0 CODE 0
126 F742 0 CODE 0
127 F744 0 CODE 0
128 F746 0 CODE 0
137 F74A 0 CODE 0
138 F74E 0 CODE 0
139 F752 0 CODE 0
mcc_generated_files/mcc.c
59 F0B6 0 CODE 0
62 F0B6 0 CODE 0
64 F0BC 0 CODE 0
66 F0C0 0 CODE 0
68 F0C4 0 CODE 0
70 F0C8 0 CODE 0
71 F0CC 0 CODE 0
../exercise10.X/myUART.c
27 F804 0 CODE 0
29 F804 0 CODE 0
34 F80C 0 CODE 0
36 F820 0 CODE 0
38 F82C 0 CODE 0
41 F840 0 CODE 0
42 F846 0 CODE 0
44 F85A 0 CODE 0
49 F866 0 CODE 0
50 F878 0 CODE 0
53 F87C 0 CODE 0
55 F8A6 0 CODE 0
57 F8C2 0 CODE 0
mcc_generated_files/uart2.c
117 F08A 0 CODE 0
119 F08A 0 CODE 0
120 F09E 0 CODE 0
mcc_generated_files/uart2.c
136 F626 0 CODE 0
138 F626 0 CODE 0
140 F626 0 CODE 0
138 F626 0 CODE 0
142 F636 0 CODE 0
144 F63A 0 CODE 0
145 F64A 0 CODE 0
146 F64C 0 CODE 0
149 F664 0 CODE 0
150 F674 0 CODE 0
151 F676 0 CODE 0
154 F68E 0 CODE 0
155 F69E 0 CODE 0
158 F6B6 0 CODE 0
159 F6BA 0 CODE 0
mcc_generated_files/uart2.c
186 F04A 0 CODE 0
mcc_generated_files/uart2.c
184 F048 0 CODE 0
mcc_generated_files/uart2.c
188 F046 0 CODE 0
189 F046 0 CODE 0
