%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\exercise9.X.production.o
cinit CODE 0 14F8 14F8 C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10CE 10CE F8 1
text1 CODE 0 13A0 13A0 7E 1
text2 CODE 0 11C6 11C6 AA 1
text3 CODE 0 1504 1504 A 1
text4 CODE 0 149E 149E 1A 1
text5 CODE 0 14D0 14D0 16 1
text6 CODE 0 130A 130A 96 1
text7 CODE 0 152C 152C 2 1
text8 CODE 0 152E 152E 2 1
text9 CODE 0 1530 1530 2 1
nvCOMRAM COMRAM 1 16 16 6 1
text10 CODE 0 14E6 14E6 12 1
text11 CODE 0 141E 141E 5C 1
text12 CODE 0 150E 150E A 1
text13 CODE 0 1518 1518 A 1
text14 CODE 0 1522 1522 A 1
text15 CODE 0 147A 147A 24 1
text16 CODE 0 1270 1270 9A 1
text17 CODE 0 14B8 14B8 18 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 1000 1000 CE 1
bssCOMRAM COMRAM 1 1C 1C 3 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1532-FFFB 1
STACK 60-FFF 1
SMALLCONST 1532-FFFB 1
CODE 4-FFF 1
CODE 1532-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1F-FFF 1
COMRAM 1F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1532-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise9.X.production.o
14B8 text17 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14B8 text17 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14BE text17 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14C2 text17 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14C6 text17 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14CA text17 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14CE text17 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1270 text16 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1270 text16 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1274 text16 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1278 text16 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
127C text16 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1280 text16 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1284 text16 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1288 text16 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
128A text16 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
128E text16 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1290 text16 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1294 text16 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
129A text16 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
129C text16 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12A0 text16 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12A4 text16 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12A8 text16 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12AC text16 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12B0 text16 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12B4 text16 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12B8 text16 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12BC text16 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12C0 text16 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12C4 text16 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12C8 text16 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12CC text16 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12D0 text16 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12D4 text16 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12D8 text16 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12DC text16 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12E0 text16 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12E4 text16 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12E8 text16 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12EA text16 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12EC text16 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12EE text16 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12F0 text16 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12F4 text16 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12F6 text16 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12F8 text16 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12FA text16 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
12FC text16 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1300 text16 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1304 text16 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
1308 text16 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/pin_manager.c
147A text15 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
147A text15 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1480 text15 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1484 text15 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1488 text15 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
148C text15 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1490 text15 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1494 text15 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1498 text15 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
149C text15 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1522 text14 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1522 text14 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
152A text14 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1518 text13 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1518 text13 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1520 text13 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
150E text12 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
150E text12 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1516 text12 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
141E text11 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
141E text11 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1424 text11 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1428 text11 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
142C text11 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1430 text11 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1434 text11 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1438 text11 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
143C text11 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1440 text11 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1444 text11 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1448 text11 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
144C text11 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1450 text11 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
145C text11 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1468 text11 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1474 text11 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1478 text11 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14E6 text10 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14E6 text10 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14EA text10 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14EE text10 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14F2 text10 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
14F6 text10 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/mcc.c
1530 text9 CODE >188:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1530 text9 CODE >189:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
152E text8 CODE >184:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
152C text7 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
130A text6 CODE >136:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
130A text6 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
130A text6 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
131A text6 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
131E text6 CODE >144:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
132E text6 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1330 text6 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1348 text6 CODE >149:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1358 text6 CODE >150:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
135A text6 CODE >151:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1372 text6 CODE >154:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1382 text6 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
139A text6 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
139E text6 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14D0 text5 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14D0 text5 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14E4 text5 CODE >120:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
149E text4 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14A0 text4 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14A0 text4 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14B0 text4 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
14B6 text4 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1504 text3 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
1506 text3 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
150C text3 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\mcc_generated_files/uart2.c
11C6 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11C6 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11CE text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11D2 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11E4 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11EA text2 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11EE text2 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11EE text2 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11F2 text2 CODE >825:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
120A text2 CODE >835:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1210 text2 CODE >836:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1214 text2 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1244 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
126E text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13A0 text1 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\putty.c
13A0 text1 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\putty.c
13CC text1 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\putty.c
13F8 text1 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\putty.c
141C text1 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\putty.c
10CE text0 CODE >13:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10CE text0 CODE >16:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10D2 text0 CODE >17:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10D6 text0 CODE >25:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10DE text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10EA text0 CODE >31:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
10FE text0 CODE >33:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1104 text0 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1110 text0 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1146 text0 CODE >37:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1156 text0 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
115C text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1162 text0 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1164 text0 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
116A text0 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
116C text0 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1172 text0 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1174 text0 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1176 text0 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
1178 text0 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
117E text0 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise9.X\main.c
14F8 cinit CODE >9481:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14F8 cinit CODE >9483:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14F8 cinit CODE >9486:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14F8 cinit CODE >9500:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14FA cinit CODE >9501:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14FC cinit CODE >9502:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14FE cinit CODE >9508:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
14FE cinit CODE >9510:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
1500 cinit CODE >9511:C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise9.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise9.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise9.X.production.o
_PMD_Initialize 147A 0 CODE 0 text15 dist/default/production\exercise9.X.production.o
main@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise9.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise9.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise9.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise9.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise9.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise9.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise9.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise9.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise9.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise9.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise9.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
_main 10CE 0 CODE 0 text0 dist/default/production\exercise9.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise9.X.production.o
_UART2_FramingErrorHandler 1A 0 COMRAM 1 nvCOMRAM dist/default/production\exercise9.X.production.o
_UART2_OverrunErrorHandler 18 0 COMRAM 1 nvCOMRAM dist/default/production\exercise9.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise9.X.production.o
printf@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
_UART2_DefaultErrorHandler 1530 0 CODE 0 text9 dist/default/production\exercise9.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\exercise9.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise9.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise9.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise9.X.production.o
__end_of_PMD_Initialize 149E 0 CODE 0 text15 dist/default/production\exercise9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise9.X.production.o
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise9.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise9.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise9.X.production.o
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise9.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise9.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise9.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise9.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise9.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\exercise9.X.production.o
_PIN_MANAGER_Initialize 1270 0 CODE 0 text16 dist/default/production\exercise9.X.production.o
start_initialization 14F8 0 CODE 0 cinit dist/default/production\exercise9.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise9.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise9.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise9.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise9.X.production.o
_UART2_ErrorHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\exercise9.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise9.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_SYSTEM_Initialize 14F8 0 CODE 0 text10 dist/default/production\exercise9.X.production.o
_UART2_DefaultFramingErrorHandler 152E 0 CODE 0 text8 dist/default/production\exercise9.X.production.o
_UART2_DefaultOverrunErrorHandler 152C 0 CODE 0 text7 dist/default/production\exercise9.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_printf 1270 0 CODE 0 text2 dist/default/production\exercise9.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise9.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise9.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise9.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise9.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise9.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise9.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise9.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise9.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise9.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise9.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise9.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise9.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise9.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise9.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise9.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise9.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise9.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise9.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise9.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise9.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise9.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise9.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise9.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise9.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise9.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise9.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise9.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise9.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise9.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise9.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise9.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise9.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise9.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise9.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise9.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise9.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise9.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise9.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise9.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise9.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise9.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise9.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise9.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise9.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise9.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise9.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise9.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise9.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise9.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise9.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise9.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise9.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise9.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise9.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise9.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise9.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise9.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise9.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise9.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise9.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise9.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise9.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise9.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise9.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise9.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise9.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise9.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise9.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise9.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exercise9.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise9.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise9.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise9.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise9.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise9.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise9.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exercise9.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise9.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise9.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise9.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise9.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise9.X.production.o
__end_of_UART2_SetErrorHandler 152C 0 CODE 0 text14 dist/default/production\exercise9.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise9.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exercise9.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\exercise9.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production\exercise9.X.production.o
__size_of_UART2_is_rx_ready 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_UART2_Initialize 141E 0 CODE 0 text11 dist/default/production\exercise9.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise9.X.production.o
_UART2_SetFramingErrorHandler 1518 0 CODE 0 text13 dist/default/production\exercise9.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise9.X.production.o
_UART2_SetOverrunErrorHandler 150E 0 CODE 0 text12 dist/default/production\exercise9.X.production.o
_UART2_SetErrorHandler 1522 0 CODE 0 text14 dist/default/production\exercise9.X.production.o
_SYSTEM_Initialize 14E6 0 CODE 0 text10 dist/default/production\exercise9.X.production.o
_clearPuTTY 13A0 0 CODE 0 text1 dist/default/production\exercise9.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise9.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise9.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise9.X.production.o
_UART2_Write 149E 0 CODE 0 text4 dist/default/production\exercise9.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise9.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise9.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise9.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise9.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise9.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise9.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exercise9.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exercise9.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exercise9.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exercise9.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__ptext10 14E6 0 CODE 0 text10 dist/default/production\exercise9.X.production.o
__ptext11 141E 0 CODE 0 text11 dist/default/production\exercise9.X.production.o
__ptext12 150E 0 CODE 0 text12 dist/default/production\exercise9.X.production.o
__ptext13 1518 0 CODE 0 text13 dist/default/production\exercise9.X.production.o
__ptext14 1522 0 CODE 0 text14 dist/default/production\exercise9.X.production.o
__ptext15 147A 0 CODE 0 text15 dist/default/production\exercise9.X.production.o
__ptext16 1270 0 CODE 0 text16 dist/default/production\exercise9.X.production.o
__ptext17 14B8 0 CODE 0 text17 dist/default/production\exercise9.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\exercise9.X.production.o
__end_of_PIN_MANAGER_Initialize 130A 0 CODE 0 text16 dist/default/production\exercise9.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise9.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise9.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise9.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise9.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise9.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise9.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise9.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise9.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise9.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise9.X.production.o
_printf 11C6 0 CODE 0 text2 dist/default/production\exercise9.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise9.X.production.o
main@digit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise9.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
stacklo 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise9.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise9.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_clearPuTTY 141E 0 CODE 0 text1 dist/default/production\exercise9.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise9.X.production.o
_uart2RxLastError 1E 0 COMRAM 1 bssCOMRAM dist/default/production\exercise9.X.production.o
__end_of_UART2_Initialize 147A 0 CODE 0 text11 dist/default/production\exercise9.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\exercise9.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise9.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise9.X.production.o
printf@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
end_of_initialization 14FE 0 CODE 0 cinit dist/default/production\exercise9.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise9.X.production.o
__end_of_UART2_is_rx_ready 14E6 0 CODE 0 text5 dist/default/production\exercise9.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_UART2_Read 130A 0 CODE 0 text6 dist/default/production\exercise9.X.production.o
__end_of_UART2_DefaultErrorHandler 1532 0 CODE 0 text9 dist/default/production\exercise9.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise9.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise9.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise9.X.production.o
__pcinit 14F8 0 CODE 0 cinit dist/default/production\exercise9.X.production.o
__ptext0 10CE 0 CODE 0 text0 dist/default/production\exercise9.X.production.o
__ptext1 13A0 0 CODE 0 text1 dist/default/production\exercise9.X.production.o
__ptext2 11C6 0 CODE 0 text2 dist/default/production\exercise9.X.production.o
__ptext3 1504 0 CODE 0 text3 dist/default/production\exercise9.X.production.o
__ptext4 149E 0 CODE 0 text4 dist/default/production\exercise9.X.production.o
__ptext5 14D0 0 CODE 0 text5 dist/default/production\exercise9.X.production.o
__ptext6 130A 0 CODE 0 text6 dist/default/production\exercise9.X.production.o
__ptext7 152C 0 CODE 0 text7 dist/default/production\exercise9.X.production.o
__ptext8 152E 0 CODE 0 text8 dist/default/production\exercise9.X.production.o
__ptext9 1530 0 CODE 0 text9 dist/default/production\exercise9.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise9.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise9.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise9.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise9.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise9.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise9.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exercise9.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exercise9.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exercise9.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exercise9.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s1r8xe.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise9.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise9.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise9.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise9.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 1530 0 CODE 0 text8 dist/default/production\exercise9.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 152E 0 CODE 0 text7 dist/default/production\exercise9.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise9.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise9.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise9.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise9.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise9.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise9.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of__initialization 14FE 0 CODE 0 cinit dist/default/production\exercise9.X.production.o
__end_of_UART2_SetFramingErrorHandler 1522 0 CODE 0 text13 dist/default/production\exercise9.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1518 0 CODE 0 text12 dist/default/production\exercise9.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise9.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise9.X.production.o
__end_of_UART2_Read 13A0 0 CODE 0 text6 dist/default/production\exercise9.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise9.X.production.o
__end_of_main 11C6 0 CODE 0 text0 dist/default/production\exercise9.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise9.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise9.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise9.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise9.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise9.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_putch 150E 0 CODE 0 text3 dist/default/production\exercise9.X.production.o
_UART2_is_rx_ready 14D0 0 CODE 0 text5 dist/default/production\exercise9.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise9.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise9.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise9.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise9.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise9.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise9.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise9.X.production.o
_putch 1504 0 CODE 0 text3 dist/default/production\exercise9.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__end_of_OSCILLATOR_Initialize 14D0 0 CODE 0 text17 dist/default/production\exercise9.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
__initialization 14F8 0 CODE 0 cinit dist/default/production\exercise9.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise9.X.production.o
__Hsmallconst 10CE 0 SMALLCONST 0 smallconst dist/default/production\exercise9.X.production.o
_last_switch1_value 1C 0 COMRAM 1 bssCOMRAM dist/default/production\exercise9.X.production.o
__end_of_UART2_Write 14B8 0 CODE 0 text4 dist/default/production\exercise9.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise9.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise9.X.production.o
_OSCILLATOR_Initialize 14B8 0 CODE 0 text17 dist/default/production\exercise9.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\exercise9.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10CE 10CE 464 1
cstackCOMRAM 1 1 1 1E 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 CE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
