_UART2_is_rx_ready 14D0 0 CODE 0
UART2_Write@txData 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__end_of_UART2_is_rx_ready 14E6 0 CODE 0
__S5 0 0 ABS 0
_UART2_Write 149E 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART2_ErrorHandler 16 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 130A 0 CODE 0
__end_of_UART2_DefaultErrorHandler 1532 0 CODE 0
_main 10CE 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
printf@ap E 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_UART2_Initialize 141E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART2_Initialize 0 0 ABS 0
main@i 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1504 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_UART2_DefaultOverrunErrorHandler 152E 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UART2_SetFramingErrorHandler 1518 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 152C 0 CODE 0
_UART2_Read 130A 0 CODE 0
__end_of_putch 150E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR6bits 39A6 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
_printf 11C6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 14B8 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 152E 0 CODE 0
end_of_initialization 14FE 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
main@digit 14 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 14E6 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler 1522 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13A0 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1504 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 149E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 130A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 152C 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 1522 0 CODE 0
__ptext8 152E 0 CODE 0
__ptext9 1530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0
printf@c 10 0 COMRAM 1
__end_of__initialization 14FE 0 CODE 0
printf@f 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 1518 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_clearPuTTY 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 3 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
_uart2RxLastError 1E 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__size_of_UART2_is_rx_ready 0 0 ABS 0
__Hsmallconst 10CE 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 149E 0 CODE 0
__pcinit 14F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1270 0 CODE 0
_UART2_SetOverrunErrorHandler 150E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 2 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 14D0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14F8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 141E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 150E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1518 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1522 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 147A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1270 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1270 0 CODE 0
__ptext17 14B8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_clearPuTTY 141E 0 CODE 0
_PMD_Initialize 147A 0 CODE 0
__end_of_UART2_Initialize 147A 0 CODE 0
_OSCILLATOR_Initialize 14B8 0 CODE 0
__end_of_UART2_SetErrorHandler 152C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
_clearPuTTY 13A0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read 13A0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
_UART2_DefaultErrorHandler 1530 0 CODE 0
__size_of_UART2_Write 0 0 ABS 0
start_initialization 14F8 0 CODE 0
_last_switch1_value 1C 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 14F8 0 CODE 0
__end_of_UART2_DefaultFramingErrorHandler 1530 0 CODE 0
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0
__activetblptr 3 0 ABS 0
_UART2_OverrunErrorHandler 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 10CD SMALLCONST 1000 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 10CE 1531 CODE 10CE 0
%locals
dist/default/production\exercise9.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\s1r8x.s
9481 14F8 0 CODE 0
9483 14F8 0 CODE 0
9486 14F8 0 CODE 0
9500 14F8 0 CODE 0
9501 14FA 0 CODE 0
9502 14FC 0 CODE 0
9508 14FE 0 CODE 0
9510 14FE 0 CODE 0
9511 1500 0 CODE 0
main.c
13 10CE 0 CODE 0
16 10CE 0 CODE 0
17 10D2 0 CODE 0
25 10D6 0 CODE 0
26 10DE 0 CODE 0
31 10EA 0 CODE 0
33 10FE 0 CODE 0
34 1104 0 CODE 0
35 1110 0 CODE 0
37 1146 0 CODE 0
55 1156 0 CODE 0
57 115C 0 CODE 0
59 1162 0 CODE 0
60 1164 0 CODE 0
62 116A 0 CODE 0
63 116C 0 CODE 0
65 1172 0 CODE 0
66 1174 0 CODE 0
67 1176 0 CODE 0
68 1178 0 CODE 0
53 117E 0 CODE 0
putty.c
4 13A0 0 CODE 0
6 13A0 0 CODE 0
7 13CC 0 CODE 0
8 13F8 0 CODE 0
9 141C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
477 11C6 0 CODE 0
550 11C6 0 CODE 0
553 11CE 0 CODE 0
555 11D2 0 CODE 0
558 11E4 0 CODE 0
559 11EA 0 CODE 0
565 11EE 0 CODE 0
661 11EE 0 CODE 0
825 11F2 0 CODE 0
835 120A 0 CODE 0
836 1210 0 CODE 0
661 1214 0 CODE 0
553 1244 0 CODE 0
1567 126E 0 CODE 0
mcc_generated_files/uart2.c
175 1504 0 CODE 0
177 1506 0 CODE 0
178 150C 0 CODE 0
mcc_generated_files/uart2.c
161 149E 0 CODE 0
163 14A0 0 CODE 0
165 14A0 0 CODE 0
163 14A0 0 CODE 0
167 14B0 0 CODE 0
168 14B6 0 CODE 0
mcc_generated_files/uart2.c
117 14D0 0 CODE 0
119 14D0 0 CODE 0
120 14E4 0 CODE 0
mcc_generated_files/uart2.c
136 130A 0 CODE 0
138 130A 0 CODE 0
140 130A 0 CODE 0
138 130A 0 CODE 0
142 131A 0 CODE 0
144 131E 0 CODE 0
145 132E 0 CODE 0
146 1330 0 CODE 0
149 1348 0 CODE 0
150 1358 0 CODE 0
151 135A 0 CODE 0
154 1372 0 CODE 0
155 1382 0 CODE 0
158 139A 0 CODE 0
159 139E 0 CODE 0
mcc_generated_files/uart2.c
186 152C 0 CODE 0
mcc_generated_files/uart2.c
184 152E 0 CODE 0
mcc_generated_files/uart2.c
188 1530 0 CODE 0
189 1530 0 CODE 0
mcc_generated_files/mcc.c
50 14E6 0 CODE 0
52 14E6 0 CODE 0
53 14EA 0 CODE 0
54 14EE 0 CODE 0
55 14F2 0 CODE 0
56 14F6 0 CODE 0
mcc_generated_files/uart2.c
66 141E 0 CODE 0
73 141E 0 CODE 0
76 1424 0 CODE 0
79 1428 0 CODE 0
82 142C 0 CODE 0
85 1430 0 CODE 0
88 1434 0 CODE 0
91 1438 0 CODE 0
94 143C 0 CODE 0
97 1440 0 CODE 0
100 1444 0 CODE 0
103 1448 0 CODE 0
106 144C 0 CODE 0
109 1450 0 CODE 0
110 145C 0 CODE 0
111 1468 0 CODE 0
113 1474 0 CODE 0
115 1478 0 CODE 0
mcc_generated_files/uart2.c
195 150E 0 CODE 0
196 150E 0 CODE 0
197 1516 0 CODE 0
mcc_generated_files/uart2.c
191 1518 0 CODE 0
192 1518 0 CODE 0
193 1520 0 CODE 0
mcc_generated_files/uart2.c
199 1522 0 CODE 0
200 1522 0 CODE 0
201 152A 0 CODE 0
mcc_generated_files/mcc.c
72 147A 0 CODE 0
75 147A 0 CODE 0
77 1480 0 CODE 0
79 1484 0 CODE 0
81 1488 0 CODE 0
83 148C 0 CODE 0
85 1490 0 CODE 0
87 1494 0 CODE 0
89 1498 0 CODE 0
90 149C 0 CODE 0
mcc_generated_files/pin_manager.c
55 1270 0 CODE 0
60 1270 0 CODE 0
61 1274 0 CODE 0
62 1278 0 CODE 0
63 127C 0 CODE 0
64 1280 0 CODE 0
69 1284 0 CODE 0
70 1288 0 CODE 0
71 128A 0 CODE 0
72 128E 0 CODE 0
73 1290 0 CODE 0
78 1294 0 CODE 0
79 129A 0 CODE 0
80 129C 0 CODE 0
81 12A0 0 CODE 0
82 12A4 0 CODE 0
87 12A8 0 CODE 0
88 12AC 0 CODE 0
89 12B0 0 CODE 0
90 12B4 0 CODE 0
91 12B8 0 CODE 0
96 12BC 0 CODE 0
97 12C0 0 CODE 0
98 12C4 0 CODE 0
99 12C8 0 CODE 0
100 12CC 0 CODE 0
101 12D0 0 CODE 0
106 12D4 0 CODE 0
107 12D8 0 CODE 0
108 12DC 0 CODE 0
109 12E0 0 CODE 0
110 12E4 0 CODE 0
115 12E8 0 CODE 0
116 12EA 0 CODE 0
117 12EC 0 CODE 0
118 12EE 0 CODE 0
119 12F0 0 CODE 0
124 12F4 0 CODE 0
125 12F6 0 CODE 0
126 12F8 0 CODE 0
127 12FA 0 CODE 0
128 12FC 0 CODE 0
137 1300 0 CODE 0
138 1304 0 CODE 0
139 1308 0 CODE 0
mcc_generated_files/mcc.c
58 14B8 0 CODE 0
61 14B8 0 CODE 0
63 14BE 0 CODE 0
65 14C2 0 CODE 0
67 14C6 0 CODE 0
69 14CA 0 CODE 0
70 14CE 0 CODE 0
