%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\exercise4.X.production.o
cinit CODE 0 1D52 1D52 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1986 1986 A0 1
text1 CODE 0 1CD4 1CD4 28 1
text2 CODE 0 1B50 1B50 68 1
text3 CODE 0 131A 131A 20A 1
text4 CODE 0 1036 1036 2E4 1
text5 CODE 0 1810 1810 C6 1
text6 CODE 0 1C9A 1C9A 3A 1
text7 CODE 0 1C16 1C16 44 1
text8 CODE 0 1A26 1A26 96 1
text9 CODE 0 1D76 1D76 A 1
text10 CODE 0 1D20 1D20 1A 1
text11 CODE 0 1C5A 1C5A 40 1
text12 CODE 0 16AC 16AC 164 1
text13 CODE 0 1524 1524 188 1
text14 CODE 0 18D6 18D6 B0 1
text15 CODE 0 1D64 1D64 12 1
text16 CODE 0 1BB8 1BB8 5E 1
text17 CODE 0 1D80 1D80 A 1
text18 CODE 0 1D8A 1D8A A 1
text19 CODE 0 1D94 1D94 A 1
text20 CODE 0 1CFC 1CFC 24 1
text21 CODE 0 1ABC 1ABC 94 1
text22 CODE 0 1D3A 1D3A 18 1
nvBANK0 BANK0 1 89 89 6 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 8F 8F 4 1
bssBANK0 BANK0 1 60 60 29 1
smallconst SMALLCONST 0 1000 1000 36 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-FFF 1
SFR 3800-3FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D9E-FFFB 1
STACK 93-FFF 1
SMALLCONST 1D9E-FFFB 1
CODE 4-FFF 1
CODE 1D9E-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 93-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D9E-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise4.X.production.o
1D3A text22 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D3A text22 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D40 text22 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D44 text22 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D48 text22 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D4C text22 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D50 text22 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1ABC text21 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1ABC text21 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AC0 text21 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AC4 text21 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AC8 text21 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1ACC text21 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AD0 text21 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AD4 text21 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AD6 text21 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1ADA text21 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1ADC text21 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1ADE text21 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AE2 text21 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AE4 text21 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AE8 text21 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AEC text21 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AEE text21 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AF2 text21 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AF6 text21 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AFA text21 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1AFE text21 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B02 text21 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B06 text21 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B0A text21 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B0E text21 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B12 text21 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B16 text21 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B1A text21 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B1E text21 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B22 text21 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B26 text21 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B2A text21 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B2E text21 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B30 text21 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B32 text21 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B34 text21 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B36 text21 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B3A text21 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B3C text21 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B3E text21 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B40 text21 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B42 text21 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B46 text21 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B4A text21 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1B4E text21 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/pin_manager.c
1CFC text20 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1CFC text20 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D02 text20 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D06 text20 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D0A text20 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D0E text20 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D12 text20 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D16 text20 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D1A text20 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D1E text20 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D94 text19 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D94 text19 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D9C text19 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D8A text18 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D8A text18 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D92 text18 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D80 text17 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D80 text17 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D88 text17 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BB8 text16 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BB8 text16 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BBE text16 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BC2 text16 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BC6 text16 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BCA text16 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BCE text16 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BD2 text16 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BD6 text16 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BDA text16 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BDE text16 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BE2 text16 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BE6 text16 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BEA text16 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1BF6 text16 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1C02 text16 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1C0E text16 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1C14 text16 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D64 text15 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D64 text15 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D68 text15 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D6C text15 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D70 text15 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
1D74 text15 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/mcc.c
18D6 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18D6 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18DA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18E8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18F0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18F4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1902 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
190A text14 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
191C text14 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1920 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1924 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
192A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
192C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
193A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1950 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1958 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
195E text14 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1964 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1974 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
197C text14 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1984 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1524 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1524 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1528 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1536 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1556 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
155A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1568 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1588 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
158C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1598 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15B6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15BA text13 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15BE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15D0 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15D2 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15E0 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
15F2 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1620 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1640 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1642 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1654 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
165A text13 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
166A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
168A text13 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
16AA text13 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
16AC text12 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16AC text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16B0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16BE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16DE text12 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16E2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
16F0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1710 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
172E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1732 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1736 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1748 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
174A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1758 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1786 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
17A6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
17B8 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
17BE text12 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
17CE text12 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
17EE text12 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
180E text12 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1C5A text11 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1C5A text11 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1C98 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1D20 text10 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D22 text10 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D22 text10 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D32 text10 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D38 text10 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D76 text9 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D78 text9 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1D7E text9 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\mcc_generated_files/uart2.c
1A26 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1A26 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1A4A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1A50 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1A54 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1AA8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1ABA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1C16 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C16 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C1E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C22 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C34 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C38 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C58 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1C9A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1C9A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1CA2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1CA6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1CAA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1CC6 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1CD2 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1810 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1810 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1820 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1834 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1856 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
185E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1862 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1876 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
187A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1898 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
18A8 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
18BC text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
18D4 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1036 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1036 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1056 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
106C text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
107E text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
109E text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10AE text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10B0 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10DE text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10E6 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1106 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
110C text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1114 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1118 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
111C text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1122 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11A4 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11AA text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11B0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1214 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1290 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12B2 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12B8 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12F0 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1318 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
131A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
131A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1348 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
135A text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
136C text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1370 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13CC text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13DE text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1428 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1460 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
148E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14A0 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14B4 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14C0 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14D2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14DE text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
150C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1522 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B50 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B50 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B58 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B62 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B66 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B8C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1BAE text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1BB6 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CD4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1CD4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1CDE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1CFA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1986 text0 CODE >12:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
1986 text0 CODE >15:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
198A text0 CODE >3:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
1996 text0 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
199E text0 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
19EA text0 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
19FE text0 CODE >10:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
1A1E text0 CODE >31:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise4.X\main.c
1D52 cinit CODE >6365:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D52 cinit CODE >6367:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D52 cinit CODE >6370:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D52 cinit CODE >6391:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D56 cinit CODE >6392:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D58 cinit CODE >6393:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D58 cinit CODE >6394:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D5A cinit CODE >6395:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D5C cinit CODE >6396:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D5E cinit CODE >6402:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D5E cinit CODE >6404:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
1D60 cinit CODE >6405:C:\Users\Manmo\AppData\Local\Temp\sjgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise4.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hspace_1 93 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise4.X.production.o
_PMD_Initialize 1CFC 0 CODE 0 text20 dist/default/production\exercise4.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
main@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise4.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise4.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise4.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise4.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise4.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise4.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise4.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise4.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise4.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise4.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
_dtoa 1036 0 CODE 0 text4 dist/default/production\exercise4.X.production.o
_main 1986 0 CODE 0 text0 dist/default/production\exercise4.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_UART2_FramingErrorHandler 8D 0 BANK0 1 nvBANK0 dist/default/production\exercise4.X.production.o
_UART2_OverrunErrorHandler 8B 0 BANK0 1 nvBANK0 dist/default/production\exercise4.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise4.X.production.o
__end_of_vfpfcnvrt 1524 0 CODE 0 text3 dist/default/production\exercise4.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise4.X.production.o
__end_of_PMD_Initialize 1D20 0 CODE 0 text20 dist/default/production\exercise4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise4.X.production.o
_vfpfcnvrt 131A 0 CODE 0 text3 dist/default/production\exercise4.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise4.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise4.X.production.o
?_printf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise4.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__end_of___aodiv 16AC 0 CODE 0 text13 dist/default/production\exercise4.X.production.o
__end_of___aomod 1810 0 CODE 0 text12 dist/default/production\exercise4.X.production.o
__end_of___awmod 1986 0 CODE 0 text14 dist/default/production\exercise4.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise4.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise4.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise4.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise4.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_PIN_MANAGER_Initialize 1ABC 0 CODE 0 text21 dist/default/production\exercise4.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
start_initialization 1D52 0 CODE 0 cinit dist/default/production\exercise4.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise4.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise4.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise4.X.production.o
_UART2_ErrorHandler 89 0 BANK0 1 nvBANK0 dist/default/production\exercise4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise4.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise4.X.production.o
__end_of_SYSTEM_Initialize 1D76 0 CODE 0 text15 dist/default/production\exercise4.X.production.o
__pcstackBANK0 8F 0 BANK0 1 cstackBANK0 dist/default/production\exercise4.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise4.X.production.o
_dtoa$850 30 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_printf 1CFC 0 CODE 0 text1 dist/default/production\exercise4.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise4.X.production.o
__end_of_strlen 1CD4 0 CODE 0 text6 dist/default/production\exercise4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise4.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise4.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise4.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise4.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exercise4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise4.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exercise4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise4.X.production.o
__pnvBANK0 89 0 BANK0 1 nvBANK0 dist/default/production\exercise4.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_UART2_SetErrorHandler 1D9E 0 CODE 0 text19 dist/default/production\exercise4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise4.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exercise4.X.production.o
__S1 93 0 ABS 0 - dist/default/production\exercise4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_abs 1C5A 0 CODE 0 text11 dist/default/production\exercise4.X.production.o
_pad 1810 0 CODE 0 text5 dist/default/production\exercise4.X.production.o
_UART2_Initialize 1BB8 0 CODE 0 text16 dist/default/production\exercise4.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise4.X.production.o
_UART2_SetFramingErrorHandler 1D8A 0 CODE 0 text18 dist/default/production\exercise4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise4.X.production.o
_UART2_SetOverrunErrorHandler 1D80 0 CODE 0 text17 dist/default/production\exercise4.X.production.o
_UART2_SetErrorHandler 1D94 0 CODE 0 text19 dist/default/production\exercise4.X.production.o
_SYSTEM_Initialize 1D64 0 CODE 0 text15 dist/default/production\exercise4.X.production.o
__end_of_abs 1C9A 0 CODE 0 text11 dist/default/production\exercise4.X.production.o
__end_of_pad 18D6 0 CODE 0 text5 dist/default/production\exercise4.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise4.X.production.o
_UART2_Write 1D20 0 CODE 0 text10 dist/default/production\exercise4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exercise4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exercise4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exercise4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exercise4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exercise4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exercise4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exercise4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exercise4.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__ptext10 1D20 0 CODE 0 text10 dist/default/production\exercise4.X.production.o
__ptext11 1C5A 0 CODE 0 text11 dist/default/production\exercise4.X.production.o
__ptext12 16AC 0 CODE 0 text12 dist/default/production\exercise4.X.production.o
__ptext13 1524 0 CODE 0 text13 dist/default/production\exercise4.X.production.o
__ptext14 18D6 0 CODE 0 text14 dist/default/production\exercise4.X.production.o
__ptext15 1D64 0 CODE 0 text15 dist/default/production\exercise4.X.production.o
__ptext16 1BB8 0 CODE 0 text16 dist/default/production\exercise4.X.production.o
__ptext17 1D80 0 CODE 0 text17 dist/default/production\exercise4.X.production.o
__ptext18 1D8A 0 CODE 0 text18 dist/default/production\exercise4.X.production.o
__ptext19 1D94 0 CODE 0 text19 dist/default/production\exercise4.X.production.o
__ptext20 1CFC 0 CODE 0 text20 dist/default/production\exercise4.X.production.o
__ptext21 1ABC 0 CODE 0 text21 dist/default/production\exercise4.X.production.o
__ptext22 1D3A 0 CODE 0 text22 dist/default/production\exercise4.X.production.o
__end_of_PIN_MANAGER_Initialize 1B50 0 CODE 0 text21 dist/default/production\exercise4.X.production.o
___aodiv 1524 0 CODE 0 text13 dist/default/production\exercise4.X.production.o
___aomod 16AC 0 CODE 0 text12 dist/default/production\exercise4.X.production.o
___awmod 18D6 0 CODE 0 text14 dist/default/production\exercise4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise4.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise4.X.production.o
_printf 1CD4 0 CODE 0 text1 dist/default/production\exercise4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise4.X.production.o
_strlen 1C9A 0 CODE 0 text6 dist/default/production\exercise4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise4.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
stacklo 93 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise4.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise4.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise4.X.production.o
_uart2RxLastError 68 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
__end_of_UART2_Initialize 1C16 0 CODE 0 text16 dist/default/production\exercise4.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise4.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise4.X.production.o
printf@ap 91 0 BANK0 1 cstackBANK0 dist/default/production\exercise4.X.production.o
end_of_initialization 1D5E 0 CODE 0 cinit dist/default/production\exercise4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise4.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise4.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise4.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise4.X.production.o
__pcinit 1D52 0 CODE 0 cinit dist/default/production\exercise4.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__ptext0 1986 0 CODE 0 text0 dist/default/production\exercise4.X.production.o
__ptext1 1CD4 0 CODE 0 text1 dist/default/production\exercise4.X.production.o
__ptext2 1B50 0 CODE 0 text2 dist/default/production\exercise4.X.production.o
__ptext3 131A 0 CODE 0 text3 dist/default/production\exercise4.X.production.o
__ptext4 1036 0 CODE 0 text4 dist/default/production\exercise4.X.production.o
__ptext5 1810 0 CODE 0 text5 dist/default/production\exercise4.X.production.o
__ptext6 1C9A 0 CODE 0 text6 dist/default/production\exercise4.X.production.o
__ptext7 1C16 0 CODE 0 text7 dist/default/production\exercise4.X.production.o
__ptext8 1A26 0 CODE 0 text8 dist/default/production\exercise4.X.production.o
__ptext9 1D76 0 CODE 0 text9 dist/default/production\exercise4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise4.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exercise4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exercise4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exercise4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exercise4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exercise4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exercise4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exercise4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exercise4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\sjgxd.o
_vfprintf 1B50 0 CODE 0 text2 dist/default/production\exercise4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise4.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise4.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__end_of_vfprintf 1BB8 0 CODE 0 text2 dist/default/production\exercise4.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise4.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise4.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise4.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise4.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise4.X.production.o
__end_of__initialization 1D5E 0 CODE 0 cinit dist/default/production\exercise4.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_UART2_SetFramingErrorHandler 1D94 0 CODE 0 text18 dist/default/production\exercise4.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1D8A 0 CODE 0 text17 dist/default/production\exercise4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise4.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_dtoa 131A 0 CODE 0 text4 dist/default/production\exercise4.X.production.o
__end_of_main 1A26 0 CODE 0 text0 dist/default/production\exercise4.X.production.o
printf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_fputc 1ABC 0 CODE 0 text8 dist/default/production\exercise4.X.production.o
__end_of_fputs 1C5A 0 CODE 0 text7 dist/default/production\exercise4.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise4.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise4.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise4.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise4.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise4.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise4.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__end_of_putch 1D80 0 CODE 0 text9 dist/default/production\exercise4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise4.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
_fputc 1A26 0 CODE 0 text8 dist/default/production\exercise4.X.production.o
_fputs 1C16 0 CODE 0 text7 dist/default/production\exercise4.X.production.o
_putch 1D76 0 CODE 0 text9 dist/default/production\exercise4.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__end_of_OSCILLATOR_Initialize 1D52 0 CODE 0 text22 dist/default/production\exercise4.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise4.X.production.o
__initialization 1D52 0 CODE 0 cinit dist/default/production\exercise4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\exercise4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise4.X.production.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\exercise4.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise4.X.production.o
__end_of_UART2_Write 1D3A 0 CODE 0 text10 dist/default/production\exercise4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise4.X.production.o
_OSCILLATOR_Initialize 1D3A 0 CODE 0 text22 dist/default/production\exercise4.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1036 1036 D68 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 33 1
smallconst 0 1000 1000 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
