%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\project1.X.production.o
cinit CODE 0 189C 189C C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10C8 10C8 21E 1
text1 CODE 0 162A 162A 7A 1
text2 CODE 0 15AC 15AC 7E 1
text3 CODE 0 12E6 12E6 196 1
text4 CODE 0 18A8 18A8 A 1
text5 CODE 0 182A 182A 1A 1
text6 CODE 0 1718 1718 64 1
text7 CODE 0 16A4 16A4 74 1
text8 CODE 0 185C 185C 16 1
text9 CODE 0 1516 1516 96 1
nvCOMRAM COMRAM 1 26 26 6 1
text10 CODE 0 18D0 18D0 2 1
text11 CODE 0 18D2 18D2 2 1
text12 CODE 0 18D4 18D4 2 1
text13 CODE 0 1872 1872 16 1
text14 CODE 0 177C 177C 5C 1
text15 CODE 0 18B2 18B2 A 1
text16 CODE 0 18BC 18BC A 1
text17 CODE 0 18C6 18C6 A 1
text18 CODE 0 1888 1888 14 1
text19 CODE 0 1806 1806 24 1
text20 CODE 0 147C 147C 9A 1
text21 CODE 0 1844 1844 18 1
text22 CODE 0 17D8 17D8 2E 1
cstackCOMRAM COMRAM 1 1 1 25 1
smallconst SMALLCONST 0 1000 1000 C8 1
bssCOMRAM COMRAM 1 2C 2C 3 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Manmo\AppData\Local\Temp\saegxe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18D6-FFFB 1
STACK 60-FFF 1
SMALLCONST 18D6-FFFB 1
CODE 4-FFF 1
CODE 18D6-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2F-FFF 1
COMRAM 2F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18D6-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project1.X.production.o
17D8 text22 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/delay.c
17D8 text22 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/delay.c
17DC text22 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/delay.c
17EA text22 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/delay.c
1804 text22 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/delay.c
1844 text21 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1844 text21 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
184A text21 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
184E text21 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1852 text21 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1856 text21 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
185A text21 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
147C text20 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
147C text20 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1480 text20 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1484 text20 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1488 text20 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
148C text20 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1490 text20 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1494 text20 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1496 text20 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
149A text20 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
149C text20 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14A0 text20 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14A6 text20 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14A8 text20 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14AC text20 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14B0 text20 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14B4 text20 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14B8 text20 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14BC text20 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14C0 text20 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14C4 text20 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14C8 text20 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14CC text20 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14D0 text20 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14D4 text20 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14D8 text20 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14DC text20 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14E0 text20 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14E4 text20 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14E8 text20 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14EC text20 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14F0 text20 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14F4 text20 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14F6 text20 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14F8 text20 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14FA text20 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
14FC text20 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1500 text20 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1502 text20 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1504 text20 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1506 text20 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1508 text20 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
150C text20 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1510 text20 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1514 text20 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/pin_manager.c
1806 text19 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1806 text19 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
180C text19 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1810 text19 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1814 text19 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1818 text19 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
181C text19 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1820 text19 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1824 text19 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1828 text19 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1888 text18 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
1888 text18 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
188C text18 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
188E text18 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
1892 text18 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
1896 text18 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
189A text18 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/tmr0.c
18C6 text17 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18C6 text17 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18CE text17 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18BC text16 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18BC text16 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18C4 text16 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18B2 text15 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18B2 text15 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18BA text15 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
177C text14 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
177C text14 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1782 text14 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1786 text14 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
178A text14 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
178E text14 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1792 text14 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1796 text14 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
179A text14 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
179E text14 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17A2 text14 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17A6 text14 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17AA text14 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17AE text14 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17BA text14 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17C6 text14 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17D2 text14 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
17D6 text14 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1872 text13 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1872 text13 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1876 text13 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
187A text13 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
187E text13 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1882 text13 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
1886 text13 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/mcc.c
18D4 text12 CODE >188:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18D4 text12 CODE >189:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18D2 text11 CODE >184:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18D0 text10 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1516 text9 CODE >136:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1516 text9 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1516 text9 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1526 text9 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
152A text9 CODE >144:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
153A text9 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
153C text9 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1554 text9 CODE >149:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1564 text9 CODE >150:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1566 text9 CODE >151:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
157E text9 CODE >154:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
158E text9 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
15A6 text9 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
15AA text9 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
185C text8 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
185C text8 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1870 text8 CODE >120:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
16A4 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16A4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16AC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16BE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16C2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16C6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16CC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16CE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16DC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16E2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16F8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1700 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1702 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1708 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
170E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
170E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1716 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1718 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1718 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
172A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
172E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1732 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1738 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
173A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1748 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
175E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1766 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
176C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1772 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1772 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
177A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
182A text5 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
182C text5 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
182C text5 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
183C text5 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
1842 text5 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18A8 text4 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18AA text4 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
18B0 text4 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\mcc_generated_files/uart2.c
12E6 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12E6 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12EE text3 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12F2 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1304 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
130A text3 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
130E text3 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1312 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1316 text3 CODE >825:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
132E text3 CODE >835:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1334 text3 CODE >836:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1338 text3 CODE >844:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
133C text3 CODE >845:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1340 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1378 text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1398 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
139C text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13D0 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13E4 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13E8 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13EC text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1438 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
143E text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1450 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
147A text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15AC text2 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/putty.c
15AC text2 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/putty.c
15D8 text2 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/putty.c
1604 text2 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/putty.c
1628 text2 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/putty.c
162A text1 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
162A text1 CODE >25:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
1632 text1 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
1656 text1 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
165E text1 CODE >30:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
1666 text1 CODE >32:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
168A text1 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
1692 text1 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
169A text1 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
16A2 text1 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600/exercise10.X/buttons.c
10C8 text0 CODE >14:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10C8 text0 CODE >17:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10CC text0 CODE >20:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10D4 text0 CODE >21:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10D8 text0 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10E4 text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
10F8 text0 CODE >28:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1104 text0 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1110 text0 CODE >30:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1146 text0 CODE >32:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1152 text0 CODE >36:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1178 text0 CODE >37:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
118A text0 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
118E text0 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11AA text0 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11B2 text0 CODE >44:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11CA text0 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11CC text0 CODE >51:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11CE text0 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11D0 text0 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11D6 text0 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11D8 text0 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11DA text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11DC text0 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11E2 text0 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11E4 text0 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11E6 text0 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11E8 text0 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
11EA text0 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
120E text0 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1234 text0 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1240 text0 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1264 text0 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
128A text0 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
1296 text0 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
129A text0 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
129C text0 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
129E text0 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
12A0 text0 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
12A6 text0 CODE >48:C:\MinGW\msys\1.0\home\manmo\Phys1600\project1.X\main.c
189C cinit CODE >10984:C:\Users\Manmo\AppData\Local\Temp\saegx.s
189C cinit CODE >10986:C:\Users\Manmo\AppData\Local\Temp\saegx.s
189C cinit CODE >10989:C:\Users\Manmo\AppData\Local\Temp\saegx.s
189C cinit CODE >11003:C:\Users\Manmo\AppData\Local\Temp\saegx.s
189E cinit CODE >11004:C:\Users\Manmo\AppData\Local\Temp\saegx.s
18A0 cinit CODE >11005:C:\Users\Manmo\AppData\Local\Temp\saegx.s
18A2 cinit CODE >11011:C:\Users\Manmo\AppData\Local\Temp\saegx.s
18A2 cinit CODE >11013:C:\Users\Manmo\AppData\Local\Temp\saegx.s
18A4 cinit CODE >11014:C:\Users\Manmo\AppData\Local\Temp\saegx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project1.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\project1.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\project1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\project1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\saegxe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project1.X.production.o
_PMD_Initialize 1806 0 CODE 0 text19 dist/default/production\project1.X.production.o
main@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
poll_switch1_for_edges@has_switch1_changed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\project1.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\project1.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\project1.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\project1.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\project1.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\project1.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\project1.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\project1.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\project1.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\project1.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\project1.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\project1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\saegxe.o
_main 10C8 0 CODE 0 text0 dist/default/production\project1.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\saegxe.o
?_poll_switch1_for_edges 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\project1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\project1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\project1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project1.X.production.o
_UART2_FramingErrorHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\project1.X.production.o
_UART2_OverrunErrorHandler 28 0 COMRAM 1 nvCOMRAM dist/default/production\project1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\project1.X.production.o
printf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
_UART2_DefaultErrorHandler 18D4 0 CODE 0 text12 dist/default/production\project1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\project1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\saegxe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\saegxe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\saegxe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\saegxe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\saegxe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project1.X.production.o
__end_of_PMD_Initialize 182A 0 CODE 0 text19 dist/default/production\project1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project1.X.production.o
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\project1.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\project1.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\project1.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\project1.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\project1.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\project1.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\project1.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\project1.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\project1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\saegxe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\saegxe.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project1.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project1.X.production.o
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\project1.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of___lwdiv 1718 0 CODE 0 text7 dist/default/production\project1.X.production.o
__end_of___lwmod 177C 0 CODE 0 text6 dist/default/production\project1.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\project1.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\project1.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\project1.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\project1.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\project1.X.production.o
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\project1.X.production.o
__end_of_poll_switch1_for_edges 16A4 0 CODE 0 text1 dist/default/production\project1.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
DELAY_milliseconds@milliseconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\project1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\project1.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
_PIN_MANAGER_Initialize 147C 0 CODE 0 text20 dist/default/production\project1.X.production.o
start_initialization 189C 0 CODE 0 cinit dist/default/production\project1.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\project1.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\project1.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\project1.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\project1.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\project1.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\project1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project1.X.production.o
main@has_switch1_changed 22 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
_UART2_ErrorHandler 26 0 COMRAM 1 nvCOMRAM dist/default/production\project1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\project1.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\project1.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\project1.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\project1.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\project1.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\project1.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\project1.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_SYSTEM_Initialize 1888 0 CODE 0 text13 dist/default/production\project1.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\project1.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\project1.X.production.o
_UART2_DefaultFramingErrorHandler 18D2 0 CODE 0 text11 dist/default/production\project1.X.production.o
_UART2_DefaultOverrunErrorHandler 18D0 0 CODE 0 text10 dist/default/production\project1.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\project1.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\project1.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\project1.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\project1.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\project1.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\project1.X.production.o
poll_switch1_for_edges@digitalinputpin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of_printf 147C 0 CODE 0 text3 dist/default/production\project1.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\project1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\project1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\project1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\project1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\project1.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\project1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\project1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\project1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\project1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\project1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\project1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\project1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\project1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\project1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\project1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\project1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\project1.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\project1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\project1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\project1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\project1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\project1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\project1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\project1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\saegxe.o
__Hcomram 0 0 ABS 0 comram dist/default/production\project1.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\project1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\project1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\project1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\project1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\project1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\project1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\project1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\project1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\project1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\project1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\project1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\project1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\project1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\project1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\project1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\project1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\project1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\project1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project1.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\project1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\project1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\project1.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\project1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\project1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\project1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\project1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\project1.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\project1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\project1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\project1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of_UART2_SetErrorHandler 18D0 0 CODE 0 text17 dist/default/production\project1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\project1.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\project1.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\project1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\project1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\project1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\project1.X.production.o
__pnvCOMRAM 26 0 COMRAM 1 nvCOMRAM dist/default/production\project1.X.production.o
__size_of_UART2_is_rx_ready 0 0 ABS 0 - dist/default/production\project1.X.production.o
_UART2_Initialize 177C 0 CODE 0 text14 dist/default/production\project1.X.production.o
__end_of_DELAY_milliseconds 1806 0 CODE 0 text22 dist/default/production\project1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project1.X.production.o
_UART2_SetFramingErrorHandler 18BC 0 CODE 0 text16 dist/default/production\project1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project1.X.production.o
_UART2_SetOverrunErrorHandler 18B2 0 CODE 0 text15 dist/default/production\project1.X.production.o
_UART2_SetErrorHandler 18C6 0 CODE 0 text17 dist/default/production\project1.X.production.o
_SYSTEM_Initialize 1872 0 CODE 0 text13 dist/default/production\project1.X.production.o
_clearPuTTY 15AC 0 CODE 0 text2 dist/default/production\project1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\project1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\project1.X.production.o
_UART2_Write 182A 0 CODE 0 text5 dist/default/production\project1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\project1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\project1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\project1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\project1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\project1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\project1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\project1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\project1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\project1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\project1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\project1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\project1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\project1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\project1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
__size_of_poll_switch1_for_edges 0 0 ABS 0 - dist/default/production\project1.X.production.o
_DELAY_milliseconds 17D8 0 CODE 0 text22 dist/default/production\project1.X.production.o
__ptext10 18D0 0 CODE 0 text10 dist/default/production\project1.X.production.o
__ptext11 18D2 0 CODE 0 text11 dist/default/production\project1.X.production.o
__ptext12 18D4 0 CODE 0 text12 dist/default/production\project1.X.production.o
__ptext13 1872 0 CODE 0 text13 dist/default/production\project1.X.production.o
__ptext14 177C 0 CODE 0 text14 dist/default/production\project1.X.production.o
__ptext15 18B2 0 CODE 0 text15 dist/default/production\project1.X.production.o
__ptext16 18BC 0 CODE 0 text16 dist/default/production\project1.X.production.o
__ptext17 18C6 0 CODE 0 text17 dist/default/production\project1.X.production.o
__ptext18 1888 0 CODE 0 text18 dist/default/production\project1.X.production.o
__ptext19 1806 0 CODE 0 text19 dist/default/production\project1.X.production.o
__ptext20 147C 0 CODE 0 text20 dist/default/production\project1.X.production.o
__ptext21 1844 0 CODE 0 text21 dist/default/production\project1.X.production.o
__ptext22 17D8 0 CODE 0 text22 dist/default/production\project1.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\project1.X.production.o
__end_of_PIN_MANAGER_Initialize 1516 0 CODE 0 text20 dist/default/production\project1.X.production.o
__end_of_TMR0_Initialize 189C 0 CODE 0 text18 dist/default/production\project1.X.production.o
___lwdiv 16A4 0 CODE 0 text7 dist/default/production\project1.X.production.o
___lwmod 1718 0 CODE 0 text6 dist/default/production\project1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\project1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\project1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\project1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\project1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\project1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\project1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\project1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\project1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\project1.X.production.o
_printf 12E6 0 CODE 0 text3 dist/default/production\project1.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\project1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project1.X.production.o
main@digit 24 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project1.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\saegxe.o
stacklo 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\saegxe.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\project1.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\project1.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_clearPuTTY 162A 0 CODE 0 text2 dist/default/production\project1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\project1.X.production.o
_uart2RxLastError 2E 0 COMRAM 1 bssCOMRAM dist/default/production\project1.X.production.o
__end_of_UART2_Initialize 17D8 0 CODE 0 text14 dist/default/production\project1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\project1.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\project1.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\project1.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\project1.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project1.X.production.o
printf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
end_of_initialization 18A2 0 CODE 0 cinit dist/default/production\project1.X.production.o
_TMR0_Initialize 1888 0 CODE 0 text18 dist/default/production\project1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project1.X.production.o
__end_of_UART2_is_rx_ready 1872 0 CODE 0 text8 dist/default/production\project1.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\project1.X.production.o
_UART2_Read 1516 0 CODE 0 text9 dist/default/production\project1.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of_UART2_DefaultErrorHandler 18D6 0 CODE 0 text12 dist/default/production\project1.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\project1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\project1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project1.X.production.o
__pcinit 189C 0 CODE 0 cinit dist/default/production\project1.X.production.o
__ptext0 10C8 0 CODE 0 text0 dist/default/production\project1.X.production.o
__ptext1 162A 0 CODE 0 text1 dist/default/production\project1.X.production.o
__ptext2 15AC 0 CODE 0 text2 dist/default/production\project1.X.production.o
__ptext3 12E6 0 CODE 0 text3 dist/default/production\project1.X.production.o
__ptext4 18A8 0 CODE 0 text4 dist/default/production\project1.X.production.o
__ptext5 182A 0 CODE 0 text5 dist/default/production\project1.X.production.o
__ptext6 1718 0 CODE 0 text6 dist/default/production\project1.X.production.o
__ptext7 16A4 0 CODE 0 text7 dist/default/production\project1.X.production.o
__ptext8 185C 0 CODE 0 text8 dist/default/production\project1.X.production.o
__ptext9 1516 0 CODE 0 text9 dist/default/production\project1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\project1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\project1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\project1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\project1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\project1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\project1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\project1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\project1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\project1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\project1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\project1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\project1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\project1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\project1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\saegxe.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\project1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\project1.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\project1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project1.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 18D4 0 CODE 0 text11 dist/default/production\project1.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 18D2 0 CODE 0 text10 dist/default/production\project1.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\project1.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\project1.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\project1.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\project1.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\project1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\project1.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project1.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of__initialization 18A2 0 CODE 0 cinit dist/default/production\project1.X.production.o
__end_of_UART2_SetFramingErrorHandler 18C6 0 CODE 0 text16 dist/default/production\project1.X.production.o
__end_of_UART2_SetOverrunErrorHandler 18BC 0 CODE 0 text15 dist/default/production\project1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project1.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project1.X.production.o
__end_of_UART2_Read 15AC 0 CODE 0 text9 dist/default/production\project1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\project1.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of_main 12E6 0 CODE 0 text0 dist/default/production\project1.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\project1.X.production.o
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\project1.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\project1.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\project1.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\project1.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\project1.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\project1.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\project1.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\project1.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\project1.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\project1.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\project1.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\project1.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\project1.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\project1.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_putch 18B2 0 CODE 0 text4 dist/default/production\project1.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
_UART2_is_rx_ready 185C 0 CODE 0 text8 dist/default/production\project1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\project1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\project1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\project1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\project1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\project1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\project1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\project1.X.production.o
_putch 18A8 0 CODE 0 text4 dist/default/production\project1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\project1.X.production.o
__end_of_OSCILLATOR_Initialize 185C 0 CODE 0 text21 dist/default/production\project1.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\project1.X.production.o
__initialization 189C 0 CODE 0 cinit dist/default/production\project1.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\project1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project1.X.production.o
__Hsmallconst 10C8 0 SMALLCONST 0 smallconst dist/default/production\project1.X.production.o
_last_switch1_value 2C 0 COMRAM 1 bssCOMRAM dist/default/production\project1.X.production.o
__end_of_UART2_Write 1844 0 CODE 0 text5 dist/default/production\project1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project1.X.production.o
_poll_switch1_for_edges 162A 0 CODE 0 text1 dist/default/production\project1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project1.X.production.o
_OSCILLATOR_Initialize 1844 0 CODE 0 text21 dist/default/production\project1.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\project1.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\project1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 10C8 10C8 80E 1
cstackCOMRAM 1 1 1 2E 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
