___lodiv@counter 19 0 COMRAM 1
UART2_Write@txData 1 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 10000 0 ABS 0
__S1 BD 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SMT1STATbits 3F20 0 ABS 0
_UART2_Write 2132 0 CODE 0
_pad 1C9A 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 4A 0 COMRAM 1
_LATA 3FBA 0 ABS 0
__end_of___lomod 1C9A 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_PLLR 1CEE0 0 ABS 0
_UART2_ErrorHandler 6A 0 BANK0 1
strncmp@n 5 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1DFE 0 CODE 0
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_ctoa 1AF2 0 CODE 0
_utoa 13EA 0 CODE 0
_dbuf 71 0 BANK0 1
_main 17A0 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 60 0 BANK0 1
strncmp@r A 0 COMRAM 1
printf@ap 5D 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART2_Initialize 1F80 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ctoa@c E 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
utoa@d 20 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
ctoa@l 10 0 COMRAM 1
utoa@n 34 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 12 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_ctoa C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__size_of_SMT1_ManualTimerReset 0 0 ABS 0
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2188 0 CODE 0
__Lcomram 0 0 ABS 0
_SMT1_RepeatDataAcquisition 21B0 0 CODE 0
_fputc 1DFE 0 CODE 0
_width 62 0 BANK0 1
__end_of_SMT1_Initialize 2086 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1F18 0 CODE 0
_fputs 1FDE 0 CODE 0
__end_of_TMR2_Initialize 2132 0 CODE 0
___xxtofl 15EC 0 CODE 0
_UART2_SetFramingErrorHandler 219C 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 13EA 0 CODE 0
__end_of_putch 2192 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR6bits 39A6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
?___lodiv 1 0 COMRAM 1
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 205C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SMT1PR 3F1B 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SMT1_DataAcquisitionEnable 21BC 0 CODE 0
fputc@c 3 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
fputs@c 10 0 COMRAM 1
__end_of_SMT1_GetCapturedPeriod 2188 0 CODE 0
__end_of_SMT1_DataAcquisitionEnable 21C2 0 CODE 0
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s C 0 COMRAM 1
ctoa@fp C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi FFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf 2086 0 CODE 0
__pcstackBANK0 91 0 BANK0 1
_strlen 2022 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo BD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 214C 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
?___xxtofl 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 2170 0 CODE 0
printf@fmt 91 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
vfprintf@fmt 55 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_fputs 2022 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_PWM5_Initialize 2164 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits 3FC4 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize 20F6 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_UART2_SetErrorHandler 21A6 0 CODE 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17A0 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E94 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2086 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 109A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C9A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2022 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 21A6 0 CODE 0
__ptext8 1FDE 0 CODE 0
__ptext9 1BCA 0 CODE 0
_SMT1_ManualTimerReset 21B6 0 CODE 0
_vfpfcnvrt 109A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__size_of_printf 0 0 ABS 0
_SMT1WINPPS 3AD1 0 ABS 0
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2170 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 219C 0 CODE 0
strlen@s 1 0 COMRAM 1
_SMT1_Initialize 205C 0 CODE 0
_TMR2_Initialize 2114 0 CODE 0
_PWM5_Initialize 214C 0 CODE 0
__size_of_SMT1_GetCapturedPeriod 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 1BCA 0 CODE 0
__size_of_clearPuTTY 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 91 0 BANK0 1
__Hspace_1 BD 0 ABS 0
_uart2RxLastError 70 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 109A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 6E 0 BANK0 1
_strncmp 18FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_SMT1_DataAcquisitionEnable 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 20F6 0 CODE 0
__pcinit 2164 0 CODE 0
___lodiv 1A02 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1E94 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_PIN_MANAGER_Initialize 1D60 0 CODE 0
?_SMT1_GetCapturedPeriod 1 0 COMRAM 1
__end_of_SMT1_RepeatDataAcquisition 21B6 0 CODE 0
main@time1 B1 0 BANK0 1
_UART2_SetOverrunErrorHandler 2192 0 CODE 0
main@time2 B5 0 BANK0 1
__end_of_pad 1D60 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
main@time3 B9 0 BANK0 1
_SMT1CON0 3F1E 0 ABS 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SMT1CON1 3F1F 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 20D2 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2114 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A02 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 219C 0 CODE 0
__size_of_SMT1_RepeatDataAcquisition 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18FC 0 CODE 0
__ptext30 2176 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21A6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AF2 0 CODE 0
__ptext31 21BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2114 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DFE 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 205C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2188 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 214C 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2132 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20D2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15EC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D60 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 20AC 0 CODE 0
__ptext17 20F6 0 CODE 0
__end_of_strncmp 1A02 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 20AC 0 CODE 0
__end_of_ctoa 1BCA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F80 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21B0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2192 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 21B6 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
__end_of_clearPuTTY 1F18 0 CODE 0
_PMD_Initialize 20D2 0 CODE 0
vfpfcnvrt@fmt 40 0 COMRAM 1
__end_of_UART2_Initialize 1FDE 0 CODE 0
_OSCILLATOR_Initialize 20AC 0 CODE 0
__end_of_UART2_SetErrorHandler 21B0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
_SMT1_GetCapturedPeriod 2176 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_SMT1_ManualTimerReset 21BC 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp E 0 COMRAM 1
vfpfcnvrt@ap 42 0 COMRAM 1
_T2CLKCON 3FAE 0 ABS 0
__end_of___lodiv 1AF2 0 CODE 0
__accesstop 60 0 ABS 0
_clearPuTTY 1E94 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1STAT 3F20 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SMT1CON0bits 3F1E 0 ABS 0
__end_of_vfprintf 1F80 0 CODE 0
_SMT1CON1bits 3F1F 0 ABS 0
__size_of_utoa 0 0 ABS 0
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
start_initialization 2164 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
_last_switch1_value 68 0 BANK0 1
__end_of___xxtofl 17A0 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 15EC 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
vfpfcnvrt@llu 4B 0 COMRAM 1
__initialization 2164 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 11 0 COMRAM 1
_UART2_OverrunErrorHandler 6C 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1099 SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
text4 109A 21C1 CODE 109A 0
%locals
dist/default/production\testrun.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
13999 2164 0 CODE 0
14001 2164 0 CODE 0
14004 2164 0 CODE 0
14037 2164 0 CODE 0
14038 2168 0 CODE 0
14039 216A 0 CODE 0
14040 216A 0 CODE 0
14041 216C 0 CODE 0
14042 216E 0 CODE 0
14048 2170 0 CODE 0
14050 2170 0 CODE 0
14051 2172 0 CODE 0
main.c
22 17A0 0 CODE 0
25 17A0 0 CODE 0
26 17A4 0 CODE 0
28 17A6 0 CODE 0
29 17A6 0 CODE 0
32 17A6 0 CODE 0
34 17AA 0 CODE 0
36 17B8 0 CODE 0
39 17D6 0 CODE 0
40 17DA 0 CODE 0
42 17DE 0 CODE 0
43 17E2 0 CODE 0
44 17E6 0 CODE 0
46 17F4 0 CODE 0
47 17F8 0 CODE 0
48 1806 0 CODE 0
51 1830 0 CODE 0
52 1834 0 CODE 0
53 1842 0 CODE 0
56 186C 0 CODE 0
57 1870 0 CODE 0
58 187E 0 CODE 0
60 18A8 0 CODE 0
61 18B6 0 CODE 0
62 18F4 0 CODE 0
77 18F4 0 CODE 0
putty.c
4 1E94 0 CODE 0
6 1E94 0 CODE 0
7 1EC2 0 CODE 0
8 1EF0 0 CODE 0
9 1F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 2086 0 CODE 0
9 2086 0 CODE 0
10 208E 0 CODE 0
13 20AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 1F18 0 CODE 0
1395 1F18 0 CODE 0
1396 1F20 0 CODE 0
1397 1F2A 0 CODE 0
1398 1F2E 0 CODE 0
1397 1F54 0 CODE 0
1400 1F76 0 CODE 0
1404 1F7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 109A 0 CODE 0
702 109A 0 CODE 0
703 10C8 0 CODE 0
705 10DA 0 CODE 0
706 10EC 0 CODE 0
814 10F0 0 CODE 0
815 111E 0 CODE 0
816 1130 0 CODE 0
817 1160 0 CODE 0
1204 117C 0 CODE 0
1206 11AA 0 CODE 0
1207 11BC 0 CODE 0
1209 1208 0 CODE 0
1214 1240 0 CODE 0
1216 127E 0 CODE 0
1217 1292 0 CODE 0
1219 12EE 0 CODE 0
1372 1326 0 CODE 0
1373 1354 0 CODE 0
1374 1366 0 CODE 0
1375 137A 0 CODE 0
1379 1386 0 CODE 0
1380 1398 0 CODE 0
1384 13A4 0 CODE 0
1385 13D2 0 CODE 0
1387 13E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
615 13EA 0 CODE 0
621 13EA 0 CODE 0
622 13FA 0 CODE 0
624 13FC 0 CODE 0
625 142A 0 CODE 0
628 1432 0 CODE 0
629 1452 0 CODE 0
630 145A 0 CODE 0
631 145E 0 CODE 0
632 1462 0 CODE 0
633 1468 0 CODE 0
634 14DE 0 CODE 0
635 14E4 0 CODE 0
636 14EA 0 CODE 0
631 154E 0 CODE 0
640 15C2 0 CODE 0
641 15EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 1C9A 0 CODE 0
77 1C9A 0 CODE 0
78 1CAA 0 CODE 0
82 1CBE 0 CODE 0
83 1CE0 0 CODE 0
84 1CE8 0 CODE 0
85 1CEC 0 CODE 0
86 1D00 0 CODE 0
84 1D04 0 CODE 0
90 1D22 0 CODE 0
91 1D32 0 CODE 0
94 1D46 0 CODE 0
95 1D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 2022 0 CODE 0
7 2022 0 CODE 0
8 202A 0 CODE 0
9 202E 0 CODE 0
8 2032 0 CODE 0
11 204E 0 CODE 0
12 205A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 1FDE 0 CODE 0
13 1FDE 0 CODE 0
14 1FE6 0 CODE 0
15 1FEA 0 CODE 0
16 1FFC 0 CODE 0
14 2000 0 CODE 0
19 2020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
9 1BCA 0 CODE 0
14 1BCA 0 CODE 0
15 1BE8 0 CODE 0
16 1BEC 0 CODE 0
17 1BF0 0 CODE 0
18 1C02 0 CODE 0
16 1C04 0 CODE 0
21 1C12 0 CODE 0
22 1C40 0 CODE 0
23 1C60 0 CODE 0
24 1C72 0 CODE 0
25 1C78 0 CODE 0
26 1C78 0 CODE 0
27 1C98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
9 1A02 0 CODE 0
15 1A02 0 CODE 0
16 1A0E 0 CODE 0
17 1A2C 0 CODE 0
18 1A30 0 CODE 0
19 1A34 0 CODE 0
20 1A46 0 CODE 0
18 1A48 0 CODE 0
23 1A56 0 CODE 0
24 1A68 0 CODE 0
25 1A96 0 CODE 0
26 1AB6 0 CODE 0
28 1AB8 0 CODE 0
29 1ACA 0 CODE 0
30 1AD0 0 CODE 0
31 1AD0 0 CODE 0
32 1AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
3 18FC 0 CODE 0
5 18FC 0 CODE 0
6 190C 0 CODE 0
7 1932 0 CODE 0
8 19CE 0 CODE 0
9 1A00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 1AF2 0 CODE 0
264 1AF2 0 CODE 0
267 1B1E 0 CODE 0
268 1B2C 0 CODE 0
271 1B3E 0 CODE 0
272 1B58 0 CODE 0
273 1B60 0 CODE 0
274 1B64 0 CODE 0
275 1B78 0 CODE 0
273 1B7C 0 CODE 0
278 1B9A 0 CODE 0
279 1BAA 0 CODE 0
282 1BBC 0 CODE 0
283 1BC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 1DFE 0 CODE 0
12 1DFE 0 CODE 0
13 1E22 0 CODE 0
14 1E28 0 CODE 0
15 1E2C 0 CODE 0
20 1E80 0 CODE 0
24 1E92 0 CODE 0
mcc_generated_files/uart2.c
175 2188 0 CODE 0
177 218A 0 CODE 0
178 2190 0 CODE 0
mcc_generated_files/uart2.c
161 2132 0 CODE 0
163 2134 0 CODE 0
165 2134 0 CODE 0
163 2134 0 CODE 0
167 2144 0 CODE 0
168 214A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 15EC 0 CODE 0
15 15EE 0 CODE 0
16 160C 0 CODE 0
17 163E 0 CODE 0
18 1642 0 CODE 0
19 1642 0 CODE 0
21 1652 0 CODE 0
22 1668 0 CODE 0
23 167C 0 CODE 0
24 1680 0 CODE 0
25 1684 0 CODE 0
26 1686 0 CODE 0
24 1690 0 CODE 0
29 16C2 0 CODE 0
30 16C4 0 CODE 0
31 16D0 0 CODE 0
32 16DA 0 CODE 0
28 16DA 0 CODE 0
34 170C 0 CODE 0
35 170E 0 CODE 0
33 1718 0 CODE 0
37 1736 0 CODE 0
38 1744 0 CODE 0
39 1746 0 CODE 0
40 174A 0 CODE 0
41 176E 0 CODE 0
42 178C 0 CODE 0
43 178E 0 CODE 0
44 179E 0 CODE 0
mcc_generated_files/mcc.c
50 20F6 0 CODE 0
52 20F6 0 CODE 0
53 20FA 0 CODE 0
54 20FE 0 CODE 0
55 2102 0 CODE 0
56 2106 0 CODE 0
57 210A 0 CODE 0
58 210E 0 CODE 0
59 2112 0 CODE 0
mcc_generated_files/uart2.c
66 1F80 0 CODE 0
73 1F80 0 CODE 0
76 1F86 0 CODE 0
79 1F8A 0 CODE 0
82 1F8E 0 CODE 0
85 1F92 0 CODE 0
88 1F96 0 CODE 0
91 1F9A 0 CODE 0
94 1F9E 0 CODE 0
97 1FA2 0 CODE 0
100 1FA6 0 CODE 0
103 1FAA 0 CODE 0
106 1FAE 0 CODE 0
109 1FB2 0 CODE 0
110 1FBE 0 CODE 0
111 1FCA 0 CODE 0
113 1FD6 0 CODE 0
115 1FDC 0 CODE 0
mcc_generated_files/uart2.c
195 2192 0 CODE 0
196 2192 0 CODE 0
197 219A 0 CODE 0
mcc_generated_files/uart2.c
191 219C 0 CODE 0
192 219C 0 CODE 0
193 21A4 0 CODE 0
mcc_generated_files/uart2.c
199 21A6 0 CODE 0
200 21A6 0 CODE 0
201 21AE 0 CODE 0
mcc_generated_files/tmr2.c
62 2114 0 CODE 0
67 2114 0 CODE 0
70 2118 0 CODE 0
73 211C 0 CODE 0
76 2120 0 CODE 0
79 2124 0 CODE 0
82 2128 0 CODE 0
85 212C 0 CODE 0
86 2130 0 CODE 0
mcc_generated_files/smt1.c
59 205C 0 CODE 0
62 205C 0 CODE 0
65 2062 0 CODE 0
68 2066 0 CODE 0
71 206A 0 CODE 0
74 206E 0 CODE 0
77 2072 0 CODE 0
80 2076 0 CODE 0
83 207A 0 CODE 0
86 207E 0 CODE 0
89 2082 0 CODE 0
91 2084 0 CODE 0
mcc_generated_files/pwm5.c
58 214C 0 CODE 0
62 214C 0 CODE 0
65 2150 0 CODE 0
68 2154 0 CODE 0
71 2158 0 CODE 0
72 2162 0 CODE 0
mcc_generated_files/mcc.c
79 20D2 0 CODE 0
82 20D2 0 CODE 0
84 20D8 0 CODE 0
86 20DC 0 CODE 0
88 20E0 0 CODE 0
90 20E4 0 CODE 0
92 20E8 0 CODE 0
94 20EC 0 CODE 0
96 20F0 0 CODE 0
97 20F4 0 CODE 0
mcc_generated_files/pin_manager.c
55 1D60 0 CODE 0
60 1D60 0 CODE 0
61 1D64 0 CODE 0
62 1D68 0 CODE 0
63 1D6C 0 CODE 0
64 1D70 0 CODE 0
69 1D74 0 CODE 0
70 1D78 0 CODE 0
71 1D7A 0 CODE 0
72 1D7E 0 CODE 0
73 1D80 0 CODE 0
78 1D82 0 CODE 0
79 1D86 0 CODE 0
80 1D8A 0 CODE 0
81 1D8E 0 CODE 0
82 1D92 0 CODE 0
87 1D94 0 CODE 0
88 1D98 0 CODE 0
89 1D9C 0 CODE 0
90 1DA0 0 CODE 0
91 1DA4 0 CODE 0
96 1DA8 0 CODE 0
97 1DAC 0 CODE 0
98 1DB0 0 CODE 0
99 1DB4 0 CODE 0
100 1DB8 0 CODE 0
101 1DBC 0 CODE 0
106 1DC0 0 CODE 0
107 1DC4 0 CODE 0
108 1DC8 0 CODE 0
109 1DCC 0 CODE 0
110 1DD0 0 CODE 0
115 1DD4 0 CODE 0
116 1DD6 0 CODE 0
117 1DD8 0 CODE 0
118 1DDA 0 CODE 0
119 1DDC 0 CODE 0
124 1DE0 0 CODE 0
125 1DE2 0 CODE 0
126 1DE4 0 CODE 0
127 1DE6 0 CODE 0
128 1DE8 0 CODE 0
137 1DEC 0 CODE 0
138 1DF0 0 CODE 0
139 1DF4 0 CODE 0
140 1DF8 0 CODE 0
141 1DFC 0 CODE 0
mcc_generated_files/mcc.c
61 20AC 0 CODE 0
64 20AC 0 CODE 0
66 20B2 0 CODE 0
68 20B6 0 CODE 0
70 20BA 0 CODE 0
72 20BE 0 CODE 0
76 20C2 0 CODE 0
74 20C2 0 CODE 0
77 20D0 0 CODE 0
mcc_generated_files/smt1.c
128 21B0 0 CODE 0
130 21B0 0 CODE 0
131 21B4 0 CODE 0
mcc_generated_files/smt1.c
143 21B6 0 CODE 0
145 21B6 0 CODE 0
146 21BA 0 CODE 0
mcc_generated_files/smt1.c
168 2176 0 CODE 0
170 2176 0 CODE 0
171 2186 0 CODE 0
mcc_generated_files/smt1.c
93 21BC 0 CODE 0
96 21BC 0 CODE 0
97 21C0 0 CODE 0
