[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"88 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
[e E16056 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16079 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"59 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"93
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
"128
[v _SMT1_RepeatDataAcquisition SMT1_RepeatDataAcquisition `(v  1 e 1 0 ]
"143
[v _SMT1_ManualTimerReset SMT1_ManualTimerReset `(v  1 e 1 0 ]
"168
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"175
[v _putch putch `(v  1 e 1 0 ]
"184
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"186
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"188
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
"16 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\buttons.c
[v _last_switch1_value last_switch1_value `ui  1 e 2 0 ]
[s S613 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S622 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S631 . 1 `S613 1 . 1 0 `S622 1 . 1 0 `S628 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES631  1 e 1 @14753 ]
[s S733 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S742 . 1 `S733 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES742  1 e 1 @14756 ]
[s S316 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S325 . 1 `S316 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES325  1 e 1 @14758 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11923
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @15057 ]
"11943
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"12363
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25816
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25854
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25899
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25926
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25953
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25973
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S337 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26004
[s S341 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S347 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S351 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S357 . 1 `S337 1 . 1 0 `S341 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES357  1 e 1 @15834 ]
"26089
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26169
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26308
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26328
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26348
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26478
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26534
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S383 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26561
[s S392 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S401 . 1 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES401  1 e 1 @15841 ]
"26646
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"32895
"32895
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"33288
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"33681
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"34074
[v _SMT1PR SMT1PR `VEum  1 e 3 @16155 ]
"34082
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"34210
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"34338
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"34466
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
[s S68 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34499
[s S76 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
"34499
[s S84 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
"34499
[s S87 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
"34499
[u S90 . 1 `S68 1 . 1 0 `S76 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 ]
"34499
"34499
[v _SMT1CON0bits SMT1CON0bits `VES90  1 e 1 @16158 ]
"34584
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S33 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"34609
[s S38 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"34609
[s S46 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"34609
[u S48 . 1 `S33 1 . 1 0 `S38 1 . 1 0 `S46 1 . 1 0 ]
"34609
"34609
[v _SMT1CON1bits SMT1CON1bits `VES48  1 e 1 @16159 ]
"34664
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
[s S119 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"34693
[s S127 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
"34693
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
"34693
[u S138 . 1 `S119 1 . 1 0 `S127 1 . 1 0 `S135 1 . 1 0 ]
"34693
"34693
[v _SMT1STATbits SMT1STATbits `VES138  1 e 1 @16160 ]
"34763
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"34831
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"34923
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
[s S1000 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38437
[s S1005 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38437
[u S1014 . 1 `S1000 1 . 1 0 `S1005 1 . 1 0 ]
"38437
"38437
[v _CCPTMRS1bits CCPTMRS1bits `VES1014  1 e 1 @16223 ]
"39406
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39472
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39642
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43618
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43623
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43656
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43661
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43694
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S891 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43730
[s S895 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43730
[s S899 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43730
[s S907 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43730
[u S916 . 1 `S891 1 . 1 0 `S895 1 . 1 0 `S899 1 . 1 0 `S907 1 . 1 0 ]
"43730
"43730
[v _T2CONbits T2CONbits `VES916  1 e 1 @16300 ]
"43840
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S777 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43873
[s S782 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43873
[s S788 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43873
[s S793 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43873
[u S799 . 1 `S777 1 . 1 0 `S782 1 . 1 0 `S788 1 . 1 0 `S793 1 . 1 0 ]
"43873
"43873
[v _T2HLTbits T2HLTbits `VES799  1 e 1 @16301 ]
"43968
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44126
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S853 . 1 `uc 1 RSEL 1 0 :5:0 
]
"44153
[s S855 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"44153
[s S861 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44153
[s S863 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44153
[u S869 . 1 `S853 1 . 1 0 `S855 1 . 1 0 `S861 1 . 1 0 `S863 1 . 1 0 ]
"44153
"44153
[v _T2RSTbits T2RSTbits `VES869  1 e 1 @16303 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S532 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46367
[u S541 . 1 `S532 1 . 1 0 ]
"46367
"46367
[v _TRISCbits TRISCbits `VES541  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"55073
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S263 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
[u S268 . 1 `S263 1 . 1 0 `uc 1 status 1 0 ]
[v _uart2RxLastError uart2RxLastError `VES268  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"22 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@time3 time3 `d  1 a 4 40 ]
[v main@time2 time2 `d  1 a 4 36 ]
[v main@time1 time1 `d  1 a 4 32 ]
"78
} 0
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 92 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 88 ]
[s S1497 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1497  1 p 2 82 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 86 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 74 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
[s S1497 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1497  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 51 ]
"617
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S1497 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S1497  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1497 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1497  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1480 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1480  1 p 2 13 ]
"19
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 9 ]
[v strncmp@l l `*.32Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"259 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 17 ]
[v ctoa@l l `i  1 a 2 15 ]
[s S1497 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1497  1 p 2 11 ]
[v ctoa@c c `uc  1 p 1 13 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1480 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1480  1 p 2 4 ]
"24
} 0
"175 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"177
[v putch@txData txData `uc  1 a 1 1 ]
"178
} 0
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"168
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"193
} 0
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"201
} 0
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"59 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"61 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"128 C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
[v _SMT1_RepeatDataAcquisition SMT1_RepeatDataAcquisition `(v  1 e 1 0 ]
{
"131
} 0
"143
[v _SMT1_ManualTimerReset SMT1_ManualTimerReset `(v  1 e 1 0 ]
{
"146
} 0
"168
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
{
"171
} 0
"93
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
{
"97
} 0
