%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testrun.X.production.o
cinit CODE 0 2164 2164 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 17A0 17A0 15C 1
text1 CODE 0 1E94 1E94 84 1
text2 CODE 0 2086 2086 26 1
text3 CODE 0 1F18 1F18 68 1
text4 CODE 0 109A 109A 350 1
text5 CODE 0 13EA 13EA 202 1
text6 CODE 0 1C9A 1C9A C6 1
text7 CODE 0 2022 2022 3A 1
text8 CODE 0 1FDE 1FDE 44 1
text9 CODE 0 1BCA 1BCA D0 1
text10 CODE 0 1A02 1A02 F0 1
text11 CODE 0 18FC 18FC 106 1
text12 CODE 0 1AF2 1AF2 D8 1
text13 CODE 0 1DFE 1DFE 96 1
text14 CODE 0 2188 2188 A 1
text15 CODE 0 2132 2132 1A 1
text16 CODE 0 15EC 15EC 1B4 1
text17 CODE 0 20F6 20F6 1E 1
text18 CODE 0 1F80 1F80 5E 1
text19 CODE 0 2192 2192 A 1
text20 CODE 0 219C 219C A 1
text21 CODE 0 21A6 21A6 A 1
text22 CODE 0 2114 2114 1E 1
text23 CODE 0 205C 205C 2A 1
text24 CODE 0 214C 214C 18 1
text25 CODE 0 20D2 20D2 24 1
text26 CODE 0 1D60 1D60 9E 1
text27 CODE 0 20AC 20AC 26 1
text28 CODE 0 21B0 21B0 6 1
text29 CODE 0 21B6 21B6 6 1
text30 CODE 0 2176 2176 12 1
text31 CODE 0 21BC 21BC 6 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 91 91 2C 1
bssBANK0 BANK0 1 60 60 31 1
smallconst SMALLCONST 0 1000 1000 9A 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-FFF 1
SFR 3800-3FFF 1
BANK0 BD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 21C2-FFFB 1
STACK BD-FFF 1
SMALLCONST 21C2-FFFB 1
CODE 4-FFF 1
CODE 21C2-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM BD-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 21C2-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testrun.X.production.o
21BC text31 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21BC text31 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21C0 text31 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2176 text30 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2176 text30 CODE >170:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2186 text30 CODE >171:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21B6 text29 CODE >143:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21B6 text29 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21BA text29 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21B0 text28 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21B0 text28 CODE >130:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
21B4 text28 CODE >131:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
20AC text27 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20AC text27 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20B2 text27 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20B6 text27 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20BA text27 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20BE text27 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20C2 text27 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20C2 text27 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20D0 text27 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
1D60 text26 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D60 text26 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D64 text26 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D68 text26 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D6C text26 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D70 text26 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D74 text26 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D78 text26 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D7A text26 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D7E text26 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D80 text26 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D82 text26 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D86 text26 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D8A text26 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D8E text26 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D92 text26 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D94 text26 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D98 text26 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1D9C text26 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DA0 text26 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DA4 text26 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DA8 text26 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DAC text26 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DB0 text26 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DB4 text26 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DB8 text26 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DBC text26 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DC0 text26 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DC4 text26 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DC8 text26 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DCC text26 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DD0 text26 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DD4 text26 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DD6 text26 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DD8 text26 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DDA text26 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DDC text26 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DE0 text26 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DE2 text26 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DE4 text26 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DE6 text26 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DE8 text26 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DEC text26 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DF0 text26 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DF4 text26 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DF8 text26 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
1DFC text26 CODE >141:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pin_manager.c
20D2 text25 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20D2 text25 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20D8 text25 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20DC text25 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20E0 text25 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20E4 text25 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20E8 text25 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20EC text25 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20F0 text25 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20F4 text25 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
214C text24 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
214C text24 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
2150 text24 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
2154 text24 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
2158 text24 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
2162 text24 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/pwm5.c
205C text23 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
205C text23 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2062 text23 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2066 text23 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
206A text23 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
206E text23 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2072 text23 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2076 text23 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
207A text23 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
207E text23 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2082 text23 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2084 text23 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/smt1.c
2114 text22 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2114 text22 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2118 text22 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
211C text22 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2120 text22 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2124 text22 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2128 text22 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
212C text22 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
2130 text22 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/tmr2.c
21A6 text21 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
21A6 text21 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
21AE text21 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
219C text20 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
219C text20 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
21A4 text20 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2192 text19 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2192 text19 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
219A text19 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F80 text18 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F80 text18 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F86 text18 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F8A text18 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F8E text18 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F92 text18 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F96 text18 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F9A text18 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1F9E text18 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FA2 text18 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FA6 text18 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FAA text18 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FAE text18 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FB2 text18 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FBE text18 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FCA text18 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FD6 text18 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1FDC text18 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
20F6 text17 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20F6 text17 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20FA text17 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
20FE text17 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
2102 text17 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
2106 text17 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
210A text17 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
210E text17 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
2112 text17 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/mcc.c
15EC text16 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
15EE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
160C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
163E text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1642 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1642 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1652 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1668 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
167C text16 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1680 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1684 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1686 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1690 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
16C2 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
16C4 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
16D0 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
16DA text16 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
16DA text16 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
170C text16 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
170E text16 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1718 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1736 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1744 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1746 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
174A text16 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
176E text16 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
178C text16 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
178E text16 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
179E text16 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
2132 text15 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2134 text15 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2134 text15 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2144 text15 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
214A text15 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2188 text14 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
218A text14 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
2190 text14 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\mcc_generated_files/uart2.c
1DFE text13 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1DFE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1E22 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1E28 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1E2C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1E80 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1E92 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1AF2 text12 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AF2 text12 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B1E text12 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B2C text12 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B3E text12 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B58 text12 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B60 text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B64 text12 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B78 text12 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B7C text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B9A text12 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1BAA text12 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1BBC text12 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1BC8 text12 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
18FC text11 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
18FC text11 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
190C text11 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
1932 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
19CE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
1A00 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
1A02 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A02 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A0E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A2C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A30 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A34 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A46 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A48 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A56 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A68 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1A96 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1AB6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1AB8 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1ACA text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1AD0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1AD0 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1AF0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1BCA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1BCA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1BE8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1BEC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1BF0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C02 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C04 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C12 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C40 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C60 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C72 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C78 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C78 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1C98 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1FDE text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1FDE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1FE6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1FEA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1FFC text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2000 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2020 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2022 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
2022 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
202A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
202E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
2032 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
204E text7 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
205A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1C9A text6 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1C9A text6 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CAA text6 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CBE text6 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CE0 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CE8 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1CEC text6 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D00 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D04 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D22 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D32 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D46 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1D5E text6 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13EA text5 CODE >615:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13EA text5 CODE >621:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13FA text5 CODE >622:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13FC text5 CODE >624:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
142A text5 CODE >625:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1432 text5 CODE >628:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1452 text5 CODE >629:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
145A text5 CODE >630:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
145E text5 CODE >631:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1462 text5 CODE >632:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1468 text5 CODE >633:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14DE text5 CODE >634:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14E4 text5 CODE >635:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14EA text5 CODE >636:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
154E text5 CODE >631:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15C2 text5 CODE >640:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15EA text5 CODE >641:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
109A text4 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
109A text4 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10C8 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10DA text4 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10EC text4 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10F0 text4 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
111E text4 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1130 text4 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1160 text4 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
117C text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11AA text4 CODE >1206:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11BC text4 CODE >1207:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1208 text4 CODE >1209:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1240 text4 CODE >1214:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
127E text4 CODE >1216:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1292 text4 CODE >1217:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12EE text4 CODE >1219:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1326 text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1354 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1366 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
137A text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1386 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1398 text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13A4 text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13D2 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13E8 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F18 text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F18 text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F20 text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F2A text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F2E text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F54 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F76 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1F7E text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2086 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
2086 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
208E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
20AA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1E94 text1 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
1E94 text1 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
1EC2 text1 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
1EF0 text1 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
1F16 text1 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\putty.c
17A0 text0 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17A0 text0 CODE >25:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17A4 text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17A6 text0 CODE >28:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17A6 text0 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17A6 text0 CODE >32:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17AA text0 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17B8 text0 CODE >36:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17D6 text0 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17DA text0 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17DE text0 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17E2 text0 CODE >43:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17E6 text0 CODE >44:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17F4 text0 CODE >46:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
17F8 text0 CODE >47:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
1806 text0 CODE >48:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
1830 text0 CODE >51:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
1834 text0 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
1842 text0 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
186C text0 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
1870 text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
187E text0 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
18A8 text0 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
18B6 text0 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
18F4 text0 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
18F4 text0 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\testrun.X\main.c
2164 cinit CODE >13999:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2164 cinit CODE >14001:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2164 cinit CODE >14004:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2164 cinit CODE >14037:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2168 cinit CODE >14038:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
216A cinit CODE >14039:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
216A cinit CODE >14040:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
216C cinit CODE >14041:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
216E cinit CODE >14042:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2170 cinit CODE >14048:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2170 cinit CODE >14050:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
2172 cinit CODE >14051:C:\Users\Manmo\AppData\Local\Temp\s1i8x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testrun.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hspace_1 BD 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\testrun.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\testrun.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\testrun.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testrun.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testrun.X.production.o
?_SMT1_GetCapturedPeriod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_PMD_Initialize 20D2 0 CODE 0 text25 dist/default/production\testrun.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\testrun.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\testrun.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\testrun.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\testrun.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\testrun.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\testrun.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\testrun.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\testrun.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\testrun.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\testrun.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\testrun.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\testrun.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\testrun.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\testrun.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\testrun.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
_ctoa 1AF2 0 CODE 0 text12 dist/default/production\testrun.X.production.o
_dbuf 71 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_main 17A0 0 CODE 0 text0 dist/default/production\testrun.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_utoa 13EA 0 CODE 0 text5 dist/default/production\testrun.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_SMT1_RepeatDataAcquisition 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_FramingErrorHandler 6E 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_UART2_OverrunErrorHandler 6C 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_SMT1_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testrun.X.production.o
__end_of_vfpfcnvrt 13EA 0 CODE 0 text4 dist/default/production\testrun.X.production.o
_TMR2_Initialize 2114 0 CODE 0 text22 dist/default/production\testrun.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\testrun.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
utoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
utoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
utoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
utoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
utoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testrun.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testrun.X.production.o
__end_of_PMD_Initialize 20F6 0 CODE 0 text25 dist/default/production\testrun.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testrun.X.production.o
_vfpfcnvrt 109A 0 CODE 0 text4 dist/default/production\testrun.X.production.o
_SMT1_RepeatDataAcquisition 21B0 0 CODE 0 text28 dist/default/production\testrun.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\testrun.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\testrun.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\testrun.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\testrun.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\testrun.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\testrun.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testrun.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testrun.X.production.o
?_printf 91 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_SMT1_GetCapturedPeriod 2188 0 CODE 0 text30 dist/default/production\testrun.X.production.o
__end_of___lodiv 1AF2 0 CODE 0 text10 dist/default/production\testrun.X.production.o
__end_of___lomod 1C9A 0 CODE 0 text9 dist/default/production\testrun.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\testrun.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\testrun.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\testrun.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\testrun.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_SMT1_ManualTimerReset 0 0 ABS 0 - dist/default/production\testrun.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\testrun.X.production.o
utoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_PIN_MANAGER_Initialize 1D60 0 CODE 0 text26 dist/default/production\testrun.X.production.o
start_initialization 2164 0 CODE 0 cinit dist/default/production\testrun.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\testrun.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\testrun.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\testrun.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\testrun.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\testrun.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\testrun.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testrun.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_ErrorHandler 6A 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testrun.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\testrun.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\testrun.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\testrun.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\testrun.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\testrun.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\testrun.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_SYSTEM_Initialize 2114 0 CODE 0 text17 dist/default/production\testrun.X.production.o
_SMT1PR 3F1B 0 ABS 0 - dist/default/production\testrun.X.production.o
__pcstackBANK0 91 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_printf 20AC 0 CODE 0 text2 dist/default/production\testrun.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\testrun.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\testrun.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\testrun.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\testrun.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\testrun.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testrun.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testrun.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testrun.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\testrun.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\testrun.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testrun.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testrun.X.production.o
__end_of_strlen 205C 0 CODE 0 text7 dist/default/production\testrun.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testrun.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\testrun.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testrun.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testrun.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testrun.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testrun.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testrun.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testrun.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testrun.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testrun.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testrun.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testrun.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testrun.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testrun.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testrun.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testrun.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\testrun.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\testrun.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\testrun.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\testrun.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\testrun.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\testrun.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testrun.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testrun.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testrun.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\testrun.X.production.o
__end_of_SMT1_DataAcquisitionEnable 21C2 0 CODE 0 text31 dist/default/production\testrun.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\testrun.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\testrun.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\testrun.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\testrun.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\testrun.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testrun.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testrun.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testrun.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\testrun.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\testrun.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testrun.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testrun.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testrun.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\testrun.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testrun.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testrun.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testrun.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testrun.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testrun.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testrun.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testrun.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testrun.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testrun.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testrun.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testrun.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testrun.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testrun.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testrun.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testrun.X.production.o
__end_of_strncmp 1A02 0 CODE 0 text11 dist/default/production\testrun.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testrun.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testrun.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\testrun.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testrun.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testrun.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testrun.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testrun.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testrun.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testrun.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\testrun.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testrun.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testrun.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testrun.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testrun.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\testrun.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testrun.X.production.o
__end_of_UART2_SetErrorHandler 21B0 0 CODE 0 text21 dist/default/production\testrun.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testrun.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\testrun.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\testrun.X.production.o
__S1 BD 0 ABS 0 - dist/default/production\testrun.X.production.o
__S2 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__S4 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__S5 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_pad 1C9A 0 CODE 0 text6 dist/default/production\testrun.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_Initialize 1F80 0 CODE 0 text18 dist/default/production\testrun.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testrun.X.production.o
_UART2_SetFramingErrorHandler 219C 0 CODE 0 text20 dist/default/production\testrun.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testrun.X.production.o
_UART2_SetOverrunErrorHandler 2192 0 CODE 0 text19 dist/default/production\testrun.X.production.o
_UART2_SetErrorHandler 21A6 0 CODE 0 text21 dist/default/production\testrun.X.production.o
_SYSTEM_Initialize 20F6 0 CODE 0 text17 dist/default/production\testrun.X.production.o
___xxtofl 15EC 0 CODE 0 text16 dist/default/production\testrun.X.production.o
__end_of_pad 1D60 0 CODE 0 text6 dist/default/production\testrun.X.production.o
_clearPuTTY 1E94 0 CODE 0 text1 dist/default/production\testrun.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\testrun.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testrun.X.production.o
__end_of___xxtofl 17A0 0 CODE 0 text16 dist/default/production\testrun.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_SMT1_GetCapturedPeriod 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\testrun.X.production.o
_UART2_Write 2132 0 CODE 0 text15 dist/default/production\testrun.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testrun.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testrun.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testrun.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testrun.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testrun.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testrun.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testrun.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\testrun.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\testrun.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\testrun.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\testrun.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\testrun.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\testrun.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\testrun.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\testrun.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\testrun.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\testrun.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\testrun.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\testrun.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\testrun.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\testrun.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\testrun.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\testrun.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\testrun.X.production.o
vfpfcnvrt@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
vfpfcnvrt@llu 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__ptext10 1A02 0 CODE 0 text10 dist/default/production\testrun.X.production.o
__ptext11 18FC 0 CODE 0 text11 dist/default/production\testrun.X.production.o
__ptext12 1AF2 0 CODE 0 text12 dist/default/production\testrun.X.production.o
__ptext13 1DFE 0 CODE 0 text13 dist/default/production\testrun.X.production.o
__ptext14 2188 0 CODE 0 text14 dist/default/production\testrun.X.production.o
__ptext15 2132 0 CODE 0 text15 dist/default/production\testrun.X.production.o
__ptext16 15EC 0 CODE 0 text16 dist/default/production\testrun.X.production.o
__ptext17 20F6 0 CODE 0 text17 dist/default/production\testrun.X.production.o
__ptext18 1F80 0 CODE 0 text18 dist/default/production\testrun.X.production.o
__ptext19 2192 0 CODE 0 text19 dist/default/production\testrun.X.production.o
__ptext20 219C 0 CODE 0 text20 dist/default/production\testrun.X.production.o
__ptext21 21A6 0 CODE 0 text21 dist/default/production\testrun.X.production.o
__ptext22 2114 0 CODE 0 text22 dist/default/production\testrun.X.production.o
__ptext23 205C 0 CODE 0 text23 dist/default/production\testrun.X.production.o
__ptext24 214C 0 CODE 0 text24 dist/default/production\testrun.X.production.o
__ptext25 20D2 0 CODE 0 text25 dist/default/production\testrun.X.production.o
__ptext26 1D60 0 CODE 0 text26 dist/default/production\testrun.X.production.o
__ptext27 20AC 0 CODE 0 text27 dist/default/production\testrun.X.production.o
__ptext28 21B0 0 CODE 0 text28 dist/default/production\testrun.X.production.o
__ptext29 21B6 0 CODE 0 text29 dist/default/production\testrun.X.production.o
__ptext30 2176 0 CODE 0 text30 dist/default/production\testrun.X.production.o
__ptext31 21BC 0 CODE 0 text31 dist/default/production\testrun.X.production.o
__end_of_PIN_MANAGER_Initialize 1DFE 0 CODE 0 text26 dist/default/production\testrun.X.production.o
___lodiv 1A02 0 CODE 0 text10 dist/default/production\testrun.X.production.o
___lomod 1BCA 0 CODE 0 text9 dist/default/production\testrun.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\testrun.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\testrun.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\testrun.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\testrun.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\testrun.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\testrun.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testrun.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testrun.X.production.o
?_ctoa C 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
?_utoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testrun.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\testrun.X.production.o
_printf 2086 0 CODE 0 text2 dist/default/production\testrun.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testrun.X.production.o
_strlen 2022 0 CODE 0 text7 dist/default/production\testrun.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testrun.X.production.o
main@time1 B1 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
main@time2 B5 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
main@time3 B9 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\testrun.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
stacklo BD 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\testrun.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\testrun.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_clearPuTTY 1F18 0 CODE 0 text1 dist/default/production\testrun.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testrun.X.production.o
_uart2RxLastError 70 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
__end_of_UART2_Initialize 1FDE 0 CODE 0 text18 dist/default/production\testrun.X.production.o
?_vfpfcnvrt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__size_of_SMT1_DataAcquisitionEnable 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1CON0 3F1E 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1CON1 3F1F 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1STAT 3F20 0 ABS 0 - dist/default/production\testrun.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\testrun.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\testrun.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\testrun.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testrun.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
printf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
end_of_initialization 2170 0 CODE 0 cinit dist/default/production\testrun.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testrun.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\testrun.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\testrun.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testrun.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\testrun.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testrun.X.production.o
__pcinit 2164 0 CODE 0 cinit dist/default/production\testrun.X.production.o
vfpfcnvrt@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__ptext0 17A0 0 CODE 0 text0 dist/default/production\testrun.X.production.o
__ptext1 1E94 0 CODE 0 text1 dist/default/production\testrun.X.production.o
__ptext2 2086 0 CODE 0 text2 dist/default/production\testrun.X.production.o
__ptext3 1F18 0 CODE 0 text3 dist/default/production\testrun.X.production.o
__ptext4 109A 0 CODE 0 text4 dist/default/production\testrun.X.production.o
__ptext5 13EA 0 CODE 0 text5 dist/default/production\testrun.X.production.o
__ptext6 1C9A 0 CODE 0 text6 dist/default/production\testrun.X.production.o
__ptext7 2022 0 CODE 0 text7 dist/default/production\testrun.X.production.o
__ptext8 1FDE 0 CODE 0 text8 dist/default/production\testrun.X.production.o
__ptext9 1BCA 0 CODE 0 text9 dist/default/production\testrun.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testrun.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testrun.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testrun.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testrun.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testrun.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testrun.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\testrun.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\testrun.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\testrun.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\testrun.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\testrun.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\testrun.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\testrun.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\testrun.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\testrun.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\testrun.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\testrun.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\testrun.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\testrun.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\testrun.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\testrun.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\testrun.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\testrun.X.production.o
__end_of_PWM5_Initialize 2164 0 CODE 0 text24 dist/default/production\testrun.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s1i8xd.o
_SMT1SIGPPS 3AD2 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_SMT1_Initialize 2086 0 CODE 0 text23 dist/default/production\testrun.X.production.o
_vfprintf 1F18 0 CODE 0 text3 dist/default/production\testrun.X.production.o
_SMT1CON0bits 3F1E 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testrun.X.production.o
_SMT1CON1bits 3F1F 0 ABS 0 - dist/default/production\testrun.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testrun.X.production.o
__end_of_SMT1_RepeatDataAcquisition 21B6 0 CODE 0 text28 dist/default/production\testrun.X.production.o
__end_of_SMT1_ManualTimerReset 21BC 0 CODE 0 text29 dist/default/production\testrun.X.production.o
_SMT1_DataAcquisitionEnable 21BC 0 CODE 0 text31 dist/default/production\testrun.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\testrun.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testrun.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_vfprintf 1F80 0 CODE 0 text3 dist/default/production\testrun.X.production.o
_strncmp 18FC 0 CODE 0 text11 dist/default/production\testrun.X.production.o
_SMT1WINPPS 3AD1 0 ABS 0 - dist/default/production\testrun.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\testrun.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\testrun.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\testrun.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\testrun.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\testrun.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testrun.X.production.o
_SMT1CLK 3F21 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1CPR 3F15 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1CPW 3F18 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1PRH 3F1C 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1PRL 3F1B 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1PRU 3F1D 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1SIG 3F22 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1TMR 3F12 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1WIN 3F23 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of__initialization 2170 0 CODE 0 cinit dist/default/production\testrun.X.production.o
__end_of_UART2_SetFramingErrorHandler 21A6 0 CODE 0 text20 dist/default/production\testrun.X.production.o
__end_of_UART2_SetOverrunErrorHandler 219C 0 CODE 0 text19 dist/default/production\testrun.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testrun.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_SMT1_ManualTimerReset 21B6 0 CODE 0 text29 dist/default/production\testrun.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testrun.X.production.o
ctoa@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_PWM5_Initialize 214C 0 CODE 0 text24 dist/default/production\testrun.X.production.o
vfpfcnvrt@c 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
_SMT1_Initialize 205C 0 CODE 0 text23 dist/default/production\testrun.X.production.o
__end_of_ctoa 1BCA 0 CODE 0 text12 dist/default/production\testrun.X.production.o
__end_of_main 18FC 0 CODE 0 text0 dist/default/production\testrun.X.production.o
__end_of_utoa 15EC 0 CODE 0 text5 dist/default/production\testrun.X.production.o
printf@fmt 91 0 BANK0 1 cstackBANK0 dist/default/production\testrun.X.production.o
__end_of_fputc 1E94 0 CODE 0 text13 dist/default/production\testrun.X.production.o
__end_of_fputs 2022 0 CODE 0 text8 dist/default/production\testrun.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\testrun.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\testrun.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\testrun.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\testrun.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\testrun.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\testrun.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\testrun.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\testrun.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\testrun.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_putch 2192 0 CODE 0 text14 dist/default/production\testrun.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testrun.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testrun.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testrun.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testrun.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testrun.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testrun.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testrun.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_fputc 1DFE 0 CODE 0 text13 dist/default/production\testrun.X.production.o
_fputs 1FDE 0 CODE 0 text8 dist/default/production\testrun.X.production.o
_putch 2188 0 CODE 0 text14 dist/default/production\testrun.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_OSCILLATOR_Initialize 20D2 0 CODE 0 text27 dist/default/production\testrun.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_SMT1_GetCapturedPeriod 2176 0 CODE 0 text30 dist/default/production\testrun.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__initialization 2164 0 CODE 0 cinit dist/default/production\testrun.X.production.o
_SMT1STATbits 3F20 0 ABS 0 - dist/default/production\testrun.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\testrun.X.production.o
ctoa@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
ctoa@l 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
ctoa@w 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testrun.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testrun.X.production.o
__Hsmallconst 109A 0 SMALLCONST 0 smallconst dist/default/production\testrun.X.production.o
_last_switch1_value 68 0 BANK0 1 bssBANK0 dist/default/production\testrun.X.production.o
__end_of_UART2_Write 214C 0 CODE 0 text15 dist/default/production\testrun.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testrun.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testrun.X.production.o
_OSCILLATOR_Initialize 20AC 0 CODE 0 text27 dist/default/production\testrun.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\testrun.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\testrun.X.production.o
__end_of_TMR2_Initialize 2132 0 CODE 0 text22 dist/default/production\testrun.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 109A 109A 1128 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5D 1
smallconst 0 1000 1000 9A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
