%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exercise8.X.production.o
cinit CODE 0 1A0A 1A0A 3C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1060 1060 180 1
text1 CODE 0 1976 1976 50 1
text2 CODE 0 1340 1340 EE 1
text3 CODE 0 17DE 17DE 6E 1
text4 CODE 0 184C 184C 6E 1
text5 CODE 0 18BA 18BA 5E 1
text6 CODE 0 19C6 19C6 44 1
text7 CODE 0 1760 1760 7E 1
text8 CODE 0 11E0 11E0 160 1
text9 CODE 0 1B58 1B58 A 1
text10 CODE 0 1AFE 1AFE 1A 1
text11 CODE 0 1B46 1B46 12 1
text12 CODE 0 1918 1918 5E 1
text13 CODE 0 1B62 1B62 A 1
text14 CODE 0 1B6C 1B6C A 1
text15 CODE 0 1B76 1B76 A 1
text16 CODE 0 1ADA 1ADA 24 1
text17 CODE 0 1646 1646 94 1
text18 CODE 0 1B18 1B18 18 1
text19 CODE 0 16DA 16DA 86 1
text20 CODE 0 142E 142E C0 1
text21 CODE 0 1B30 1B30 16 1
text22 CODE 0 15A4 15A4 A2 1
text23 CODE 0 1B86 1B86 2 1
text24 CODE 0 1B88 1B88 2 1
text25 CODE 0 1B8A 1B8A 2 1
text26 CODE 0 14EE 14EE B6 1
text27 CODE 0 1AB2 1AB2 28 1
text28 CODE 0 1A46 1A46 3A 1
text29 CODE 0 1A80 1A80 32 1
nvBANK0 BANK0 1 FE FE 2 1
nvBANK1 BANK1 1 175 175 4 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 9B 1
cstackBANK1 BANK1 1 100 100 5B 1
bssBANK0 BANK0 1 FB FB 3 1
bssBANK1 BANK1 1 15B 15B 14 1
smallconst SMALLCONST 0 1000 1000 60 1
idataBANK1 CODE 0 1B80 1B80 6 1
dataBANK1 BANK1 1 16F 16F 6 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 179-FFF 1
SFR 3800-3FFF 1
BANK1 179-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B8C-FFFB 1
STACK 179-FFF 1
SMALLCONST 1B8C-FFFB 1
CODE 4-FFF 1
CODE 1B8C-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 179-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1B8C-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise8.X.production.o
1A80 text29 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\islower.c
1A82 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\islower.c
1AB0 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\islower.c
1A46 text28 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A46 text28 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A4E text28 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A52 text28 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A56 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A72 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1A7E text28 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
1AB2 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\toupper.c
1AB4 text27 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\toupper.c
1AD4 text27 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\toupper.c
1AD6 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\toupper.c
1AD8 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\toupper.c
14EE text26 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
14EE text26 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1502 text26 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
150E text26 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
152E text26 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
154E text26 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1552 text26 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1570 text26 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1592 text26 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
15A2 text26 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1B8A text25 CODE >188:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B8A text25 CODE >189:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B88 text24 CODE >184:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B86 text23 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15A4 text22 CODE >136:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15A4 text22 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15A4 text22 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15B4 text22 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15BA text22 CODE >144:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15CA text22 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15CE text22 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15E6 text22 CODE >149:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15F6 text22 CODE >150:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
15FA text22 CODE >151:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1614 text22 CODE >154:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1626 text22 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1640 text22 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1644 text22 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B30 text21 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B30 text21 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B44 text21 CODE >120:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
142E text20 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
142E text20 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1436 text20 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
144A text20 CODE >36:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1456 text20 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
146A text20 CODE >41:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1470 text20 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1484 text20 CODE >44:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1490 text20 CODE >49:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
14A2 text20 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
14A6 text20 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
14D0 text20 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
14EC text20 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
16DA text19 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
16DA text19 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
16EE text19 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
16FA text19 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
172C text19 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
174E text19 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
175E text19 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1B18 text18 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B18 text18 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B1E text18 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B22 text18 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B26 text18 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B2A text18 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B2E text18 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1646 text17 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1646 text17 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
164A text17 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
164E text17 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1652 text17 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1656 text17 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
165A text17 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
165E text17 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1660 text17 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1664 text17 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1666 text17 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1668 text17 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
166C text17 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
166E text17 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1672 text17 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1676 text17 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1678 text17 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
167C text17 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1680 text17 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1684 text17 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1688 text17 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
168C text17 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1690 text17 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1694 text17 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1698 text17 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
169C text17 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16A0 text17 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16A4 text17 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16A8 text17 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16AC text17 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16B0 text17 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16B4 text17 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16B8 text17 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16BA text17 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16BC text17 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16BE text17 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16C0 text17 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16C4 text17 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16C6 text17 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16C8 text17 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16CA text17 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16CC text17 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16D0 text17 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16D4 text17 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
16D8 text17 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/pin_manager.c
1ADA text16 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1ADA text16 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AE0 text16 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AE4 text16 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AE8 text16 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AEC text16 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AF0 text16 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AF4 text16 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AF8 text16 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AFC text16 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B76 text15 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B76 text15 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B7E text15 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B6C text14 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B6C text14 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B74 text14 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B62 text13 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B62 text13 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B6A text13 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1918 text12 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1918 text12 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
191E text12 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1922 text12 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1926 text12 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
192A text12 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
192E text12 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1932 text12 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1936 text12 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
193A text12 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
193E text12 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1942 text12 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1946 text12 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
194A text12 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1956 text12 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1962 text12 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
196E text12 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1974 text12 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B46 text11 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B46 text11 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B4A text11 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B4E text11 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B52 text11 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1B56 text11 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/mcc.c
1AFE text10 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B00 text10 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B00 text10 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B10 text10 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B16 text10 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B58 text9 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B5A text9 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
1B60 text9 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\mcc_generated_files/uart2.c
11E0 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11E0 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11E8 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11EC text8 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11FE text8 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1204 text8 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1208 text8 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1208 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
120C text8 CODE >760:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
122C text8 CODE >766:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
123E text8 CODE >767:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
124A text8 CODE >804:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
127C text8 CODE >803:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12BA text8 CODE >825:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12D2 text8 CODE >835:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12D8 text8 CODE >836:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12DC text8 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1314 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
133E text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1760 text7 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\putty.c
1760 text7 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\putty.c
178C text7 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\putty.c
17B8 text7 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\putty.c
17DC text7 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\putty.c
19C6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
19C6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
19CE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
19D2 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
19D6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
19DA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
1A08 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcpy.c
18BA text5 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
18BA text5 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
18BA text5 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
18DC text5 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
18E8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
190E text5 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
1916 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strchr.c
184C text4 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
184C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
1854 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
1858 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
185C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
1860 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
18B0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
18B8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcspn.c
17DE text3 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
17DE text3 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
17E6 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
17EA text3 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
17EE text3 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
17F2 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
1842 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
184A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strspn.c
1340 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1340 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1352 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
135A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
136C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1378 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1394 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
13B0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
13C6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
13E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1404 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
141C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1424 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
142C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strtok.c
1976 text1 CODE >5:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1976 text1 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
198E text1 CODE >10:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
19C4 text1 CODE >12:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\myUART.c
1060 text0 CODE >21:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1060 text0 CODE >24:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1064 text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1068 text0 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1088 text0 CODE >45:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1094 text0 CODE >46:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
10A8 text0 CODE >49:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
10C4 text0 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
10EC text0 CODE >51:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1108 text0 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1130 text0 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
114C text0 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1160 text0 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1174 text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1190 text0 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
11A4 text0 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
11B8 text0 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
11D4 text0 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise8.X\main.c
1A0A cinit CODE >9408:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A0A cinit CODE >9410:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A0A cinit CODE >9413:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A0A cinit CODE >9439:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A0C cinit CODE >9440:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A0E cinit CODE >9441:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A10 cinit CODE >9442:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A12 cinit CODE >9443:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A14 cinit CODE >9444:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A16 cinit CODE >9445:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A1A cinit CODE >9446:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A1E cinit CODE >9447:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A1E cinit CODE >9448:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A20 cinit CODE >9449:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A26 cinit CODE >9450:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A28 cinit CODE >9451:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A2A cinit CODE >9452:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A2C cinit CODE >9456:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A30 cinit CODE >9457:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A32 cinit CODE >9458:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A32 cinit CODE >9459:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A34 cinit CODE >9460:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A36 cinit CODE >9461:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A38 cinit CODE >9464:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A3A cinit CODE >9465:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A3C cinit CODE >9466:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A3E cinit CODE >9467:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A40 cinit CODE >9473:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A40 cinit CODE >9475:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
1A42 cinit CODE >9476:C:\Users\Manmo\AppData\Local\Temp\sak4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\exercise8.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise8.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hspace_1 179 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise8.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\exercise8.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise8.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise8.X.production.o
_PMD_Initialize 1ADA 0 CODE 0 text16 dist/default/production\exercise8.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise8.X.production.o
_Caps 14EE 0 CODE 0 text26 dist/default/production\exercise8.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise8.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise8.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise8.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise8.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise8.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise8.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise8.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise8.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise8.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
_main 1060 0 CODE 0 text0 dist/default/production\exercise8.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
__size_of_Caps 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_UART2_FramingErrorHandler FE 0 BANK0 1 nvBANK0 dist/default/production\exercise8.X.production.o
_UART2_OverrunErrorHandler 177 0 BANK1 1 nvBANK1 dist/default/production\exercise8.X.production.o
_toupper 1AB2 0 CODE 0 text27 dist/default/production\exercise8.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\exercise8.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise8.X.production.o
printf@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_ReadNUART2 14EE 0 CODE 0 text20 dist/default/production\exercise8.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
_UART2_DefaultErrorHandler 1B8A 0 CODE 0 text25 dist/default/production\exercise8.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise8.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise8.X.production.o
__end_of_PMD_Initialize 1AFE 0 CODE 0 text16 dist/default/production\exercise8.X.production.o
main@string2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise8.X.production.o
main@caplast 100 0 BANK1 1 cstackBANK1 dist/default/production\exercise8.X.production.o
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise8.X.production.o
ReadNUART2@length_N 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise8.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise8.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise8.X.production.o
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise8.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\exercise8.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
Caps@string_out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise8.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise8.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise8.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise8.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise8.X.production.o
?_strchr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
?_strspn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
?_strtok C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_PIN_MANAGER_Initialize 1646 0 CODE 0 text17 dist/default/production\exercise8.X.production.o
start_initialization 1A0A 0 CODE 0 cinit dist/default/production\exercise8.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise8.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise8.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise8.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise8.X.production.o
_islower$932 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
_UART2_ErrorHandler 175 0 BANK1 1 nvBANK1 dist/default/production\exercise8.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise8.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_SYSTEM_Initialize 1B58 0 CODE 0 text11 dist/default/production\exercise8.X.production.o
_Reverse_String 16DA 0 CODE 0 text19 dist/default/production\exercise8.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\exercise8.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\exercise8.X.production.o
_UART2_DefaultFramingErrorHandler 1B88 0 CODE 0 text24 dist/default/production\exercise8.X.production.o
_UART2_DefaultOverrunErrorHandler 1B86 0 CODE 0 text23 dist/default/production\exercise8.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise8.X.production.o
islower@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_printf 1340 0 CODE 0 text8 dist/default/production\exercise8.X.production.o
__size_of_wait_for_ENTER 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
toupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise8.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise8.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise8.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise8.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise8.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise8.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise8.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise8.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise8.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise8.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise8.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise8.X.production.o
__end_of_strchr 1918 0 CODE 0 text5 dist/default/production\exercise8.X.production.o
__end_of_strcpy 1A0A 0 CODE 0 text6 dist/default/production\exercise8.X.production.o
__end_of_strlen 1A80 0 CODE 0 text28 dist/default/production\exercise8.X.production.o
__end_of_strspn 184C 0 CODE 0 text3 dist/default/production\exercise8.X.production.o
__end_of_strtok 142E 0 CODE 0 text2 dist/default/production\exercise8.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise8.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise8.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise8.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise8.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise8.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise8.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise8.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise8.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise8.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise8.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise8.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise8.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise8.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise8.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise8.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise8.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise8.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise8.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise8.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise8.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise8.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise8.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise8.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise8.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
main@F16340 16F 0 BANK1 1 dataBANK1 dist/default/production\exercise8.X.production.o
__size_of_ReadNUART2 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise8.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise8.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise8.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise8.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise8.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise8.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise8.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise8.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise8.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise8.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise8.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise8.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise8.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise8.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise8.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise8.X.production.o
__end_of_islower 1AB2 0 CODE 0 text29 dist/default/production\exercise8.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise8.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise8.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise8.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise8.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise8.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise8.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise8.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise8.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise8.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise8.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise8.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise8.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise8.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise8.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise8.X.production.o
__end_of_strcspn 18BA 0 CODE 0 text4 dist/default/production\exercise8.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise8.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise8.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exercise8.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise8.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise8.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise8.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise8.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise8.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise8.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exercise8.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise8.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise8.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise8.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise8.X.production.o
__pnvBANK0 FE 0 BANK0 1 nvBANK0 dist/default/production\exercise8.X.production.o
__pnvBANK1 175 0 BANK1 1 nvBANK1 dist/default/production\exercise8.X.production.o
__end_of_Reverse_String 1760 0 CODE 0 text19 dist/default/production\exercise8.X.production.o
Reverse_String@string_in 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise8.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\exercise8.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_UART2_SetErrorHandler 1B80 0 CODE 0 text15 dist/default/production\exercise8.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise8.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exercise8.X.production.o
__S1 179 0 ABS 0 - dist/default/production\exercise8.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_UART2_is_rx_ready 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_UART2_Initialize 1918 0 CODE 0 text12 dist/default/production\exercise8.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise8.X.production.o
_UART2_SetFramingErrorHandler 1B6C 0 CODE 0 text14 dist/default/production\exercise8.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise8.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_UART2_SetOverrunErrorHandler 1B62 0 CODE 0 text13 dist/default/production\exercise8.X.production.o
_UART2_SetErrorHandler 1B76 0 CODE 0 text15 dist/default/production\exercise8.X.production.o
_SYSTEM_Initialize 1B46 0 CODE 0 text11 dist/default/production\exercise8.X.production.o
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strcspn@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
ReadNUART2@letter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise8.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\exercise8.X.production.o
_clearPuTTY 1760 0 CODE 0 text7 dist/default/production\exercise8.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise8.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strspn@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise8.X.production.o
__pdataBANK1 16F 0 BANK1 1 dataBANK1 dist/default/production\exercise8.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise8.X.production.o
_UART2_Write 1AFE 0 CODE 0 text10 dist/default/production\exercise8.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise8.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\exercise8.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise8.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise8.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise8.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise8.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise8.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exercise8.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exercise8.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exercise8.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exercise8.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exercise8.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exercise8.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exercise8.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exercise8.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\exercise8.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\exercise8.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\exercise8.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\exercise8.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\exercise8.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\exercise8.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\exercise8.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\exercise8.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__ptext10 1AFE 0 CODE 0 text10 dist/default/production\exercise8.X.production.o
__ptext11 1B46 0 CODE 0 text11 dist/default/production\exercise8.X.production.o
__ptext12 1918 0 CODE 0 text12 dist/default/production\exercise8.X.production.o
__ptext13 1B62 0 CODE 0 text13 dist/default/production\exercise8.X.production.o
__ptext14 1B6C 0 CODE 0 text14 dist/default/production\exercise8.X.production.o
__ptext15 1B76 0 CODE 0 text15 dist/default/production\exercise8.X.production.o
__ptext16 1ADA 0 CODE 0 text16 dist/default/production\exercise8.X.production.o
__ptext17 1646 0 CODE 0 text17 dist/default/production\exercise8.X.production.o
__ptext18 1B18 0 CODE 0 text18 dist/default/production\exercise8.X.production.o
__ptext19 16DA 0 CODE 0 text19 dist/default/production\exercise8.X.production.o
__ptext20 142E 0 CODE 0 text20 dist/default/production\exercise8.X.production.o
__ptext21 1B30 0 CODE 0 text21 dist/default/production\exercise8.X.production.o
__ptext22 15A4 0 CODE 0 text22 dist/default/production\exercise8.X.production.o
__ptext23 1B86 0 CODE 0 text23 dist/default/production\exercise8.X.production.o
__ptext24 1B88 0 CODE 0 text24 dist/default/production\exercise8.X.production.o
__ptext25 1B8A 0 CODE 0 text25 dist/default/production\exercise8.X.production.o
__ptext26 14EE 0 CODE 0 text26 dist/default/production\exercise8.X.production.o
__ptext27 1AB2 0 CODE 0 text27 dist/default/production\exercise8.X.production.o
__ptext28 1A46 0 CODE 0 text28 dist/default/production\exercise8.X.production.o
__ptext29 1A80 0 CODE 0 text29 dist/default/production\exercise8.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\exercise8.X.production.o
Caps@string_in 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_PIN_MANAGER_Initialize 16DA 0 CODE 0 text17 dist/default/production\exercise8.X.production.o
strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise8.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise8.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise8.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise8.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise8.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise8.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise8.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise8.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise8.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise8.X.production.o
wait_for_ENTER@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
_printf 11E0 0 CODE 0 text8 dist/default/production\exercise8.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise8.X.production.o
_strchr 18BA 0 CODE 0 text5 dist/default/production\exercise8.X.production.o
_strcpy 19C6 0 CODE 0 text6 dist/default/production\exercise8.X.production.o
_strlen 1A46 0 CODE 0 text28 dist/default/production\exercise8.X.production.o
_strspn 17DE 0 CODE 0 text3 dist/default/production\exercise8.X.production.o
_strtok 1340 0 CODE 0 text2 dist/default/production\exercise8.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise8.X.production.o
main@token F9 0 BANK0 1 cstackBANK0 dist/default/production\exercise8.X.production.o
Caps@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
stacklo 179 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
strspn@s1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strspn@s2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
Reverse_String@string_out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise8.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise8.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_clearPuTTY 17DE 0 CODE 0 text7 dist/default/production\exercise8.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise8.X.production.o
_uart2RxLastError FD 0 BANK0 1 bssBANK0 dist/default/production\exercise8.X.production.o
main@reverselast 93 0 BANK0 1 cstackBANK0 dist/default/production\exercise8.X.production.o
__end_of_UART2_Initialize 1976 0 CODE 0 text12 dist/default/production\exercise8.X.production.o
strtok@s1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strtok@s2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strtok@sp FB 0 BANK0 1 bssBANK0 dist/default/production\exercise8.X.production.o
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
Caps@length A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise8.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\exercise8.X.production.o
main@LastName 147 0 BANK1 1 cstackBANK1 dist/default/production\exercise8.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_toupper 1ADA 0 CODE 0 text27 dist/default/production\exercise8.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise8.X.production.o
printf@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
printf@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
end_of_initialization 1A40 0 CODE 0 cinit dist/default/production\exercise8.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise8.X.production.o
__end_of_UART2_is_rx_ready 1B46 0 CODE 0 text21 dist/default/production\exercise8.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_UART2_Read 15A4 0 CODE 0 text22 dist/default/production\exercise8.X.production.o
__end_of_UART2_DefaultErrorHandler 1B8C 0 CODE 0 text25 dist/default/production\exercise8.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise8.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise8.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\exercise8.X.production.o
strchr@chr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strchr@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise8.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise8.X.production.o
__pcinit 1A0A 0 CODE 0 cinit dist/default/production\exercise8.X.production.o
Reverse_String@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__ptext0 1060 0 CODE 0 text0 dist/default/production\exercise8.X.production.o
__ptext1 1976 0 CODE 0 text1 dist/default/production\exercise8.X.production.o
__ptext2 1340 0 CODE 0 text2 dist/default/production\exercise8.X.production.o
__ptext3 17DE 0 CODE 0 text3 dist/default/production\exercise8.X.production.o
__ptext4 184C 0 CODE 0 text4 dist/default/production\exercise8.X.production.o
__ptext5 18BA 0 CODE 0 text5 dist/default/production\exercise8.X.production.o
__ptext6 19C6 0 CODE 0 text6 dist/default/production\exercise8.X.production.o
__ptext7 1760 0 CODE 0 text7 dist/default/production\exercise8.X.production.o
__ptext8 11E0 0 CODE 0 text8 dist/default/production\exercise8.X.production.o
__ptext9 1B58 0 CODE 0 text9 dist/default/production\exercise8.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise8.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise8.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise8.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise8.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise8.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise8.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exercise8.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exercise8.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exercise8.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exercise8.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exercise8.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exercise8.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exercise8.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exercise8.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\exercise8.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\exercise8.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\exercise8.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\exercise8.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\exercise8.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\exercise8.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\exercise8.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\exercise8.X.production.o
main@inputstring 27 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\sak4xe.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise8.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise8.X.production.o
_islower 1A80 0 CODE 0 text29 dist/default/production\exercise8.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise8.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise8.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 1B8A 0 CODE 0 text24 dist/default/production\exercise8.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 1B88 0 CODE 0 text23 dist/default/production\exercise8.X.production.o
_strcspn 184C 0 CODE 0 text4 dist/default/production\exercise8.X.production.o
_wait_for_ENTER 1976 0 CODE 0 text1 dist/default/production\exercise8.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise8.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise8.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise8.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise8.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise8.X.production.o
ReadNUART2@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise8.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of__initialization 1A40 0 CODE 0 cinit dist/default/production\exercise8.X.production.o
ReadNUART2@holds_string 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_UART2_SetFramingErrorHandler 1B76 0 CODE 0 text14 dist/default/production\exercise8.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1B6C 0 CODE 0 text13 dist/default/production\exercise8.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise8.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__pidataBANK1 1B80 0 CODE 0 idataBANK1 dist/default/production\exercise8.X.production.o
main@string 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
main@FirstName 133 0 BANK1 1 cstackBANK1 dist/default/production\exercise8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise8.X.production.o
main@reversefirst 60 0 BANK0 1 cstackBANK0 dist/default/production\exercise8.X.production.o
strcspn@s1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
strcspn@s2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_UART2_Read 1646 0 CODE 0 text22 dist/default/production\exercise8.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__end_of_Caps 15A4 0 CODE 0 text26 dist/default/production\exercise8.X.production.o
__size_of_Reverse_String 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_main 11E0 0 CODE 0 text0 dist/default/production\exercise8.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
main@capfirst C6 0 BANK0 1 cstackBANK0 dist/default/production\exercise8.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise8.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise8.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise8.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise8.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise8.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_putch 1B62 0 CODE 0 text9 dist/default/production\exercise8.X.production.o
_UART2_is_rx_ready 1B30 0 CODE 0 text21 dist/default/production\exercise8.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise8.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise8.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise8.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise8.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise8.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise8.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise8.X.production.o
_putch 1B58 0 CODE 0 text9 dist/default/production\exercise8.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
Reverse_String@length B 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\exercise8.X.production.o
__end_of_OSCILLATOR_Initialize 1B30 0 CODE 0 text18 dist/default/production\exercise8.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
__end_of_wait_for_ENTER 19C6 0 CODE 0 text1 dist/default/production\exercise8.X.production.o
?_strcspn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise8.X.production.o
__initialization 1A0A 0 CODE 0 cinit dist/default/production\exercise8.X.production.o
__pbssBANK0 FB 0 BANK0 1 bssBANK0 dist/default/production\exercise8.X.production.o
__pbssBANK1 15B 0 BANK1 1 bssBANK1 dist/default/production\exercise8.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise8.X.production.o
__Hsmallconst 1060 0 SMALLCONST 0 smallconst dist/default/production\exercise8.X.production.o
__end_of_UART2_Write 1B18 0 CODE 0 text10 dist/default/production\exercise8.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise8.X.production.o
_ReadNUART2 142E 0 CODE 0 text20 dist/default/production\exercise8.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise8.X.production.o
_OSCILLATOR_Initialize 1B18 0 CODE 0 text18 dist/default/production\exercise8.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\exercise8.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1060 1060 B2C 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 A0 1
cstackBANK1 1 100 100 79 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
