Version 4.0 HI-TECH Software Intermediate Code
"16 ../exercise16.X/buttons.c
[; ;../exercise16.X/buttons.c: 16: unsigned int last_switch1_value = 0;
[v _last_switch1_value `ui ~T0 @X0 1 e ]
[i _last_switch1_value
-> -> 0 `i `ui
]
"22
[; ;../exercise16.X/buttons.c: 22: unsigned int poll_switch1_for_edges(unsigned int digitalinputpin)
[v _poll_switch1_for_edges `(ui ~T0 @X0 1 ef1`ui ]
"23
[; ;../exercise16.X/buttons.c: 23: {
{
[e :U _poll_switch1_for_edges ]
"22
[; ;../exercise16.X/buttons.c: 22: unsigned int poll_switch1_for_edges(unsigned int digitalinputpin)
[v _digitalinputpin `ui ~T0 @X0 1 r1 ]
"23
[; ;../exercise16.X/buttons.c: 23: {
[f ]
"25
[; ;../exercise16.X/buttons.c: 25:     unsigned int has_switch1_changed = 0;
[v _has_switch1_changed `ui ~T0 @X0 1 a ]
[e = _has_switch1_changed -> -> 0 `i `ui ]
"27
[; ;../exercise16.X/buttons.c: 27:     if (last_switch1_value == 0 && digitalinputpin >> 0)
[e $ ! && == _last_switch1_value -> -> 0 `i `ui != >> _digitalinputpin -> 0 `i -> -> 0 `i `ui 2  ]
"28
[; ;../exercise16.X/buttons.c: 28:     {
{
"29
[; ;../exercise16.X/buttons.c: 29:         last_switch1_value = 1;
[e = _last_switch1_value -> -> 1 `i `ui ]
"30
[; ;../exercise16.X/buttons.c: 30:         has_switch1_changed = 1;
[e = _has_switch1_changed -> -> 1 `i `ui ]
"31
[; ;../exercise16.X/buttons.c: 31:     }
}
[e :U 2 ]
"32
[; ;../exercise16.X/buttons.c: 32:     if (last_switch1_value == 1 && digitalinputpin == 0)
[e $ ! && == _last_switch1_value -> -> 1 `i `ui == _digitalinputpin -> -> 0 `i `ui 3  ]
"33
[; ;../exercise16.X/buttons.c: 33:     {
{
"34
[; ;../exercise16.X/buttons.c: 34:         last_switch1_value = 0;
[e = _last_switch1_value -> -> 0 `i `ui ]
"35
[; ;../exercise16.X/buttons.c: 35:         has_switch1_changed = 2;
[e = _has_switch1_changed -> -> 2 `i `ui ]
"36
[; ;../exercise16.X/buttons.c: 36:     }
}
[e :U 3 ]
"38
[; ;../exercise16.X/buttons.c: 38:     return has_switch1_changed;
[e ) _has_switch1_changed ]
[e $UE 1  ]
"39
[; ;../exercise16.X/buttons.c: 39: }
[e :UE 1 ]
}
