UART2_Write@txData 2A 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 4F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART2_Write 1362 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART2_ErrorHandler 49 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1258 0 CODE 0
_prec 25 0 COMRAM 1
_main 137C 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 47 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U2UIR 3DE0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_UART2_Initialize 12BC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART2_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13D0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 112E 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1258 0 CODE 0
_UART2_SetFramingErrorHandler 13E4 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 112E 0 CODE 0
__end_of_putch 13DA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR6bits 39A6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
fputc@c 2C 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
_printf 1318 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 137C 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1394 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3B 0 COMRAM 1
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 13B8 0 CODE 0
printf@fmt 43 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
vfprintf@fmt 3D 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 2A 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 3F 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
UART2_SetErrorHandler@interruptHandler 2A 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 13BE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler 13EE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 3B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 137C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1318 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1258 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1016 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 112E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1362 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13BE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 13EE 0 CODE 0
__ptext8 12BC 0 CODE 0
__ptext9 13DA 0 CODE 0
_vfpfcnvrt 1016 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 13B8 0 CODE 0
___rparam_used 1 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 13E4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2E 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
?_printf 43 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
_uart2RxLastError 29 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 4D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1362 0 CODE 0
__pcinit 13AC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 11C4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 11C4 0 CODE 0
_UART2_SetOverrunErrorHandler 13DA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 2B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 13AC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13D0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13E4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 13EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 133E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 11C4 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1394 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 133E 0 CODE 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize 133E 0 CODE 0
vfpfcnvrt@fmt 37 0 COMRAM 1
__end_of_UART2_Initialize 1318 0 CODE 0
_OSCILLATOR_Initialize 1394 0 CODE 0
__end_of_UART2_SetErrorHandler 13F8 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 2A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
vfpfcnvrt@ap 39 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 41 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 12BC 0 CODE 0
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
start_initialization 13AC 0 CODE 0
?_vfpfcnvrt 35 0 COMRAM 1
vfpfcnvrt@fp 35 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 13AC 0 CODE 0
__activetblptr 3 0 ABS 0
_UART2_OverrunErrorHandler 4B 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1015 SMALLCONST 1000 0
bssCOMRAM 1 4E COMRAM 1 1
text3 1016 13F7 CODE 1016 0
%locals
dist/default/debug\testsimulator.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\sbbsx.s
6319 13AC 0 CODE 0
6321 13AC 0 CODE 0
6324 13AC 0 CODE 0
6345 13AC 0 CODE 0
6346 13B0 0 CODE 0
6347 13B2 0 CODE 0
6348 13B2 0 CODE 0
6349 13B4 0 CODE 0
6350 13B6 0 CODE 0
6356 13B8 0 CODE 0
6358 13B8 0 CODE 0
6359 13BA 0 CODE 0
main.c
7 137C 0 CODE 0
10 137C 0 CODE 0
25 1380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 1318 0 CODE 0
9 1318 0 CODE 0
10 1320 0 CODE 0
13 133C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 1258 0 CODE 0
1395 1258 0 CODE 0
1396 1260 0 CODE 0
1397 1268 0 CODE 0
1398 126C 0 CODE 0
1397 1290 0 CODE 0
1400 12B2 0 CODE 0
1404 12BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 1016 0 CODE 0
702 1016 0 CODE 0
703 1044 0 CODE 0
705 1056 0 CODE 0
706 1066 0 CODE 0
1372 106A 0 CODE 0
1373 1098 0 CODE 0
1374 10AA 0 CODE 0
1375 10BE 0 CODE 0
1379 10CA 0 CODE 0
1380 10DC 0 CODE 0
1384 10E8 0 CODE 0
1385 1116 0 CODE 0
1387 112C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 112E 0 CODE 0
12 112E 0 CODE 0
13 1152 0 CODE 0
14 1158 0 CODE 0
15 115C 0 CODE 0
20 11B0 0 CODE 0
24 11C2 0 CODE 0
mcc_generated_files/uart2.c
175 13D0 0 CODE 0
177 13D2 0 CODE 0
178 13D8 0 CODE 0
mcc_generated_files/uart2.c
161 1362 0 CODE 0
163 1364 0 CODE 0
165 1364 0 CODE 0
163 1364 0 CODE 0
167 1374 0 CODE 0
168 137A 0 CODE 0
mcc_generated_files/mcc.c
50 13BE 0 CODE 0
52 13BE 0 CODE 0
53 13C2 0 CODE 0
54 13C6 0 CODE 0
55 13CA 0 CODE 0
56 13CE 0 CODE 0
mcc_generated_files/uart2.c
66 12BC 0 CODE 0
73 12BC 0 CODE 0
76 12C2 0 CODE 0
79 12C6 0 CODE 0
82 12CA 0 CODE 0
85 12CE 0 CODE 0
88 12D2 0 CODE 0
91 12D6 0 CODE 0
94 12DA 0 CODE 0
97 12DE 0 CODE 0
100 12E2 0 CODE 0
103 12E6 0 CODE 0
106 12EA 0 CODE 0
109 12EE 0 CODE 0
110 12FA 0 CODE 0
111 1306 0 CODE 0
113 1312 0 CODE 0
115 1316 0 CODE 0
mcc_generated_files/uart2.c
195 13DA 0 CODE 0
196 13DA 0 CODE 0
197 13E2 0 CODE 0
mcc_generated_files/uart2.c
191 13E4 0 CODE 0
192 13E4 0 CODE 0
193 13EC 0 CODE 0
mcc_generated_files/uart2.c
199 13EE 0 CODE 0
200 13EE 0 CODE 0
201 13F6 0 CODE 0
mcc_generated_files/mcc.c
72 133E 0 CODE 0
75 133E 0 CODE 0
77 1344 0 CODE 0
79 1348 0 CODE 0
81 134C 0 CODE 0
83 1350 0 CODE 0
85 1354 0 CODE 0
87 1358 0 CODE 0
89 135C 0 CODE 0
90 1360 0 CODE 0
mcc_generated_files/pin_manager.c
55 11C4 0 CODE 0
60 11C4 0 CODE 0
61 11C8 0 CODE 0
62 11CC 0 CODE 0
63 11D0 0 CODE 0
64 11D4 0 CODE 0
69 11D8 0 CODE 0
70 11DC 0 CODE 0
71 11DE 0 CODE 0
72 11E2 0 CODE 0
73 11E4 0 CODE 0
78 11E6 0 CODE 0
79 11EA 0 CODE 0
80 11EC 0 CODE 0
81 11F0 0 CODE 0
82 11F4 0 CODE 0
87 11F6 0 CODE 0
88 11FA 0 CODE 0
89 11FE 0 CODE 0
90 1202 0 CODE 0
91 1206 0 CODE 0
96 120A 0 CODE 0
97 120E 0 CODE 0
98 1212 0 CODE 0
99 1216 0 CODE 0
100 121A 0 CODE 0
101 121E 0 CODE 0
106 1222 0 CODE 0
107 1226 0 CODE 0
108 122A 0 CODE 0
109 122E 0 CODE 0
110 1232 0 CODE 0
115 1236 0 CODE 0
116 1238 0 CODE 0
117 123A 0 CODE 0
118 123C 0 CODE 0
119 123E 0 CODE 0
124 1242 0 CODE 0
125 1244 0 CODE 0
126 1246 0 CODE 0
127 1248 0 CODE 0
128 124A 0 CODE 0
137 124E 0 CODE 0
138 1252 0 CODE 0
139 1256 0 CODE 0
mcc_generated_files/mcc.c
58 1394 0 CODE 0
61 1394 0 CODE 0
63 139A 0 CODE 0
65 139E 0 CODE 0
67 13A2 0 CODE 0
69 13A6 0 CODE 0
70 13AA 0 CODE 0
