%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\proj4.X.production.o
cinit CODE 0 1D24 1D24 16 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 191C 191C 8E 1
text1 CODE 0 1A2E 1A2E 7C 1
text2 CODE 0 19AA 19AA 84 1
text3 CODE 0 1C16 1C16 26 1
text4 CODE 0 1AAA 1AAA 68 1
text5 CODE 0 101A 101A 26A 1
text6 CODE 0 1284 1284 200 1
text7 CODE 0 171A 171A C2 1
text8 CODE 0 1BB4 1BB4 3A 1
text9 CODE 0 1B70 1B70 44 1
text10 CODE 0 164A 164A D0 1
text11 CODE 0 1484 1484 F0 1
text12 CODE 0 1574 1574 D6 1
text13 CODE 0 1886 1886 96 1
text14 CODE 0 1D4E 1D4E A 1
text15 CODE 0 1CC2 1CC2 1A 1
text16 CODE 0 1C3C 1C3C 26 1
text17 CODE 0 1B12 1B12 5E 1
text18 CODE 0 1D58 1D58 A 1
text19 CODE 0 1D62 1D62 A 1
text20 CODE 0 1D6C 1D6C A 1
text21 CODE 0 1C86 1C86 1E 1
text22 CODE 0 1CA4 1CA4 1E 1
text23 CODE 0 1D3A 1D3A 14 1
text24 CODE 0 1CDC 1CDC 18 1
text25 CODE 0 1CF4 1CF4 18 1
text26 CODE 0 1C62 1C62 24 1
text27 CODE 0 17DC 17DC AA 1
text28 CODE 0 1D0C 1D0C 18 1
text29 CODE 0 1BEE 1BEE 28 1
nvBANK0 BANK0 1 95 95 8 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 8B 8B A 1
bssBANK0 BANK0 1 60 60 2B 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9D-FFF 1
SFR 3800-3FFF 1
BANK0 9D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D76-FFFB 1
STACK 9D-FFF 1
SMALLCONST 1D76-FFFB 1
CODE 4-FFF 1
CODE 1D76-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 9D-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D76-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proj4.X.production.o
1BEE text29 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
1BEE text29 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
1BF2 text29 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
1BFA text29 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
1C14 text29 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
1D0C text28 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D0C text28 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D12 text28 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D16 text28 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D1A text28 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D1E text28 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1D22 text28 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
17DC text27 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17DC text27 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17E0 text27 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17E4 text27 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17E8 text27 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17EC text27 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17F0 text27 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17F4 text27 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17F6 text27 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17FA text27 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
17FE text27 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1802 text27 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1808 text27 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
180C text27 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1810 text27 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1814 text27 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1818 text27 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
181C text27 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1820 text27 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1824 text27 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1828 text27 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
182C text27 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1830 text27 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1834 text27 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1838 text27 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
183C text27 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1840 text27 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1844 text27 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1848 text27 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
184C text27 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1850 text27 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1854 text27 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1858 text27 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
185A text27 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
185C text27 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
185E text27 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1860 text27 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1864 text27 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1866 text27 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1868 text27 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
186A text27 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
186C text27 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1870 text27 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1874 text27 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1878 text27 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
187C text27 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1880 text27 CODE >141:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1884 text27 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
1C62 text26 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C62 text26 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C68 text26 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C6C text26 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C70 text26 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C74 text26 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C78 text26 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C7C text26 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C80 text26 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C84 text26 CODE >95:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1CF4 text25 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1CF4 text25 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1CF8 text25 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1CFC text25 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1D00 text25 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1D0A text25 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
1CDC text24 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1CDC text24 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1CE0 text24 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1CE4 text24 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1CE8 text24 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1CF2 text24 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
1D3A text23 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D3A text23 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D3E text23 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D40 text23 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D44 text23 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D48 text23 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1D4C text23 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
1CA4 text22 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CA4 text22 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CA8 text22 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CAC text22 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CB0 text22 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CB4 text22 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CB8 text22 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CBC text22 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1CC0 text22 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
1C86 text21 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C86 text21 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C8A text21 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C8E text21 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C92 text21 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C96 text21 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C9A text21 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1C9E text21 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1CA2 text21 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
1D6C text20 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D6C text20 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D74 text20 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D62 text19 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D62 text19 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D6A text19 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D58 text18 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D58 text18 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D60 text18 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B12 text17 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B12 text17 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B18 text17 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B1C text17 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B20 text17 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B24 text17 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B28 text17 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B2C text17 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B30 text17 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B34 text17 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B38 text17 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B3C text17 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B40 text17 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B44 text17 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B50 text17 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B5C text17 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B68 text17 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1B6E text17 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1C3C text16 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C3C text16 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C40 text16 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C44 text16 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C48 text16 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C4C text16 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C50 text16 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C54 text16 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C58 text16 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C5C text16 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1C60 text16 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
1CC2 text15 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1CC4 text15 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1CC4 text15 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1CD4 text15 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1CDA text15 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D4E text14 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D50 text14 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1D56 text14 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
1886 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1886 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
18AA text13 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
18B0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
18B4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1908 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
191A text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1574 text12 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1574 text12 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15A0 text12 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15AE text12 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15C0 text12 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15DA text12 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15E2 text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15E6 text12 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15FA text12 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15FE text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
161C text12 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
162A text12 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
163C text12 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1648 text12 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1484 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1484 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1490 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14AE text11 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14B2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14B6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14C8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14CA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14D8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
14EA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1518 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1538 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
153A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
154C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1552 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1552 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
1572 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
164A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
164A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1668 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
166C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1670 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1682 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1684 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1692 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
16C0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
16E0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
16F2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
16F8 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
16F8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1718 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
1B70 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1B70 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1B78 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1B7C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1B8E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1B92 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1BB2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1BB4 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BB4 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BBC text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BC0 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BC4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BE0 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1BEC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
171A text7 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
171A text7 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1728 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
173C text7 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
175E text7 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1766 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
176A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
177E text7 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1782 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
17A0 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
17AE text7 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
17C2 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
17DA text7 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1284 text6 CODE >615:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1284 text6 CODE >621:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1294 text6 CODE >622:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1296 text6 CODE >624:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12C4 text6 CODE >625:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12CC text6 CODE >628:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12EC text6 CODE >629:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12F4 text6 CODE >630:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12F8 text6 CODE >631:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12FC text6 CODE >632:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1302 text6 CODE >633:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1378 text6 CODE >634:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
137E text6 CODE >635:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1384 text6 CODE >636:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13E8 text6 CODE >631:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
145A text6 CODE >640:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1482 text6 CODE >641:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
101A text5 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
101A text5 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1048 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
105A text5 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
106C text5 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1070 text5 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
109E text5 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10B0 text5 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10E0 text5 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10FC text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
112A text5 CODE >1206:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
113C text5 CODE >1207:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1188 text5 CODE >1209:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11C0 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11EE text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1200 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1214 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1220 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1232 text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
123E text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
126C text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1282 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AAA text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AAA text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AB2 text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1ABC text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AC0 text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1AE6 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B08 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1B10 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1C16 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1C16 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1C1E text3 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1C3A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
19AA text2 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
19AA text2 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
19D8 text2 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
1A06 text2 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
1A2C text2 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
1A2E text1 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A2E text1 CODE >25:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A36 text1 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A5C text1 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A64 text1 CODE >30:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A6C text1 CODE >32:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A90 text1 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1A98 text1 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1AA0 text1 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
1AA8 text1 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
191C text0 CODE >19:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
191C text0 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
1920 text0 CODE >24:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
1924 text0 CODE >31:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
194A text0 CODE >33:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
195E text0 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
196A text0 CODE >36:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
1970 text0 CODE >37:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
1986 text0 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
198E text0 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
1D24 cinit CODE >16849:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D24 cinit CODE >16851:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D24 cinit CODE >16854:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D24 cinit CODE >16884:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D28 cinit CODE >16885:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D2A cinit CODE >16886:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D2A cinit CODE >16887:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D2C cinit CODE >16888:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D2E cinit CODE >16889:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D30 cinit CODE >16892:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D32 cinit CODE >16893:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D34 cinit CODE >16899:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D34 cinit CODE >16901:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
1D36 cinit CODE >16902:C:\Users\Manmo\AppData\Local\Temp\scjkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proj4.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hspace_1 9D 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM6CON 3F6A 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM6DCH 3F69 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM6DCL 3F68 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proj4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proj4.X.production.o
_PMD_Initialize 1C62 0 CODE 0 text26 dist/default/production\proj4.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
poll_switch1_for_edges@has_switch1_changed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\proj4.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\proj4.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\proj4.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\proj4.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\proj4.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\proj4.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\proj4.X.production.o
_T4PR 3F9F 0 ABS 0 - dist/default/production\proj4.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\proj4.X.production.o
_TMR4 3F9E 0 ABS 0 - dist/default/production\proj4.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\proj4.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\proj4.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\proj4.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\proj4.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\proj4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
_ctoa 1574 0 CODE 0 text12 dist/default/production\proj4.X.production.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
_main 191C 0 CODE 0 text0 dist/default/production\proj4.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
_utoa 1284 0 CODE 0 text6 dist/default/production\proj4.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
?_poll_switch1_for_edges 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proj4.X.production.o
_UART2_FramingErrorHandler 99 0 BANK0 1 nvBANK0 dist/default/production\proj4.X.production.o
_UART2_OverrunErrorHandler 97 0 BANK0 1 nvBANK0 dist/default/production\proj4.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM6_Initialize 1CDC 0 CODE 0 text24 dist/default/production\proj4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proj4.X.production.o
__end_of_vfpfcnvrt 1284 0 CODE 0 text5 dist/default/production\proj4.X.production.o
_TMR2_Initialize 1CA4 0 CODE 0 text22 dist/default/production\proj4.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\proj4.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
utoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
utoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
utoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
utoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
utoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proj4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proj4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proj4.X.production.o
__end_of_PMD_Initialize 1C86 0 CODE 0 text26 dist/default/production\proj4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proj4.X.production.o
_vfpfcnvrt 101A 0 CODE 0 text5 dist/default/production\proj4.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\proj4.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\proj4.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\proj4.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\proj4.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\proj4.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\proj4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proj4.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proj4.X.production.o
?_printf 8B 0 BANK0 1 cstackBANK0 dist/default/production\proj4.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\proj4.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of___lodiv 1574 0 CODE 0 text11 dist/default/production\proj4.X.production.o
__end_of___lomod 171A 0 CODE 0 text10 dist/default/production\proj4.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\proj4.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\proj4.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\proj4.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\proj4.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\proj4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
utoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__end_of_poll_switch1_for_edges 1AAA 0 CODE 0 text1 dist/default/production\proj4.X.production.o
_T4HLTbits 3FA1 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\proj4.X.production.o
DELAY_milliseconds@milliseconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_PIN_MANAGER_Initialize 17DC 0 CODE 0 text27 dist/default/production\proj4.X.production.o
start_initialization 1D24 0 CODE 0 cinit dist/default/production\proj4.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\proj4.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\proj4.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\proj4.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\proj4.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\proj4.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\proj4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proj4.X.production.o
_UART2_ErrorHandler 95 0 BANK0 1 nvBANK0 dist/default/production\proj4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proj4.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\proj4.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\proj4.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\proj4.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\proj4.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\proj4.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\proj4.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\proj4.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\proj4.X.production.o
_RD2PPS 3A1A 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_SYSTEM_Initialize 1C62 0 CODE 0 text16 dist/default/production\proj4.X.production.o
_T4RSTbits 3FA3 0 ABS 0 - dist/default/production\proj4.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\proj4.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\proj4.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\proj4.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\proj4.X.production.o
poll_switch1_for_edges@digitalinputpin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__end_of_printf 1C3C 0 CODE 0 text3 dist/default/production\proj4.X.production.o
__end_of_TMR4_Initialize 1CA4 0 CODE 0 text21 dist/default/production\proj4.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proj4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proj4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proj4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proj4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proj4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proj4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proj4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proj4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\proj4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\proj4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proj4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proj4.X.production.o
__end_of_strlen 1BEE 0 CODE 0 text8 dist/default/production\proj4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proj4.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\proj4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proj4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proj4.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proj4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proj4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proj4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proj4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proj4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proj4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proj4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proj4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proj4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proj4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proj4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proj4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\proj4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\proj4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\proj4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\proj4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\proj4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\proj4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proj4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proj4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proj4.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\proj4.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proj4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proj4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proj4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proj4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proj4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proj4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proj4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proj4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\proj4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\proj4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proj4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proj4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proj4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proj4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proj4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proj4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proj4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proj4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proj4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proj4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proj4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proj4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proj4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proj4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proj4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proj4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proj4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proj4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proj4.X.production.o
_PORTDbits 3FCD 0 ABS 0 - dist/default/production\proj4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proj4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proj4.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\proj4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proj4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proj4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proj4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proj4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proj4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proj4.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\proj4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proj4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proj4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proj4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proj4.X.production.o
__pnvBANK0 95 0 BANK0 1 nvBANK0 dist/default/production\proj4.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proj4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proj4.X.production.o
__end_of_UART2_SetErrorHandler 1D76 0 CODE 0 text20 dist/default/production\proj4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proj4.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\proj4.X.production.o
_PR4 3F9F 0 ABS 0 - dist/default/production\proj4.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\proj4.X.production.o
__S1 9D 0 ABS 0 - dist/default/production\proj4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_pad 171A 0 CODE 0 text7 dist/default/production\proj4.X.production.o
_TMR4_Initialize 1C86 0 CODE 0 text21 dist/default/production\proj4.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\proj4.X.production.o
_UART2_Initialize 1B12 0 CODE 0 text17 dist/default/production\proj4.X.production.o
_has_switch1_changed 9B 0 BANK0 1 nvBANK0 dist/default/production\proj4.X.production.o
__end_of_DELAY_milliseconds 1C16 0 CODE 0 text29 dist/default/production\proj4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proj4.X.production.o
_UART2_SetFramingErrorHandler 1D62 0 CODE 0 text19 dist/default/production\proj4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proj4.X.production.o
_UART2_SetOverrunErrorHandler 1D58 0 CODE 0 text18 dist/default/production\proj4.X.production.o
_UART2_SetErrorHandler 1D6C 0 CODE 0 text20 dist/default/production\proj4.X.production.o
_SYSTEM_Initialize 1C3C 0 CODE 0 text16 dist/default/production\proj4.X.production.o
__end_of_pad 17DC 0 CODE 0 text7 dist/default/production\proj4.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\proj4.X.production.o
_clearPuTTY 19AA 0 CODE 0 text2 dist/default/production\proj4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\proj4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proj4.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\proj4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\proj4.X.production.o
_UART2_Write 1CC2 0 CODE 0 text15 dist/default/production\proj4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proj4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proj4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proj4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proj4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proj4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proj4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proj4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proj4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proj4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proj4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proj4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proj4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\proj4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\proj4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\proj4.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\proj4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\proj4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\proj4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\proj4.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\proj4.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\proj4.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\proj4.X.production.o
vfpfcnvrt@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
vfpfcnvrt@llu 48 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_poll_switch1_for_edges 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_DELAY_milliseconds 1BEE 0 CODE 0 text29 dist/default/production\proj4.X.production.o
__ptext10 164A 0 CODE 0 text10 dist/default/production\proj4.X.production.o
__ptext11 1484 0 CODE 0 text11 dist/default/production\proj4.X.production.o
__ptext12 1574 0 CODE 0 text12 dist/default/production\proj4.X.production.o
__ptext13 1886 0 CODE 0 text13 dist/default/production\proj4.X.production.o
__ptext14 1D4E 0 CODE 0 text14 dist/default/production\proj4.X.production.o
__ptext15 1CC2 0 CODE 0 text15 dist/default/production\proj4.X.production.o
__ptext16 1C3C 0 CODE 0 text16 dist/default/production\proj4.X.production.o
__ptext17 1B12 0 CODE 0 text17 dist/default/production\proj4.X.production.o
__ptext18 1D58 0 CODE 0 text18 dist/default/production\proj4.X.production.o
__ptext19 1D62 0 CODE 0 text19 dist/default/production\proj4.X.production.o
__ptext20 1D6C 0 CODE 0 text20 dist/default/production\proj4.X.production.o
__ptext21 1C86 0 CODE 0 text21 dist/default/production\proj4.X.production.o
__ptext22 1CA4 0 CODE 0 text22 dist/default/production\proj4.X.production.o
__ptext23 1D3A 0 CODE 0 text23 dist/default/production\proj4.X.production.o
__ptext24 1CDC 0 CODE 0 text24 dist/default/production\proj4.X.production.o
__ptext25 1CF4 0 CODE 0 text25 dist/default/production\proj4.X.production.o
__ptext26 1C62 0 CODE 0 text26 dist/default/production\proj4.X.production.o
__ptext27 17DC 0 CODE 0 text27 dist/default/production\proj4.X.production.o
__ptext28 1D0C 0 CODE 0 text28 dist/default/production\proj4.X.production.o
__ptext29 1BEE 0 CODE 0 text29 dist/default/production\proj4.X.production.o
__end_of_PIN_MANAGER_Initialize 1886 0 CODE 0 text27 dist/default/production\proj4.X.production.o
__end_of_TMR0_Initialize 1D4E 0 CODE 0 text23 dist/default/production\proj4.X.production.o
___lodiv 1484 0 CODE 0 text11 dist/default/production\proj4.X.production.o
___lomod 164A 0 CODE 0 text10 dist/default/production\proj4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\proj4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\proj4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\proj4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\proj4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\proj4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\proj4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proj4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proj4.X.production.o
?_ctoa C 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
?_utoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proj4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proj4.X.production.o
_printf 1C16 0 CODE 0 text3 dist/default/production\proj4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proj4.X.production.o
_strlen 1BB4 0 CODE 0 text8 dist/default/production\proj4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proj4.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\proj4.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
stacklo 9D 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\proj4.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\proj4.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_clearPuTTY 1A2E 0 CODE 0 text2 dist/default/production\proj4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proj4.X.production.o
_uart2RxLastError 6A 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
__end_of_UART2_Initialize 1B70 0 CODE 0 text17 dist/default/production\proj4.X.production.o
?_vfpfcnvrt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\proj4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proj4.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\proj4.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\proj4.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\proj4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proj4.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
printf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
end_of_initialization 1D34 0 CODE 0 cinit dist/default/production\proj4.X.production.o
_TMR0_Initialize 1D3A 0 CODE 0 text23 dist/default/production\proj4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proj4.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\proj4.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\proj4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proj4.X.production.o
_T0CKIPPS 3AC3 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\proj4.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proj4.X.production.o
__pcinit 1D24 0 CODE 0 cinit dist/default/production\proj4.X.production.o
vfpfcnvrt@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__ptext0 191C 0 CODE 0 text0 dist/default/production\proj4.X.production.o
__ptext1 1A2E 0 CODE 0 text1 dist/default/production\proj4.X.production.o
__ptext2 19AA 0 CODE 0 text2 dist/default/production\proj4.X.production.o
__ptext3 1C16 0 CODE 0 text3 dist/default/production\proj4.X.production.o
__ptext4 1AAA 0 CODE 0 text4 dist/default/production\proj4.X.production.o
__ptext5 101A 0 CODE 0 text5 dist/default/production\proj4.X.production.o
__ptext6 1284 0 CODE 0 text6 dist/default/production\proj4.X.production.o
__ptext7 171A 0 CODE 0 text7 dist/default/production\proj4.X.production.o
__ptext8 1BB4 0 CODE 0 text8 dist/default/production\proj4.X.production.o
__ptext9 1B70 0 CODE 0 text9 dist/default/production\proj4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proj4.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proj4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proj4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proj4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proj4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proj4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proj4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proj4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proj4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proj4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proj4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\proj4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\proj4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\proj4.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\proj4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\proj4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\proj4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\proj4.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\proj4.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\proj4.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\proj4.X.production.o
__end_of_PWM5_Initialize 1D0C 0 CODE 0 text25 dist/default/production\proj4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\scjkxe.o
_vfprintf 1AAA 0 CODE 0 text4 dist/default/production\proj4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proj4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proj4.X.production.o
_T4CONbits 3FA0 0 ABS 0 - dist/default/production\proj4.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\proj4.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proj4.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_vfprintf 1B12 0 CODE 0 text4 dist/default/production\proj4.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\proj4.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\proj4.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\proj4.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\proj4.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\proj4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proj4.X.production.o
__end_of__initialization 1D34 0 CODE 0 cinit dist/default/production\proj4.X.production.o
__end_of_UART2_SetFramingErrorHandler 1D6C 0 CODE 0 text19 dist/default/production\proj4.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1D62 0 CODE 0 text18 dist/default/production\proj4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proj4.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proj4.X.production.o
ctoa@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\proj4.X.production.o
_PWM5_Initialize 1CF4 0 CODE 0 text25 dist/default/production\proj4.X.production.o
vfpfcnvrt@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__end_of_ctoa 164A 0 CODE 0 text12 dist/default/production\proj4.X.production.o
__end_of_main 19AA 0 CODE 0 text0 dist/default/production\proj4.X.production.o
__end_of_utoa 1484 0 CODE 0 text6 dist/default/production\proj4.X.production.o
printf@fmt 8B 0 BANK0 1 cstackBANK0 dist/default/production\proj4.X.production.o
__end_of_fputc 191C 0 CODE 0 text13 dist/default/production\proj4.X.production.o
__end_of_fputs 1BB4 0 CODE 0 text9 dist/default/production\proj4.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\proj4.X.production.o
_T4CON 3FA0 0 ABS 0 - dist/default/production\proj4.X.production.o
_T4HLT 3FA1 0 ABS 0 - dist/default/production\proj4.X.production.o
_T4RST 3FA3 0 ABS 0 - dist/default/production\proj4.X.production.o
_T4TMR 3F9E 0 ABS 0 - dist/default/production\proj4.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\proj4.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\proj4.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\proj4.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\proj4.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\proj4.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\proj4.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_putch 1D58 0 CODE 0 text14 dist/default/production\proj4.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proj4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proj4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proj4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proj4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proj4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proj4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proj4.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\proj4.X.production.o
_fputc 1886 0 CODE 0 text13 dist/default/production\proj4.X.production.o
_fputs 1B70 0 CODE 0 text9 dist/default/production\proj4.X.production.o
_putch 1D4E 0 CODE 0 text14 dist/default/production\proj4.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_OSCILLATOR_Initialize 1D24 0 CODE 0 text28 dist/default/production\proj4.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\proj4.X.production.o
__initialization 1D24 0 CODE 0 cinit dist/default/production\proj4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
_T4CLKCON 3FA2 0 ABS 0 - dist/default/production\proj4.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\proj4.X.production.o
ctoa@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
ctoa@l 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
ctoa@w 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proj4.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_counter 68 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proj4.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\proj4.X.production.o
_last_switch1_value 66 0 BANK0 1 bssBANK0 dist/default/production\proj4.X.production.o
__end_of_UART2_Write 1CDC 0 CODE 0 text15 dist/default/production\proj4.X.production.o
__end_of_PWM6_Initialize 1CF4 0 CODE 0 text24 dist/default/production\proj4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proj4.X.production.o
_poll_switch1_for_edges 1A2E 0 CODE 0 text1 dist/default/production\proj4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proj4.X.production.o
_OSCILLATOR_Initialize 1D0C 0 CODE 0 text28 dist/default/production\proj4.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\proj4.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\proj4.X.production.o
__end_of_TMR2_Initialize 1CC2 0 CODE 0 text22 dist/default/production\proj4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 101A 101A D5C 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3D 1
smallconst 0 1000 1000 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
