[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"88 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
[e E16056 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16079 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"88 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
[e E16056 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16079 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"22 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
[v _poll_switch1_for_edges poll_switch1_for_edges `(ui  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
[v _main main `(v  1 e 1 0 ]
"38 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"60 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"175
[v _putch putch `(v  1 e 1 0 ]
"184
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"186
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"188
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
"16 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
[v _last_switch1_value last_switch1_value `ui  1 e 2 0 ]
[s S684 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S698 . 1 `S684 1 . 1 0 `S693 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES698  1 e 1 @14755 ]
[s S407 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S416 . 1 `S407 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES416  1 e 1 @14756 ]
[s S876 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S885 . 1 `S876 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES885  1 e 1 @14758 ]
[s S144 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S151 . 1 `S144 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES151  1 e 1 @14759 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7416
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"7816
[v _RD2PPS RD2PPS `VEuc  1 e 1 @14874 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11643
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @15043 ]
"12363
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25816
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25854
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25899
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25926
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25953
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25973
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S897 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26004
[s S901 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S907 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S911 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S917 . 1 `S897 1 . 1 0 `S901 1 . 1 0 `S907 1 . 1 0 `S911 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES917  1 e 1 @15834 ]
"26089
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26169
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26308
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26328
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26348
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26478
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26534
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S943 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26561
[s S952 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S961 . 1 `S943 1 . 1 0 `S952 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES961  1 e 1 @15841 ]
"26646
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
[s S784 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38437
[s S789 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38437
[u S798 . 1 `S784 1 . 1 0 `S789 1 . 1 0 ]
"38437
"38437
[v _CCPTMRS1bits CCPTMRS1bits `VES798  1 e 1 @16223 ]
"39107
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"39173
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"39343
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"39406
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39472
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39642
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"42142
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"42147
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"42180
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"42185
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"42218
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S298 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"42254
[s S302 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"42254
[s S306 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"42254
[s S314 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"42254
[u S323 . 1 `S298 1 . 1 0 `S302 1 . 1 0 `S306 1 . 1 0 `S314 1 . 1 0 ]
"42254
"42254
[v _T4CONbits T4CONbits `VES323  1 e 1 @16288 ]
"42364
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
[s S184 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"42397
[s S189 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"42397
[s S195 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"42397
[s S200 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"42397
[u S206 . 1 `S184 1 . 1 0 `S189 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 ]
"42397
"42397
[v _T4HLTbits T4HLTbits `VES206  1 e 1 @16289 ]
"42492
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42650
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
[s S260 . 1 `uc 1 RSEL 1 0 :5:0 
]
"42677
[s S262 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"42677
[s S268 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"42677
[s S270 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"42677
[u S276 . 1 `S260 1 . 1 0 `S262 1 . 1 0 `S268 1 . 1 0 `S270 1 . 1 0 ]
"42677
"42677
[v _T4RSTbits T4RSTbits `VES276  1 e 1 @16291 ]
"43618
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43623
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43656
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43661
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43694
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43730
[s S569 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43730
[s S573 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43730
[s S581 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43730
[u S590 . 1 `S298 1 . 1 0 `S569 1 . 1 0 `S573 1 . 1 0 `S581 1 . 1 0 ]
"43730
"43730
[v _T2CONbits T2CONbits `VES590  1 e 1 @16300 ]
"43840
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43873
"43873
[s S462 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43873
[s S467 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43873
[u S473 . 1 `S184 1 . 1 0 `S189 1 . 1 0 `S462 1 . 1 0 `S467 1 . 1 0 ]
"43873
"43873
[v _T2HLTbits T2HLTbits `VES473  1 e 1 @16301 ]
"43968
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44126
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44153
"44153
[s S535 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44153
[s S537 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44153
[u S543 . 1 `S260 1 . 1 0 `S262 1 . 1 0 `S535 1 . 1 0 `S537 1 . 1 0 ]
"44153
"44153
[v _T2RSTbits T2RSTbits `VES543  1 e 1 @16303 ]
"45094
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45232
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45486
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S717 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45514
[s S723 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45514
[s S729 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45514
[u S735 . 1 `S717 1 . 1 0 `S723 1 . 1 0 `S729 1 . 1 0 ]
"45514
"45514
[v _T0CON0bits T0CON0bits `VES735  1 e 1 @16312 ]
"45584
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S85 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46768
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
"46768
[u S97 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
"46768
"46768
[v _PORTDbits PORTDbits `VES97  1 e 1 @16333 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"16 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
[v _counter counter `ui  1 e 2 0 ]
[v _has_switch1_changed has_switch1_changed `ui  1 e 2 0 ]
[s S823 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
[u S828 . 1 `S823 1 . 1 0 `uc 1 status 1 0 ]
[v _uart2RxLastError uart2RxLastError `VES828  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"19 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"22 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\buttons.c
[v _poll_switch1_for_edges poll_switch1_for_edges `(ui  1 e 2 0 ]
{
"25
[v poll_switch1_for_edges@has_switch1_changed has_switch1_changed `ui  1 a 2 2 ]
"22
[v poll_switch1_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"39
} 0
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 90 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S1592 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1592  1 p 2 80 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 71 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 79 ]
[s S1592 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1592  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 51 ]
"617
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S1592 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S1592  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1592 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1592  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1575 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1575  1 p 2 13 ]
"19
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"259 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 17 ]
[v ctoa@l l `i  1 a 2 15 ]
[s S1592 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1592  1 p 2 11 ]
[v ctoa@c c `uc  1 p 1 13 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1575 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1575  1 p 2 4 ]
"24
} 0
"175 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"177
[v putch@txData txData `uc  1 a 1 1 ]
"178
} 0
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"168
} 0
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"193
} 0
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"201
} 0
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"63 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"38 C:\MinGW\msys\1.0\home\manmo\Phys1600\proj4.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 0 ]
"42
} 0
