___lodiv@counter 19 0 COMRAM 1
UART2_Write@txData 1 0 COMRAM 1
_PR2 3FAB 0 ABS 0
_PR4 3F9F 0 ABS 0
__S0 10000 0 ABS 0
__S1 9D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART2_Write 1CC2 0 CODE 0
_pad 171A 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_TMR4 3F9E 0 ABS 0
vfpfcnvrt@c 50 0 COMRAM 1
_LATA 3FBA 0 ABS 0
__end_of___lomod 171A 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_T4PR 3F9F 0 ABS 0
_UART2_ErrorHandler 95 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1886 0 CODE 0
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_ctoa 1574 0 CODE 0
_utoa 1284 0 CODE 0
_dbuf 6B 0 BANK0 1
_main 191C 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 60 0 BANK0 1
_TMR0H 3FB7 0 ABS 0
printf@ap 5B 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T4CON 3FA0 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_T2RST 3FAF 0 ABS 0
_T4RST 3FA3 0 ABS 0
_UART2_Initialize 1B12 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ctoa@c E 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
utoa@d 20 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
ctoa@l 10 0 COMRAM 1
utoa@n 34 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 12 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_ctoa C 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D4E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1886 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1AAA 0 CODE 0
_fputs 1B70 0 CODE 0
__end_of_TMR2_Initialize 1CC2 0 CODE 0
_UART2_SetFramingErrorHandler 1D62 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 1284 0 CODE 0
__end_of_putch 1D58 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR6bits 39A6 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
?___lodiv 1 0 COMRAM 1
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1BEE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC2PPS 3A12 0 ABS 0
_RD2PPS 3A1A 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__size_of_fputc 0 0 ABS 0
poll_switch1_for_edges@digitalinputpin 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 3 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
fputs@c 10 0 COMRAM 1
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s C 0 COMRAM 1
ctoa@fp C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi FFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf 1C16 0 CODE 0
__pcstackBANK0 8B 0 BANK0 1
_strlen 1BB4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 1CDC 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
_poll_switch1_for_edges 1A2E 0 CODE 0
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 1D34 0 CODE 0
__end_of_TMR4_Initialize 1CA4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 95 0 BANK0 1
printf@fmt 8B 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
vfprintf@fmt 53 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
_has_switch1_changed 9B 0 BANK0 1
__end_of_fputs 1BB4 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_PWM5_Initialize 1D0C 0 CODE 0
vfprintf@ap 55 0 COMRAM 1
_PWM5DCH 3F6D 0 ABS 0
_PWM6DCH 3F69 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_T4RSTbits 3FA3 0 ABS 0
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_PWM6DCL 3F68 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize 1C3C 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler 1D6C 0 CODE 0
_PWM5CON 3F6E 0 ABS 0
_PWM6CON 3F6A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 191C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A2E 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 101A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1284 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 171A 0 CODE 0
__end_of_PWM6_Initialize 1CF4 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 1D6C 0 CODE 0
__ptext8 1BB4 0 CODE 0
__ptext9 1B70 0 CODE 0
_vfpfcnvrt 101A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1D34 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 1D62 0 CODE 0
strlen@s 1 0 COMRAM 1
_TMR0_Initialize 1D3A 0 CODE 0
_TMR2_Initialize 1CA4 0 CODE 0
_TMR4_Initialize 1C86 0 CODE 0
_PWM5_Initialize 1CF4 0 CODE 0
_PWM6_Initialize 1CDC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 164A 0 CODE 0
__size_of_clearPuTTY 0 0 ABS 0
__size_of_PWM6_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 8B 0 BANK0 1
__Hspace_1 9D 0 ABS 0
_uart2RxLastError 6A 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 99 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 68 0 BANK0 1
__end_of_PMD_Initialize 1C86 0 CODE 0
__pcinit 1D24 0 CODE 0
___lodiv 1484 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 191C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 17DC 0 CODE 0
_UART2_SetOverrunErrorHandler 1D58 0 CODE 0
__end_of_pad 17DC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
poll_switch1_for_edges@has_switch1_changed 3 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1D24 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C62 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 164A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D6C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1484 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C86 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1574 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CA4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1886 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D3A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D4E 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CDC 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CC2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CF4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C3C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C62 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1C3C 0 CODE 0
__ptext17 1B12 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17DC 0 CODE 0
__end_of_ctoa 164A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D58 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D0C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D62 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BEE 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
__end_of_clearPuTTY 1A2E 0 CODE 0
_PMD_Initialize 1C62 0 CODE 0
vfpfcnvrt@fmt 40 0 COMRAM 1
__end_of_UART2_Initialize 1B70 0 CODE 0
_DELAY_milliseconds 1BEE 0 CODE 0
_OSCILLATOR_Initialize 1D0C 0 CODE 0
__end_of_UART2_SetErrorHandler 1D76 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_poll_switch1_for_edges 1AAA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
vfpfcnvrt@ap 42 0 COMRAM 1
_T2CLKCON 3FAE 0 ABS 0
__end_of___lodiv 1574 0 CODE 0
_T4CLKCON 3FA2 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_DELAY_milliseconds 1C16 0 CODE 0
_clearPuTTY 19AA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1B12 0 CODE 0
_T0CKIPPS 3AC3 0 ABS 0
__size_of_poll_switch1_for_edges 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
start_initialization 1D24 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
?_poll_switch1_for_edges 1 0 COMRAM 1
_last_switch1_value 66 0 BANK0 1
?_vfpfcnvrt 3E 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 1484 0 CODE 0
vfpfcnvrt@llu 48 0 COMRAM 1
__initialization 1D24 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 11 0 COMRAM 1
_UART2_OverrunErrorHandler 97 0 BANK0 1
__end_of_TMR0_Initialize 1D4E 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1019 SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 9C BANK0 60 1
text5 101A 1D75 CODE 101A 0
%locals
dist/default/production\proj4.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\scjkx.s
16849 1D24 0 CODE 0
16851 1D24 0 CODE 0
16854 1D24 0 CODE 0
16884 1D24 0 CODE 0
16885 1D28 0 CODE 0
16886 1D2A 0 CODE 0
16887 1D2A 0 CODE 0
16888 1D2C 0 CODE 0
16889 1D2E 0 CODE 0
16892 1D30 0 CODE 0
16893 1D32 0 CODE 0
16899 1D34 0 CODE 0
16901 1D34 0 CODE 0
16902 1D36 0 CODE 0
main.c
19 191C 0 CODE 0
22 191C 0 CODE 0
24 1920 0 CODE 0
31 1924 0 CODE 0
33 194A 0 CODE 0
35 195E 0 CODE 0
36 196A 0 CODE 0
37 1970 0 CODE 0
39 1986 0 CODE 0
40 198E 0 CODE 0
buttons.c
22 1A2E 0 CODE 0
25 1A2E 0 CODE 0
27 1A36 0 CODE 0
29 1A5C 0 CODE 0
30 1A64 0 CODE 0
32 1A6C 0 CODE 0
34 1A90 0 CODE 0
35 1A98 0 CODE 0
38 1AA0 0 CODE 0
39 1AA8 0 CODE 0
putty.c
4 19AA 0 CODE 0
6 19AA 0 CODE 0
7 19D8 0 CODE 0
8 1A06 0 CODE 0
9 1A2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 1C16 0 CODE 0
9 1C16 0 CODE 0
10 1C1E 0 CODE 0
13 1C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 1AAA 0 CODE 0
1395 1AAA 0 CODE 0
1396 1AB2 0 CODE 0
1397 1ABC 0 CODE 0
1398 1AC0 0 CODE 0
1397 1AE6 0 CODE 0
1400 1B08 0 CODE 0
1404 1B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 101A 0 CODE 0
702 101A 0 CODE 0
703 1048 0 CODE 0
705 105A 0 CODE 0
706 106C 0 CODE 0
814 1070 0 CODE 0
815 109E 0 CODE 0
816 10B0 0 CODE 0
817 10E0 0 CODE 0
1204 10FC 0 CODE 0
1206 112A 0 CODE 0
1207 113C 0 CODE 0
1209 1188 0 CODE 0
1372 11C0 0 CODE 0
1373 11EE 0 CODE 0
1374 1200 0 CODE 0
1375 1214 0 CODE 0
1379 1220 0 CODE 0
1380 1232 0 CODE 0
1384 123E 0 CODE 0
1385 126C 0 CODE 0
1387 1282 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
615 1284 0 CODE 0
621 1284 0 CODE 0
622 1294 0 CODE 0
624 1296 0 CODE 0
625 12C4 0 CODE 0
628 12CC 0 CODE 0
629 12EC 0 CODE 0
630 12F4 0 CODE 0
631 12F8 0 CODE 0
632 12FC 0 CODE 0
633 1302 0 CODE 0
634 1378 0 CODE 0
635 137E 0 CODE 0
636 1384 0 CODE 0
631 13E8 0 CODE 0
640 145A 0 CODE 0
641 1482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 171A 0 CODE 0
77 171A 0 CODE 0
78 1728 0 CODE 0
82 173C 0 CODE 0
83 175E 0 CODE 0
84 1766 0 CODE 0
85 176A 0 CODE 0
86 177E 0 CODE 0
84 1782 0 CODE 0
90 17A0 0 CODE 0
91 17AE 0 CODE 0
94 17C2 0 CODE 0
95 17DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 1BB4 0 CODE 0
7 1BB4 0 CODE 0
8 1BBC 0 CODE 0
9 1BC0 0 CODE 0
8 1BC4 0 CODE 0
11 1BE0 0 CODE 0
12 1BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 1B70 0 CODE 0
13 1B70 0 CODE 0
14 1B78 0 CODE 0
15 1B7C 0 CODE 0
16 1B8E 0 CODE 0
14 1B92 0 CODE 0
19 1BB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
9 164A 0 CODE 0
14 164A 0 CODE 0
15 1668 0 CODE 0
16 166C 0 CODE 0
17 1670 0 CODE 0
18 1682 0 CODE 0
16 1684 0 CODE 0
21 1692 0 CODE 0
22 16C0 0 CODE 0
23 16E0 0 CODE 0
24 16F2 0 CODE 0
25 16F8 0 CODE 0
26 16F8 0 CODE 0
27 1718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
9 1484 0 CODE 0
15 1484 0 CODE 0
16 1490 0 CODE 0
17 14AE 0 CODE 0
18 14B2 0 CODE 0
19 14B6 0 CODE 0
20 14C8 0 CODE 0
18 14CA 0 CODE 0
23 14D8 0 CODE 0
24 14EA 0 CODE 0
25 1518 0 CODE 0
26 1538 0 CODE 0
28 153A 0 CODE 0
29 154C 0 CODE 0
30 1552 0 CODE 0
31 1552 0 CODE 0
32 1572 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 1574 0 CODE 0
264 1574 0 CODE 0
267 15A0 0 CODE 0
268 15AE 0 CODE 0
271 15C0 0 CODE 0
272 15DA 0 CODE 0
273 15E2 0 CODE 0
274 15E6 0 CODE 0
275 15FA 0 CODE 0
273 15FE 0 CODE 0
278 161C 0 CODE 0
279 162A 0 CODE 0
282 163C 0 CODE 0
283 1648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 1886 0 CODE 0
12 1886 0 CODE 0
13 18AA 0 CODE 0
14 18B0 0 CODE 0
15 18B4 0 CODE 0
20 1908 0 CODE 0
24 191A 0 CODE 0
mcc_generated_files/uart2.c
175 1D4E 0 CODE 0
177 1D50 0 CODE 0
178 1D56 0 CODE 0
mcc_generated_files/uart2.c
161 1CC2 0 CODE 0
163 1CC4 0 CODE 0
165 1CC4 0 CODE 0
163 1CC4 0 CODE 0
167 1CD4 0 CODE 0
168 1CDA 0 CODE 0
mcc_generated_files/mcc.c
50 1C3C 0 CODE 0
52 1C3C 0 CODE 0
53 1C40 0 CODE 0
54 1C44 0 CODE 0
55 1C48 0 CODE 0
56 1C4C 0 CODE 0
57 1C50 0 CODE 0
58 1C54 0 CODE 0
59 1C58 0 CODE 0
60 1C5C 0 CODE 0
61 1C60 0 CODE 0
mcc_generated_files/uart2.c
66 1B12 0 CODE 0
73 1B12 0 CODE 0
76 1B18 0 CODE 0
79 1B1C 0 CODE 0
82 1B20 0 CODE 0
85 1B24 0 CODE 0
88 1B28 0 CODE 0
91 1B2C 0 CODE 0
94 1B30 0 CODE 0
97 1B34 0 CODE 0
100 1B38 0 CODE 0
103 1B3C 0 CODE 0
106 1B40 0 CODE 0
109 1B44 0 CODE 0
110 1B50 0 CODE 0
111 1B5C 0 CODE 0
113 1B68 0 CODE 0
115 1B6E 0 CODE 0
mcc_generated_files/uart2.c
195 1D58 0 CODE 0
196 1D58 0 CODE 0
197 1D60 0 CODE 0
mcc_generated_files/uart2.c
191 1D62 0 CODE 0
192 1D62 0 CODE 0
193 1D6A 0 CODE 0
mcc_generated_files/uart2.c
199 1D6C 0 CODE 0
200 1D6C 0 CODE 0
201 1D74 0 CODE 0
mcc_generated_files/tmr4.c
62 1C86 0 CODE 0
67 1C86 0 CODE 0
70 1C8A 0 CODE 0
73 1C8E 0 CODE 0
76 1C92 0 CODE 0
79 1C96 0 CODE 0
82 1C9A 0 CODE 0
85 1C9E 0 CODE 0
86 1CA2 0 CODE 0
mcc_generated_files/tmr2.c
62 1CA4 0 CODE 0
67 1CA4 0 CODE 0
70 1CA8 0 CODE 0
73 1CAC 0 CODE 0
76 1CB0 0 CODE 0
79 1CB4 0 CODE 0
82 1CB8 0 CODE 0
85 1CBC 0 CODE 0
86 1CC0 0 CODE 0
mcc_generated_files/tmr0.c
60 1D3A 0 CODE 0
65 1D3A 0 CODE 0
68 1D3E 0 CODE 0
71 1D40 0 CODE 0
74 1D44 0 CODE 0
77 1D48 0 CODE 0
78 1D4C 0 CODE 0
mcc_generated_files/pwm6.c
58 1CDC 0 CODE 0
62 1CDC 0 CODE 0
65 1CE0 0 CODE 0
68 1CE4 0 CODE 0
71 1CE8 0 CODE 0
72 1CF2 0 CODE 0
mcc_generated_files/pwm5.c
58 1CF4 0 CODE 0
62 1CF4 0 CODE 0
65 1CF8 0 CODE 0
68 1CFC 0 CODE 0
71 1D00 0 CODE 0
72 1D0A 0 CODE 0
mcc_generated_files/mcc.c
77 1C62 0 CODE 0
80 1C62 0 CODE 0
82 1C68 0 CODE 0
84 1C6C 0 CODE 0
86 1C70 0 CODE 0
88 1C74 0 CODE 0
90 1C78 0 CODE 0
92 1C7C 0 CODE 0
94 1C80 0 CODE 0
95 1C84 0 CODE 0
mcc_generated_files/pin_manager.c
55 17DC 0 CODE 0
60 17DC 0 CODE 0
61 17E0 0 CODE 0
62 17E4 0 CODE 0
63 17E8 0 CODE 0
64 17EC 0 CODE 0
69 17F0 0 CODE 0
70 17F4 0 CODE 0
71 17F6 0 CODE 0
72 17FA 0 CODE 0
73 17FE 0 CODE 0
78 1802 0 CODE 0
79 1808 0 CODE 0
80 180C 0 CODE 0
81 1810 0 CODE 0
82 1814 0 CODE 0
87 1818 0 CODE 0
88 181C 0 CODE 0
89 1820 0 CODE 0
90 1824 0 CODE 0
91 1828 0 CODE 0
96 182C 0 CODE 0
97 1830 0 CODE 0
98 1834 0 CODE 0
99 1838 0 CODE 0
100 183C 0 CODE 0
101 1840 0 CODE 0
106 1844 0 CODE 0
107 1848 0 CODE 0
108 184C 0 CODE 0
109 1850 0 CODE 0
110 1854 0 CODE 0
115 1858 0 CODE 0
116 185A 0 CODE 0
117 185C 0 CODE 0
118 185E 0 CODE 0
119 1860 0 CODE 0
124 1864 0 CODE 0
125 1866 0 CODE 0
126 1868 0 CODE 0
127 186A 0 CODE 0
128 186C 0 CODE 0
137 1870 0 CODE 0
138 1874 0 CODE 0
139 1878 0 CODE 0
140 187C 0 CODE 0
141 1880 0 CODE 0
142 1884 0 CODE 0
mcc_generated_files/mcc.c
63 1D0C 0 CODE 0
66 1D0C 0 CODE 0
68 1D12 0 CODE 0
70 1D16 0 CODE 0
72 1D1A 0 CODE 0
74 1D1E 0 CODE 0
75 1D22 0 CODE 0
mcc_generated_files/delay.c
38 1BEE 0 CODE 0
39 1BEE 0 CODE 0
40 1BF2 0 CODE 0
39 1BFA 0 CODE 0
42 1C14 0 CODE 0
