___lwdiv@dividend 30 0 COMRAM 1
main@compare 53 0 COMRAM 1
_last_switch2_value 15 0 COMRAM 1
_poll_switch9_for_edges 1B14 0 CODE 0
_g 5D 0 COMRAM 1
_i 1F 0 COMRAM 1
_j 1D 0 COMRAM 1
_k 21 0 COMRAM 1
___lwdiv@counter 36 0 COMRAM 1
UART2_Write@txData 30 0 COMRAM 1
poll_switch9_for_edges@has_switch9_changed 32 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 10000 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART2_Write 243A 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PWM5_LoadDutyValue 237E 0 CODE 0
_T2PR 3FAB 0 ABS 0
_UART2_ErrorHandler 72 0 BANK0 1
_has_switch_changed 23 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1A96 0 CODE 0
_main 14FC 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
?_poll_switch2_for_edges 30 0 COMRAM 1
_last_switch3_value 13 0 COMRAM 1
_TMR0H 3FB7 0 ABS 0
printf@ap 4A 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_poll_switch11_for_edges 1FD8 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
?_poll_switch8_for_edges 30 0 COMRAM 1
_T2RST 3FAF 0 ABS 0
_UART2_Initialize 22EE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_alarmoff 60 0 BANK0 1
__size_of_UART2_Initialize 0 0 ABS 0
poll_switch10_for_edges@has_switch10_changed 32 0 COMRAM 1
?___lwmod 37 0 COMRAM 1
poll_switch1_for_gate@digitalinputpin 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2490 0 CODE 0
__Lcomram 0 0 ABS 0
_password_attempt 6C 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 243A 0 CODE 0
_UART2_SetFramingErrorHandler 24A4 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_last_switch_value 19 0 COMRAM 1
_U2CON0 3DDA 0 ABS 0
_poll_switch1_for_gate 20CC 0 CODE 0
_T0CON1 3FB9 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_putch 249A 0 CODE 0
?_strncmp 30 0 COMRAM 1
_last_switch4_value 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR6bits 39A6 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 1CD1F 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
?_poll_switch12_for_edges 30 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_alarmset 66 0 BANK0 1
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
?___lwdiv 30 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
poll_switch11_for_edges@has_switch11_changed 32 0 COMRAM 1
poll_switch1_for_edges@digitalinputpin 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_poll_switch10_for_edges 20CC 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__end_of_poll_switch11_for_edges 2052 0 CODE 0
__LnvCOMRAM 0 0 ABS 0
__end_of_poll_switch12_for_edges 1FD8 0 CODE 0
__pnvCOMRAM 57 0 COMRAM 1
__end_of_buttonResponse 222C 0 CODE 0
printf@val 47 0 COMRAM 1
PWM5_LoadDutyValue@dutyValue 30 0 COMRAM 1
?_poll_switch3_for_edges 30 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__end_of_dpowers 100B 0 SMALLCONST 0
poll_switch2_for_edges@digitalinputpin 30 0 COMRAM 1
_last_switch5_value F 0 COMRAM 1
_poll_switch12_for_edges 1F5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_poll_switch1_for_gate 2146 0 CODE 0
?_poll_switch9_for_edges 30 0 COMRAM 1
stackhi FFF 0 ABS 0
_printf 17B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 2454 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
poll_switch12_for_edges@has_switch12_changed 32 0 COMRAM 1
__Htext 0 0 ABS 0
main@compare2 55 0 COMRAM 1
__Ltext 0 0 ABS 0
poll_switch3_for_edges@digitalinputpin 30 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
_poll_switch1_for_edges 1EE4 0 CODE 0
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 22E8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 72 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
printf@flag 46 0 COMRAM 1
_OSCCON3 39DB 0 ABS 0
poll_switch4_for_edges@digitalinputpin 30 0 COMRAM 1
_last_switch6_value D 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 30 0 COMRAM 1
_has_switch1_changed 2B 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 49 0 COMRAM 1
__end_of_PWM5_Initialize 246C 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
__size_of_PWM5_LoadDutyValue 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART2_SetErrorHandler@interruptHandler 30 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_last_switch10_value 5 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
poll_switch5_for_edges@digitalinputpin 30 0 COMRAM 1
_SYSTEM_Initialize 23FE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_has_switch2_changed 29 0 COMRAM 1
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler 24AE 0 CODE 0
_poll_switch2_for_edges 1E6A 0 CODE 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_poll_switch4_for_edges 30 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
poll_switch6_for_edges@digitalinputpin 30 0 COMRAM 1
_last_switch7_value B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 194E 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A96 0 CODE 0
_has_switch3_changed 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2490 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 30 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 243A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 24AE 0 CODE 0
__ptext8 222C 0 CODE 0
__ptext9 2146 0 CODE 0
_buttonResponse 21BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
poll_switch7_for_edges@digitalinputpin 30 0 COMRAM 1
__size_of_poll_switch10_for_edges 0 0 ABS 0
_has_switch4_changed 25 0 COMRAM 1
__size_of_poll_switch11_for_edges 0 0 ABS 0
__size_of_poll_switch12_for_edges 0 0 ABS 0
_poll_switch3_for_edges 1DF0 0 CODE 0
__size_of_scan_keypad 0 0 ABS 0
printf@c 4C 0 COMRAM 1
__end_of__initialization 22E8 0 CODE 0
strncmp@len 34 0 COMRAM 1
?_poll_switch10_for_edges 30 0 COMRAM 1
printf@f 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 21BA 0 CODE 0
_U2ERRIRbits 3DE1 0 ABS 0
poll_switch8_for_edges@digitalinputpin 30 0 COMRAM 1
_last_switch8_value 9 0 COMRAM 1
__end_of_UART2_SetOverrunErrorHandler 24A4 0 CODE 0
_TMR0_Initialize 23AC 0 CODE 0
_TMR2_Initialize 241C 0 CODE 0
_PWM5_Initialize 2454 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_last_switch11_value 3 0 COMRAM 1
__size_of_clearPuTTY 0 0 ABS 0
poll_switch9_for_edges@digitalinputpin 30 0 COMRAM 1
___lwmod 222C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
?_printf 3C 0 COMRAM 1
_poll_switch4_for_edges 1D76 0 CODE 0
?_scan_keypad 4D 0 COMRAM 1
__Hspace_1 74 0 ABS 0
_uart2RxLastError 2F 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 10C8 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 5B 0 COMRAM 1
_strncmp 194E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
?_poll_switch5_for_edges 30 0 COMRAM 1
__Lcinit 0 0 ABS 0
_counter 1B 0 COMRAM 1
__end_of_PMD_Initialize 23FE 0 CODE 0
__pcinit 2290 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2146 0 CODE 0
__size_of_main 0 0 ABS 0
?_poll_switch1_for_gate 30 0 COMRAM 1
_dpowers 1001 0 SMALLCONST 0
_last_switch9_value 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 30 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 19F4 0 CODE 0
strncmp@s2 32 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2484 0 CODE 0
__size_of_buttonResponse 0 0 ABS 0
_UART2_SetOverrunErrorHandler 249A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_poll_switch5_for_edges 1CFC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_alarm_status 2D 0 COMRAM 1
putch@txData 31 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
poll_switch1_for_edges@has_switch1_changed 32 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 2484 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 241C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B14 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FD8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B8E 0 CODE 0
__ptext30 241C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2052 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C08 0 CODE 0
__ptext31 23AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 237E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C82 0 CODE 0
__ptext32 2454 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20CC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CFC 0 CODE 0
__ptext33 23DA 0 CODE 0
_PWM5_LoadDutyValue 234A 0 CODE 0
poll_switch2_for_edges@has_switch2_changed 32 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 234A 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D76 0 CODE 0
__ptext34 19F4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 23FE 0 CODE 0
__end_of_scan_keypad 14FC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DF0 0 CODE 0
__ptext35 246C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22EE 0 CODE 0
_last_switch12_value 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 194E 0 CODE 0
__ptext17 1E6A 0 CODE 0
__end_of_strncmp 19F4 0 CODE 0
poll_switch10_for_edges@digitalinputpin 30 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 2290 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 249A 0 CODE 0
___lwmod@divisor 39 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EE4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24A4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F5E 0 CODE 0
___intlo_sp 0 0 STACK 2
_poll_switch6_for_edges 1C82 0 CODE 0
__ptext29 24AE 0 CODE 0
poll_switch3_for_edges@has_switch3_changed 32 0 COMRAM 1
?_poll_switch6_for_edges 30 0 COMRAM 1
__end_of_clearPuTTY 1B14 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 32 0 COMRAM 1
_PMD_Initialize 23DA 0 CODE 0
__pidataCOMRAM 24B8 0 CODE 0
__end_of_UART2_Initialize 234A 0 CODE 0
_DELAY_milliseconds 237E 0 CODE 0
_scan_keypad 10C8 0 CODE 0
_OSCILLATOR_Initialize 246C 0 CODE 0
__end_of_UART2_SetErrorHandler 24B8 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 30 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_poll_switch1_for_edges 1F5E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_poll_switch2_for_edges 1EE4 0 CODE 0
__end_of_poll_switch3_for_edges 1E6A 0 CODE 0
__end_of_poll_switch4_for_edges 1DF0 0 CODE 0
__end_of_poll_switch5_for_edges 1D76 0 CODE 0
__end_of_poll_switch6_for_edges 1CFC 0 CODE 0
__end_of_poll_switch7_for_edges 1C82 0 CODE 0
__end_of_poll_switch8_for_edges 1C08 0 CODE 0
__end_of_poll_switch9_for_edges 1B8E 0 CODE 0
poll_switch4_for_edges@has_switch4_changed 32 0 COMRAM 1
poll_switch1_for_gate@has_switch_changed 32 0 COMRAM 1
__size_of_poll_switch1_for_gate 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
_timer0ReloadVal16bit 57 0 COMRAM 1
__accesstop 60 0 ABS 0
poll_switch11_for_edges@digitalinputpin 30 0 COMRAM 1
__end_of_DELAY_milliseconds 23AC 0 CODE 0
_clearPuTTY 1A96 0 CODE 0
intlevel0 0 0 CODE 0
_poll_switch7_for_edges 1C08 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
?_poll_switch11_for_edges 30 0 COMRAM 1
poll_switch5_for_edges@has_switch5_changed 32 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_poll_switch1_for_edges 0 0 ABS 0
__size_of_poll_switch2_for_edges 0 0 ABS 0
__size_of_poll_switch3_for_edges 0 0 ABS 0
__size_of_poll_switch4_for_edges 0 0 ABS 0
__size_of_poll_switch5_for_edges 0 0 ABS 0
__size_of_poll_switch6_for_edges 0 0 ABS 0
__size_of_poll_switch7_for_edges 0 0 ABS 0
__size_of_poll_switch8_for_edges 0 0 ABS 0
__size_of_poll_switch9_for_edges 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
poll_switch6_for_edges@has_switch6_changed 32 0 COMRAM 1
start_initialization 2290 0 CODE 0
?_poll_switch1_for_edges 30 0 COMRAM 1
___lwdiv@quotient 34 0 COMRAM 1
poll_switch12_for_edges@digitalinputpin 30 0 COMRAM 1
_last_switch1_value 17 0 COMRAM 1
_poll_switch8_for_edges 1B8E 0 CODE 0
_poll_switch10_for_edges 2052 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
poll_switch7_for_edges@has_switch7_changed 32 0 COMRAM 1
?_poll_switch7_for_edges 30 0 COMRAM 1
__initialization 2290 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 3B 0 COMRAM 1
_UART2_OverrunErrorHandler 59 0 COMRAM 1
poll_switch8_for_edges@has_switch8_changed 32 0 COMRAM 1
__end_of_TMR0_Initialize 23DA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 10C7 SMALLCONST 1000 0
bssCOMRAM 1 5E COMRAM 1 1
dataBANK0 60 73 BANK0 60 1
text4 10C8 24B9 CODE 10C8 0
%locals
dist/default/production\Project5.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\s11sx.s
14126 2290 0 CODE 0
14128 2290 0 CODE 0
14131 2290 0 CODE 0
14240 2290 0 CODE 0
14241 2292 0 CODE 0
14242 2294 0 CODE 0
14243 2296 0 CODE 0
14244 2298 0 CODE 0
14245 229A 0 CODE 0
14246 229C 0 CODE 0
14247 22A0 0 CODE 0
14248 22A4 0 CODE 0
14249 22A4 0 CODE 0
14250 22A6 0 CODE 0
14251 22AC 0 CODE 0
14252 22AE 0 CODE 0
14253 22B0 0 CODE 0
14257 22B2 0 CODE 0
14258 22B4 0 CODE 0
14259 22B6 0 CODE 0
14260 22B8 0 CODE 0
14261 22BA 0 CODE 0
14262 22BC 0 CODE 0
14263 22BE 0 CODE 0
14264 22C0 0 CODE 0
14265 22C6 0 CODE 0
14266 22C8 0 CODE 0
14270 22CE 0 CODE 0
14271 22D0 0 CODE 0
14272 22D2 0 CODE 0
14273 22D4 0 CODE 0
14274 22D6 0 CODE 0
14275 22D8 0 CODE 0
14276 22DA 0 CODE 0
14279 22DC 0 CODE 0
14280 22E0 0 CODE 0
14281 22E2 0 CODE 0
14282 22E2 0 CODE 0
14283 22E4 0 CODE 0
14284 22E6 0 CODE 0
14290 22E8 0 CODE 0
14292 22E8 0 CODE 0
14293 22EA 0 CODE 0
main.c
50 14FC 0 CODE 0
53 14FC 0 CODE 0
57 1500 0 CODE 0
59 1504 0 CODE 0
61 1510 0 CODE 0
66 1510 0 CODE 0
69 1514 0 CODE 0
71 1520 0 CODE 0
74 1532 0 CODE 0
79 1544 0 CODE 0
80 1548 0 CODE 0
82 156C 0 CODE 0
84 1588 0 CODE 0
89 1590 0 CODE 0
92 15B4 0 CODE 0
94 15C6 0 CODE 0
95 15CE 0 CODE 0
96 15E2 0 CODE 0
97 15E6 0 CODE 0
98 15F2 0 CODE 0
99 15FE 0 CODE 0
103 160A 0 CODE 0
107 162E 0 CODE 0
109 1640 0 CODE 0
110 1648 0 CODE 0
112 165C 0 CODE 0
113 1660 0 CODE 0
114 166C 0 CODE 0
115 1678 0 CODE 0
116 1684 0 CODE 0
117 1690 0 CODE 0
118 169C 0 CODE 0
119 16A8 0 CODE 0
122 16B4 0 CODE 0
124 16D8 0 CODE 0
125 16E4 0 CODE 0
126 16E8 0 CODE 0
127 16F4 0 CODE 0
128 1700 0 CODE 0
133 170C 0 CODE 0
135 1734 0 CODE 0
144 1740 0 CODE 0
146 174C 0 CODE 0
147 174E 0 CODE 0
150 1754 0 CODE 0
151 1756 0 CODE 0
155 175C 0 CODE 0
156 175E 0 CODE 0
157 1760 0 CODE 0
158 176C 0 CODE 0
159 176E 0 CODE 0
160 1770 0 CODE 0
161 177C 0 CODE 0
142 1780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
4 194E 0 CODE 0
6 194E 0 CODE 0
7 1952 0 CODE 0
8 1998 0 CODE 0
10 19C8 0 CODE 0
11 19CC 0 CODE 0
6 19D0 0 CODE 0
13 19EA 0 CODE 0
14 19F2 0 CODE 0
putty.c
4 1A96 0 CODE 0
6 1A96 0 CODE 0
7 1AC2 0 CODE 0
8 1AEE 0 CODE 0
9 1B12 0 CODE 0
main.c
168 21BA 0 CODE 0
170 21BA 0 CODE 0
171 21E0 0 CODE 0
173 2206 0 CODE 0
174 220E 0 CODE 0
175 2212 0 CODE 0
177 221E 0 CODE 0
179 222A 0 CODE 0
main.c
183 10C8 0 CODE 0
185 10C8 0 CODE 0
186 10D0 0 CODE 0
187 10D8 0 CODE 0
188 10DA 0 CODE 0
189 10DC 0 CODE 0
190 10DE 0 CODE 0
192 1104 0 CODE 0
194 1116 0 CODE 0
195 1122 0 CODE 0
196 112A 0 CODE 0
200 1132 0 CODE 0
202 1158 0 CODE 0
204 116A 0 CODE 0
205 1176 0 CODE 0
206 117E 0 CODE 0
209 1186 0 CODE 0
211 11AC 0 CODE 0
213 11BE 0 CODE 0
214 11CA 0 CODE 0
215 11D2 0 CODE 0
218 11DA 0 CODE 0
220 1200 0 CODE 0
222 1212 0 CODE 0
223 121E 0 CODE 0
224 1226 0 CODE 0
228 122E 0 CODE 0
230 123A 0 CODE 0
231 123C 0 CODE 0
232 123E 0 CODE 0
235 1240 0 CODE 0
237 1266 0 CODE 0
239 1278 0 CODE 0
240 1284 0 CODE 0
241 128C 0 CODE 0
245 1294 0 CODE 0
247 12BA 0 CODE 0
249 12CC 0 CODE 0
250 12D8 0 CODE 0
251 12E0 0 CODE 0
254 12E8 0 CODE 0
256 130E 0 CODE 0
258 1320 0 CODE 0
259 132C 0 CODE 0
260 1334 0 CODE 0
263 133C 0 CODE 0
265 1362 0 CODE 0
267 1374 0 CODE 0
268 1380 0 CODE 0
269 1388 0 CODE 0
273 1390 0 CODE 0
275 139C 0 CODE 0
276 139E 0 CODE 0
277 13A0 0 CODE 0
280 13A2 0 CODE 0
282 13C8 0 CODE 0
284 13DA 0 CODE 0
285 13E6 0 CODE 0
286 13EE 0 CODE 0
290 13F6 0 CODE 0
292 141C 0 CODE 0
294 142E 0 CODE 0
295 143A 0 CODE 0
296 1442 0 CODE 0
299 144A 0 CODE 0
301 1470 0 CODE 0
303 1482 0 CODE 0
304 148E 0 CODE 0
305 1496 0 CODE 0
308 149E 0 CODE 0
310 14C4 0 CODE 0
312 14D6 0 CODE 0
313 14E2 0 CODE 0
314 14EA 0 CODE 0
318 14F2 0 CODE 0
319 14FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
477 17B8 0 CODE 0
550 17B8 0 CODE 0
553 17C0 0 CODE 0
555 17C4 0 CODE 0
558 17D6 0 CODE 0
559 17DC 0 CODE 0
565 17E0 0 CODE 0
661 17E4 0 CODE 0
825 17E8 0 CODE 0
835 1800 0 CODE 0
836 1806 0 CODE 0
844 180A 0 CODE 0
845 180E 0 CODE 0
661 1812 0 CODE 0
1312 184A 0 CODE 0
1331 186A 0 CODE 0
1332 186E 0 CODE 0
1331 18A2 0 CODE 0
1498 18B6 0 CODE 0
1500 18BA 0 CODE 0
1515 18BE 0 CODE 0
1550 190A 0 CODE 0
1500 1910 0 CODE 0
553 1922 0 CODE 0
1567 194C 0 CODE 0
mcc_generated_files/uart2.c
175 2490 0 CODE 0
177 2492 0 CODE 0
178 2498 0 CODE 0
mcc_generated_files/uart2.c
161 243A 0 CODE 0
163 243C 0 CODE 0
165 243C 0 CODE 0
163 243C 0 CODE 0
167 244C 0 CODE 0
168 2452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 222C 0 CODE 0
12 222C 0 CODE 0
13 223E 0 CODE 0
14 2242 0 CODE 0
15 2246 0 CODE 0
16 224C 0 CODE 0
14 224E 0 CODE 0
19 225C 0 CODE 0
20 2272 0 CODE 0
21 227A 0 CODE 0
22 2280 0 CODE 0
23 2286 0 CODE 0
24 2286 0 CODE 0
25 228E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 2146 0 CODE 0
13 2146 0 CODE 0
14 214E 0 CODE 0
15 2160 0 CODE 0
16 2164 0 CODE 0
17 2168 0 CODE 0
18 216E 0 CODE 0
16 2170 0 CODE 0
21 217E 0 CODE 0
22 2184 0 CODE 0
23 219A 0 CODE 0
24 21A2 0 CODE 0
26 21A4 0 CODE 0
27 21AA 0 CODE 0
28 21B0 0 CODE 0
29 21B0 0 CODE 0
30 21B8 0 CODE 0
buttons.c
194 1B14 0 CODE 0
197 1B14 0 CODE 0
199 1B1C 0 CODE 0
201 1B40 0 CODE 0
202 1B48 0 CODE 0
204 1B50 0 CODE 0
206 1B74 0 CODE 0
207 1B7C 0 CODE 0
211 1B84 0 CODE 0
212 1B8C 0 CODE 0
buttons.c
174 1B8E 0 CODE 0
177 1B8E 0 CODE 0
179 1B96 0 CODE 0
181 1BBA 0 CODE 0
182 1BC2 0 CODE 0
184 1BCA 0 CODE 0
186 1BEE 0 CODE 0
187 1BF6 0 CODE 0
191 1BFE 0 CODE 0
192 1C06 0 CODE 0
buttons.c
155 1C08 0 CODE 0
158 1C08 0 CODE 0
160 1C10 0 CODE 0
162 1C34 0 CODE 0
163 1C3C 0 CODE 0
165 1C44 0 CODE 0
167 1C68 0 CODE 0
168 1C70 0 CODE 0
172 1C78 0 CODE 0
173 1C80 0 CODE 0
buttons.c
135 1C82 0 CODE 0
138 1C82 0 CODE 0
140 1C8A 0 CODE 0
142 1CAE 0 CODE 0
143 1CB6 0 CODE 0
145 1CBE 0 CODE 0
147 1CE2 0 CODE 0
148 1CEA 0 CODE 0
152 1CF2 0 CODE 0
153 1CFA 0 CODE 0
buttons.c
115 1CFC 0 CODE 0
118 1CFC 0 CODE 0
120 1D04 0 CODE 0
122 1D28 0 CODE 0
123 1D30 0 CODE 0
125 1D38 0 CODE 0
127 1D5C 0 CODE 0
128 1D64 0 CODE 0
132 1D6C 0 CODE 0
133 1D74 0 CODE 0
buttons.c
96 1D76 0 CODE 0
99 1D76 0 CODE 0
101 1D7E 0 CODE 0
103 1DA2 0 CODE 0
104 1DAA 0 CODE 0
106 1DB2 0 CODE 0
108 1DD6 0 CODE 0
109 1DDE 0 CODE 0
113 1DE6 0 CODE 0
114 1DEE 0 CODE 0
buttons.c
76 1DF0 0 CODE 0
79 1DF0 0 CODE 0
81 1DF8 0 CODE 0
83 1E1C 0 CODE 0
84 1E24 0 CODE 0
86 1E2C 0 CODE 0
88 1E50 0 CODE 0
89 1E58 0 CODE 0
93 1E60 0 CODE 0
94 1E68 0 CODE 0
buttons.c
56 1E6A 0 CODE 0
59 1E6A 0 CODE 0
61 1E72 0 CODE 0
63 1E96 0 CODE 0
64 1E9E 0 CODE 0
66 1EA6 0 CODE 0
68 1ECA 0 CODE 0
69 1ED2 0 CODE 0
73 1EDA 0 CODE 0
74 1EE2 0 CODE 0
buttons.c
35 1EE4 0 CODE 0
38 1EE4 0 CODE 0
40 1EEC 0 CODE 0
42 1F10 0 CODE 0
43 1F18 0 CODE 0
45 1F20 0 CODE 0
47 1F44 0 CODE 0
48 1F4C 0 CODE 0
52 1F54 0 CODE 0
53 1F5C 0 CODE 0
buttons.c
254 1F5E 0 CODE 0
257 1F5E 0 CODE 0
259 1F66 0 CODE 0
261 1F8A 0 CODE 0
262 1F92 0 CODE 0
264 1F9A 0 CODE 0
266 1FBE 0 CODE 0
267 1FC6 0 CODE 0
271 1FCE 0 CODE 0
272 1FD6 0 CODE 0
buttons.c
234 1FD8 0 CODE 0
237 1FD8 0 CODE 0
239 1FE0 0 CODE 0
241 2004 0 CODE 0
242 200C 0 CODE 0
244 2014 0 CODE 0
246 2038 0 CODE 0
247 2040 0 CODE 0
251 2048 0 CODE 0
252 2050 0 CODE 0
buttons.c
214 2052 0 CODE 0
217 2052 0 CODE 0
219 205A 0 CODE 0
221 207E 0 CODE 0
222 2086 0 CODE 0
224 208E 0 CODE 0
226 20B2 0 CODE 0
227 20BA 0 CODE 0
231 20C2 0 CODE 0
232 20CA 0 CODE 0
mcc_generated_files/delay.c
38 237E 0 CODE 0
39 237E 0 CODE 0
40 2382 0 CODE 0
39 2390 0 CODE 0
42 23AA 0 CODE 0
buttons.c
274 20CC 0 CODE 0
277 20CC 0 CODE 0
279 20D4 0 CODE 0
281 20F8 0 CODE 0
282 2100 0 CODE 0
284 2108 0 CODE 0
286 212C 0 CODE 0
287 2134 0 CODE 0
291 213C 0 CODE 0
292 2144 0 CODE 0
mcc_generated_files/pwm5.c
74 234A 0 CODE 0
77 234A 0 CODE 0
80 2362 0 CODE 0
81 237C 0 CODE 0
mcc_generated_files/mcc.c
50 23FE 0 CODE 0
52 23FE 0 CODE 0
53 2402 0 CODE 0
54 2406 0 CODE 0
55 240A 0 CODE 0
56 240E 0 CODE 0
57 2412 0 CODE 0
58 2416 0 CODE 0
59 241A 0 CODE 0
mcc_generated_files/uart2.c
66 22EE 0 CODE 0
73 22EE 0 CODE 0
76 22F4 0 CODE 0
79 22F8 0 CODE 0
82 22FC 0 CODE 0
85 2300 0 CODE 0
88 2304 0 CODE 0
91 2308 0 CODE 0
94 230C 0 CODE 0
97 2310 0 CODE 0
100 2314 0 CODE 0
103 2318 0 CODE 0
106 231C 0 CODE 0
109 2320 0 CODE 0
110 232C 0 CODE 0
111 2338 0 CODE 0
113 2344 0 CODE 0
115 2348 0 CODE 0
mcc_generated_files/uart2.c
195 249A 0 CODE 0
196 249A 0 CODE 0
197 24A2 0 CODE 0
mcc_generated_files/uart2.c
191 24A4 0 CODE 0
192 24A4 0 CODE 0
193 24AC 0 CODE 0
mcc_generated_files/uart2.c
199 24AE 0 CODE 0
200 24AE 0 CODE 0
201 24B6 0 CODE 0
mcc_generated_files/tmr2.c
62 241C 0 CODE 0
67 241C 0 CODE 0
70 2420 0 CODE 0
73 2424 0 CODE 0
76 2428 0 CODE 0
79 242C 0 CODE 0
82 2430 0 CODE 0
85 2434 0 CODE 0
86 2438 0 CODE 0
mcc_generated_files/tmr0.c
65 23AC 0 CODE 0
70 23AC 0 CODE 0
73 23B0 0 CODE 0
76 23B4 0 CODE 0
79 23B8 0 CODE 0
82 23D0 0 CODE 0
85 23D4 0 CODE 0
86 23D8 0 CODE 0
mcc_generated_files/pwm5.c
58 2454 0 CODE 0
62 2454 0 CODE 0
65 2458 0 CODE 0
68 245C 0 CODE 0
71 2460 0 CODE 0
72 246A 0 CODE 0
mcc_generated_files/mcc.c
75 23DA 0 CODE 0
78 23DA 0 CODE 0
80 23E0 0 CODE 0
82 23E4 0 CODE 0
84 23E8 0 CODE 0
86 23EC 0 CODE 0
88 23F0 0 CODE 0
90 23F4 0 CODE 0
92 23F8 0 CODE 0
93 23FC 0 CODE 0
mcc_generated_files/pin_manager.c
55 19F4 0 CODE 0
60 19F4 0 CODE 0
61 19F8 0 CODE 0
62 19FC 0 CODE 0
63 1A00 0 CODE 0
64 1A04 0 CODE 0
69 1A08 0 CODE 0
70 1A0C 0 CODE 0
71 1A0E 0 CODE 0
72 1A12 0 CODE 0
73 1A16 0 CODE 0
78 1A1A 0 CODE 0
79 1A20 0 CODE 0
80 1A24 0 CODE 0
81 1A28 0 CODE 0
82 1A2C 0 CODE 0
87 1A30 0 CODE 0
88 1A34 0 CODE 0
89 1A38 0 CODE 0
90 1A3C 0 CODE 0
91 1A40 0 CODE 0
96 1A44 0 CODE 0
97 1A48 0 CODE 0
98 1A4C 0 CODE 0
99 1A50 0 CODE 0
100 1A54 0 CODE 0
101 1A58 0 CODE 0
106 1A5C 0 CODE 0
107 1A60 0 CODE 0
108 1A64 0 CODE 0
109 1A68 0 CODE 0
110 1A6C 0 CODE 0
115 1A70 0 CODE 0
116 1A72 0 CODE 0
117 1A74 0 CODE 0
118 1A76 0 CODE 0
119 1A78 0 CODE 0
124 1A7C 0 CODE 0
125 1A7E 0 CODE 0
126 1A80 0 CODE 0
127 1A82 0 CODE 0
128 1A84 0 CODE 0
137 1A88 0 CODE 0
138 1A8C 0 CODE 0
139 1A90 0 CODE 0
140 1A94 0 CODE 0
mcc_generated_files/mcc.c
61 246C 0 CODE 0
64 246C 0 CODE 0
66 2472 0 CODE 0
68 2476 0 CODE 0
70 247A 0 CODE 0
72 247E 0 CODE 0
73 2482 0 CODE 0
