[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"89 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
[e E15917 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E15940 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"35 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
[v _poll_switch1_for_edges poll_switch1_for_edges `(ui  1 e 2 0 ]
"56
[v _poll_switch2_for_edges poll_switch2_for_edges `(ui  1 e 2 0 ]
"76
[v _poll_switch3_for_edges poll_switch3_for_edges `(ui  1 e 2 0 ]
"96
[v _poll_switch4_for_edges poll_switch4_for_edges `(ui  1 e 2 0 ]
"115
[v _poll_switch5_for_edges poll_switch5_for_edges `(ui  1 e 2 0 ]
"135
[v _poll_switch6_for_edges poll_switch6_for_edges `(ui  1 e 2 0 ]
"155
[v _poll_switch7_for_edges poll_switch7_for_edges `(ui  1 e 2 0 ]
"174
[v _poll_switch8_for_edges poll_switch8_for_edges `(ui  1 e 2 0 ]
"194
[v _poll_switch9_for_edges poll_switch9_for_edges `(ui  1 e 2 0 ]
"214
[v _poll_switch10_for_edges poll_switch10_for_edges `(ui  1 e 2 0 ]
"234
[v _poll_switch11_for_edges poll_switch11_for_edges `(ui  1 e 2 0 ]
"254
[v _poll_switch12_for_edges poll_switch12_for_edges `(ui  1 e 2 0 ]
"274
[v _poll_switch1_for_gate poll_switch1_for_gate `(ui  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
[v _main main `(v  1 e 1 0 ]
"168
[v _buttonResponse buttonResponse `(v  1 e 1 0 ]
"183
[v _scan_keypad scan_keypad `(i  1 e 2 0 ]
"38 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"65 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"113
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(uc  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"175
[v _putch putch `(v  1 e 1 0 ]
"184
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"186
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"188
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
"15 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
[v _last_switch_value last_switch_value `ui  1 e 2 0 ]
"18
[v _last_switch1_value last_switch1_value `ui  1 e 2 0 ]
"19
[v _last_switch2_value last_switch2_value `ui  1 e 2 0 ]
"20
[v _last_switch3_value last_switch3_value `ui  1 e 2 0 ]
"21
[v _last_switch4_value last_switch4_value `ui  1 e 2 0 ]
"22
[v _last_switch5_value last_switch5_value `ui  1 e 2 0 ]
"23
[v _last_switch6_value last_switch6_value `ui  1 e 2 0 ]
"24
[v _last_switch7_value last_switch7_value `ui  1 e 2 0 ]
"25
[v _last_switch8_value last_switch8_value `ui  1 e 2 0 ]
"26
[v _last_switch9_value last_switch9_value `ui  1 e 2 0 ]
"27
[v _last_switch10_value last_switch10_value `ui  1 e 2 0 ]
"28
[v _last_switch11_value last_switch11_value `ui  1 e 2 0 ]
"29
[v _last_switch12_value last_switch12_value `ui  1 e 2 0 ]
[s S660 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S674 . 1 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES674  1 e 1 @14755 ]
[s S351 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S360 . 1 `S351 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES360  1 e 1 @14756 ]
[s S133 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES142  1 e 1 @14758 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7316
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"12363
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25816
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25854
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25899
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25926
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25953
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25973
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S154 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26004
[s S158 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S164 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S168 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S174 . 1 `S154 1 . 1 0 `S158 1 . 1 0 `S164 1 . 1 0 `S168 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES174  1 e 1 @15834 ]
"26089
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26169
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26308
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26328
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26348
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26478
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26534
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S200 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26561
[s S209 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S218 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES218  1 e 1 @15841 ]
"26646
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
[s S618 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38437
[s S623 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38437
[u S632 . 1 `S618 1 . 1 0 `S623 1 . 1 0 ]
"38437
"38437
[v _CCPTMRS1bits CCPTMRS1bits `VES632  1 e 1 @16223 ]
"39406
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39472
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39642
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43618
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43623
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43656
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43661
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43694
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S509 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43730
[s S513 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43730
[s S517 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43730
[s S525 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43730
[u S534 . 1 `S509 1 . 1 0 `S513 1 . 1 0 `S517 1 . 1 0 `S525 1 . 1 0 ]
"43730
"43730
[v _T2CONbits T2CONbits `VES534  1 e 1 @16300 ]
"43840
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S395 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43873
[s S400 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43873
[s S406 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43873
[s S411 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43873
[u S417 . 1 `S395 1 . 1 0 `S400 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 ]
"43873
"43873
[v _T2HLTbits T2HLTbits `VES417  1 e 1 @16301 ]
"43968
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44126
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S471 . 1 `uc 1 RSEL 1 0 :5:0 
]
"44153
[s S473 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"44153
[s S479 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44153
[s S481 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44153
[u S487 . 1 `S471 1 . 1 0 `S473 1 . 1 0 `S479 1 . 1 0 `S481 1 . 1 0 ]
"44153
"44153
[v _T2RSTbits T2RSTbits `VES487  1 e 1 @16303 ]
"45094
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45232
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45486
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S693 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45514
[s S699 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45514
[s S705 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45514
[u S711 . 1 `S693 1 . 1 0 `S699 1 . 1 0 `S705 1 . 1 0 ]
"45514
"45514
[v _T0CON0bits T0CON0bits `VES711  1 e 1 @16312 ]
"45584
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S866 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45977
[s S875 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45977
[u S884 . 1 `S866 1 . 1 0 `S875 1 . 1 0 ]
"45977
"45977
[v _LATCbits LATCbits `VES884  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S787 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46089
[s S796 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46089
[u S805 . 1 `S787 1 . 1 0 `S796 1 . 1 0 ]
"46089
"46089
[v _LATDbits LATDbits `VES805  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S832 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"46530
[s S841 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"46530
[u S847 . 1 `S832 1 . 1 0 `S841 1 . 1 0 ]
"46530
"46530
[v _PORTAbits PORTAbits `VES847  1 e 1 @16330 ]
[s S911 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"46687
[s S920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
"46687
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"46687
[u S927 . 1 `S911 1 . 1 0 `S920 1 . 1 0 `S924 1 . 1 0 ]
"46687
"46687
[v _PORTCbits PORTCbits `VES927  1 e 1 @16332 ]
"57962
[v _TMR0IF TMR0IF `VEb  1 e 0 @118047 ]
"358 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"24 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
[v _password_attempt password_attempt `[6]uc  1 e 6 0 ]
"25
[v _alarmset alarmset `[6]uc  1 e 6 0 ]
"26
[v _alarmoff alarmoff `[6]uc  1 e 6 0 ]
"27
[v _alarm_status alarm_status `i  1 e 2 0 ]
"31
[v _has_switch1_changed has_switch1_changed `i  1 e 2 0 ]
[v _has_switch2_changed has_switch2_changed `i  1 e 2 0 ]
[v _has_switch3_changed has_switch3_changed `i  1 e 2 0 ]
[v _has_switch4_changed has_switch4_changed `i  1 e 2 0 ]
"32
[v _has_switch_changed has_switch_changed `i  1 e 2 0 ]
"36
[v _k k `ui  1 e 2 0 ]
"37
[v _i i `i  1 e 2 0 ]
"38
[v _j j `i  1 e 2 0 ]
"45
[v _counter counter `i  1 e 2 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
[s S80 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
[u S85 . 1 `S80 1 . 1 0 `uc 1 status 1 0 ]
[v _uart2RxLastError uart2RxLastError `VES85  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@compare2 compare2 `ui  1 a 2 37 ]
[v main@compare compare `ui  1 a 2 35 ]
"165
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.39Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
{
"9
} 0
"168 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
[v _buttonResponse buttonResponse `(v  1 e 1 0 ]
{
"179
} 0
"183
[v _scan_keypad scan_keypad `(i  1 e 2 0 ]
{
"319
} 0
"477 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"479
[v printf@ap ap `[1]*.39v  1 a 2 26 ]
"545
[v printf@val val `ui  1 a 2 23 ]
"512
[v printf@c c `uc  1 a 1 28 ]
"521
[v printf@prec prec `c  1 a 1 25 ]
"525
[v printf@flag flag `uc  1 a 1 22 ]
"477
[v printf@f f `*.32Cuc  1 p 2 12 ]
"1567
} 0
"175 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"177
[v putch@txData txData `uc  1 a 1 1 ]
"178
} 0
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"168
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"194 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
[v _poll_switch9_for_edges poll_switch9_for_edges `(ui  1 e 2 0 ]
{
"197
[v poll_switch9_for_edges@has_switch9_changed has_switch9_changed `ui  1 a 2 2 ]
"194
[v poll_switch9_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"212
} 0
"174
[v _poll_switch8_for_edges poll_switch8_for_edges `(ui  1 e 2 0 ]
{
"177
[v poll_switch8_for_edges@has_switch8_changed has_switch8_changed `ui  1 a 2 2 ]
"174
[v poll_switch8_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"192
} 0
"155
[v _poll_switch7_for_edges poll_switch7_for_edges `(ui  1 e 2 0 ]
{
"158
[v poll_switch7_for_edges@has_switch7_changed has_switch7_changed `ui  1 a 2 2 ]
"155
[v poll_switch7_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"173
} 0
"135
[v _poll_switch6_for_edges poll_switch6_for_edges `(ui  1 e 2 0 ]
{
"138
[v poll_switch6_for_edges@has_switch6_changed has_switch6_changed `ui  1 a 2 2 ]
"135
[v poll_switch6_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"153
} 0
"115
[v _poll_switch5_for_edges poll_switch5_for_edges `(ui  1 e 2 0 ]
{
"118
[v poll_switch5_for_edges@has_switch5_changed has_switch5_changed `ui  1 a 2 2 ]
"115
[v poll_switch5_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"133
} 0
"96
[v _poll_switch4_for_edges poll_switch4_for_edges `(ui  1 e 2 0 ]
{
"99
[v poll_switch4_for_edges@has_switch4_changed has_switch4_changed `ui  1 a 2 2 ]
"96
[v poll_switch4_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"114
} 0
"76
[v _poll_switch3_for_edges poll_switch3_for_edges `(ui  1 e 2 0 ]
{
"79
[v poll_switch3_for_edges@has_switch3_changed has_switch3_changed `ui  1 a 2 2 ]
"76
[v poll_switch3_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"94
} 0
"56
[v _poll_switch2_for_edges poll_switch2_for_edges `(ui  1 e 2 0 ]
{
"59
[v poll_switch2_for_edges@has_switch2_changed has_switch2_changed `ui  1 a 2 2 ]
"56
[v poll_switch2_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"74
} 0
"35
[v _poll_switch1_for_edges poll_switch1_for_edges `(ui  1 e 2 0 ]
{
"38
[v poll_switch1_for_edges@has_switch1_changed has_switch1_changed `ui  1 a 2 2 ]
"35
[v poll_switch1_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"53
} 0
"254
[v _poll_switch12_for_edges poll_switch12_for_edges `(ui  1 e 2 0 ]
{
"257
[v poll_switch12_for_edges@has_switch12_changed has_switch12_changed `ui  1 a 2 2 ]
"254
[v poll_switch12_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"272
} 0
"234
[v _poll_switch11_for_edges poll_switch11_for_edges `(ui  1 e 2 0 ]
{
"237
[v poll_switch11_for_edges@has_switch11_changed has_switch11_changed `ui  1 a 2 2 ]
"234
[v poll_switch11_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"252
} 0
"214
[v _poll_switch10_for_edges poll_switch10_for_edges `(ui  1 e 2 0 ]
{
"217
[v poll_switch10_for_edges@has_switch10_changed has_switch10_changed `ui  1 a 2 2 ]
"214
[v poll_switch10_for_edges@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"232
} 0
"38 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `ui  1 p 2 0 ]
"42
} 0
"274 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
[v _poll_switch1_for_gate poll_switch1_for_gate `(ui  1 e 2 0 ]
{
"277
[v poll_switch1_for_gate@has_switch_changed has_switch_changed `ui  1 a 2 2 ]
"274
[v poll_switch1_for_gate@digitalinputpin digitalinputpin `ui  1 p 2 0 ]
"292
} 0
"74 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"193
} 0
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"201
} 0
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"65 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"75 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"61 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
