%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Project5.X.production.o
cinit CODE 0 2290 2290 5E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 14FC 14FC 2BC 1
text1 CODE 0 194E 194E A6 1
text2 CODE 0 1A96 1A96 7E 1
text3 CODE 0 21BA 21BA 72 1
text4 CODE 0 10C8 10C8 434 1
text5 CODE 0 17B8 17B8 196 1
text6 CODE 0 2490 2490 A 1
text7 CODE 0 243A 243A 1A 1
text8 CODE 0 222C 222C 64 1
text9 CODE 0 2146 2146 74 1
nvCOMRAM COMRAM 1 57 57 6 1
text10 CODE 0 1B14 1B14 7A 1
text11 CODE 0 1B8E 1B8E 7A 1
text12 CODE 0 1C08 1C08 7A 1
text13 CODE 0 1C82 1C82 7A 1
text14 CODE 0 1CFC 1CFC 7A 1
text15 CODE 0 1D76 1D76 7A 1
text16 CODE 0 1DF0 1DF0 7A 1
text17 CODE 0 1E6A 1E6A 7A 1
text18 CODE 0 1EE4 1EE4 7A 1
text19 CODE 0 1F5E 1F5E 7A 1
text20 CODE 0 1FD8 1FD8 7A 1
text21 CODE 0 2052 2052 7A 1
text22 CODE 0 237E 237E 2E 1
text23 CODE 0 20CC 20CC 7A 1
text24 CODE 0 234A 234A 34 1
text25 CODE 0 23FE 23FE 1E 1
text26 CODE 0 22EE 22EE 5C 1
text27 CODE 0 249A 249A A 1
text28 CODE 0 24A4 24A4 A 1
text29 CODE 0 24AE 24AE A 1
text30 CODE 0 241C 241C 1E 1
text31 CODE 0 23AC 23AC 2E 1
text32 CODE 0 2454 2454 18 1
text33 CODE 0 23DA 23DA 24 1
text34 CODE 0 19F4 19F4 A2 1
text35 CODE 0 246C 246C 18 1
nvBANK0 BANK0 1 72 72 2 1
idataCOMRAM CODE 0 24B8 24B8 2 1
cstackCOMRAM COMRAM 1 30 30 27 1
bssBANK0 BANK0 1 6C 6C 6 1
smallconst SMALLCONST 0 1000 1000 C8 1
idataBANK0 CODE 0 2484 2484 C 1
dataBANK0 BANK0 1 60 60 C 1
dataCOMRAM COMRAM 1 5D 5D 2 1
bssCOMRAM COMRAM 1 1 1 2F 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-FFF 1
SFR 3800-3FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 24BA-FFFB 1
STACK 74-FFF 1
SMALLCONST 24BA-FFFB 1
CODE 4-FFF 1
CODE 24BA-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 5F-5F 1
BIGRAM 74-FFF 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 24BA-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project5.X.production.o
246C text35 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
246C text35 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2472 text35 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2476 text35 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
247A text35 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
247E text35 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2482 text35 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
19F4 text34 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
19F4 text34 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
19F8 text34 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
19FC text34 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A00 text34 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A04 text34 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A08 text34 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A0C text34 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A0E text34 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A12 text34 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A16 text34 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A1A text34 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A20 text34 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A24 text34 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A28 text34 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A2C text34 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A30 text34 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A34 text34 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A38 text34 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A3C text34 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A40 text34 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A44 text34 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A48 text34 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A4C text34 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A50 text34 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A54 text34 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A58 text34 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A5C text34 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A60 text34 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A64 text34 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A68 text34 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A6C text34 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A70 text34 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A72 text34 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A74 text34 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A76 text34 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A78 text34 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A7C text34 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A7E text34 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A80 text34 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A82 text34 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A84 text34 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A88 text34 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A8C text34 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A90 text34 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
1A94 text34 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pin_manager.c
23DA text33 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23DA text33 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23E0 text33 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23E4 text33 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23E8 text33 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23EC text33 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23F0 text33 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23F4 text33 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23F8 text33 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23FC text33 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2454 text32 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
2454 text32 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
2458 text32 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
245C text32 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
2460 text32 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
246A text32 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
23AC text31 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23AC text31 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23B0 text31 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23B4 text31 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23B8 text31 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23D0 text31 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23D4 text31 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
23D8 text31 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr0.c
241C text30 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
241C text30 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2420 text30 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2424 text30 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2428 text30 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
242C text30 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2430 text30 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2434 text30 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
2438 text30 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/tmr2.c
24AE text29 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24AE text29 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24B6 text29 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24A4 text28 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24A4 text28 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24AC text28 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
249A text27 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
249A text27 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
24A2 text27 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
22EE text26 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
22EE text26 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
22F4 text26 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
22F8 text26 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
22FC text26 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2300 text26 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2304 text26 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2308 text26 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
230C text26 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2310 text26 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2314 text26 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2318 text26 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
231C text26 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2320 text26 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
232C text26 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2338 text26 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2344 text26 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2348 text26 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
23FE text25 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
23FE text25 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2402 text25 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2406 text25 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
240A text25 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
240E text25 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2412 text25 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
2416 text25 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
241A text25 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/mcc.c
234A text24 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
234A text24 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
2362 text24 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
237C text24 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/pwm5.c
20CC text23 CODE >274:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20CC text23 CODE >277:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20D4 text23 CODE >279:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20F8 text23 CODE >281:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2100 text23 CODE >282:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2108 text23 CODE >284:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
212C text23 CODE >286:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2134 text23 CODE >287:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
213C text23 CODE >291:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2144 text23 CODE >292:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
237E text22 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
237E text22 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
2382 text22 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
2390 text22 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
23AA text22 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/delay.c
2052 text21 CODE >214:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2052 text21 CODE >217:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
205A text21 CODE >219:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
207E text21 CODE >221:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2086 text21 CODE >222:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
208E text21 CODE >224:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20B2 text21 CODE >226:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20BA text21 CODE >227:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20C2 text21 CODE >231:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
20CA text21 CODE >232:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FD8 text20 CODE >234:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FD8 text20 CODE >237:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FE0 text20 CODE >239:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2004 text20 CODE >241:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
200C text20 CODE >242:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2014 text20 CODE >244:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2038 text20 CODE >246:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2040 text20 CODE >247:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2048 text20 CODE >251:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2050 text20 CODE >252:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F5E text19 CODE >254:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F5E text19 CODE >257:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F66 text19 CODE >259:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F8A text19 CODE >261:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F92 text19 CODE >262:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F9A text19 CODE >264:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FBE text19 CODE >266:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FC6 text19 CODE >267:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FCE text19 CODE >271:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1FD6 text19 CODE >272:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EE4 text18 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EE4 text18 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EEC text18 CODE >40:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F10 text18 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F18 text18 CODE >43:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F20 text18 CODE >45:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F44 text18 CODE >47:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F4C text18 CODE >48:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F54 text18 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1F5C text18 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E6A text17 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E6A text17 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E72 text17 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E96 text17 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E9E text17 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EA6 text17 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1ECA text17 CODE >68:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1ED2 text17 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EDA text17 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1EE2 text17 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DF0 text16 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DF0 text16 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DF8 text16 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E1C text16 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E24 text16 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E2C text16 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E50 text16 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E58 text16 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E60 text16 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1E68 text16 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D76 text15 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D76 text15 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D7E text15 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DA2 text15 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DAA text15 CODE >104:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DB2 text15 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DD6 text15 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DDE text15 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DE6 text15 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1DEE text15 CODE >114:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CFC text14 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CFC text14 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D04 text14 CODE >120:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D28 text14 CODE >122:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D30 text14 CODE >123:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D38 text14 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D5C text14 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D64 text14 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D6C text14 CODE >132:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1D74 text14 CODE >133:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C82 text13 CODE >135:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C82 text13 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C8A text13 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CAE text13 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CB6 text13 CODE >143:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CBE text13 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CE2 text13 CODE >147:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CEA text13 CODE >148:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CF2 text13 CODE >152:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1CFA text13 CODE >153:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C08 text12 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C08 text12 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C10 text12 CODE >160:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C34 text12 CODE >162:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C3C text12 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C44 text12 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C68 text12 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C70 text12 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C78 text12 CODE >172:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C80 text12 CODE >173:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B8E text11 CODE >174:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B8E text11 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B96 text11 CODE >179:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BBA text11 CODE >181:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BC2 text11 CODE >182:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BCA text11 CODE >184:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BEE text11 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BF6 text11 CODE >187:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1BFE text11 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1C06 text11 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B14 text10 CODE >194:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B14 text10 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B1C text10 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B40 text10 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B48 text10 CODE >202:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B50 text10 CODE >204:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B74 text10 CODE >206:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B7C text10 CODE >207:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B84 text10 CODE >211:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
1B8C text10 CODE >212:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\buttons.c
2146 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2146 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
214E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2160 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2164 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2168 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
216E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2170 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
217E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
2184 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
219A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21A2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21A4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21AA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21B0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21B0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
21B8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
222C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
222C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
223E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2242 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2246 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
224C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
224E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
225C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2272 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
227A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2280 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2286 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2286 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
228E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
243A text7 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
243C text7 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
243C text7 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
244C text7 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2452 text7 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2490 text6 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2492 text6 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
2498 text6 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\mcc_generated_files/uart2.c
17B8 text5 CODE >477:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17B8 text5 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17C0 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17C4 text5 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17D6 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17DC text5 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17E0 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17E4 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17E8 text5 CODE >825:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1800 text5 CODE >835:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1806 text5 CODE >836:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
180A text5 CODE >844:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
180E text5 CODE >845:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1812 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
184A text5 CODE >1312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
186A text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
186E text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18A2 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18B6 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18BA text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18BE text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
190A text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1910 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1922 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
194C text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10C8 text4 CODE >183:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10C8 text4 CODE >185:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10D0 text4 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10D8 text4 CODE >187:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10DA text4 CODE >188:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10DC text4 CODE >189:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
10DE text4 CODE >190:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1104 text4 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1116 text4 CODE >194:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1122 text4 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
112A text4 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1132 text4 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1158 text4 CODE >202:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
116A text4 CODE >204:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1176 text4 CODE >205:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
117E text4 CODE >206:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1186 text4 CODE >209:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
11AC text4 CODE >211:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
11BE text4 CODE >213:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
11CA text4 CODE >214:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
11D2 text4 CODE >215:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
11DA text4 CODE >218:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1200 text4 CODE >220:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1212 text4 CODE >222:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
121E text4 CODE >223:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1226 text4 CODE >224:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
122E text4 CODE >228:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
123A text4 CODE >230:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
123C text4 CODE >231:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
123E text4 CODE >232:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1240 text4 CODE >235:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1266 text4 CODE >237:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1278 text4 CODE >239:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1284 text4 CODE >240:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
128C text4 CODE >241:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1294 text4 CODE >245:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
12BA text4 CODE >247:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
12CC text4 CODE >249:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
12D8 text4 CODE >250:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
12E0 text4 CODE >251:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
12E8 text4 CODE >254:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
130E text4 CODE >256:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1320 text4 CODE >258:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
132C text4 CODE >259:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1334 text4 CODE >260:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
133C text4 CODE >263:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1362 text4 CODE >265:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1374 text4 CODE >267:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1380 text4 CODE >268:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1388 text4 CODE >269:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1390 text4 CODE >273:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
139C text4 CODE >275:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
139E text4 CODE >276:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13A0 text4 CODE >277:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13A2 text4 CODE >280:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13C8 text4 CODE >282:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13DA text4 CODE >284:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13E6 text4 CODE >285:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13EE text4 CODE >286:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
13F6 text4 CODE >290:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
141C text4 CODE >292:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
142E text4 CODE >294:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
143A text4 CODE >295:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1442 text4 CODE >296:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
144A text4 CODE >299:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1470 text4 CODE >301:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1482 text4 CODE >303:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
148E text4 CODE >304:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1496 text4 CODE >305:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
149E text4 CODE >308:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14C4 text4 CODE >310:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14D6 text4 CODE >312:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14E2 text4 CODE >313:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14EA text4 CODE >314:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14F2 text4 CODE >318:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14FA text4 CODE >319:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
21BA text3 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
21BA text3 CODE >170:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
21E0 text3 CODE >171:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
2206 text3 CODE >173:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
220E text3 CODE >174:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
2212 text3 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
221E text3 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
222A text3 CODE >179:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1A96 text2 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
1A96 text2 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
1AC2 text2 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
1AEE text2 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
1B12 text2 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\putty.c
194E text1 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
194E text1 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
1952 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
1998 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
19C8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
19CC text1 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
19D0 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
19EA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
19F2 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strncmp.c
14FC text0 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
14FC text0 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1500 text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1504 text0 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1510 text0 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1510 text0 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1514 text0 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1520 text0 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1532 text0 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1544 text0 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1548 text0 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
156C text0 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1588 text0 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1590 text0 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15B4 text0 CODE >92:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15C6 text0 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15CE text0 CODE >95:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15E2 text0 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15E6 text0 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15F2 text0 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
15FE text0 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
160A text0 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
162E text0 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1640 text0 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1648 text0 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
165C text0 CODE >112:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1660 text0 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
166C text0 CODE >114:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1678 text0 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1684 text0 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1690 text0 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
169C text0 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16A8 text0 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16B4 text0 CODE >122:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16D8 text0 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16E4 text0 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16E8 text0 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
16F4 text0 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1700 text0 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
170C text0 CODE >133:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1734 text0 CODE >135:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1740 text0 CODE >144:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
174C text0 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
174E text0 CODE >147:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1754 text0 CODE >150:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1756 text0 CODE >151:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
175C text0 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
175E text0 CODE >156:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1760 text0 CODE >157:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
176C text0 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
176E text0 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1770 text0 CODE >160:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
177C text0 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
1780 text0 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\Project5.X\main.c
2290 cinit CODE >14126:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2290 cinit CODE >14128:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2290 cinit CODE >14131:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2290 cinit CODE >14240:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2292 cinit CODE >14241:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2294 cinit CODE >14242:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2296 cinit CODE >14243:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
2298 cinit CODE >14244:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
229A cinit CODE >14245:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
229C cinit CODE >14246:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22A0 cinit CODE >14247:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22A4 cinit CODE >14248:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22A4 cinit CODE >14249:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22A6 cinit CODE >14250:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22AC cinit CODE >14251:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22AE cinit CODE >14252:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22B0 cinit CODE >14253:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22B2 cinit CODE >14257:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22B4 cinit CODE >14258:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22B6 cinit CODE >14259:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22B8 cinit CODE >14260:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22BA cinit CODE >14261:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22BC cinit CODE >14262:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22BE cinit CODE >14263:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22C0 cinit CODE >14264:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22C6 cinit CODE >14265:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22C8 cinit CODE >14266:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22CE cinit CODE >14270:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22D0 cinit CODE >14271:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22D2 cinit CODE >14272:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22D4 cinit CODE >14273:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22D6 cinit CODE >14274:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22D8 cinit CODE >14275:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22DA cinit CODE >14276:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22DC cinit CODE >14279:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E0 cinit CODE >14280:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E2 cinit CODE >14281:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E2 cinit CODE >14282:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E4 cinit CODE >14283:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E6 cinit CODE >14284:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E8 cinit CODE >14290:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22E8 cinit CODE >14292:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
22EA cinit CODE >14293:C:\Users\Manmo\AppData\Local\Temp\s11sx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_g 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Project5.X.production.o
_i 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_j 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_k 21 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
___lwmod@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project5.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hspace_1 74 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Project5.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project5.X.production.o
strncmp@s1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
strncmp@s2 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch3_for_edges 1DF0 0 CODE 0 text16 dist/default/production\Project5.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\Project5.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\Project5.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project5.X.production.o
_PMD_Initialize 23DA 0 CODE 0 text33 dist/default/production\Project5.X.production.o
poll_switch1_for_edges@has_switch1_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Project5.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Project5.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Project5.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Project5.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Project5.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Project5.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\Project5.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\Project5.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Project5.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Project5.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Project5.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Project5.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Project5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
_main 14FC 0 CODE 0 text0 dist/default/production\Project5.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
?_poll_switch1_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch5_for_edges 1CFC 0 CODE 0 text14 dist/default/production\Project5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch5_for_edges@has_switch5_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project5.X.production.o
_UART2_FramingErrorHandler 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Project5.X.production.o
_last_switch8_value 9 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_UART2_OverrunErrorHandler 59 0 COMRAM 1 nvCOMRAM dist/default/production\Project5.X.production.o
_last_switch11_value 3 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_alarmoff 60 0 BANK0 1 dataBANK0 dist/default/production\Project5.X.production.o
_alarmset 66 0 BANK0 1 dataBANK0 dist/default/production\Project5.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch9_for_edges@has_switch9_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
main@compare2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Project5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project5.X.production.o
?_poll_switch3_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch7_for_edges 1C08 0 CODE 0 text12 dist/default/production\Project5.X.production.o
poll_switch12_for_edges@has_switch12_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
printf@c 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
printf@f 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_TMR2_Initialize 241C 0 CODE 0 text30 dist/default/production\Project5.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Project5.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project5.X.production.o
__size_of_poll_switch2_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project5.X.production.o
__size_of_poll_switch1_for_gate 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project5.X.production.o
?_poll_switch5_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch9_for_edges 1B14 0 CODE 0 text10 dist/default/production\Project5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project5.X.production.o
__size_of_poll_switch10_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_PMD_Initialize 23FE 0 CODE 0 text33 dist/default/production\Project5.X.production.o
__size_of_poll_switch4_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project5.X.production.o
__pidataCOMRAM 24B8 0 CODE 0 idataCOMRAM dist/default/production\Project5.X.production.o
_last_switch5_value F 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
printf@flag 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
printf@prec 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch11_for_edges 1FD8 0 CODE 0 text20 dist/default/production\Project5.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\Project5.X.production.o
_timer0ReloadVal16bit 57 0 COMRAM 1 nvCOMRAM dist/default/production\Project5.X.production.o
?_poll_switch7_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\Project5.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Project5.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Project5.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Project5.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Project5.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Project5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
__end_of_poll_switch11_for_edges 2052 0 CODE 0 text20 dist/default/production\Project5.X.production.o
__size_of_poll_switch12_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_scan_keypad 10C8 0 CODE 0 text4 dist/default/production\Project5.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project5.X.production.o
__size_of_poll_switch6_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project5.X.production.o
UART2_Write@txData 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
?_poll_switch9_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__size_of_buttonResponse 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project5.X.production.o
?_printf 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Project5.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_poll_switch8_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
___lwmod@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_password_attempt 6C 0 BANK0 1 bssBANK0 dist/default/production\Project5.X.production.o
__end_of___lwdiv 21BA 0 CODE 0 text9 dist/default/production\Project5.X.production.o
__end_of___lwmod 2290 0 CODE 0 text8 dist/default/production\Project5.X.production.o
poll_switch11_for_edges@has_switch11_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Project5.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Project5.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Project5.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Project5.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Project5.X.production.o
_last_switch2_value 15 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
poll_switch1_for_gate@has_switch_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Project5.X.production.o
__end_of_poll_switch1_for_edges 1F5E 0 CODE 0 text18 dist/default/production\Project5.X.production.o
___lwdiv@quotient 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project5.X.production.o
DELAY_milliseconds@milliseconds 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Project5.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
main@compare 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
poll_switch2_for_edges@has_switch2_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
___lwmod@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_PIN_MANAGER_Initialize 19F4 0 CODE 0 text34 dist/default/production\Project5.X.production.o
start_initialization 2290 0 CODE 0 cinit dist/default/production\Project5.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Project5.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Project5.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Project5.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Project5.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Project5.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Project5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project5.X.production.o
poll_switch6_for_edges@has_switch6_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch3_for_edges 1E6A 0 CODE 0 text16 dist/default/production\Project5.X.production.o
_alarm_status 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__end_of_PWM5_LoadDutyValue 237E 0 CODE 0 text24 dist/default/production\Project5.X.production.o
_UART2_ErrorHandler 72 0 BANK0 1 nvBANK0 dist/default/production\Project5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project5.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Project5.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Project5.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\Project5.X.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\Project5.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Project5.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Project5.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Project5.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_SYSTEM_Initialize 241C 0 CODE 0 text25 dist/default/production\Project5.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\Project5.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\Project5.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_TMR0IF 1CD1F 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_poll_switch5_for_edges 1D76 0 CODE 0 text14 dist/default/production\Project5.X.production.o
poll_switch1_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_last_switch9_value 7 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__end_of_printf 194E 0 CODE 0 text5 dist/default/production\Project5.X.production.o
_last_switch12_value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project5.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Project5.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Project5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project5.X.production.o
poll_switch10_for_edges@has_switch10_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project5.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Project5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project5.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project5.X.production.o
___lwdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch7_for_edges 1C82 0 CODE 0 text12 dist/default/production\Project5.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Project5.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Project5.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Project5.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Project5.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Project5.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Project5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project5.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
_PWM5_LoadDutyValue 234A 0 CODE 0 text24 dist/default/production\Project5.X.production.o
_has_switch3_changed 27 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project5.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Project5.X.production.o
?_poll_switch10_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project5.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Project5.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Project5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project5.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project5.X.production.o
poll_switch2_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch9_for_edges 1B8E 0 CODE 0 text10 dist/default/production\Project5.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\Project5.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_strncmp 19F4 0 CODE 0 text1 dist/default/production\Project5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project5.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\Project5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project5.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\Project5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project5.X.production.o
__pnvBANK0 72 0 BANK0 1 nvBANK0 dist/default/production\Project5.X.production.o
?_poll_switch12_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_last_switch6_value D 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_UART2_SetErrorHandler 24B8 0 CODE 0 text29 dist/default/production\Project5.X.production.o
PWM5_LoadDutyValue@dutyValue 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project5.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\Project5.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Project5.X.production.o
__S1 74 0 ABS 0 - dist/default/production\Project5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch10_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production\Project5.X.production.o
_poll_switch2_for_edges 1E6A 0 CODE 0 text17 dist/default/production\Project5.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\Project5.X.production.o
_UART2_Initialize 22EE 0 CODE 0 text26 dist/default/production\Project5.X.production.o
_has_switch1_changed 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__end_of_DELAY_milliseconds 23AC 0 CODE 0 text22 dist/default/production\Project5.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project5.X.production.o
poll_switch3_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_UART2_SetFramingErrorHandler 24A4 0 CODE 0 text28 dist/default/production\Project5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project5.X.production.o
_UART2_SetOverrunErrorHandler 249A 0 CODE 0 text27 dist/default/production\Project5.X.production.o
_UART2_SetErrorHandler 24AE 0 CODE 0 text29 dist/default/production\Project5.X.production.o
_SYSTEM_Initialize 23FE 0 CODE 0 text25 dist/default/production\Project5.X.production.o
_poll_switch4_for_edges 1D76 0 CODE 0 text15 dist/default/production\Project5.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Project5.X.production.o
_clearPuTTY 1A96 0 CODE 0 text2 dist/default/production\Project5.X.production.o
poll_switch3_for_edges@has_switch3_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Project5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project5.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\Project5.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Project5.X.production.o
_last_switch3_value 13 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Project5.X.production.o
_UART2_Write 243A 0 CODE 0 text7 dist/default/production\Project5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project5.X.production.o
poll_switch11_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project5.X.production.o
poll_switch7_for_edges@has_switch7_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project5.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project5.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project5.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Project5.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Project5.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Project5.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Project5.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Project5.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Project5.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Project5.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Project5.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Project5.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Project5.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Project5.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Project5.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Project5.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Project5.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Project5.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Project5.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Project5.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Project5.X.production.o
?_poll_switch2_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch6_for_edges 1C82 0 CODE 0 text13 dist/default/production\Project5.X.production.o
_has_switch_changed 23 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_poll_switch1_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_scan_keypad 14FC 0 CODE 0 text4 dist/default/production\Project5.X.production.o
poll_switch4_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_DELAY_milliseconds 237E 0 CODE 0 text22 dist/default/production\Project5.X.production.o
__ptext10 1B14 0 CODE 0 text10 dist/default/production\Project5.X.production.o
__ptext11 1B8E 0 CODE 0 text11 dist/default/production\Project5.X.production.o
__ptext12 1C08 0 CODE 0 text12 dist/default/production\Project5.X.production.o
__ptext13 1C82 0 CODE 0 text13 dist/default/production\Project5.X.production.o
__ptext14 1CFC 0 CODE 0 text14 dist/default/production\Project5.X.production.o
__ptext15 1D76 0 CODE 0 text15 dist/default/production\Project5.X.production.o
__ptext16 1DF0 0 CODE 0 text16 dist/default/production\Project5.X.production.o
__ptext17 1E6A 0 CODE 0 text17 dist/default/production\Project5.X.production.o
__ptext18 1EE4 0 CODE 0 text18 dist/default/production\Project5.X.production.o
__ptext19 1F5E 0 CODE 0 text19 dist/default/production\Project5.X.production.o
__ptext20 1FD8 0 CODE 0 text20 dist/default/production\Project5.X.production.o
__ptext21 2052 0 CODE 0 text21 dist/default/production\Project5.X.production.o
__ptext22 237E 0 CODE 0 text22 dist/default/production\Project5.X.production.o
__ptext23 20CC 0 CODE 0 text23 dist/default/production\Project5.X.production.o
__ptext24 234A 0 CODE 0 text24 dist/default/production\Project5.X.production.o
__ptext25 23FE 0 CODE 0 text25 dist/default/production\Project5.X.production.o
__ptext26 22EE 0 CODE 0 text26 dist/default/production\Project5.X.production.o
__ptext27 249A 0 CODE 0 text27 dist/default/production\Project5.X.production.o
__ptext28 24A4 0 CODE 0 text28 dist/default/production\Project5.X.production.o
__ptext29 24AE 0 CODE 0 text29 dist/default/production\Project5.X.production.o
__ptext30 241C 0 CODE 0 text30 dist/default/production\Project5.X.production.o
__ptext31 23AC 0 CODE 0 text31 dist/default/production\Project5.X.production.o
__ptext32 2454 0 CODE 0 text32 dist/default/production\Project5.X.production.o
__ptext33 23DA 0 CODE 0 text33 dist/default/production\Project5.X.production.o
__ptext34 19F4 0 CODE 0 text34 dist/default/production\Project5.X.production.o
__ptext35 246C 0 CODE 0 text35 dist/default/production\Project5.X.production.o
__end_of_PIN_MANAGER_Initialize 1A96 0 CODE 0 text34 dist/default/production\Project5.X.production.o
__end_of_TMR0_Initialize 23DA 0 CODE 0 text31 dist/default/production\Project5.X.production.o
___lwdiv 2146 0 CODE 0 text9 dist/default/production\Project5.X.production.o
___lwmod 222C 0 CODE 0 text8 dist/default/production\Project5.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Project5.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Project5.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Project5.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Project5.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Project5.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Project5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project5.X.production.o
?_poll_switch4_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch8_for_edges 1B8E 0 CODE 0 text11 dist/default/production\Project5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project5.X.production.o
_printf 17B8 0 CODE 0 text5 dist/default/production\Project5.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\Project5.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_poll_switch3_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch12_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project5.X.production.o
___lwdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project5.X.production.o
_poll_switch10_for_edges 2052 0 CODE 0 text21 dist/default/production\Project5.X.production.o
?_poll_switch6_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch1_for_gate 2146 0 CODE 0 text23 dist/default/production\Project5.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
stacklo 74 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
__end_of_poll_switch10_for_edges 20CC 0 CODE 0 text21 dist/default/production\Project5.X.production.o
poll_switch5_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__size_of_poll_switch11_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Project5.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Project5.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_clearPuTTY 1B14 0 CODE 0 text2 dist/default/production\Project5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project5.X.production.o
_buttonResponse 21BA 0 CODE 0 text3 dist/default/production\Project5.X.production.o
__size_of_poll_switch5_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_uart2RxLastError 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__end_of_UART2_Initialize 234A 0 CODE 0 text26 dist/default/production\Project5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_poll_switch12_for_edges 1F5E 0 CODE 0 text19 dist/default/production\Project5.X.production.o
?_poll_switch8_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\Project5.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\Project5.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch12_for_edges 1FD8 0 CODE 0 text19 dist/default/production\Project5.X.production.o
printf@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_poll_switch1_for_gate 20CC 0 CODE 0 text23 dist/default/production\Project5.X.production.o
end_of_initialization 22E8 0 CODE 0 cinit dist/default/production\Project5.X.production.o
__size_of_poll_switch7_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_TMR0_Initialize 23AC 0 CODE 0 text31 dist/default/production\Project5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project5.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Project5.X.production.o
___lwdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
?___lwdiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
?___lwmod 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project5.X.production.o
poll_switch6_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project5.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Project5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project5.X.production.o
__pcinit 2290 0 CODE 0 cinit dist/default/production\Project5.X.production.o
__size_of_poll_switch9_for_edges 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__ptext0 14FC 0 CODE 0 text0 dist/default/production\Project5.X.production.o
__ptext1 194E 0 CODE 0 text1 dist/default/production\Project5.X.production.o
__ptext2 1A96 0 CODE 0 text2 dist/default/production\Project5.X.production.o
__ptext3 21BA 0 CODE 0 text3 dist/default/production\Project5.X.production.o
__ptext4 10C8 0 CODE 0 text4 dist/default/production\Project5.X.production.o
__ptext5 17B8 0 CODE 0 text5 dist/default/production\Project5.X.production.o
__ptext6 2490 0 CODE 0 text6 dist/default/production\Project5.X.production.o
__ptext7 243A 0 CODE 0 text7 dist/default/production\Project5.X.production.o
__ptext8 222C 0 CODE 0 text8 dist/default/production\Project5.X.production.o
__ptext9 2146 0 CODE 0 text9 dist/default/production\Project5.X.production.o
_last_switch7_value B 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_last_switch10_value 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project5.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project5.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project5.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project5.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project5.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project5.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project5.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project5.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project5.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project5.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Project5.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Project5.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Project5.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Project5.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Project5.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Project5.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Project5.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Project5.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Project5.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Project5.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Project5.X.production.o
__end_of_PWM5_Initialize 246C 0 CODE 0 text32 dist/default/production\Project5.X.production.o
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s11sxe.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project5.X.production.o
__end_of_buttonResponse 222C 0 CODE 0 text3 dist/default/production\Project5.X.production.o
__end_of_poll_switch2_for_edges 1EE4 0 CODE 0 text17 dist/default/production\Project5.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Project5.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch4_for_edges@has_switch4_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project5.X.production.o
?_scan_keypad 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_strncmp 194E 0 CODE 0 text1 dist/default/production\Project5.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Project5.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Project5.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Project5.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Project5.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch7_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project5.X.production.o
poll_switch8_for_edges@has_switch8_changed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project5.X.production.o
__end_of__initialization 22E8 0 CODE 0 cinit dist/default/production\Project5.X.production.o
strncmp@len 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_UART2_SetFramingErrorHandler 24AE 0 CODE 0 text28 dist/default/production\Project5.X.production.o
__end_of_UART2_SetOverrunErrorHandler 24A4 0 CODE 0 text27 dist/default/production\Project5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project5.X.production.o
UART2_SetErrorHandler@interruptHandler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_poll_switch4_for_edges 1DF0 0 CODE 0 text15 dist/default/production\Project5.X.production.o
__pidataBANK0 2484 0 CODE 0 idataBANK0 dist/default/production\Project5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project5.X.production.o
_last_switch4_value 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\Project5.X.production.o
?_poll_switch1_for_gate 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_has_switch4_changed 25 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_poll_switch6_for_edges 1CFC 0 CODE 0 text13 dist/default/production\Project5.X.production.o
poll_switch1_for_gate@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
_PWM5_Initialize 2454 0 CODE 0 text32 dist/default/production\Project5.X.production.o
putch@txData 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_main 17B8 0 CODE 0 text0 dist/default/production\Project5.X.production.o
_last_switch_value 19 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
poll_switch8_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
printf@val 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\Project5.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\Project5.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\Project5.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\Project5.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\Project5.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Project5.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Project5.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Project5.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Project5.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_putch 249A 0 CODE 0 text6 dist/default/production\Project5.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project5.X.production.o
_putch 2490 0 CODE 0 text6 dist/default/production\Project5.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_poll_switch8_for_edges 1C08 0 CODE 0 text11 dist/default/production\Project5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Project5.X.production.o
__end_of_OSCILLATOR_Initialize 2484 0 CODE 0 text35 dist/default/production\Project5.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\Project5.X.production.o
?_poll_switch11_for_edges 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
?_strncmp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__initialization 2290 0 CODE 0 cinit dist/default/production\Project5.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Project5.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Project5.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\Project5.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_counter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project5.X.production.o
__Hsmallconst 10C8 0 SMALLCONST 0 smallconst dist/default/production\Project5.X.production.o
_last_switch1_value 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
_has_switch2_changed 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project5.X.production.o
__end_of_UART2_Write 2454 0 CODE 0 text7 dist/default/production\Project5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project5.X.production.o
_poll_switch1_for_edges 1EE4 0 CODE 0 text18 dist/default/production\Project5.X.production.o
poll_switch9_for_edges@digitalinputpin 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Project5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project5.X.production.o
_OSCILLATOR_Initialize 246C 0 CODE 0 text35 dist/default/production\Project5.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\Project5.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\Project5.X.production.o
__end_of_TMR2_Initialize 243A 0 CODE 0 text30 dist/default/production\Project5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 10C8 10C8 13F2 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C8 1
dataBANK0 1 60 60 14 1
bssCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
