[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"89 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/tmr2.c
[e E15917 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E15940 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"27 C:\MinGW\msys\1.0\home\manmo\Phys1600/testrun.X/myUART.c
[v _ReadNUART2 ReadNUART2 `(v  1 e 1 0 ]
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600/testrun.X/putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atof.c
[v _strtod strtod `(d  1 e 4 0 ]
"200
[v _atof atof `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"477
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"59 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"93
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
"128
[v _SMT1_RepeatDataAcquisition SMT1_RepeatDataAcquisition `(v  1 e 1 0 ]
"143
[v _SMT1_ManualTimerReset SMT1_ManualTimerReset `(v  1 e 1 0 ]
"168
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(uc  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"175
[v _putch putch `(v  1 e 1 0 ]
"184
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"186
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"188
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"16 C:\MinGW\msys\1.0\home\manmo\Phys1600/testrun.X/buttons.c
[v _last_switch1_value last_switch1_value `ui  1 e 2 0 ]
[s S963 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S981 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S978 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES981  1 e 1 @14753 ]
[s S530 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S539 . 1 `S530 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES539  1 e 1 @14756 ]
[s S170 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S179 . 1 `S170 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES179  1 e 1 @14758 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6566
[v _RA1PPS RA1PPS `VEuc  1 e 1 @14849 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11923
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @15057 ]
"11943
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"12363
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25816
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25854
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25899
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25926
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25953
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25973
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S191 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26004
[s S195 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S201 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S205 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S211 . 1 `S191 1 . 1 0 `S195 1 . 1 0 `S201 1 . 1 0 `S205 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES211  1 e 1 @15834 ]
"26089
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26169
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26308
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26328
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26348
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26478
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26534
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S237 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26561
[s S246 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S255 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES255  1 e 1 @15841 ]
"26646
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"32895
"32895
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"33288
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"33681
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"34074
[v _SMT1PR SMT1PR `VEum  1 e 3 @16155 ]
"34082
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"34210
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"34338
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"34466
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
[s S387 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34499
[s S395 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
"34499
[s S403 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
"34499
[s S406 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
"34499
[u S409 . 1 `S387 1 . 1 0 `S395 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 ]
"34499
"34499
[v _SMT1CON0bits SMT1CON0bits `VES409  1 e 1 @16158 ]
"34584
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S352 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"34609
[s S357 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"34609
[s S365 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"34609
[u S367 . 1 `S352 1 . 1 0 `S357 1 . 1 0 `S365 1 . 1 0 ]
"34609
"34609
[v _SMT1CON1bits SMT1CON1bits `VES367  1 e 1 @16159 ]
"34664
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
[s S438 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"34693
[s S446 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
"34693
[s S454 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
"34693
[u S457 . 1 `S438 1 . 1 0 `S446 1 . 1 0 `S454 1 . 1 0 ]
"34693
"34693
[v _SMT1STATbits SMT1STATbits `VES457  1 e 1 @16160 ]
"34763
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"34831
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"34923
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
[s S797 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38437
[s S802 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38437
[u S811 . 1 `S797 1 . 1 0 `S802 1 . 1 0 ]
"38437
"38437
[v _CCPTMRS1bits CCPTMRS1bits `VES811  1 e 1 @16223 ]
"39406
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39472
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39642
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43618
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43623
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43656
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43661
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43694
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S688 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43730
[s S692 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43730
[s S696 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43730
[s S704 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43730
[u S713 . 1 `S688 1 . 1 0 `S692 1 . 1 0 `S696 1 . 1 0 `S704 1 . 1 0 ]
"43730
"43730
[v _T2CONbits T2CONbits `VES713  1 e 1 @16300 ]
"43840
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S574 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43873
[s S579 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43873
[s S585 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43873
[s S590 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43873
[u S596 . 1 `S574 1 . 1 0 `S579 1 . 1 0 `S585 1 . 1 0 `S590 1 . 1 0 ]
"43873
"43873
[v _T2HLTbits T2HLTbits `VES596  1 e 1 @16301 ]
"43968
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44126
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S650 . 1 `uc 1 RSEL 1 0 :5:0 
]
"44153
[s S652 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"44153
[s S658 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44153
[s S660 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44153
[u S666 . 1 `S650 1 . 1 0 `S652 1 . 1 0 `S658 1 . 1 0 `S660 1 . 1 0 ]
"44153
"44153
[v _T2RSTbits T2RSTbits `VES666  1 e 1 @16303 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S907 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46089
[s S916 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46089
[u S925 . 1 `S907 1 . 1 0 `S916 1 . 1 0 ]
"46089
"46089
[v _LATDbits LATDbits `VES925  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"55073
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"358 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S117 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/uart2.c
[u S122 . 1 `S117 1 . 1 0 `uc 1 status 1 0 ]
[v _uart2RxLastError uart2RxLastError `VES122  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"21 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@timeData timeData `[9]ul  1 a 36 144 ]
"28
[v main@Vavg Vavg `[9]f  1 a 36 108 ]
"27
[v main@MidT MidT `[9]ul  1 a 36 72 ]
[v main@dt dt `[9]ul  1 a 36 36 ]
"28
[v main@dV dV `[9]f  1 a 36 0 ]
[v main@a a `[9]f  1 a 36 121 ]
"27
[v main@dT dT `[9]ul  1 a 36 85 ]
"25
[v main@length1 length1 `[5]uc  1 a 5 188 ]
"28
[v main@sum sum `f  1 a 4 199 ]
[v main@length length `f  1 a 4 195 ]
[v main@accavg1 accavg1 `f  1 a 4 184 ]
[v main@accavg accavg `f  1 a 4 180 ]
"25
[v main@gap1 gap1 `[3]uc  1 a 3 157 ]
"26
[v main@k k `i  1 a 2 209 ]
[v main@h h `i  1 a 2 207 ]
[v main@j j `i  1 a 2 205 ]
[v main@gaps gaps `i  1 a 2 203 ]
[v main@i i `i  1 a 2 193 ]
"156
} 0
"4 C:\MinGW\msys\1.0\home\manmo\Phys1600/testrun.X/putty.c
[v _clearPuTTY clearPuTTY `(v  1 e 1 0 ]
{
"9
} 0
"477 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"533
[v printf@fval fval `d  1 a 4 50 ]
[u S1140 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v printf@tmpval tmpval `S1140  1 a 4 46 ]
"545
[v printf@val val `ul  1 a 4 40 ]
"534
[v printf@eexp eexp `i  1 a 2 44 ]
"517
[v printf@prec prec `i  1 a 2 38 ]
"525
[v printf@flag flag `us  1 a 2 36 ]
"479
[v printf@ap ap `[1]*.39v  1 a 2 34 ]
"512
[v printf@c c `uc  1 a 1 54 ]
"477
[v printf@f f `*.32Cuc  1 p 2 0 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 47 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"175 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"177
[v putch@txData txData `uc  1 a 1 1 ]
"178
} 0
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"168
} 0
"417 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 51 ]
"426
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"60 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 21 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 48 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 68 ]
[v ___flsub@a a `d  1 p 4 72 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 67 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 65 ]
"13
[v ___fladd@signs signs `uc  1 a 1 64 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"200 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\atof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 51 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 4 0 ]
{
[u S1617 . 4 `d 1 _l 4 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S1617  1 a 4 47 ]
"48
[v strtod@expon expon `c  1 a 1 46 ]
"37
[v strtod@flags flags `uc  1 a 1 45 ]
"49
[v strtod@eexp eexp `c  1 a 1 44 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 39 ]
[v strtod@res res `*.2*.39Cuc  1 p 2 41 ]
"197
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1466 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1471 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1474 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1466 1 fAsBytes 4 0 `S1471 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1474  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1542 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1545 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1542 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1545  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"50 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"195
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"197
} 0
"191
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"193
} 0
"199
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"201
} 0
"62 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"59 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"58 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"61 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"128 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/smt1.c
[v _SMT1_RepeatDataAcquisition SMT1_RepeatDataAcquisition `(v  1 e 1 0 ]
{
"131
} 0
"143
[v _SMT1_ManualTimerReset SMT1_ManualTimerReset `(v  1 e 1 0 ]
{
"146
} 0
"168
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
{
"171
} 0
"93
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
{
"97
} 0
"27 C:\MinGW\msys\1.0\home\manmo\Phys1600/testrun.X/myUART.c
[v _ReadNUART2 ReadNUART2 `(v  1 e 1 0 ]
{
"29
[v ReadNUART2@i i `ui  1 a 2 8 ]
"30
[v ReadNUART2@letter letter `ui  1 a 2 6 ]
"27
[v ReadNUART2@holds_string holds_string `*.39uc  1 p 2 0 ]
[v ReadNUART2@length_N length_N `ui  1 p 2 2 ]
"57
} 0
"117 C:\MinGW\msys\1.0\home\manmo\Phys1600\Project8.X\mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `(uc  1 e 1 0 ]
{
"120
} 0
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"159
} 0
"186
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"184
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"188
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"189
} 0
