___aodiv@counter 11 0 COMRAM 1
_UART2_is_rx_ready EE30 0 CODE 0
UART2_Write@txData 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__end_of_UART2_is_rx_ready EE46 0 CODE 0
__S5 0 0 ABS 0
_UART2_Write EE5E 0 CODE 0
_pad F28E 0 CODE 0
_abs EEFC 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
vfpfcnvrt@c 52 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART2_ErrorHandler AE 0 BANK0 1
__end_of_PIN_MANAGER_Initialize F15C 0 CODE 0
__end_of_UART2_DefaultErrorHandler EDDE 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_ctoa F354 0 CODE 0
_dtoa FB80 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main F718 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 60 0 BANK0 1
printf@ap 5D 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U2UIR 3DE0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_UART2_Initialize EF80 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c E 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
main@i AC 0 BANK0 1
ctoa@l 10 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 12 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_ctoa C 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch EE00 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F15C 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_UART2_DefaultOverrunErrorHandler EDE2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf EFDC 0 CODE 0
_fputs EF3C 0 CODE 0
__end_of_abs EF3C 0 CODE 0
_UART2_SetFramingErrorHandler EDEC 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler EDE0 0 CODE 0
__end_of_vfpfcnvrt FB80 0 CODE 0
_UART2_Read F1F2 0 CODE 0
__end_of_putch EE0A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR6bits 39A6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
?___aodiv 1 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFFC 0 MEDIUMCONST 0
__end_of_strlen EEFC 0 CODE 0
__Lmediumconst FE64 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE64 0 MEDIUMCONST 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 3 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
fputs@c 10 0 COMRAM 1
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s C 0 COMRAM 1
ctoa@fp C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi FFF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf EE9C 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen EEC2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write EE78 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F8EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler EDDE 0 CODE 0
end_of_initialization EE2A 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 AE 0 BANK0 1
printf@fmt 88 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of___aodiv F718 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_fputs EF80 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize EE0A 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler EDE2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F718 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F044 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EFDC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F8EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F28E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EEC2 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler EDF6 0 CODE 0
__ptext8 EF3C 0 CODE 0
__ptext9 EEFC 0 CODE 0
_vfpfcnvrt F8EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization EE2A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler EE00 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod F42C 0 CODE 0
__size_of_clearPuTTY 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 88 0 BANK0 1
__end_of___aomod F590 0 CODE 0
__Hspace_1 B4 0 ABS 0
_uart2RxLastError 5F 0 COMRAM 1
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__size_of_UART2_is_rx_ready 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART2_FramingErrorHandler B2 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize EE9C 0 CODE 0
___aodiv F590 0 CODE 0
_dtoa$893 30 0 COMRAM 1
__pcinit EE1C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FE64 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc F1F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize F0C8 0 CODE 0
_UART2_SetOverrunErrorHandler EDF6 0 CODE 0
__end_of_pad F354 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize EE5E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EE1C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F42C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EDDC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F590 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EE0A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F354 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EF80 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F15C 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EDF6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EE00 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 EDEC 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EE5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EDE2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EE30 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EE78 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf EEC2 0 CODE 0
__ptext17 F1F2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F0C8 0 CODE 0
__end_of_ctoa F42C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EDE0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EE46 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EDDE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
__end_of_dtoa FE64 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_clearPuTTY F0C8 0 CODE 0
_PMD_Initialize EE78 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
__end_of_UART2_Initialize EFDC 0 CODE 0
_OSCILLATOR_Initialize EE46 0 CODE 0
__end_of_UART2_SetErrorHandler EDEC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
_clearPuTTY F044 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read F28E 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__end_of_vfprintf F044 0 CODE 0
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
vfpfcnvrt@ll 4A 0 COMRAM 1
_UART2_DefaultErrorHandler EDDC 0 CODE 0
__size_of_UART2_Write 0 0 ABS 0
start_initialization EE1C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 42 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization EE1C 0 CODE 0
__end_of_UART2_DefaultFramingErrorHandler EDE0 0 CODE 0
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
_UART2_OverrunErrorHandler B0 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
mediumconst FE64 FFFB MEDIUMCONST FE64 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text5 FB80 FE63 CODE FB80 0
text4 F8EA FB7F CODE F8EA 0
text0 F718 F8E9 CODE F718 0
text11 F590 F717 CODE F590 0
text10 F42C F58F CODE F42C 0
text12 F354 F42B CODE F354 0
text6 F28E F353 CODE F28E 0
text17 F1F2 F28D CODE F1F2 0
text13 F15C F1F1 CODE F15C 0
text27 F0C8 F15B CODE F0C8 0
text1 F044 F0C7 CODE F044 0
text3 EFDC F043 CODE EFDC 0
text22 EF80 EFDB CODE EF80 0
text8 EF3C EF7F CODE EF3C 0
text9 EEFC EF3B CODE EEFC 0
text7 EEC2 EEFB CODE EEC2 0
text2 EE9C EEC1 CODE EE9C 0
text26 EE78 EE9B CODE EE78 0
text15 EE5E EE77 CODE EE5E 0
text28 EE46 EE5D CODE EE46 0
text16 EE30 EE45 CODE EE30 0
cinit EE1C EE2F CODE EE1C 0
text21 EE0A EE1B CODE EE0A 0
text14 EE00 EE09 CODE EE00 0
text23 EDF6 EDFF CODE EDF6 0
text24 EDEC EDF5 CODE EDEC 0
text25 EDE2 EDEB CODE EDE2 0
text18 EDE0 EDE1 CODE EDE0 0
text19 EDDE EDDF CODE EDDE 0
text20 EDDC EDDD CODE EDDC 0
%locals
dist/default/production\exercise7.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\s9psx.s
9715 EE1C 0 CODE 0
9717 EE1C 0 CODE 0
9720 EE1C 0 CODE 0
9744 EE1C 0 CODE 0
9745 EE20 0 CODE 0
9746 EE22 0 CODE 0
9747 EE22 0 CODE 0
9748 EE24 0 CODE 0
9749 EE26 0 CODE 0
9752 EE28 0 CODE 0
9758 EE2A 0 CODE 0
9760 EE2A 0 CODE 0
9761 EE2C 0 CODE 0
main.c
13 F718 0 CODE 0
16 F718 0 CODE 0
26 F71C 0 CODE 0
27 F72A 0 CODE 0
29 F734 0 CODE 0
30 F7F8 0 CODE 0
33 F81A 0 CODE 0
42 F826 0 CODE 0
44 F83A 0 CODE 0
45 F848 0 CODE 0
47 F84C 0 CODE 0
48 F860 0 CODE 0
49 F864 0 CODE 0
50 F870 0 CODE 0
51 F874 0 CODE 0
52 F880 0 CODE 0
53 F884 0 CODE 0
54 F888 0 CODE 0
55 F896 0 CODE 0
56 F89A 0 CODE 0
57 F8A6 0 CODE 0
58 F8AA 0 CODE 0
putty.c
4 F044 0 CODE 0
6 F044 0 CODE 0
7 F072 0 CODE 0
8 F0A0 0 CODE 0
9 F0C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 EE9C 0 CODE 0
9 EE9C 0 CODE 0
10 EEA4 0 CODE 0
13 EEC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 EFDC 0 CODE 0
1395 EFDC 0 CODE 0
1396 EFE4 0 CODE 0
1397 EFEE 0 CODE 0
1398 EFF2 0 CODE 0
1397 F018 0 CODE 0
1400 F03A 0 CODE 0
1404 F042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 F8EA 0 CODE 0
702 F8EA 0 CODE 0
703 F918 0 CODE 0
705 F92A 0 CODE 0
706 F93C 0 CODE 0
814 F940 0 CODE 0
815 F96E 0 CODE 0
816 F980 0 CODE 0
817 F9B0 0 CODE 0
847 F9CC 0 CODE 0
849 FA28 0 CODE 0
850 FA3A 0 CODE 0
852 FA84 0 CODE 0
1372 FABC 0 CODE 0
1373 FAEA 0 CODE 0
1374 FAFC 0 CODE 0
1375 FB10 0 CODE 0
1379 FB1C 0 CODE 0
1380 FB2E 0 CODE 0
1384 FB3A 0 CODE 0
1385 FB68 0 CODE 0
1387 FB7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
287 FB80 0 CODE 0
293 FB80 0 CODE 0
294 FBA0 0 CODE 0
295 FBB6 0 CODE 0
296 FBC8 0 CODE 0
300 FBE8 0 CODE 0
301 FBF8 0 CODE 0
303 FBFA 0 CODE 0
304 FC28 0 CODE 0
305 FC30 0 CODE 0
306 FC50 0 CODE 0
310 FC56 0 CODE 0
311 FC5E 0 CODE 0
312 FC62 0 CODE 0
313 FC66 0 CODE 0
314 FC6C 0 CODE 0
315 FCEE 0 CODE 0
316 FCF4 0 CODE 0
317 FCFA 0 CODE 0
312 FD5E 0 CODE 0
321 FDDA 0 CODE 0
322 FDFC 0 CODE 0
323 FE02 0 CODE 0
327 FE3A 0 CODE 0
328 FE62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 F28E 0 CODE 0
77 F28E 0 CODE 0
78 F29E 0 CODE 0
82 F2B2 0 CODE 0
83 F2D4 0 CODE 0
84 F2DC 0 CODE 0
85 F2E0 0 CODE 0
86 F2F4 0 CODE 0
84 F2F8 0 CODE 0
90 F316 0 CODE 0
91 F326 0 CODE 0
94 F33A 0 CODE 0
95 F352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 EEC2 0 CODE 0
7 EEC2 0 CODE 0
8 EECA 0 CODE 0
9 EECE 0 CODE 0
8 EED2 0 CODE 0
11 EEEE 0 CODE 0
12 EEFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 EF3C 0 CODE 0
13 EF3C 0 CODE 0
14 EF44 0 CODE 0
15 EF48 0 CODE 0
16 EF5A 0 CODE 0
14 EF5E 0 CODE 0
19 EF7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 EEFC 0 CODE 0
3 EEFC 0 CODE 0
4 EF3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
9 F42C 0 CODE 0
14 F42C 0 CODE 0
15 F430 0 CODE 0
16 F43E 0 CODE 0
17 F45E 0 CODE 0
19 F462 0 CODE 0
20 F470 0 CODE 0
21 F490 0 CODE 0
22 F4AE 0 CODE 0
23 F4B2 0 CODE 0
24 F4B6 0 CODE 0
25 F4C8 0 CODE 0
23 F4CA 0 CODE 0
28 F4D8 0 CODE 0
29 F506 0 CODE 0
30 F526 0 CODE 0
31 F538 0 CODE 0
33 F53E 0 CODE 0
34 F54E 0 CODE 0
35 F56E 0 CODE 0
36 F58E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
9 F590 0 CODE 0
15 F590 0 CODE 0
16 F594 0 CODE 0
17 F5A2 0 CODE 0
18 F5C2 0 CODE 0
20 F5C6 0 CODE 0
21 F5D4 0 CODE 0
22 F5F4 0 CODE 0
24 F5F8 0 CODE 0
25 F604 0 CODE 0
26 F622 0 CODE 0
27 F626 0 CODE 0
28 F62A 0 CODE 0
29 F63C 0 CODE 0
27 F63E 0 CODE 0
32 F64C 0 CODE 0
33 F65E 0 CODE 0
34 F68C 0 CODE 0
35 F6AC 0 CODE 0
37 F6AE 0 CODE 0
38 F6C0 0 CODE 0
40 F6C6 0 CODE 0
41 F6D6 0 CODE 0
42 F6F6 0 CODE 0
43 F716 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 F354 0 CODE 0
264 F354 0 CODE 0
267 F380 0 CODE 0
268 F38E 0 CODE 0
271 F3A0 0 CODE 0
272 F3BA 0 CODE 0
273 F3C2 0 CODE 0
274 F3C6 0 CODE 0
275 F3DA 0 CODE 0
273 F3DE 0 CODE 0
278 F3FC 0 CODE 0
279 F40C 0 CODE 0
282 F41E 0 CODE 0
283 F42A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 F15C 0 CODE 0
12 F15C 0 CODE 0
13 F180 0 CODE 0
14 F186 0 CODE 0
15 F18A 0 CODE 0
20 F1DE 0 CODE 0
24 F1F0 0 CODE 0
mcc_generated_files/uart2.c
175 EE00 0 CODE 0
177 EE02 0 CODE 0
178 EE08 0 CODE 0
mcc_generated_files/uart2.c
161 EE5E 0 CODE 0
163 EE60 0 CODE 0
165 EE60 0 CODE 0
163 EE60 0 CODE 0
167 EE70 0 CODE 0
168 EE76 0 CODE 0
mcc_generated_files/uart2.c
117 EE30 0 CODE 0
119 EE30 0 CODE 0
120 EE44 0 CODE 0
mcc_generated_files/uart2.c
136 F1F2 0 CODE 0
138 F1F2 0 CODE 0
140 F1F2 0 CODE 0
138 F1F2 0 CODE 0
142 F202 0 CODE 0
144 F206 0 CODE 0
145 F216 0 CODE 0
146 F218 0 CODE 0
149 F232 0 CODE 0
150 F242 0 CODE 0
151 F244 0 CODE 0
154 F25E 0 CODE 0
155 F26E 0 CODE 0
158 F288 0 CODE 0
159 F28C 0 CODE 0
mcc_generated_files/uart2.c
186 EDE0 0 CODE 0
mcc_generated_files/uart2.c
184 EDDE 0 CODE 0
mcc_generated_files/uart2.c
188 EDDC 0 CODE 0
189 EDDC 0 CODE 0
mcc_generated_files/mcc.c
50 EE0A 0 CODE 0
52 EE0A 0 CODE 0
53 EE0E 0 CODE 0
54 EE12 0 CODE 0
55 EE16 0 CODE 0
56 EE1A 0 CODE 0
mcc_generated_files/uart2.c
66 EF80 0 CODE 0
73 EF80 0 CODE 0
76 EF86 0 CODE 0
79 EF8A 0 CODE 0
82 EF8E 0 CODE 0
85 EF92 0 CODE 0
88 EF96 0 CODE 0
91 EF9A 0 CODE 0
94 EF9E 0 CODE 0
97 EFA2 0 CODE 0
100 EFA6 0 CODE 0
103 EFAA 0 CODE 0
106 EFAE 0 CODE 0
109 EFB2 0 CODE 0
110 EFBE 0 CODE 0
111 EFCA 0 CODE 0
113 EFD6 0 CODE 0
115 EFDA 0 CODE 0
mcc_generated_files/uart2.c
195 EDF6 0 CODE 0
196 EDF6 0 CODE 0
197 EDFE 0 CODE 0
mcc_generated_files/uart2.c
191 EDEC 0 CODE 0
192 EDEC 0 CODE 0
193 EDF4 0 CODE 0
mcc_generated_files/uart2.c
199 EDE2 0 CODE 0
200 EDE2 0 CODE 0
201 EDEA 0 CODE 0
mcc_generated_files/mcc.c
72 EE78 0 CODE 0
75 EE78 0 CODE 0
77 EE7E 0 CODE 0
79 EE82 0 CODE 0
81 EE86 0 CODE 0
83 EE8A 0 CODE 0
85 EE8E 0 CODE 0
87 EE92 0 CODE 0
89 EE96 0 CODE 0
90 EE9A 0 CODE 0
mcc_generated_files/pin_manager.c
55 F0C8 0 CODE 0
60 F0C8 0 CODE 0
61 F0CC 0 CODE 0
62 F0D0 0 CODE 0
63 F0D4 0 CODE 0
64 F0D8 0 CODE 0
69 F0DC 0 CODE 0
70 F0E0 0 CODE 0
71 F0E2 0 CODE 0
72 F0E6 0 CODE 0
73 F0E8 0 CODE 0
78 F0EA 0 CODE 0
79 F0EE 0 CODE 0
80 F0F0 0 CODE 0
81 F0F4 0 CODE 0
82 F0F8 0 CODE 0
87 F0FA 0 CODE 0
88 F0FE 0 CODE 0
89 F102 0 CODE 0
90 F106 0 CODE 0
91 F10A 0 CODE 0
96 F10E 0 CODE 0
97 F112 0 CODE 0
98 F116 0 CODE 0
99 F11A 0 CODE 0
100 F11E 0 CODE 0
101 F122 0 CODE 0
106 F126 0 CODE 0
107 F12A 0 CODE 0
108 F12E 0 CODE 0
109 F132 0 CODE 0
110 F136 0 CODE 0
115 F13A 0 CODE 0
116 F13C 0 CODE 0
117 F13E 0 CODE 0
118 F140 0 CODE 0
119 F142 0 CODE 0
124 F146 0 CODE 0
125 F148 0 CODE 0
126 F14A 0 CODE 0
127 F14C 0 CODE 0
128 F14E 0 CODE 0
137 F152 0 CODE 0
138 F156 0 CODE 0
139 F15A 0 CODE 0
mcc_generated_files/mcc.c
58 EE46 0 CODE 0
61 EE46 0 CODE 0
63 EE4C 0 CODE 0
65 EE50 0 CODE 0
67 EE54 0 CODE 0
69 EE58 0 CODE 0
70 EE5C 0 CODE 0
