%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exercise7.X.production.o
cinit CODE 0 EE1C EE1C 14 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 F718 F718 1D2 1
text1 CODE 0 F044 F044 84 1
text2 CODE 0 EE9C EE9C 26 1
text3 CODE 0 EFDC EFDC 68 1
text4 CODE 0 F8EA F8EA 296 1
text5 CODE 0 FB80 FB80 2E4 1
text6 CODE 0 F28E F28E C6 1
text7 CODE 0 EEC2 EEC2 3A 1
text8 CODE 0 EF3C EF3C 44 1
text9 CODE 0 EEFC EEFC 40 1
text10 CODE 0 F42C F42C 164 1
text11 CODE 0 F590 F590 188 1
text12 CODE 0 F354 F354 D8 1
text13 CODE 0 F15C F15C 96 1
text14 CODE 0 EE00 EE00 A 1
text15 CODE 0 EE5E EE5E 1A 1
text16 CODE 0 EE30 EE30 16 1
text17 CODE 0 F1F2 F1F2 9C 1
text18 CODE 0 EDE0 EDE0 2 1
text19 CODE 0 EDDE EDDE 2 1
text20 CODE 0 EDDC EDDC 2 1
text21 CODE 0 EE0A EE0A 12 1
text22 CODE 0 EF80 EF80 5C 1
text23 CODE 0 EDF6 EDF6 A 1
text24 CODE 0 EDEC EDEC A 1
text25 CODE 0 EDE2 EDE2 A 1
text26 CODE 0 EE78 EE78 24 1
text27 CODE 0 F0C8 F0C8 94 1
text28 CODE 0 EE46 EE46 18 1
nvBANK0 BANK0 1 AE AE 6 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 88 88 26 1
bssBANK0 BANK0 1 60 60 28 1
bssCOMRAM COMRAM 1 5F 5F 1 1
mediumconst MEDIUMCONST 0 FE64 FE64 198 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FFF 1
SFR 3800-3FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EDDB 1
STACK B4-FFF 1
SMALLCONST 1000-EDDB 1
CODE 4-EDDB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM B4-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-EDDB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise7.X.production.o
EE46 text28 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE46 text28 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE4C text28 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE50 text28 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE54 text28 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE58 text28 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE5C text28 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
F0C8 text27 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0C8 text27 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0CC text27 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0D0 text27 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0D4 text27 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0D8 text27 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0DC text27 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0E0 text27 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0E2 text27 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0E6 text27 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0E8 text27 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0EA text27 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0EE text27 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0F0 text27 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0F4 text27 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0F8 text27 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0FA text27 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F0FE text27 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F102 text27 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F106 text27 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F10A text27 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F10E text27 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F112 text27 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F116 text27 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F11A text27 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F11E text27 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F122 text27 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F126 text27 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F12A text27 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F12E text27 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F132 text27 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F136 text27 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F13A text27 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F13C text27 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F13E text27 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F140 text27 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F142 text27 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F146 text27 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F148 text27 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F14A text27 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F14C text27 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F14E text27 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F152 text27 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F156 text27 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
F15A text27 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/pin_manager.c
EE78 text26 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE78 text26 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE7E text26 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE82 text26 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE86 text26 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE8A text26 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE8E text26 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE92 text26 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE96 text26 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE9A text26 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EDE2 text25 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDE2 text25 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDEA text25 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDEC text24 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDEC text24 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDF4 text24 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDF6 text23 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDF6 text23 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDFE text23 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF80 text22 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF80 text22 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF86 text22 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF8A text22 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF8E text22 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF92 text22 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF96 text22 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF9A text22 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EF9E text22 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFA2 text22 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFA6 text22 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFAA text22 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFAE text22 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFB2 text22 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFBE text22 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFCA text22 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFD6 text22 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EFDA text22 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE0A text21 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE0A text21 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE0E text21 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE12 text21 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE16 text21 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EE1A text21 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/mcc.c
EDDC text20 CODE >188:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDDC text20 CODE >189:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDDE text19 CODE >184:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EDE0 text18 CODE >186:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F1F2 text17 CODE >136:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F1F2 text17 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F1F2 text17 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F202 text17 CODE >142:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F206 text17 CODE >144:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F216 text17 CODE >145:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F218 text17 CODE >146:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F232 text17 CODE >149:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F242 text17 CODE >150:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F244 text17 CODE >151:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F25E text17 CODE >154:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F26E text17 CODE >155:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F288 text17 CODE >158:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F28C text17 CODE >159:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE30 text16 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE30 text16 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE44 text16 CODE >120:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE5E text15 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE60 text15 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE60 text15 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE70 text15 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE76 text15 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE00 text14 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE02 text14 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
EE08 text14 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\mcc_generated_files/uart2.c
F15C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F15C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F180 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F186 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F18A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F1DE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F1F0 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
F354 text12 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F354 text12 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F380 text12 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F38E text12 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3A0 text12 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3BA text12 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3C2 text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3C6 text12 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3DA text12 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3DE text12 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F3FC text12 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F40C text12 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F41E text12 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F42A text12 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F590 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F590 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F594 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5A2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5C2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5C6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5D4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5F4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F5F8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F604 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F622 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F626 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F62A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F63C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F63E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F64C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F65E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F68C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6AC text11 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6AE text11 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6C0 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6C6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6D6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6F6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F716 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F42C text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F42C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F430 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F43E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F45E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F462 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F470 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F490 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4AE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4B2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4B6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4C8 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4CA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F4D8 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F506 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F526 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F538 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F53E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F54E text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F56E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
F58E text10 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
EEFC text9 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
EEFC text9 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
EF3A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
EF3C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF3C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF44 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF48 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF5A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF5E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EF7E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EEC2 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EEC2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EECA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EECE text7 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EED2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EEEE text7 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
EEFA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
F28E text6 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F28E text6 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F29E text6 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2B2 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2D4 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2DC text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2E0 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2F4 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F2F8 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F316 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F326 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F33A text6 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F352 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB80 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB80 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBA0 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBB6 text5 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBC8 text5 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBE8 text5 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBF8 text5 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FBFA text5 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC28 text5 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC30 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC50 text5 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC56 text5 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC5E text5 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC62 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC66 text5 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FC6C text5 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FCEE text5 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FCF4 text5 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FCFA text5 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FD5E text5 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FDDA text5 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FDFC text5 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FE02 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FE3A text5 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FE62 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F8EA text4 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F8EA text4 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F918 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F92A text4 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F93C text4 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F940 text4 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F96E text4 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F980 text4 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F9B0 text4 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F9CC text4 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FA28 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FA3A text4 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FA84 text4 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FABC text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FAEA text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FAFC text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB10 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB1C text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB2E text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB3A text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB68 text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
FB7E text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EFDC text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EFDC text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EFE4 text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EFEE text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EFF2 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F018 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F03A text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F042 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EE9C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
EE9C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
EEA4 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
EEC0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
F044 text1 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\putty.c
F044 text1 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\putty.c
F072 text1 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\putty.c
F0A0 text1 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\putty.c
F0C6 text1 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\putty.c
F718 text0 CODE >13:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F718 text0 CODE >16:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F71C text0 CODE >26:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F72A text0 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F734 text0 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F7F8 text0 CODE >30:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F81A text0 CODE >33:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F826 text0 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F83A text0 CODE >44:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F848 text0 CODE >45:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F84C text0 CODE >47:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F860 text0 CODE >48:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F864 text0 CODE >49:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F870 text0 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F874 text0 CODE >51:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F880 text0 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F884 text0 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F888 text0 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F896 text0 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F89A text0 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F8A6 text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
F8AA text0 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise7.X\main.c
EE1C cinit CODE >9715:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE1C cinit CODE >9717:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE1C cinit CODE >9720:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE1C cinit CODE >9744:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE20 cinit CODE >9745:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE22 cinit CODE >9746:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE22 cinit CODE >9747:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE24 cinit CODE >9748:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE26 cinit CODE >9749:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE28 cinit CODE >9752:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE2A cinit CODE >9758:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE2A cinit CODE >9760:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
EE2C cinit CODE >9761:C:\Users\Manmo\AppData\Local\Temp\s9psx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FE64 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise7.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hspace_1 B4 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise7.X.production.o
__mediumconst FE64 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise7.X.production.o
_PMD_Initialize EE78 0 CODE 0 text26 dist/default/production\exercise7.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
main@i AC 0 BANK0 1 cstackBANK0 dist/default/production\exercise7.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exercise7.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise7.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise7.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise7.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise7.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise7.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise7.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise7.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise7.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise7.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
_ctoa F354 0 CODE 0 text12 dist/default/production\exercise7.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
_dtoa FB80 0 CODE 0 text5 dist/default/production\exercise7.X.production.o
_main F718 0 CODE 0 text0 dist/default/production\exercise7.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise7.X.production.o
_UART2_FramingErrorHandler B2 0 BANK0 1 nvBANK0 dist/default/production\exercise7.X.production.o
_UART2_OverrunErrorHandler B0 0 BANK0 1 nvBANK0 dist/default/production\exercise7.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise7.X.production.o
__end_of_vfpfcnvrt FB80 0 CODE 0 text4 dist/default/production\exercise7.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
_UART2_DefaultErrorHandler EDDC 0 CODE 0 text20 dist/default/production\exercise7.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise7.X.production.o
__end_of_PMD_Initialize EE9C 0 CODE 0 text26 dist/default/production\exercise7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise7.X.production.o
_vfpfcnvrt F8EA 0 CODE 0 text4 dist/default/production\exercise7.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise7.X.production.o
UART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hmediumconst FFFC 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise7.X.production.o
?_printf 88 0 BANK0 1 cstackBANK0 dist/default/production\exercise7.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise7.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of___aodiv F718 0 CODE 0 text11 dist/default/production\exercise7.X.production.o
__end_of___aomod F590 0 CODE 0 text10 dist/default/production\exercise7.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise7.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise7.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise7.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise7.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise7.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_PIN_MANAGER_Initialize F0C8 0 CODE 0 text27 dist/default/production\exercise7.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
start_initialization EE1C 0 CODE 0 cinit dist/default/production\exercise7.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise7.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise7.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise7.X.production.o
_UART2_ErrorHandler AE 0 BANK0 1 nvBANK0 dist/default/production\exercise7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise7.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_SYSTEM_Initialize EE1C 0 CODE 0 text21 dist/default/production\exercise7.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\exercise7.X.production.o
_UART2_DefaultFramingErrorHandler EDDE 0 CODE 0 text19 dist/default/production\exercise7.X.production.o
_UART2_DefaultOverrunErrorHandler EDE0 0 CODE 0 text18 dist/default/production\exercise7.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise7.X.production.o
_dtoa$893 30 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_printf EEC2 0 CODE 0 text2 dist/default/production\exercise7.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise7.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise7.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise7.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise7.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise7.X.production.o
__end_of_strlen EEFC 0 CODE 0 text7 dist/default/production\exercise7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise7.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise7.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise7.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise7.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise7.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise7.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise7.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise7.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise7.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise7.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise7.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise7.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise7.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise7.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise7.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise7.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise7.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise7.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise7.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise7.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise7.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise7.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise7.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise7.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise7.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise7.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise7.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise7.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exercise7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise7.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exercise7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise7.X.production.o
__pnvBANK0 AE 0 BANK0 1 nvBANK0 dist/default/production\exercise7.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_UART2_SetErrorHandler EDEC 0 CODE 0 text25 dist/default/production\exercise7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise7.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exercise7.X.production.o
__S1 B4 0 ABS 0 - dist/default/production\exercise7.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_abs EEFC 0 CODE 0 text9 dist/default/production\exercise7.X.production.o
_pad F28E 0 CODE 0 text6 dist/default/production\exercise7.X.production.o
__size_of_UART2_is_rx_ready 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_UART2_Initialize EF80 0 CODE 0 text22 dist/default/production\exercise7.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise7.X.production.o
_UART2_SetFramingErrorHandler EDEC 0 CODE 0 text24 dist/default/production\exercise7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise7.X.production.o
_UART2_SetOverrunErrorHandler EDF6 0 CODE 0 text23 dist/default/production\exercise7.X.production.o
_UART2_SetErrorHandler EDE2 0 CODE 0 text25 dist/default/production\exercise7.X.production.o
_SYSTEM_Initialize EE0A 0 CODE 0 text21 dist/default/production\exercise7.X.production.o
__end_of_abs EF3C 0 CODE 0 text9 dist/default/production\exercise7.X.production.o
__end_of_pad F354 0 CODE 0 text6 dist/default/production\exercise7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise7.X.production.o
_clearPuTTY F044 0 CODE 0 text1 dist/default/production\exercise7.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise7.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise7.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise7.X.production.o
_UART2_Write EE5E 0 CODE 0 text15 dist/default/production\exercise7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise7.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise7.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise7.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise7.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise7.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise7.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exercise7.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exercise7.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exercise7.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exercise7.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exercise7.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exercise7.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exercise7.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exercise7.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\exercise7.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\exercise7.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\exercise7.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\exercise7.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\exercise7.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\exercise7.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\exercise7.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__ptext10 F42C 0 CODE 0 text10 dist/default/production\exercise7.X.production.o
__ptext11 F590 0 CODE 0 text11 dist/default/production\exercise7.X.production.o
__ptext12 F354 0 CODE 0 text12 dist/default/production\exercise7.X.production.o
__ptext13 F15C 0 CODE 0 text13 dist/default/production\exercise7.X.production.o
__ptext14 EE00 0 CODE 0 text14 dist/default/production\exercise7.X.production.o
__ptext15 EE5E 0 CODE 0 text15 dist/default/production\exercise7.X.production.o
__ptext16 EE30 0 CODE 0 text16 dist/default/production\exercise7.X.production.o
__ptext17 F1F2 0 CODE 0 text17 dist/default/production\exercise7.X.production.o
__ptext18 EDE0 0 CODE 0 text18 dist/default/production\exercise7.X.production.o
__ptext19 EDDE 0 CODE 0 text19 dist/default/production\exercise7.X.production.o
__ptext20 EDDC 0 CODE 0 text20 dist/default/production\exercise7.X.production.o
__ptext21 EE0A 0 CODE 0 text21 dist/default/production\exercise7.X.production.o
__ptext22 EF80 0 CODE 0 text22 dist/default/production\exercise7.X.production.o
__ptext23 EDF6 0 CODE 0 text23 dist/default/production\exercise7.X.production.o
__ptext24 EDEC 0 CODE 0 text24 dist/default/production\exercise7.X.production.o
__ptext25 EDE2 0 CODE 0 text25 dist/default/production\exercise7.X.production.o
__ptext26 EE78 0 CODE 0 text26 dist/default/production\exercise7.X.production.o
__ptext27 F0C8 0 CODE 0 text27 dist/default/production\exercise7.X.production.o
__ptext28 EE46 0 CODE 0 text28 dist/default/production\exercise7.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\exercise7.X.production.o
__end_of_PIN_MANAGER_Initialize F15C 0 CODE 0 text27 dist/default/production\exercise7.X.production.o
___aodiv F590 0 CODE 0 text11 dist/default/production\exercise7.X.production.o
___aomod F42C 0 CODE 0 text10 dist/default/production\exercise7.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise7.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise7.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise7.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise7.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise7.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise7.X.production.o
?_ctoa C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise7.X.production.o
_printf EE9C 0 CODE 0 text2 dist/default/production\exercise7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise7.X.production.o
_strlen EEC2 0 CODE 0 text7 dist/default/production\exercise7.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise7.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
stacklo B4 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise7.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise7.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_clearPuTTY F0C8 0 CODE 0 text1 dist/default/production\exercise7.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise7.X.production.o
_uart2RxLastError 5F 0 COMRAM 1 bssCOMRAM dist/default/production\exercise7.X.production.o
__end_of_UART2_Initialize EFDC 0 CODE 0 text22 dist/default/production\exercise7.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\exercise7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise7.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise7.X.production.o
printf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
end_of_initialization EE2A 0 CODE 0 cinit dist/default/production\exercise7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise7.X.production.o
__end_of_UART2_is_rx_ready EE46 0 CODE 0 text16 dist/default/production\exercise7.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
_UART2_Read F1F2 0 CODE 0 text17 dist/default/production\exercise7.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_UART2_DefaultErrorHandler EDDE 0 CODE 0 text20 dist/default/production\exercise7.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise7.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise7.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise7.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise7.X.production.o
__pcinit EE1C 0 CODE 0 cinit dist/default/production\exercise7.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__ptext0 F718 0 CODE 0 text0 dist/default/production\exercise7.X.production.o
__ptext1 F044 0 CODE 0 text1 dist/default/production\exercise7.X.production.o
__ptext2 EE9C 0 CODE 0 text2 dist/default/production\exercise7.X.production.o
__ptext3 EFDC 0 CODE 0 text3 dist/default/production\exercise7.X.production.o
__ptext4 F8EA 0 CODE 0 text4 dist/default/production\exercise7.X.production.o
__ptext5 FB80 0 CODE 0 text5 dist/default/production\exercise7.X.production.o
__ptext6 F28E 0 CODE 0 text6 dist/default/production\exercise7.X.production.o
__ptext7 EEC2 0 CODE 0 text7 dist/default/production\exercise7.X.production.o
__ptext8 EF3C 0 CODE 0 text8 dist/default/production\exercise7.X.production.o
__ptext9 EEFC 0 CODE 0 text9 dist/default/production\exercise7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise7.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise7.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise7.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise7.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise7.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise7.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exercise7.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exercise7.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exercise7.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exercise7.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exercise7.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exercise7.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exercise7.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exercise7.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\exercise7.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\exercise7.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\exercise7.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\exercise7.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\exercise7.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\exercise7.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\exercise7.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s9psxd.o
_vfprintf EFDC 0 CODE 0 text3 dist/default/production\exercise7.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise7.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise7.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_UART2_DefaultFramingErrorHandler EDE0 0 CODE 0 text19 dist/default/production\exercise7.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_vfprintf F044 0 CODE 0 text3 dist/default/production\exercise7.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler EDE2 0 CODE 0 text18 dist/default/production\exercise7.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise7.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise7.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise7.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise7.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise7.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise7.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of__initialization EE2A 0 CODE 0 cinit dist/default/production\exercise7.X.production.o
__end_of_UART2_SetFramingErrorHandler EDF6 0 CODE 0 text24 dist/default/production\exercise7.X.production.o
__end_of_UART2_SetOverrunErrorHandler EE00 0 CODE 0 text23 dist/default/production\exercise7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise7.X.production.o
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise7.X.production.o
ctoa@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_UART2_Read F28E 0 CODE 0 text17 dist/default/production\exercise7.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__pmediumconst FE64 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise7.X.production.o
vfpfcnvrt@c 52 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_ctoa F42C 0 CODE 0 text12 dist/default/production\exercise7.X.production.o
__end_of_dtoa FE64 0 CODE 0 text5 dist/default/production\exercise7.X.production.o
__end_of_main F8EA 0 CODE 0 text0 dist/default/production\exercise7.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
printf@fmt 88 0 BANK0 1 cstackBANK0 dist/default/production\exercise7.X.production.o
__end_of_fputc F1F2 0 CODE 0 text13 dist/default/production\exercise7.X.production.o
__end_of_fputs EF80 0 CODE 0 text8 dist/default/production\exercise7.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise7.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise7.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise7.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise7.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise7.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_putch EE0A 0 CODE 0 text14 dist/default/production\exercise7.X.production.o
_UART2_is_rx_ready EE30 0 CODE 0 text16 dist/default/production\exercise7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise7.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
_fputc F15C 0 CODE 0 text13 dist/default/production\exercise7.X.production.o
_fputs EF3C 0 CODE 0 text8 dist/default/production\exercise7.X.production.o
_putch EE00 0 CODE 0 text14 dist/default/production\exercise7.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__end_of_OSCILLATOR_Initialize EE5E 0 CODE 0 text28 dist/default/production\exercise7.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
__initialization EE1C 0 CODE 0 cinit dist/default/production\exercise7.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\exercise7.X.production.o
ctoa@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
ctoa@l 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
ctoa@w 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise7.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exercise7.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise7.X.production.o
__end_of_UART2_Write EE78 0 CODE 0 text15 dist/default/production\exercise7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise7.X.production.o
_OSCILLATOR_Initialize EE46 0 CODE 0 text28 dist/default/production\exercise7.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\exercise7.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 EE1C EE1C 14 1
text0 0 F718 F718 1D2 1
text1 0 F044 F044 84 1
text2 0 EE9C EE9C 26 1
text3 0 EFDC EFDC 68 1
text4 0 F8EA F8EA 296 1
text5 0 FB80 FB80 2E4 1
text6 0 F28E F28E C6 1
text7 0 EEC2 EEC2 3A 1
text8 0 EF3C EF3C 44 1
text9 0 EEFC EEFC 40 1
text10 0 F42C F42C 164 1
text11 0 F590 F590 188 1
text12 0 F354 F354 D8 1
text13 0 F15C F15C 96 1
text14 0 EE00 EE00 A 1
text15 0 EE5E EE5E 1A 1
text16 0 EE30 EE30 16 1
text17 0 F1F2 F1F2 9C 1
text18 0 EDE0 EDE0 2 1
text19 0 EDDE EDDE 2 1
text20 0 EDDC EDDC 2 1
text21 0 EE0A EE0A 12 1
text22 0 EF80 EF80 5C 1
text23 0 EDF6 EDF6 A 1
text24 0 EDEC EDEC A 1
text25 0 EDE2 EDE2 A 1
text26 0 EE78 EE78 24 1
text27 0 F0C8 F0C8 94 1
text28 0 EE46 EE46 18 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
mediumconst 0 FE64 FE64 198 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
