___lldiv@counter 1C 0 COMRAM 1
UART2_Write@txData 10 0 COMRAM 1
_executeQueueHead 49 0 COMRAM 1
__S0 1FDC 0 ABS 0
__S1 99 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART2_Write 1F30 0 CODE 0
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 1FDA 0 CODE 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_isdigit$1671 11 0 COMRAM 1
_UART2_ErrorHandler 93 0 BANK0 1
_listHead 4B 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1B1C 0 CODE 0
_main 1742 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0_WriteTimer 1FCC 0 CODE 0
_TMR0H 3FB7 0 ABS 0
printf@ap 6B 0 BANK0 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
__end_of_enqueueCallback 19DA 0 CODE 0
_TMR0L 3FB6 0 ABS 0
_setTimerDuration 1E7A 0 CODE 0
printf@cp 61 0 BANK0 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_UART2_Initialize 1D1A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 1 0 COMRAM 1
?___llmod 1D 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
__end_of_timeout_isr 1CA0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1FCC 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F9A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dummy 7D 0 BANK0 1
printf@width 6D 0 BANK0 1
_UART2_SetFramingErrorHandler 1FAE 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1EC8 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_putch 1FA4 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
__size_of_rtcount_isr 0 0 ABS 0
_PIR6bits 39A6 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
?___lldiv 10 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
poll_switch1_for_edges@digitalinputpin 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_enqueueCallback 0 0 ABS 0
printf@val 67 0 BANK0 1
printf@len 65 0 BANK0 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__end_of_dpowers 1029 0 SMALLCONST 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isRunning 48 0 COMRAM 1
stackhi FFF 0 ABS 0
_lastTimerLoad 3A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10B4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 99 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 1F4A 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 1E26 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1856 0 CODE 0
__Lrbss 0 0 COMRAM 1
_startTimerAtHead 1856 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1FDA 0 CODE 0
___wmul@multiplier 10 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 87 0 BANK0 1
_poll_switch1_for_edges 1CA0 0 CODE 0
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 1DBC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__size_of_rtcount_initialize 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 91 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
printf@idx 60 0 BANK0 1
__size_of_startTimerAtHead 0 0 ABS 0
printf@flag 6F 0 BANK0 1
_OSCCON3 39DB 0 ABS 0
UART2_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 63 0 BANK0 1
_PORTAbits 3FCA 0 ABS 0
_SLRCONA 3A43 0 ABS 0
UART2_SetErrorHandler@interruptHandler 10 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 1EEC 0 CODE 0
__end_of_rtcount_isr 1F74 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_UART2_SetErrorHandler 1FB8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_dummy_exec 87 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1FC2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@has_switch1_changed 79 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 1029 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1742 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CA0 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E26 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 1FB8 0 CODE 0
__ptext8 1B1C 0 CODE 0
__ptext9 19DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 91 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
timeout_isr@next E 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 1FDC 0 CODE 0
printf@c 71 0 BANK0 1
__end_of__initialization 1DBC 0 CODE 0
main@counter 7B 0 BANK0 1
printf@f 26 0 COMRAM 1
___rparam_used 1 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 1FAE 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1F0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_WriteTimer 1FD6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1B1C 0 CODE 0
__end_of___lldiv 1A7E 0 CODE 0
__size_of_clearPuTTY 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FDC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 26 0 COMRAM 1
__Hspace_1 99 0 ABS 0
_uart2RxLastError 47 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 10B4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 97 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
_isdigit 1DC2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1EC8 0 CODE 0
___lldiv 19DA 0 CODE 0
__pcinit 1D76 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_absoluteTimeofLastTimeout 3E 0 COMRAM 1
_dpowers 1001 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 1EEC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1A7E 0 CODE 0
_rtcount_isr 1F62 0 CODE 0
_timeout_isr 1C22 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F90 0 CODE 0
__end_of_isdigit 1DF4 0 CODE 0
__size_of_timeout_isr 0 0 ABS 0
_UART2_SetOverrunErrorHandler 1FA4 0 CODE 0
_dummyHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 11 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1049 0 SMALLCONST 0
_rtcoutListHead 44 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 7D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
poll_switch1_for_edges@has_switch1_changed 12 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1F62 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1F0E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1FD6 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_stopTimeouts 1E50 0 CODE 0
__size_of_stopTimeouts 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EEC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_timeout_initialize 1F82 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A7E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F74 0 CODE 0
__ptext30 1E7A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F4A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F82 0 CODE 0
__ptext31 1FCC 0 CODE 0
_g_rtcounterH 36 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FD6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D1A 0 CODE 0
__ptext32 192C 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EC8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FA4 0 CODE 0
__ptext33 0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DF4 0 CODE 0
_enqueueCallback 192C 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FDA 0 CODE 0
startTimerAtHead@period A 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F62 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 21 0 COMRAM 1
__end_of_printf 1742 0 CODE 0
__ptext17 1F0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C22 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FC2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1856 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EA4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1E50 0 CODE 0
___lldiv@divisor 14 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_clearPuTTY 1C22 0 CODE 0
main@button 78 0 BANK0 1
_PMD_Initialize 1EA4 0 CODE 0
__end_of_UART2_Initialize 1D76 0 CODE 0
__end_of___llmod 1BA4 0 CODE 0
_OSCILLATOR_Initialize 1F4A 0 CODE 0
__end_of_UART2_SetErrorHandler 1FC2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_timeout_initialize 0 0 ABS 0
UART2_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_poll_switch1_for_edges 1D1A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
_isRunning@rtcounter$F826 46 0 COMRAM 1
__end_of_stopTimeouts 1E7A 0 CODE 0
_clearPuTTY 1BA4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1E26 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_setTimerDuration 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_rtcount_initialize 1F82 0 CODE 0
_timeout_initialize 1F74 0 CODE 0
_T0CKIPPS 3AC3 0 ABS 0
__size_of_poll_switch1_for_edges 0 0 ABS 0
_TMR0_ISR 1DF4 0 CODE 0
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
__end_of___wmul 1E50 0 CODE 0
start_initialization 1D76 0 CODE 0
setTimerDuration@duration 2 0 COMRAM 1
___lldiv@quotient 18 0 COMRAM 1
__end_of_setTimerDuration 1EA4 0 CODE 0
__end_of_startTimerAtHead 192C 0 CODE 0
?_poll_switch1_for_edges 10 0 COMRAM 1
enqueueCallback@tmp 5 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1
_last_switch1_value 42 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1D76 0 CODE 0
enqueueCallback@timer 1 0 COMRAM 1
___llmod@dividend 1D 0 COMRAM 1
__end_of_rtcount_initialize 1F90 0 CODE 0
__activetblptr 3 0 ABS 0
___llmod@counter 25 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
_UART2_OverrunErrorHandler 95 0 BANK0 1
__end_of_TMR0_Initialize 1F30 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 10 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 10B3 SMALLCONST 1000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 98 BANK0 60 1
text3 10B4 1FDB CODE 10B4 0
%locals
dist/default/production\exercise10.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
15478 1D76 0 CODE 0
15480 1D76 0 CODE 0
15483 1D76 0 CODE 0
15533 1D76 0 CODE 0
15534 1D78 0 CODE 0
15535 1D7A 0 CODE 0
15536 1D7C 0 CODE 0
15537 1D7E 0 CODE 0
15538 1D80 0 CODE 0
15539 1D82 0 CODE 0
15540 1D86 0 CODE 0
15541 1D8A 0 CODE 0
15542 1D8A 0 CODE 0
15543 1D8C 0 CODE 0
15544 1D92 0 CODE 0
15545 1D94 0 CODE 0
15546 1D96 0 CODE 0
15550 1D98 0 CODE 0
15551 1D9C 0 CODE 0
15552 1D9E 0 CODE 0
15553 1D9E 0 CODE 0
15554 1DA0 0 CODE 0
15555 1DA2 0 CODE 0
15558 1DA4 0 CODE 0
15559 1DA8 0 CODE 0
15560 1DAA 0 CODE 0
15561 1DAA 0 CODE 0
15562 1DAC 0 CODE 0
15563 1DAE 0 CODE 0
15571 1DB0 0 CODE 0
15572 1DB2 0 CODE 0
15573 1DB4 0 CODE 0
15574 1DB6 0 CODE 0
15575 1DB8 0 CODE 0
15576 1DBA 0 CODE 0
15582 1DBC 0 CODE 0
15584 1DBC 0 CODE 0
15585 1DBE 0 CODE 0
main.c
15 1742 0 CODE 0
18 1742 0 CODE 0
19 1746 0 CODE 0
21 174A 0 CODE 0
23 174A 0 CODE 0
24 1754 0 CODE 0
27 1758 0 CODE 0
28 1764 0 CODE 0
33 1770 0 CODE 0
34 177A 0 CODE 0
35 178C 0 CODE 0
36 17A0 0 CODE 0
37 17A4 0 CODE 0
39 17BA 0 CODE 0
42 17CE 0 CODE 0
44 17E6 0 CODE 0
45 17EE 0 CODE 0
51 1806 0 CODE 0
52 1808 0 CODE 0
54 180E 0 CODE 0
55 1810 0 CODE 0
57 1816 0 CODE 0
58 1818 0 CODE 0
49 181E 0 CODE 0
buttons.c
22 1CA0 0 CODE 0
25 1CA0 0 CODE 0
27 1CA8 0 CODE 0
29 1CCC 0 CODE 0
30 1CD4 0 CODE 0
32 1CDC 0 CODE 0
34 1D00 0 CODE 0
35 1D08 0 CODE 0
38 1D10 0 CODE 0
39 1D18 0 CODE 0
putty.c
4 1BA4 0 CODE 0
6 1BA4 0 CODE 0
7 1BD0 0 CODE 0
8 1BFC 0 CODE 0
9 1C20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
477 10B4 0 CODE 0
550 10B4 0 CODE 0
553 10BE 0 CODE 0
555 10C2 0 CODE 0
558 10D4 0 CODE 0
559 10DA 0 CODE 0
563 10DE 0 CODE 0
565 10E6 0 CODE 0
614 10EE 0 CODE 0
615 1112 0 CODE 0
617 111C 0 CODE 0
618 1138 0 CODE 0
619 116C 0 CODE 0
669 1194 0 CODE 0
670 1196 0 CODE 0
733 119A 0 CODE 0
744 119C 0 CODE 0
747 119C 0 CODE 0
749 119E 0 CODE 0
783 11A2 0 CODE 0
784 11B8 0 CODE 0
786 11C2 0 CODE 0
791 11CE 0 CODE 0
790 11D4 0 CODE 0
794 11F4 0 CODE 0
793 120C 0 CODE 0
825 122A 0 CODE 0
831 1242 0 CODE 0
832 124A 0 CODE 0
833 1252 0 CODE 0
844 1256 0 CODE 0
845 125A 0 CODE 0
661 125E 0 CODE 0
1277 12C0 0 CODE 0
1281 12DE 0 CODE 0
1282 12EC 0 CODE 0
1285 131C 0 CODE 0
1287 1346 0 CODE 0
1288 1354 0 CODE 0
1289 1358 0 CODE 0
1294 136C 0 CODE 0
1302 136C 0 CODE 0
1303 137A 0 CODE 0
1304 13AA 0 CODE 0
1307 13AA 0 CODE 0
1308 13B8 0 CODE 0
1312 13E8 0 CODE 0
1331 1418 0 CODE 0
1332 1432 0 CODE 0
1331 1472 0 CODE 0
1342 1478 0 CODE 0
1343 1492 0 CODE 0
1342 14D2 0 CODE 0
1320 14D8 0 CODE 0
1371 14F8 0 CODE 0
1372 1528 0 CODE 0
1407 152E 0 CODE 0
1408 1552 0 CODE 0
1410 155E 0 CODE 0
1454 1566 0 CODE 0
1456 1578 0 CODE 0
1457 157E 0 CODE 0
1464 1598 0 CODE 0
1465 15B6 0 CODE 0
1498 15BC 0 CODE 0
1500 15C4 0 CODE 0
1515 15C8 0 CODE 0
1517 164E 0 CODE 0
1526 1652 0 CODE 0
1532 16B4 0 CODE 0
1536 16CE 0 CODE 0
1502 16D2 0 CODE 0
1550 16F2 0 CODE 0
1500 16F8 0 CODE 0
553 1714 0 CODE 0
1567 1740 0 CODE 0
mcc_generated_files/uart2.c
175 1F9A 0 CODE 0
177 1F9C 0 CODE 0
178 1FA2 0 CODE 0
mcc_generated_files/uart2.c
161 1F30 0 CODE 0
163 1F32 0 CODE 0
165 1F32 0 CODE 0
163 1F32 0 CODE 0
167 1F42 0 CODE 0
168 1F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 1DC2 0 CODE 0
14 1DC4 0 CODE 0
15 1DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1E26 0 CODE 0
37 1E26 0 CODE 0
38 1E36 0 CODE 0
39 1E3E 0 CODE 0
52 1E46 0 CODE 0
53 1E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
7 1B1C 0 CODE 0
12 1B1C 0 CODE 0
13 1B32 0 CODE 0
14 1B36 0 CODE 0
15 1B3A 0 CODE 0
16 1B44 0 CODE 0
14 1B46 0 CODE 0
19 1B54 0 CODE 0
20 1B72 0 CODE 0
21 1B82 0 CODE 0
22 1B8C 0 CODE 0
23 1B92 0 CODE 0
24 1B92 0 CODE 0
25 1BA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
7 19DA 0 CODE 0
13 19DA 0 CODE 0
14 19EA 0 CODE 0
15 1A00 0 CODE 0
16 1A04 0 CODE 0
17 1A08 0 CODE 0
18 1A12 0 CODE 0
16 1A14 0 CODE 0
21 1A22 0 CODE 0
22 1A2C 0 CODE 0
23 1A4A 0 CODE 0
24 1A5A 0 CODE 0
26 1A5C 0 CODE 0
27 1A66 0 CODE 0
28 1A6C 0 CODE 0
29 1A6C 0 CODE 0
30 1A7C 0 CODE 0
mcc_generated_files/mcc.c
50 1EEC 0 CODE 0
52 1EEC 0 CODE 0
53 1EF0 0 CODE 0
54 1EF4 0 CODE 0
55 1EF8 0 CODE 0
56 1EFC 0 CODE 0
57 1F00 0 CODE 0
58 1F04 0 CODE 0
59 1F08 0 CODE 0
60 1F0C 0 CODE 0
mcc_generated_files/drivers/timeout.c
407 1F74 0 CODE 0
409 1F74 0 CODE 0
410 1F80 0 CODE 0
mcc_generated_files/rtcounter.c
70 1F82 0 CODE 0
71 1F82 0 CODE 0
72 1F8E 0 CODE 0
mcc_generated_files/uart2.c
66 1D1A 0 CODE 0
73 1D1A 0 CODE 0
76 1D20 0 CODE 0
79 1D24 0 CODE 0
82 1D28 0 CODE 0
85 1D2C 0 CODE 0
88 1D30 0 CODE 0
91 1D34 0 CODE 0
94 1D38 0 CODE 0
97 1D3C 0 CODE 0
100 1D40 0 CODE 0
103 1D44 0 CODE 0
106 1D48 0 CODE 0
109 1D4C 0 CODE 0
110 1D58 0 CODE 0
111 1D64 0 CODE 0
113 1D70 0 CODE 0
115 1D74 0 CODE 0
mcc_generated_files/uart2.c
195 1FA4 0 CODE 0
196 1FA4 0 CODE 0
197 1FAC 0 CODE 0
mcc_generated_files/uart2.c
191 1FAE 0 CODE 0
192 1FAE 0 CODE 0
193 1FB6 0 CODE 0
mcc_generated_files/uart2.c
199 1FB8 0 CODE 0
200 1FB8 0 CODE 0
201 1FC0 0 CODE 0
mcc_generated_files/tmr0.c
61 1F0E 0 CODE 0
66 1F0E 0 CODE 0
69 1F12 0 CODE 0
72 1F14 0 CODE 0
75 1F18 0 CODE 0
78 1F1C 0 CODE 0
81 1F1E 0 CODE 0
84 1F2A 0 CODE 0
85 1F2E 0 CODE 0
mcc_generated_files/tmr0.c
134 1FC2 0 CODE 0
135 1FC2 0 CODE 0
136 1FCA 0 CODE 0
mcc_generated_files/mcc.c
76 1EA4 0 CODE 0
79 1EA4 0 CODE 0
81 1EAA 0 CODE 0
83 1EAE 0 CODE 0
85 1EB2 0 CODE 0
87 1EB6 0 CODE 0
89 1EBA 0 CODE 0
91 1EBE 0 CODE 0
93 1EC2 0 CODE 0
94 1EC6 0 CODE 0
mcc_generated_files/pin_manager.c
55 1A7E 0 CODE 0
60 1A7E 0 CODE 0
61 1A82 0 CODE 0
62 1A86 0 CODE 0
63 1A8A 0 CODE 0
64 1A8E 0 CODE 0
69 1A92 0 CODE 0
70 1A96 0 CODE 0
71 1A98 0 CODE 0
72 1A9C 0 CODE 0
73 1A9E 0 CODE 0
78 1AA2 0 CODE 0
79 1AA8 0 CODE 0
80 1AAA 0 CODE 0
81 1AAE 0 CODE 0
82 1AB2 0 CODE 0
87 1AB6 0 CODE 0
88 1ABA 0 CODE 0
89 1ABE 0 CODE 0
90 1AC2 0 CODE 0
91 1AC6 0 CODE 0
96 1ACA 0 CODE 0
97 1ACE 0 CODE 0
98 1AD2 0 CODE 0
99 1AD6 0 CODE 0
100 1ADA 0 CODE 0
101 1ADE 0 CODE 0
106 1AE2 0 CODE 0
107 1AE6 0 CODE 0
108 1AEA 0 CODE 0
109 1AEE 0 CODE 0
110 1AF2 0 CODE 0
115 1AF6 0 CODE 0
116 1AF8 0 CODE 0
117 1AFA 0 CODE 0
118 1AFC 0 CODE 0
119 1AFE 0 CODE 0
124 1B02 0 CODE 0
125 1B04 0 CODE 0
126 1B06 0 CODE 0
127 1B08 0 CODE 0
128 1B0A 0 CODE 0
137 1B0E 0 CODE 0
138 1B12 0 CODE 0
139 1B16 0 CODE 0
140 1B1A 0 CODE 0
mcc_generated_files/mcc.c
62 1F4A 0 CODE 0
65 1F4A 0 CODE 0
67 1F50 0 CODE 0
69 1F54 0 CODE 0
71 1F58 0 CODE 0
73 1F5C 0 CODE 0
74 1F60 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FD6 0 CODE 0
55 1FD6 0 CODE 0
56 1FD8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1EC8 0 CODE 0
61 1EC8 0 CODE 0
63 1EE6 0 CODE 0
69 1EEA 0 CODE 0
mcc_generated_files/tmr0.c
121 1DF4 0 CODE 0
124 1DF4 0 CODE 0
125 1DF8 0 CODE 0
127 1E0C 0 CODE 0
131 1E24 0 CODE 0
mcc_generated_files/tmr0.c
138 1FDA 0 CODE 0
141 1FDA 0 CODE 0
mcc_generated_files/rtcounter.c
60 1F62 0 CODE 0
61 1F62 0 CODE 0
62 1F6E 0 CODE 0
63 1F72 0 CODE 0
mcc_generated_files/drivers/timeout.c
445 1C22 0 CODE 0
447 1C22 0 CODE 0
448 1C3A 0 CODE 0
449 1C5E 0 CODE 0
451 1C6E 0 CODE 0
452 1C86 0 CODE 0
455 1C92 0 CODE 0
457 1C9A 0 CODE 0
458 1C9E 0 CODE 0
mcc_generated_files/drivers/timeout.c
228 1856 0 CODE 0
232 1856 0 CODE 0
234 185A 0 CODE 0
236 186C 0 CODE 0
240 1874 0 CODE 0
243 18B0 0 CODE 0
245 18DA 0 CODE 0
246 18F4 0 CODE 0
247 18FC 0 CODE 0
248 1904 0 CODE 0
251 190E 0 CODE 0
253 1922 0 CODE 0
254 1926 0 CODE 0
255 192A 0 CODE 0
mcc_generated_files/drivers/timeout.c
84 1E50 0 CODE 0
86 1E50 0 CODE 0
87 1E54 0 CODE 0
88 1E64 0 CODE 0
89 1E74 0 CODE 0
90 1E78 0 CODE 0
mcc_generated_files/drivers/timeout.c
97 1E7A 0 CODE 0
99 1E7A 0 CODE 0
101 1E92 0 CODE 0
103 1E98 0 CODE 0
104 1E9C 0 CODE 0
105 1EA2 0 CODE 0
mcc_generated_files/tmr0.c
109 1FCC 0 CODE 0
112 1FCE 0 CODE 0
113 1FD4 0 CODE 0
mcc_generated_files/drivers/timeout.c
339 192C 0 CODE 0
342 192C 0 CODE 0
344 1944 0 CODE 0
346 194C 0 CODE 0
349 1960 0 CODE 0
351 1972 0 CODE 0
356 197E 0 CODE 0
357 1986 0 CODE 0
358 198A 0 CODE 0
357 19A2 0 CODE 0
360 19C0 0 CODE 0
361 19D8 0 CODE 0
