%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\exercise10.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1D76 1D76 4C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1742 1742 114 1
text1 CODE 0 1CA0 1CA0 7A 1
text2 CODE 0 1BA4 1BA4 7E 1
text3 CODE 0 10B4 10B4 68E 1
text4 CODE 0 1F9A 1F9A A 1
text5 CODE 0 1F30 1F30 1A 1
text6 CODE 0 1DC2 1DC2 32 1
text7 CODE 0 1E26 1E26 2A 1
text8 CODE 0 1B1C 1B1C 88 1
text9 CODE 0 19DA 19DA A4 1
text10 CODE 0 1EEC 1EEC 22 1
text11 CODE 0 1F74 1F74 E 1
text12 CODE 0 1F82 1F82 E 1
text13 CODE 0 1D1A 1D1A 5C 1
text14 CODE 0 1FA4 1FA4 A 1
text15 CODE 0 1FAE 1FAE A 1
text16 CODE 0 1FB8 1FB8 A 1
text17 CODE 0 1F0E 1F0E 22 1
text18 CODE 0 1FC2 1FC2 A 1
text19 CODE 0 1EA4 1EA4 24 1
text20 CODE 0 1A7E 1A7E 9E 1
text21 CODE 0 1F4A 1F4A 18 1
text22 CODE 0 1FD6 1FD6 4 1
text23 CODE 0 1EC8 1EC8 24 1
text24 CODE 0 1DF4 1DF4 32 1
text25 CODE 0 1FDA 1FDA 2 1
text26 CODE 0 1F62 1F62 12 1
text27 CODE 0 1C22 1C22 7E 1
text28 CODE 0 1856 1856 D6 1
text29 CODE 0 1E50 1E50 2A 1
text30 CODE 0 1E7A 1E7A 2A 1
text31 CODE 0 1FCC 1FCC A 1
text32 CODE 0 192C 192C AE 1
nvBANK0 BANK0 1 91 91 8 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 1D 1
bssBANK0 BANK0 1 7D 7D A 1
smallconst SMALLCONST 0 1000 1000 B4 1
idataBANK0 CODE 0 1F90 1F90 A 1
dataBANK0 BANK0 1 87 87 A 1
bssCOMRAM COMRAM 1 36 36 17 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-FFF 1
SFR 3800-3FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1FDC-FFFF 1
STACK 99-FFF 1
SMALLCONST 1FDC-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1FDC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4D-5F 1
BIGRAM 99-FFF 1
COMRAM 4D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1FDC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercise10.X.production.o
192C text32 CODE >339:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
192C text32 CODE >342:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1944 text32 CODE >344:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
194C text32 CODE >346:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1960 text32 CODE >349:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1972 text32 CODE >351:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
197E text32 CODE >356:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1986 text32 CODE >357:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
198A text32 CODE >358:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
19A2 text32 CODE >357:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
19C0 text32 CODE >360:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
19D8 text32 CODE >361:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1FCC text31 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FCE text31 CODE >112:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FD4 text31 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1E7A text30 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E7A text30 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E92 text30 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E98 text30 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E9C text30 CODE >104:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1EA2 text30 CODE >105:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E50 text29 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E50 text29 CODE >86:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E54 text29 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E64 text29 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E74 text29 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1E78 text29 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1856 text28 CODE >228:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1856 text28 CODE >232:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
185A text28 CODE >234:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
186C text28 CODE >236:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1874 text28 CODE >240:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
18B0 text28 CODE >243:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
18DA text28 CODE >245:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
18F4 text28 CODE >246:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
18FC text28 CODE >247:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1904 text28 CODE >248:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
190E text28 CODE >251:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1922 text28 CODE >253:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1926 text28 CODE >254:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
192A text28 CODE >255:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C22 text27 CODE >445:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C22 text27 CODE >447:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C3A text27 CODE >448:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C5E text27 CODE >449:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C6E text27 CODE >451:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C86 text27 CODE >452:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C92 text27 CODE >455:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C9A text27 CODE >457:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1C9E text27 CODE >458:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1F62 text26 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F62 text26 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F6E text26 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F72 text26 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1FDA text25 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FDA text25 CODE >141:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1DF4 text24 CODE >121:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1DF4 text24 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1DF8 text24 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1E0C text24 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1E24 text24 CODE >131:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1EC8 text23 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1EC8 text23 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1EE6 text23 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1EEA text23 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1FD6 text22 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1FD6 text22 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1FD8 text22 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/interrupt_manager.c
1F4A text21 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F4A text21 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F50 text21 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F54 text21 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F58 text21 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F5C text21 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F60 text21 CODE >74:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1A7E text20 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A7E text20 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A82 text20 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A86 text20 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A8A text20 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A8E text20 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A92 text20 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A96 text20 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A98 text20 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A9C text20 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1A9E text20 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AA2 text20 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AA8 text20 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AAA text20 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AAE text20 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AB2 text20 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AB6 text20 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ABA text20 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ABE text20 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AC2 text20 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AC6 text20 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ACA text20 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ACE text20 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AD2 text20 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AD6 text20 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ADA text20 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1ADE text20 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AE2 text20 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AE6 text20 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AEA text20 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AEE text20 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AF2 text20 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AF6 text20 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AF8 text20 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AFA text20 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AFC text20 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1AFE text20 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B02 text20 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B04 text20 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B06 text20 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B08 text20 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B0A text20 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B0E text20 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B12 text20 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B16 text20 CODE >139:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1B1A text20 CODE >140:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/pin_manager.c
1EA4 text19 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EA4 text19 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EAA text19 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EAE text19 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EB2 text19 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EB6 text19 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EBA text19 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EBE text19 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EC2 text19 CODE >93:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EC6 text19 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1FC2 text18 CODE >134:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FC2 text18 CODE >135:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FCA text18 CODE >136:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F0E text17 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F0E text17 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F12 text17 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F14 text17 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F18 text17 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F1C text17 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F1E text17 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F2A text17 CODE >84:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1F2E text17 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/tmr0.c
1FB8 text16 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FB8 text16 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FC0 text16 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FAE text15 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FAE text15 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FB6 text15 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FA4 text14 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FA4 text14 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FAC text14 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D1A text13 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D1A text13 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D20 text13 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D24 text13 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D28 text13 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D2C text13 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D30 text13 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D34 text13 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D38 text13 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D3C text13 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D40 text13 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D44 text13 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D48 text13 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D4C text13 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D58 text13 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D64 text13 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D70 text13 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1D74 text13 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F82 text12 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F82 text12 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F8E text12 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/rtcounter.c
1F74 text11 CODE >407:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1F74 text11 CODE >409:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1F80 text11 CODE >410:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/drivers/timeout.c
1EEC text10 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EEC text10 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EF0 text10 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EF4 text10 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EF8 text10 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1EFC text10 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F00 text10 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F04 text10 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F08 text10 CODE >59:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
1F0C text10 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/mcc.c
19DA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
19DA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
19EA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A00 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A04 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A08 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A12 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A14 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A22 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A2C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A4A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A5A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A5C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A66 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A6C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A6C text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1A7C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
1B1C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B1C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B32 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B36 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B3A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B44 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B46 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B54 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B72 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B82 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B8C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B92 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1B92 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1BA2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\llmod.c
1E26 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E26 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E36 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E3E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E46 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E4E text7 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1DC2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
1DC4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
1DF2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
1F30 text5 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F32 text5 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F32 text5 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F42 text5 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F48 text5 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F9A text4 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1F9C text4 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
1FA2 text4 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\mcc_generated_files/uart2.c
10B4 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10B4 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10BE text3 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10C2 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10D4 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10DA text3 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10DE text3 CODE >563:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10E6 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10EE text3 CODE >614:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1112 text3 CODE >615:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
111C text3 CODE >617:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1138 text3 CODE >618:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
116C text3 CODE >619:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1194 text3 CODE >669:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1196 text3 CODE >670:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
119A text3 CODE >733:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
119C text3 CODE >744:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
119C text3 CODE >747:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
119E text3 CODE >749:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11A2 text3 CODE >783:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11B8 text3 CODE >784:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11C2 text3 CODE >786:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11CE text3 CODE >791:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11D4 text3 CODE >790:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11F4 text3 CODE >794:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
120C text3 CODE >793:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
122A text3 CODE >825:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1242 text3 CODE >831:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
124A text3 CODE >832:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1252 text3 CODE >833:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1256 text3 CODE >844:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
125A text3 CODE >845:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
125E text3 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12C0 text3 CODE >1277:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12DE text3 CODE >1281:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12EC text3 CODE >1282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
131C text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1346 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1354 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1358 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
136C text3 CODE >1294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
136C text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
137A text3 CODE >1303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13AA text3 CODE >1304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13AA text3 CODE >1307:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13B8 text3 CODE >1308:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13E8 text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1418 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1432 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1472 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1478 text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1492 text3 CODE >1343:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14D2 text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14D8 text3 CODE >1320:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14F8 text3 CODE >1371:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1528 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
152E text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1552 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
155E text3 CODE >1410:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1566 text3 CODE >1454:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1578 text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
157E text3 CODE >1457:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1598 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15B6 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15BC text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15C4 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15C8 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
164E text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1652 text3 CODE >1526:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16B4 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16CE text3 CODE >1536:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16D2 text3 CODE >1502:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16F2 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16F8 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1714 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1740 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1BA4 text2 CODE >4:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\putty.c
1BA4 text2 CODE >6:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\putty.c
1BD0 text2 CODE >7:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\putty.c
1BFC text2 CODE >8:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\putty.c
1C20 text2 CODE >9:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\putty.c
1CA0 text1 CODE >22:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1CA0 text1 CODE >25:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1CA8 text1 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1CCC text1 CODE >29:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1CD4 text1 CODE >30:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1CDC text1 CODE >32:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1D00 text1 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1D08 text1 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1D10 text1 CODE >38:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1D18 text1 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\buttons.c
1742 text0 CODE >15:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1742 text0 CODE >18:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1746 text0 CODE >19:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
174A text0 CODE >21:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
174A text0 CODE >23:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1754 text0 CODE >24:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1758 text0 CODE >27:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1764 text0 CODE >28:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1770 text0 CODE >33:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
177A text0 CODE >34:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
178C text0 CODE >35:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17A0 text0 CODE >36:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17A4 text0 CODE >37:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17BA text0 CODE >39:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17CE text0 CODE >42:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17E6 text0 CODE >44:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
17EE text0 CODE >45:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1806 text0 CODE >51:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1808 text0 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
180E text0 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1810 text0 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1816 text0 CODE >57:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1818 text0 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
181E text0 CODE >49:C:\MinGW\msys\1.0\home\manmo\Phys1600\exercise10.X\main.c
1D76 cinit CODE >15478:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D76 cinit CODE >15480:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D76 cinit CODE >15483:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D76 cinit CODE >15533:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D78 cinit CODE >15534:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D7A cinit CODE >15535:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D7C cinit CODE >15536:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D7E cinit CODE >15537:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D80 cinit CODE >15538:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D82 cinit CODE >15539:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D86 cinit CODE >15540:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D8A cinit CODE >15541:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D8A cinit CODE >15542:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D8C cinit CODE >15543:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D92 cinit CODE >15544:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D94 cinit CODE >15545:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D96 cinit CODE >15546:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D98 cinit CODE >15550:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D9C cinit CODE >15551:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D9E cinit CODE >15552:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1D9E cinit CODE >15553:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DA0 cinit CODE >15554:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DA2 cinit CODE >15555:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DA4 cinit CODE >15558:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DA8 cinit CODE >15559:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DAA cinit CODE >15560:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DAA cinit CODE >15561:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DAC cinit CODE >15562:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DAE cinit CODE >15563:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DB0 cinit CODE >15571:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DB2 cinit CODE >15572:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DB4 cinit CODE >15573:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DB6 cinit CODE >15574:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DB8 cinit CODE >15575:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DBA cinit CODE >15576:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DBC cinit CODE >15582:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DBC cinit CODE >15584:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
1DBE cinit CODE >15585:C:\Users\Manmo\AppData\Local\Temp\s7lsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\exercise10.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise10.X.production.o
__Hspace_0 1FDC 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hspace_1 99 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\exercise10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercise10.X.production.o
setTimerDuration@duration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise10.X.production.o
__size_of_timeout_initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_INTERRUPT_Initialize 1FDA 0 CODE 0 text22 dist/default/production\exercise10.X.production.o
_PMD_Initialize 1EA4 0 CODE 0 text19 dist/default/production\exercise10.X.production.o
poll_switch1_for_edges@has_switch1_changed 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\exercise10.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\exercise10.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\exercise10.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\exercise10.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\exercise10.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\exercise10.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\exercise10.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\exercise10.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\exercise10.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\exercise10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
_main 1742 0 CODE 0 text0 dist/default/production\exercise10.X.production.o
start 1A 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
_TMR0_InterruptHandler 91 0 BANK0 1 nvBANK0 dist/default/production\exercise10.X.production.o
?_poll_switch1_for_edges 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise10.X.production.o
__end_of_TMR0_SetInterruptHandler 1FCC 0 CODE 0 text18 dist/default/production\exercise10.X.production.o
_UART2_FramingErrorHandler 97 0 BANK0 1 nvBANK0 dist/default/production\exercise10.X.production.o
_UART2_OverrunErrorHandler 95 0 BANK0 1 nvBANK0 dist/default/production\exercise10.X.production.o
_executeQueueHead 49 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_setTimerDuration 1E7A 0 CODE 0 text30 dist/default/production\exercise10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\exercise10.X.production.o
__size_of_rtcount_isr 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exercise10.X.production.o
printf@c 71 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
printf@f 26 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_stopTimeouts 1E50 0 CODE 0 text29 dist/default/production\exercise10.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercise10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise10.X.production.o
___llmod@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercise10.X.production.o
__end_of_rtcount_initialize 1F90 0 CODE 0 text12 dist/default/production\exercise10.X.production.o
__end_of_PMD_Initialize 1EC8 0 CODE 0 text19 dist/default/production\exercise10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercise10.X.production.o
__size_of_enqueueCallback 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\exercise10.X.production.o
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
printf@flag 6F 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
printf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TMR0_DefaultInterruptHandler 1FDA 0 CODE 0 text25 dist/default/production\exercise10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
printf@width 6D 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
_absoluteTimeofLastTimeout 3E 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__end_of_INTERRUPT_InterruptManager 1EEC 0 CODE 0 text23 dist/default/production\exercise10.X.production.o
enqueueCallback@timer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__end_of___wmul 1E50 0 CODE 0 text7 dist/default/production\exercise10.X.production.o
enqueueCallback@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__size_of_stopTimeouts 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise10.X.production.o
UART2_Write@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercise10.X.production.o
?_printf 26 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_rtcount_initialize 1F82 0 CODE 0 text12 dist/default/production\exercise10.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise10.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of___lldiv 1A7E 0 CODE 0 text9 dist/default/production\exercise10.X.production.o
__end_of___llmod 1BA4 0 CODE 0 text8 dist/default/production\exercise10.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_setTimerDuration 1EA4 0 CODE 0 text30 dist/default/production\exercise10.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\exercise10.X.production.o
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
__end_of_timeout_isr 1CA0 0 CODE 0 text27 dist/default/production\exercise10.X.production.o
__size_of_setTimerDuration 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_poll_switch1_for_edges 1D1A 0 CODE 0 text1 dist/default/production\exercise10.X.production.o
__end_of_stopTimeouts 1E7A 0 CODE 0 text29 dist/default/production\exercise10.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\exercise10.X.production.o
main@counter 7B 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
___lldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_PIN_MANAGER_Initialize 1A7E 0 CODE 0 text20 dist/default/production\exercise10.X.production.o
start_initialization 1D76 0 CODE 0 cinit dist/default/production\exercise10.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\exercise10.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_hexpowers 1049 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercise10.X.production.o
main@has_switch1_changed 79 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
___lldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_UART2_ErrorHandler 93 0 BANK0 1 nvBANK0 dist/default/production\exercise10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\exercise10.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_SYSTEM_Initialize 1F0E 0 CODE 0 text10 dist/default/production\exercise10.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\exercise10.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\exercise10.X.production.o
startTimerAtHead@period A 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\exercise10.X.production.o
_isRunning 48 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
poll_switch1_for_edges@digitalinputpin 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_hexpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
__end_of_printf 1742 0 CODE 0 text3 dist/default/production\exercise10.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercise10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercise10.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercise10.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercise10.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercise10.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercise10.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercise10.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercise10.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exercise10.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exercise10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercise10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercise10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercise10.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\exercise10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercise10.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercise10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercise10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercise10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exercise10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercise10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercise10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exercise10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exercise10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exercise10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exercise10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exercise10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exercise10.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exercise10.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exercise10.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exercise10.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exercise10.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exercise10.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exercise10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercise10.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercise10.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exercise10.X.production.o
_rtcount_isr 1F62 0 CODE 0 text26 dist/default/production\exercise10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercise10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercise10.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercise10.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercise10.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercise10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercise10.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercise10.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercise10.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exercise10.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exercise10.X.production.o
__end_of_isdigit 1DF4 0 CODE 0 text6 dist/default/production\exercise10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercise10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercise10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercise10.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\exercise10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercise10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercise10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercise10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercise10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercise10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exercise10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercise10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercise10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exercise10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exercise10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exercise10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exercise10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exercise10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exercise10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise10.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exercise10.X.production.o
_INTERRUPT_Initialize 1FD6 0 CODE 0 text22 dist/default/production\exercise10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercise10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercise10.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\exercise10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercise10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercise10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exercise10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercise10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercise10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercise10.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\exercise10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercise10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercise10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exercise10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercise10.X.production.o
__pnvBANK0 91 0 BANK0 1 nvBANK0 dist/default/production\exercise10.X.production.o
___wmul 1E26 0 CODE 0 text7 dist/default/production\exercise10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise10.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_UART2_SetErrorHandler 1FC2 0 CODE 0 text16 dist/default/production\exercise10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercise10.X.production.o
_g_rtcounterH 36 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__S0 1FDC 0 ABS 0 - dist/default/production\exercise10.X.production.o
__S1 99 0 ABS 0 - dist/default/production\exercise10.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\exercise10.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
TMR0_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\exercise10.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\exercise10.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\exercise10.X.production.o
_listHead 4B 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
_dummyHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1FDC 0 CODE 0 text25 dist/default/production\exercise10.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\exercise10.X.production.o
_UART2_Initialize 1D1A 0 CODE 0 text13 dist/default/production\exercise10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise10.X.production.o
_UART2_SetFramingErrorHandler 1FAE 0 CODE 0 text15 dist/default/production\exercise10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise10.X.production.o
_UART2_SetOverrunErrorHandler 1FA4 0 CODE 0 text14 dist/default/production\exercise10.X.production.o
_UART2_SetErrorHandler 1FB8 0 CODE 0 text16 dist/default/production\exercise10.X.production.o
_SYSTEM_Initialize 1EEC 0 CODE 0 text10 dist/default/production\exercise10.X.production.o
_startTimerAtHead 1856 0 CODE 0 text28 dist/default/production\exercise10.X.production.o
__size_of_timeout_isr 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\exercise10.X.production.o
_clearPuTTY 1BA4 0 CODE 0 text2 dist/default/production\exercise10.X.production.o
___lldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
timeout_isr@next E 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exercise10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercise10.X.production.o
__pdataBANK0 87 0 BANK0 1 dataBANK0 dist/default/production\exercise10.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\exercise10.X.production.o
_UART2_Write 1F30 0 CODE 0 text5 dist/default/production\exercise10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercise10.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exercise10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exercise10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exercise10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exercise10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exercise10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exercise10.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exercise10.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exercise10.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exercise10.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exercise10.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exercise10.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exercise10.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exercise10.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\exercise10.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\exercise10.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\exercise10.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\exercise10.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\exercise10.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\exercise10.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\exercise10.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\exercise10.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\exercise10.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\exercise10.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\exercise10.X.production.o
_INTERRUPT_InterruptManager 1EC8 0 CODE 0 text23 dist/default/production\exercise10.X.production.o
__end_of_timeout_initialize 1F82 0 CODE 0 text11 dist/default/production\exercise10.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_poll_switch1_for_edges 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_rtcount_initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TMR0_ISR 1DF4 0 CODE 0 text24 dist/default/production\exercise10.X.production.o
__ptext10 1EEC 0 CODE 0 text10 dist/default/production\exercise10.X.production.o
__ptext11 1F74 0 CODE 0 text11 dist/default/production\exercise10.X.production.o
__ptext12 1F82 0 CODE 0 text12 dist/default/production\exercise10.X.production.o
__ptext13 1D1A 0 CODE 0 text13 dist/default/production\exercise10.X.production.o
__ptext14 1FA4 0 CODE 0 text14 dist/default/production\exercise10.X.production.o
__ptext15 1FAE 0 CODE 0 text15 dist/default/production\exercise10.X.production.o
__ptext16 1FB8 0 CODE 0 text16 dist/default/production\exercise10.X.production.o
__ptext17 1F0E 0 CODE 0 text17 dist/default/production\exercise10.X.production.o
__ptext18 1FC2 0 CODE 0 text18 dist/default/production\exercise10.X.production.o
__ptext19 1EA4 0 CODE 0 text19 dist/default/production\exercise10.X.production.o
__ptext20 1A7E 0 CODE 0 text20 dist/default/production\exercise10.X.production.o
__ptext21 1F4A 0 CODE 0 text21 dist/default/production\exercise10.X.production.o
__ptext22 1FD6 0 CODE 0 text22 dist/default/production\exercise10.X.production.o
__ptext23 1EC8 0 CODE 0 text23 dist/default/production\exercise10.X.production.o
__ptext24 1DF4 0 CODE 0 text24 dist/default/production\exercise10.X.production.o
__ptext25 1FDA 0 CODE 0 text25 dist/default/production\exercise10.X.production.o
__ptext26 1F62 0 CODE 0 text26 dist/default/production\exercise10.X.production.o
__ptext27 1C22 0 CODE 0 text27 dist/default/production\exercise10.X.production.o
__ptext28 1856 0 CODE 0 text28 dist/default/production\exercise10.X.production.o
__ptext29 1E50 0 CODE 0 text29 dist/default/production\exercise10.X.production.o
__ptext30 1E7A 0 CODE 0 text30 dist/default/production\exercise10.X.production.o
__ptext31 1FCC 0 CODE 0 text31 dist/default/production\exercise10.X.production.o
__ptext32 192C 0 CODE 0 text32 dist/default/production\exercise10.X.production.o
__ptext33 0 0 CODE 0 text33 dist/default/production\exercise10.X.production.o
__end_of_PIN_MANAGER_Initialize 1B1C 0 CODE 0 text20 dist/default/production\exercise10.X.production.o
__end_of_TMR0_Initialize 1F30 0 CODE 0 text17 dist/default/production\exercise10.X.production.o
__end_of_TMR0_WriteTimer 1FD6 0 CODE 0 text31 dist/default/production\exercise10.X.production.o
___lldiv 19DA 0 CODE 0 text9 dist/default/production\exercise10.X.production.o
___llmod 1B1C 0 CODE 0 text8 dist/default/production\exercise10.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exercise10.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exercise10.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exercise10.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exercise10.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exercise10.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exercise10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercise10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercise10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercise10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exercise10.X.production.o
_printf 10B4 0 CODE 0 text3 dist/default/production\exercise10.X.production.o
__end_of_TMR0_ISR 1E26 0 CODE 0 text24 dist/default/production\exercise10.X.production.o
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercise10.X.production.o
_lastTimerLoad 3A 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
_TMR0_SetInterruptHandler 1FC2 0 CODE 0 text18 dist/default/production\exercise10.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercise10.X.production.o
_timeout_initialize 1F74 0 CODE 0 text11 dist/default/production\exercise10.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
stacklo 99 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\exercise10.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\exercise10.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_clearPuTTY 1C22 0 CODE 0 text2 dist/default/production\exercise10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercise10.X.production.o
_uart2RxLastError 47 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\exercise10.X.production.o
__end_of_UART2_Initialize 1D76 0 CODE 0 text13 dist/default/production\exercise10.X.production.o
main@button 78 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\exercise10.X.production.o
__end_of_startTimerAtHead 192C 0 CODE 0 text28 dist/default/production\exercise10.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\exercise10.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_rtcoutListHead 44 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercise10.X.production.o
printf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
printf@cp 61 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
_dummy_exec 87 0 BANK0 1 dataBANK0 dist/default/production\exercise10.X.production.o
end_of_initialization 1DBC 0 CODE 0 cinit dist/default/production\exercise10.X.production.o
_TMR0_Initialize 1F0E 0 CODE 0 text17 dist/default/production\exercise10.X.production.o
_TMR0_WriteTimer 1FCC 0 CODE 0 text31 dist/default/production\exercise10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercise10.X.production.o
__size_of_startTimerAtHead 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
?___lldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
?___llmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercise10.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exercise10.X.production.o
_T0CKIPPS 3AC3 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exercise10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercise10.X.production.o
__pcinit 1D76 0 CODE 0 cinit dist/default/production\exercise10.X.production.o
__ptext0 1742 0 CODE 0 text0 dist/default/production\exercise10.X.production.o
__ptext1 1CA0 0 CODE 0 text1 dist/default/production\exercise10.X.production.o
__ptext2 1BA4 0 CODE 0 text2 dist/default/production\exercise10.X.production.o
__ptext3 10B4 0 CODE 0 text3 dist/default/production\exercise10.X.production.o
__ptext4 1F9A 0 CODE 0 text4 dist/default/production\exercise10.X.production.o
__ptext5 1F30 0 CODE 0 text5 dist/default/production\exercise10.X.production.o
__ptext6 1DC2 0 CODE 0 text6 dist/default/production\exercise10.X.production.o
__ptext7 1E26 0 CODE 0 text7 dist/default/production\exercise10.X.production.o
__ptext8 1B1C 0 CODE 0 text8 dist/default/production\exercise10.X.production.o
__ptext9 19DA 0 CODE 0 text9 dist/default/production\exercise10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercise10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exercise10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exercise10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exercise10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exercise10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exercise10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exercise10.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exercise10.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exercise10.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exercise10.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exercise10.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exercise10.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exercise10.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exercise10.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\exercise10.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\exercise10.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\exercise10.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\exercise10.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\exercise10.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\exercise10.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\exercise10.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\exercise10.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\exercise10.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\exercise10.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\exercise10.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\s7lsxe.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exercise10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercise10.X.production.o
_isdigit 1DC2 0 CODE 0 text6 dist/default/production\exercise10.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercise10.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\exercise10.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\exercise10.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\exercise10.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\exercise10.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_rtcount_isr 1F74 0 CODE 0 text26 dist/default/production\exercise10.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercise10.X.production.o
__end_of__initialization 1DBC 0 CODE 0 cinit dist/default/production\exercise10.X.production.o
__end_of_UART2_SetFramingErrorHandler 1FB8 0 CODE 0 text15 dist/default/production\exercise10.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1FAE 0 CODE 0 text14 dist/default/production\exercise10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercise10.X.production.o
UART2_SetErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__pidataBANK0 1F90 0 CODE 0 idataBANK0 dist/default/production\exercise10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercise10.X.production.o
__end_of_enqueueCallback 19DA 0 CODE 0 text32 dist/default/production\exercise10.X.production.o
___lldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_timeout_isr 1C22 0 CODE 0 text27 dist/default/production\exercise10.X.production.o
_isRunning@rtcounter$F826 46 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
___llmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
___llmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
putch@txData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__end_of_main 1856 0 CODE 0 text0 dist/default/production\exercise10.X.production.o
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
printf@idx 60 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
printf@len 65 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
printf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\exercise10.X.production.o
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\exercise10.X.production.o
_isdigit$1671 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\exercise10.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__end_of_putch 1FA4 0 CODE 0 text4 dist/default/production\exercise10.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercise10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercise10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercise10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercise10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercise10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercise10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercise10.X.production.o
_dummy 7D 0 BANK0 1 bssBANK0 dist/default/production\exercise10.X.production.o
_putch 1F9A 0 CODE 0 text4 dist/default/production\exercise10.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\exercise10.X.production.o
__end_of_OSCILLATOR_Initialize 1F62 0 CODE 0 text21 dist/default/production\exercise10.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
__initialization 1D76 0 CODE 0 cinit dist/default/production\exercise10.X.production.o
__pbssBANK0 7D 0 BANK0 1 bssBANK0 dist/default/production\exercise10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercise10.X.production.o
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exercise10.X.production.o
__Hsmallconst 10B4 0 SMALLCONST 0 smallconst dist/default/production\exercise10.X.production.o
_last_switch1_value 42 0 COMRAM 1 bssCOMRAM dist/default/production\exercise10.X.production.o
__end_of_UART2_Write 1F4A 0 CODE 0 text5 dist/default/production\exercise10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercise10.X.production.o
_poll_switch1_for_edges 1CA0 0 CODE 0 text1 dist/default/production\exercise10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercise10.X.production.o
_enqueueCallback 192C 0 CODE 0 text32 dist/default/production\exercise10.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_OSCILLATOR_Initialize 1F4A 0 CODE 0 text21 dist/default/production\exercise10.X.production.o
__size_of_clearPuTTY 0 0 ABS 0 - dist/default/production\exercise10.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\exercise10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text3 0 10B4 10B4 F28 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 39 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 B4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
