___lodiv@counter 19 0 COMRAM 1
UART2_Write@txData 1 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SMT1STATbits 3F20 0 ABS 0
_UART2_Write 29E6 0 CODE 0
_pad 2562 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 4A 0 COMRAM 1
_LATA 3FBA 0 ABS 0
__end_of___lomod 2562 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_PLLR 1CEE0 0 ABS 0
_UART2_ErrorHandler 6A 0 BANK0 1
strncmp@n 5 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 26C6 0 CODE 0
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_ctoa 23BA 0 CODE 0
_utoa 1E0E 0 CODE 0
_dbuf 70 0 BANK0 1
_main 1C04 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 60 0 BANK0 1
strncmp@r A 0 COMRAM 1
printf@ap 5D 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__end_of___flmul 151A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_SMT1_GetPeriod 1 0 COMRAM 1
_U2UIR 3DE0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_UART2_Initialize 2848 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ctoa@c E 0 COMRAM 1
__size_of_UART2_Initialize 0 0 ABS 0
utoa@d 20 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
ctoa@l 10 0 COMRAM 1
utoa@n 34 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 12 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_ctoa C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__end_of_SMT1_IsTimerIncrementing 2A2C 0 CODE 0
__size_of_SMT1_ManualTimerReset 0 0 ABS 0
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A64 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 26C6 0 CODE 0
_width 62 0 BANK0 1
__end_of_SMT1_Initialize 299C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 27E0 0 CODE 0
_fputs 28A4 0 CODE 0
___xxtofl 2010 0 CODE 0
_UART2_SetFramingErrorHandler 2A78 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 1C04 0 CODE 0
__end_of_putch 2A6E 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR6bits 39A6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
main@time_1 A6 0 BANK0 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
?___fldiv 28 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
?___lodiv 1 0 COMRAM 1
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2922 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_main$1478 A2 0 BANK0 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@time_2 AA 0 BANK0 1
_SMT1PR 3F1B 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
__size_of_fputc 0 0 ABS 0
__end_of_SMT1_GetTimerValue 2A52 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SMT1_IsTimerIncrementing 2A16 0 CODE 0
_SMT1_DataAcquisitionEnable 2A92 0 CODE 0
fputc@c 3 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
fputs@c 10 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_SMT1_DataAcquisitionEnable 2A98 0 CODE 0
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s C 0 COMRAM 1
ctoa@fp C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi FFF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf 2950 0 CODE 0
__pcstackBANK0 90 0 BANK0 1
_strlen 28E8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 2A00 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 18B4 0 CODE 0
?_vfprintf 53 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 2A3A 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
printf@fmt 90 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
vfprintf@fmt 55 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_fputs 28E8 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
UART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 2A00 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_UART2_SetErrorHandler 2A82 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C04 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 275C 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2950 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2562 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
DELAY_milliseconds@milliseconds 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28E8 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 2A82 0 CODE 0
__ptext8 28A4 0 CODE 0
__ptext9 2492 0 CODE 0
_SMT1_ManualTimerReset 2A8C 0 CODE 0
_vfpfcnvrt 18B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__size_of_SMT1_GetTimerValue 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SMT1WINPPS 3AD1 0 ABS 0
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2A3A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_UART2_SetOverrunErrorHandler 2A78 0 CODE 0
strlen@s 1 0 COMRAM 1
_SMT1_Initialize 2976 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
_SMT1_GetPeriod 2A52 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 2492 0 CODE 0
__size_of_clearPuTTY 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_SMT1_GetTimerValue 2A40 0 CODE 0
?_printf 90 0 BANK0 1
__Hspace_1 AE 0 ABS 0
_uart2RxLastError 5F 0 COMRAM 1
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 10CC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_UART2_FramingErrorHandler 6E 0 BANK0 1
_strncmp 21C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10CC 0 CODE 0
__size_of_SMT1_DataAcquisitionEnable 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 29E6 0 CODE 0
___fldiv 151A 0 CODE 0
__pcinit 2A2C 0 CODE 0
___lodiv 22CA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 275C 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_PIN_MANAGER_Initialize 2628 0 CODE 0
_UART2_SetOverrunErrorHandler 2A6E 0 CODE 0
__end_of_pad 2628 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SMT1CON0 3F1E 0 ABS 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SMT1CON1 3F1F 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_SMT1_GetTimerValue 1 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 29C2 0 CODE 0
__size_of_DELAY_milliseconds 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2A16 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_SMT1_IsTimerIncrementing 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22CA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2848 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21C4 0 CODE 0
__ptext30 2A40 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A6E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 23BA 0 CODE 0
__ptext31 2A52 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A78 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26C6 0 CODE 0
__ptext32 2A92 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A82 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A64 0 CODE 0
__ptext33 2922 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2976 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29C2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2010 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2628 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2976 0 CODE 0
__ptext17 10CC 0 CODE 0
__end_of_strncmp 22CA 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 299C 0 CODE 0
__end_of_ctoa 2492 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 151A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A8C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A00 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2A16 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
__end_of_clearPuTTY 27E0 0 CODE 0
_PMD_Initialize 29C2 0 CODE 0
vfpfcnvrt@fmt 40 0 COMRAM 1
__end_of_UART2_Initialize 28A4 0 CODE 0
_DELAY_milliseconds 2922 0 CODE 0
_OSCILLATOR_Initialize 299C 0 CODE 0
__end_of_UART2_SetErrorHandler 2A8C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_SMT1_ManualTimerReset 2A92 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 42 0 COMRAM 1
__end_of___lodiv 23BA 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_DELAY_milliseconds 2950 0 CODE 0
_clearPuTTY 275C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1STAT 3F20 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SMT1CON0bits 3F1E 0 ABS 0
__end_of_vfprintf 2848 0 CODE 0
_SMT1CON1bits 3F1F 0 ABS 0
__size_of_utoa 0 0 ABS 0
_UART2_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
start_initialization 2A2C 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
_last_switch1_value 68 0 BANK0 1
__end_of___xxtofl 21C4 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 2010 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
vfpfcnvrt@llu 4B 0 COMRAM 1
__initialization 2A2C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___lomod@dividend 1 0 COMRAM 1
__end_of_SMT1_GetPeriod 2A64 0 CODE 0
__size_of_SMT1_GetPeriod 0 0 ABS 0
__activetblptr 3 0 ABS 0
___lomod@counter 11 0 COMRAM 1
_UART2_OverrunErrorHandler 6C 0 BANK0 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 10CB SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
text17 10CC 2A97 CODE 10CC 0
%locals
dist/default/production\exercise16.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Manmo\AppData\Local\Temp\sb4gx.s
11035 2A2C 0 CODE 0
11037 2A2C 0 CODE 0
11040 2A2C 0 CODE 0
11076 2A2C 0 CODE 0
11077 2A30 0 CODE 0
11078 2A32 0 CODE 0
11079 2A32 0 CODE 0
11080 2A34 0 CODE 0
11081 2A36 0 CODE 0
11084 2A38 0 CODE 0
11090 2A3A 0 CODE 0
11092 2A3A 0 CODE 0
11093 2A3C 0 CODE 0
main.c
31 1C04 0 CODE 0
34 1C04 0 CODE 0
35 1C08 0 CODE 0
41 1C08 0 CODE 0
43 1C0C 0 CODE 0
45 1C1A 0 CODE 0
46 1C1E 0 CODE 0
48 1C22 0 CODE 0
49 1C40 0 CODE 0
50 1C6E 0 CODE 0
51 1C8A 0 CODE 0
52 1CD4 0 CODE 0
58 1CF6 0 CODE 0
59 1CFA 0 CODE 0
60 1D0E 0 CODE 0
61 1D1A 0 CODE 0
64 1D2E 0 CODE 0
putty.c
4 275C 0 CODE 0
6 275C 0 CODE 0
7 278A 0 CODE 0
8 27B8 0 CODE 0
9 27DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 2950 0 CODE 0
9 2950 0 CODE 0
10 2958 0 CODE 0
13 2974 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 27E0 0 CODE 0
1395 27E0 0 CODE 0
1396 27E8 0 CODE 0
1397 27F2 0 CODE 0
1398 27F6 0 CODE 0
1397 281C 0 CODE 0
1400 283E 0 CODE 0
1404 2846 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 18B4 0 CODE 0
702 18B4 0 CODE 0
703 18E2 0 CODE 0
705 18F4 0 CODE 0
706 1906 0 CODE 0
814 190A 0 CODE 0
815 1938 0 CODE 0
816 194A 0 CODE 0
817 197A 0 CODE 0
1204 1996 0 CODE 0
1206 19C4 0 CODE 0
1207 19D6 0 CODE 0
1209 1A22 0 CODE 0
1214 1A5A 0 CODE 0
1216 1A98 0 CODE 0
1217 1AAC 0 CODE 0
1219 1B08 0 CODE 0
1372 1B40 0 CODE 0
1373 1B6E 0 CODE 0
1374 1B80 0 CODE 0
1375 1B94 0 CODE 0
1379 1BA0 0 CODE 0
1380 1BB2 0 CODE 0
1384 1BBE 0 CODE 0
1385 1BEC 0 CODE 0
1387 1C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
615 1E0E 0 CODE 0
621 1E0E 0 CODE 0
622 1E1E 0 CODE 0
624 1E20 0 CODE 0
625 1E4E 0 CODE 0
628 1E56 0 CODE 0
629 1E76 0 CODE 0
630 1E7E 0 CODE 0
631 1E82 0 CODE 0
632 1E86 0 CODE 0
633 1E8C 0 CODE 0
634 1F02 0 CODE 0
635 1F08 0 CODE 0
636 1F0E 0 CODE 0
631 1F72 0 CODE 0
640 1FE6 0 CODE 0
641 200E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
72 2562 0 CODE 0
77 2562 0 CODE 0
78 2572 0 CODE 0
82 2586 0 CODE 0
83 25A8 0 CODE 0
84 25B0 0 CODE 0
85 25B4 0 CODE 0
86 25C8 0 CODE 0
84 25CC 0 CODE 0
90 25EA 0 CODE 0
91 25FA 0 CODE 0
94 260E 0 CODE 0
95 2626 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
5 28E8 0 CODE 0
7 28E8 0 CODE 0
8 28F0 0 CODE 0
9 28F4 0 CODE 0
8 28F8 0 CODE 0
11 2914 0 CODE 0
12 2920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 28A4 0 CODE 0
13 28A4 0 CODE 0
14 28AC 0 CODE 0
15 28B0 0 CODE 0
16 28C2 0 CODE 0
14 28C6 0 CODE 0
19 28E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lomod.c
9 2492 0 CODE 0
14 2492 0 CODE 0
15 24B0 0 CODE 0
16 24B4 0 CODE 0
17 24B8 0 CODE 0
18 24CA 0 CODE 0
16 24CC 0 CODE 0
21 24DA 0 CODE 0
22 2508 0 CODE 0
23 2528 0 CODE 0
24 253A 0 CODE 0
25 2540 0 CODE 0
26 2540 0 CODE 0
27 2560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lodiv.c
9 22CA 0 CODE 0
15 22CA 0 CODE 0
16 22D6 0 CODE 0
17 22F4 0 CODE 0
18 22F8 0 CODE 0
19 22FC 0 CODE 0
20 230E 0 CODE 0
18 2310 0 CODE 0
23 231E 0 CODE 0
24 2330 0 CODE 0
25 235E 0 CODE 0
26 237E 0 CODE 0
28 2380 0 CODE 0
29 2392 0 CODE 0
30 2398 0 CODE 0
31 2398 0 CODE 0
32 23B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
3 21C4 0 CODE 0
5 21C4 0 CODE 0
6 21D4 0 CODE 0
7 21FA 0 CODE 0
8 2296 0 CODE 0
9 22C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 23BA 0 CODE 0
264 23BA 0 CODE 0
267 23E6 0 CODE 0
268 23F4 0 CODE 0
271 2406 0 CODE 0
272 2420 0 CODE 0
273 2428 0 CODE 0
274 242C 0 CODE 0
275 2440 0 CODE 0
273 2444 0 CODE 0
278 2462 0 CODE 0
279 2472 0 CODE 0
282 2484 0 CODE 0
283 2490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 26C6 0 CODE 0
12 26C6 0 CODE 0
13 26EA 0 CODE 0
14 26F0 0 CODE 0
15 26F4 0 CODE 0
20 2748 0 CODE 0
24 275A 0 CODE 0
mcc_generated_files/uart2.c
175 2A64 0 CODE 0
177 2A66 0 CODE 0
178 2A6C 0 CODE 0
mcc_generated_files/uart2.c
161 29E6 0 CODE 0
163 29E8 0 CODE 0
165 29E8 0 CODE 0
163 29E8 0 CODE 0
167 29F8 0 CODE 0
168 29FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 2010 0 CODE 0
15 2012 0 CODE 0
16 2030 0 CODE 0
17 2062 0 CODE 0
18 2066 0 CODE 0
19 2066 0 CODE 0
21 2076 0 CODE 0
22 208C 0 CODE 0
23 20A0 0 CODE 0
24 20A4 0 CODE 0
25 20A8 0 CODE 0
26 20AA 0 CODE 0
24 20B4 0 CODE 0
29 20E6 0 CODE 0
30 20E8 0 CODE 0
31 20F4 0 CODE 0
32 20FE 0 CODE 0
28 20FE 0 CODE 0
34 2130 0 CODE 0
35 2132 0 CODE 0
33 213C 0 CODE 0
37 215A 0 CODE 0
38 2168 0 CODE 0
39 216A 0 CODE 0
40 216E 0 CODE 0
41 2192 0 CODE 0
42 21B0 0 CODE 0
43 21B2 0 CODE 0
44 21C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8 10CC 0 CODE 0
17 10CC 0 CODE 0
18 10D2 0 CODE 0
19 10D8 0 CODE 0
20 10E6 0 CODE 0
24 10E8 0 CODE 0
26 10F8 0 CODE 0
28 1108 0 CODE 0
31 1118 0 CODE 0
33 111A 0 CODE 0
36 111E 0 CODE 0
39 112E 0 CODE 0
40 1134 0 CODE 0
41 113A 0 CODE 0
42 1148 0 CODE 0
45 114A 0 CODE 0
48 115A 0 CODE 0
50 116A 0 CODE 0
53 117A 0 CODE 0
54 117C 0 CODE 0
57 1180 0 CODE 0
58 1190 0 CODE 0
65 1190 0 CODE 0
66 11B0 0 CODE 0
95 11C4 0 CODE 0
96 11D4 0 CODE 0
97 11DE 0 CODE 0
98 11E8 0 CODE 0
99 11F8 0 CODE 0
100 1204 0 CODE 0
101 1210 0 CODE 0
102 1220 0 CODE 0
103 122C 0 CODE 0
104 1238 0 CODE 0
105 1246 0 CODE 0
106 1256 0 CODE 0
107 1266 0 CODE 0
108 1276 0 CODE 0
109 1286 0 CODE 0
110 1294 0 CODE 0
111 12A4 0 CODE 0
112 12B4 0 CODE 0
113 12C4 0 CODE 0
114 12D4 0 CODE 0
115 12E4 0 CODE 0
116 12F4 0 CODE 0
117 1304 0 CODE 0
145 132E 0 CODE 0
146 1364 0 CODE 0
149 1372 0 CODE 0
152 138C 0 CODE 0
153 1390 0 CODE 0
154 139A 0 CODE 0
155 13A8 0 CODE 0
156 13AA 0 CODE 0
157 13AA 0 CODE 0
158 13B4 0 CODE 0
152 13BA 0 CODE 0
163 13C8 0 CODE 0
164 13CC 0 CODE 0
165 13DA 0 CODE 0
166 1408 0 CODE 0
167 140C 0 CODE 0
168 1410 0 CODE 0
169 1410 0 CODE 0
173 1422 0 CODE 0
174 1422 0 CODE 0
175 1432 0 CODE 0
176 143E 0 CODE 0
177 144C 0 CODE 0
178 1476 0 CODE 0
183 147A 0 CODE 0
184 1494 0 CODE 0
185 14A4 0 CODE 0
187 14A8 0 CODE 0
188 14C2 0 CODE 0
190 14D2 0 CODE 0
191 14D6 0 CODE 0
192 14DA 0 CODE 0
194 14DA 0 CODE 0
195 14DE 0 CODE 0
196 14EE 0 CODE 0
197 14FC 0 CODE 0
199 14FE 0 CODE 0
201 1504 0 CODE 0
203 1508 0 CODE 0
205 1518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
11 151A 0 CODE 0
26 151A 0 CODE 0
27 1520 0 CODE 0
28 1526 0 CODE 0
29 1534 0 CODE 0
33 1536 0 CODE 0
35 1546 0 CODE 0
37 1556 0 CODE 0
40 1566 0 CODE 0
42 1568 0 CODE 0
43 156C 0 CODE 0
46 1570 0 CODE 0
49 1580 0 CODE 0
50 1586 0 CODE 0
51 158C 0 CODE 0
52 159A 0 CODE 0
56 159C 0 CODE 0
58 15AC 0 CODE 0
60 15BC 0 CODE 0
63 15CC 0 CODE 0
65 15CE 0 CODE 0
66 15D2 0 CODE 0
69 15D6 0 CODE 0
75 15E6 0 CODE 0
76 15FC 0 CODE 0
77 160C 0 CODE 0
78 1614 0 CODE 0
79 1618 0 CODE 0
83 162C 0 CODE 0
84 163C 0 CODE 0
85 163C 0 CODE 0
89 1650 0 CODE 0
92 166A 0 CODE 0
93 167A 0 CODE 0
94 168A 0 CODE 0
96 169A 0 CODE 0
97 169E 0 CODE 0
100 16A2 0 CODE 0
101 16B2 0 CODE 0
102 16BC 0 CODE 0
103 16C6 0 CODE 0
104 16D4 0 CODE 0
105 16D6 0 CODE 0
106 16D6 0 CODE 0
112 16E0 0 CODE 0
115 16FE 0 CODE 0
116 1700 0 CODE 0
118 1710 0 CODE 0
119 1712 0 CODE 0
97 1712 0 CODE 0
122 1722 0 CODE 0
123 1738 0 CODE 0
128 173E 0 CODE 0
129 1748 0 CODE 0
130 1756 0 CODE 0
131 1758 0 CODE 0
132 1758 0 CODE 0
133 1762 0 CODE 0
127 1768 0 CODE 0
139 1776 0 CODE 0
140 177A 0 CODE 0
141 1788 0 CODE 0
142 17B6 0 CODE 0
143 17BA 0 CODE 0
144 17BE 0 CODE 0
145 17BE 0 CODE 0
149 17D0 0 CODE 0
150 17D0 0 CODE 0
151 17E0 0 CODE 0
152 17EC 0 CODE 0
153 17FA 0 CODE 0
154 1824 0 CODE 0
159 1828 0 CODE 0
160 1842 0 CODE 0
161 1848 0 CODE 0
165 1858 0 CODE 0
166 1872 0 CODE 0
167 187A 0 CODE 0
169 188A 0 CODE 0
173 188E 0 CODE 0
175 1892 0 CODE 0
176 18A0 0 CODE 0
177 18A2 0 CODE 0
180 18A6 0 CODE 0
182 18A8 0 CODE 0
185 18B2 0 CODE 0
mcc_generated_files/mcc.c
50 2A00 0 CODE 0
52 2A00 0 CODE 0
53 2A04 0 CODE 0
54 2A08 0 CODE 0
55 2A0C 0 CODE 0
56 2A10 0 CODE 0
57 2A14 0 CODE 0
mcc_generated_files/uart2.c
66 2848 0 CODE 0
73 2848 0 CODE 0
76 284E 0 CODE 0
79 2852 0 CODE 0
82 2856 0 CODE 0
85 285A 0 CODE 0
88 285E 0 CODE 0
91 2862 0 CODE 0
94 2866 0 CODE 0
97 286A 0 CODE 0
100 286E 0 CODE 0
103 2872 0 CODE 0
106 2876 0 CODE 0
109 287A 0 CODE 0
110 2886 0 CODE 0
111 2892 0 CODE 0
113 289E 0 CODE 0
115 28A2 0 CODE 0
mcc_generated_files/uart2.c
195 2A6E 0 CODE 0
196 2A6E 0 CODE 0
197 2A76 0 CODE 0
mcc_generated_files/uart2.c
191 2A78 0 CODE 0
192 2A78 0 CODE 0
193 2A80 0 CODE 0
mcc_generated_files/uart2.c
199 2A82 0 CODE 0
200 2A82 0 CODE 0
201 2A8A 0 CODE 0
mcc_generated_files/smt1.c
59 2976 0 CODE 0
62 2976 0 CODE 0
65 297C 0 CODE 0
68 2980 0 CODE 0
71 2984 0 CODE 0
74 2988 0 CODE 0
77 298C 0 CODE 0
80 2990 0 CODE 0
83 2994 0 CODE 0
86 2998 0 CODE 0
88 299A 0 CODE 0
mcc_generated_files/mcc.c
77 29C2 0 CODE 0
80 29C2 0 CODE 0
82 29C8 0 CODE 0
84 29CC 0 CODE 0
86 29D0 0 CODE 0
88 29D4 0 CODE 0
90 29D8 0 CODE 0
92 29DC 0 CODE 0
94 29E0 0 CODE 0
95 29E4 0 CODE 0
mcc_generated_files/pin_manager.c
55 2628 0 CODE 0
60 2628 0 CODE 0
61 262C 0 CODE 0
62 2630 0 CODE 0
63 2634 0 CODE 0
64 2638 0 CODE 0
69 263C 0 CODE 0
70 2640 0 CODE 0
71 2642 0 CODE 0
72 2646 0 CODE 0
73 2648 0 CODE 0
78 264A 0 CODE 0
79 264E 0 CODE 0
80 2652 0 CODE 0
81 2656 0 CODE 0
82 265A 0 CODE 0
87 265C 0 CODE 0
88 2660 0 CODE 0
89 2664 0 CODE 0
90 2668 0 CODE 0
91 266C 0 CODE 0
96 2670 0 CODE 0
97 2674 0 CODE 0
98 2678 0 CODE 0
99 267C 0 CODE 0
100 2680 0 CODE 0
101 2684 0 CODE 0
106 2688 0 CODE 0
107 268C 0 CODE 0
108 2690 0 CODE 0
109 2694 0 CODE 0
110 2698 0 CODE 0
115 269C 0 CODE 0
116 269E 0 CODE 0
117 26A0 0 CODE 0
118 26A2 0 CODE 0
119 26A4 0 CODE 0
124 26A8 0 CODE 0
125 26AA 0 CODE 0
126 26AC 0 CODE 0
127 26AE 0 CODE 0
128 26B0 0 CODE 0
137 26B4 0 CODE 0
138 26B8 0 CODE 0
139 26BC 0 CODE 0
140 26C0 0 CODE 0
141 26C4 0 CODE 0
mcc_generated_files/mcc.c
59 299C 0 CODE 0
62 299C 0 CODE 0
64 29A2 0 CODE 0
66 29A6 0 CODE 0
68 29AA 0 CODE 0
70 29AE 0 CODE 0
74 29B2 0 CODE 0
72 29B2 0 CODE 0
75 29C0 0 CODE 0
mcc_generated_files/smt1.c
140 2A8C 0 CODE 0
142 2A8C 0 CODE 0
143 2A90 0 CODE 0
mcc_generated_files/smt1.c
155 2A16 0 CODE 0
157 2A16 0 CODE 0
158 2A2A 0 CODE 0
mcc_generated_files/smt1.c
170 2A40 0 CODE 0
172 2A40 0 CODE 0
173 2A50 0 CODE 0
mcc_generated_files/smt1.c
115 2A52 0 CODE 0
117 2A52 0 CODE 0
118 2A62 0 CODE 0
mcc_generated_files/smt1.c
90 2A92 0 CODE 0
93 2A92 0 CODE 0
94 2A96 0 CODE 0
mcc_generated_files/delay.c
38 2922 0 CODE 0
39 2922 0 CODE 0
40 2926 0 CODE 0
39 2934 0 CODE 0
42 294E 0 CODE 0
