%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Exercise0.X.production.o
cinit CODE 0 13A4 13A4 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1374 1374 18 1
text1 CODE 0 1310 1310 26 1
text2 CODE 0 1250 1250 64 1
text3 CODE 0 1014 1014 118 1
text4 CODE 0 112C 112C 96 1
text5 CODE 0 13C8 13C8 A 1
text6 CODE 0 135A 135A 1A 1
text7 CODE 0 13B6 13B6 12 1
text8 CODE 0 12B4 12B4 5C 1
text9 CODE 0 13D2 13D2 A 1
nvCOMRAM COMRAM 1 49 49 6 1
text10 CODE 0 13DC 13DC A 1
text11 CODE 0 13E6 13E6 A 1
text12 CODE 0 1336 1336 24 1
text13 CODE 0 11C2 11C2 8E 1
text14 CODE 0 138C 138C 18 1
cstackCOMRAM COMRAM 1 2A 2A 1F 1
smallconst SMALLCONST 0 1000 1000 14 1
bssCOMRAM COMRAM 1 1 1 29 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13F0-FFFB 1
STACK 60-FFF 1
SMALLCONST 13F0-FFFB 1
CODE 4-FFF 1
CODE 13F0-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4F-FFF 1
COMRAM 4F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 13F0-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exercise0.X.production.o
138C text14 CODE >58:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
138C text14 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1392 text14 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1396 text14 CODE >65:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
139A text14 CODE >67:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
139E text14 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13A2 text14 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
11C2 text13 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11C2 text13 CODE >60:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11C6 text13 CODE >61:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11CA text13 CODE >62:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11CE text13 CODE >63:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11D2 text13 CODE >64:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11D6 text13 CODE >69:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11DA text13 CODE >70:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11DC text13 CODE >71:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11DE text13 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11E0 text13 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11E2 text13 CODE >78:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11E6 text13 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11E8 text13 CODE >80:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11EC text13 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11F0 text13 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11F2 text13 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11F6 text13 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11FA text13 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
11FE text13 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1202 text13 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1206 text13 CODE >96:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
120A text13 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
120E text13 CODE >98:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1212 text13 CODE >99:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1216 text13 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
121A text13 CODE >101:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
121E text13 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1222 text13 CODE >107:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1226 text13 CODE >108:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
122A text13 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
122E text13 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1232 text13 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1234 text13 CODE >116:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1236 text13 CODE >117:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1238 text13 CODE >118:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
123A text13 CODE >119:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
123E text13 CODE >124:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1240 text13 CODE >125:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1242 text13 CODE >126:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1244 text13 CODE >127:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1246 text13 CODE >128:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
124A text13 CODE >137:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
124E text13 CODE >138:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/pin_manager.c
1336 text12 CODE >72:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1336 text12 CODE >75:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
133C text12 CODE >77:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1340 text12 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1344 text12 CODE >81:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1348 text12 CODE >83:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
134C text12 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1350 text12 CODE >87:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1354 text12 CODE >89:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
1358 text12 CODE >90:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13E6 text11 CODE >199:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13E6 text11 CODE >200:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13EE text11 CODE >201:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13DC text10 CODE >191:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13DC text10 CODE >192:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13E4 text10 CODE >193:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13D2 text9 CODE >195:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13D2 text9 CODE >196:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13DA text9 CODE >197:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12B4 text8 CODE >66:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12B4 text8 CODE >73:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12BA text8 CODE >76:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12BE text8 CODE >79:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12C2 text8 CODE >82:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12C6 text8 CODE >85:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12CA text8 CODE >88:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12CE text8 CODE >91:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12D2 text8 CODE >94:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12D6 text8 CODE >97:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12DA text8 CODE >100:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12DE text8 CODE >103:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12E2 text8 CODE >106:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12E6 text8 CODE >109:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12F2 text8 CODE >110:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
12FE text8 CODE >111:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
130A text8 CODE >113:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
130E text8 CODE >115:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13B6 text7 CODE >50:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13B6 text7 CODE >52:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13BA text7 CODE >53:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13BE text7 CODE >54:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13C2 text7 CODE >55:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
13C6 text7 CODE >56:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/mcc.c
135A text6 CODE >161:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
135C text6 CODE >163:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
135C text6 CODE >165:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
136C text6 CODE >167:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
1372 text6 CODE >168:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13C8 text5 CODE >175:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13CA text5 CODE >177:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
13D0 text5 CODE >178:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\mcc_generated_files/uart2.c
112C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
112C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1150 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1156 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
115A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
11AE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
11C0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1014 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1014 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1042 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1054 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1064 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1068 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1096 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10A8 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10BC text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10C8 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10DA text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
10E6 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1114 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
112A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1250 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1250 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1258 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1260 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1264 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1288 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12AA text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
12B2 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1310 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1310 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1318 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1334 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
1374 text0 CODE >11:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\main.c
1374 text0 CODE >14:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\main.c
1378 text0 CODE >16:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\main.c
1384 text0 CODE >18:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\main.c
1384 text0 CODE >21:C:\MinGW\msys\1.0\home\manmo\Phys1600\Exercise0.X\main.c
13A4 cinit CODE >6314:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13A4 cinit CODE >6316:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13A4 cinit CODE >6319:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13A4 cinit CODE >6340:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13A8 cinit CODE >6341:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13AA cinit CODE >6342:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13AA cinit CODE >6343:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13AC cinit CODE >6344:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13AE cinit CODE >6345:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13B0 cinit CODE >6351:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13B0 cinit CODE >6353:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
13B2 cinit CODE >6354:C:\Users\Manmo\AppData\Local\Temp\seqkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise0.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise0.X.production.o
_PMD_Initialize 1336 0 CODE 0 text12 dist/default/production\Exercise0.X.production.o
?_vfprintf 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise0.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Exercise0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
_main 1374 0 CODE 0 text0 dist/default/production\Exercise0.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
start FFFC 0 CODE 0 init C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
__size_of_main 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise0.X.production.o
_UART2_FramingErrorHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\Exercise0.X.production.o
_UART2_OverrunErrorHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Exercise0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exercise0.X.production.o
__end_of_vfpfcnvrt 112C 0 CODE 0 text3 dist/default/production\Exercise0.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Exercise0.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
intlevel0 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
intlevel1 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
intlevel2 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
intlevel3 0 0 CODE 0 text C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Exercise0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exercise0.X.production.o
__end_of_PMD_Initialize 135A 0 CODE 0 text12 dist/default/production\Exercise0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise0.X.production.o
_vfpfcnvrt 1014 0 CODE 0 text3 dist/default/production\Exercise0.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Exercise0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise0.X.production.o
UART2_Write@txData 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercise0.X.production.o
?_printf 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Exercise0.X.production.o
_PIN_MANAGER_Initialize 11C2 0 CODE 0 text13 dist/default/production\Exercise0.X.production.o
start_initialization 13A4 0 CODE 0 cinit dist/default/production\Exercise0.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercise0.X.production.o
_UART2_ErrorHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\Exercise0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__end_of_SYSTEM_Initialize 13C8 0 CODE 0 text7 dist/default/production\Exercise0.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__end_of_printf 1336 0 CODE 0 text1 dist/default/production\Exercise0.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
fputc@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exercise0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exercise0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exercise0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exercise0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exercise0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exercise0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exercise0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exercise0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Exercise0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Exercise0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exercise0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exercise0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exercise0.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Exercise0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exercise0.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exercise0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exercise0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exercise0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exercise0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exercise0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exercise0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exercise0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exercise0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exercise0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exercise0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Exercise0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Exercise0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Exercise0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Exercise0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Exercise0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Exercise0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Exercise0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exercise0.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exercise0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Exercise0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exercise0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exercise0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exercise0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exercise0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exercise0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exercise0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exercise0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exercise0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Exercise0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Exercise0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exercise0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exercise0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exercise0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Exercise0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercise0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exercise0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exercise0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exercise0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exercise0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exercise0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exercise0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exercise0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exercise0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exercise0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exercise0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exercise0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exercise0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Exercise0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exercise0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exercise0.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\Exercise0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exercise0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exercise0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exercise0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exercise0.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\Exercise0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exercise0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exercise0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exercise0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exercise0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__end_of_UART2_SetErrorHandler 13F0 0 CODE 0 text11 dist/default/production\Exercise0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exercise0.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__S1 4F 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\Exercise0.X.production.o
_UART2_Initialize 12B4 0 CODE 0 text8 dist/default/production\Exercise0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise0.X.production.o
_UART2_SetFramingErrorHandler 13DC 0 CODE 0 text10 dist/default/production\Exercise0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise0.X.production.o
_UART2_SetOverrunErrorHandler 13D2 0 CODE 0 text9 dist/default/production\Exercise0.X.production.o
_UART2_SetErrorHandler 13E6 0 CODE 0 text11 dist/default/production\Exercise0.X.production.o
_SYSTEM_Initialize 13B6 0 CODE 0 text7 dist/default/production\Exercise0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_UART2_Write 135A 0 CODE 0 text6 dist/default/production\Exercise0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exercise0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Exercise0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Exercise0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Exercise0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Exercise0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Exercise0.X.production.o
vfpfcnvrt@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__ptext10 13DC 0 CODE 0 text10 dist/default/production\Exercise0.X.production.o
__ptext11 13E6 0 CODE 0 text11 dist/default/production\Exercise0.X.production.o
__ptext12 1336 0 CODE 0 text12 dist/default/production\Exercise0.X.production.o
__ptext13 11C2 0 CODE 0 text13 dist/default/production\Exercise0.X.production.o
__ptext14 138C 0 CODE 0 text14 dist/default/production\Exercise0.X.production.o
__end_of_PIN_MANAGER_Initialize 1250 0 CODE 0 text13 dist/default/production\Exercise0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Exercise0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Exercise0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Exercise0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Exercise0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Exercise0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Exercise0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercise0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exercise0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exercise0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Exercise0.X.production.o
_printf 1310 0 CODE 0 text1 dist/default/production\Exercise0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercise0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise0.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
stacklo 60 0 ABS 0 - C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exercise0.X.production.o
_uart2RxLastError 29 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
__end_of_UART2_Initialize 1310 0 CODE 0 text8 dist/default/production\Exercise0.X.production.o
?_vfpfcnvrt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercise0.X.production.o
printf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
end_of_initialization 13B0 0 CODE 0 cinit dist/default/production\Exercise0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercise0.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
fputc@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
vfprintf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Exercise0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Exercise0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exercise0.X.production.o
__pcinit 13A4 0 CODE 0 cinit dist/default/production\Exercise0.X.production.o
vfpfcnvrt@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
vfpfcnvrt@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__ptext0 1374 0 CODE 0 text0 dist/default/production\Exercise0.X.production.o
__ptext1 1310 0 CODE 0 text1 dist/default/production\Exercise0.X.production.o
__ptext2 1250 0 CODE 0 text2 dist/default/production\Exercise0.X.production.o
__ptext3 1014 0 CODE 0 text3 dist/default/production\Exercise0.X.production.o
__ptext4 112C 0 CODE 0 text4 dist/default/production\Exercise0.X.production.o
__ptext5 13C8 0 CODE 0 text5 dist/default/production\Exercise0.X.production.o
__ptext6 135A 0 CODE 0 text6 dist/default/production\Exercise0.X.production.o
__ptext7 13B6 0 CODE 0 text7 dist/default/production\Exercise0.X.production.o
__ptext8 12B4 0 CODE 0 text8 dist/default/production\Exercise0.X.production.o
__ptext9 13D2 0 CODE 0 text9 dist/default/production\Exercise0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exercise0.X.production.o
vfprintf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
vfprintf@fp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
vfprintf@cfmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Exercise0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Exercise0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Exercise0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Exercise0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Exercise0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Manmo\AppData\Local\Temp\seqkxd.o
_vfprintf 1250 0 CODE 0 text2 dist/default/production\Exercise0.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exercise0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercise0.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Exercise0.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercise0.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__end_of_vfprintf 12B4 0 CODE 0 text2 dist/default/production\Exercise0.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Exercise0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercise0.X.production.o
__end_of__initialization 13B0 0 CODE 0 cinit dist/default/production\Exercise0.X.production.o
__end_of_UART2_SetFramingErrorHandler 13E6 0 CODE 0 text10 dist/default/production\Exercise0.X.production.o
__end_of_UART2_SetOverrunErrorHandler 13DC 0 CODE 0 text9 dist/default/production\Exercise0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exercise0.X.production.o
UART2_SetErrorHandler@interruptHandler 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exercise0.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
putch@txData 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__end_of_main 138C 0 CODE 0 text0 dist/default/production\Exercise0.X.production.o
printf@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercise0.X.production.o
__end_of_fputc 11C2 0 CODE 0 text4 dist/default/production\Exercise0.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\Exercise0.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__end_of_putch 13D2 0 CODE 0 text5 dist/default/production\Exercise0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exercise0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exercise0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exercise0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exercise0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exercise0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exercise0.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
_fputc 112C 0 CODE 0 text4 dist/default/production\Exercise0.X.production.o
_putch 13C8 0 CODE 0 text5 dist/default/production\Exercise0.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\Exercise0.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__end_of_OSCILLATOR_Initialize 13A4 0 CODE 0 text14 dist/default/production\Exercise0.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\Exercise0.X.production.o
__initialization 13A4 0 CODE 0 cinit dist/default/production\Exercise0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exercise0.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production\Exercise0.X.production.o
__end_of_UART2_Write 1374 0 CODE 0 text6 dist/default/production\Exercise0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exercise0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercise0.X.production.o
_OSCILLATOR_Initialize 138C 0 CODE 0 text14 dist/default/production\Exercise0.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\Exercise0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1014 1014 3DC 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 14 1
bssCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
